ODF_HEADER,
  FILE_SPECIFICATION='03014001.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='MAT2003014',
  ORGANIZATION='',
  CHIEF_SCIENTIST='',
  START_DATE='17-NOV-1858 00:00:00.00',
  END_DATE='17-NOV-1858 00:00:00.00',
  PLATFORM='VOSR Matthew',
  CRUISE_NAME='',
  CRUISE_DESCRIPTION='' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='001',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='02-JUN-2003 14:10:13.00',
  ORIG_CREATION_DATE='12-MAY-2003 11:16:58.00',
  START_DATE_TIME='05-MAY-2003 17:07:49.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=43.266600,
  INITIAL_LONGITUDE=-63.316600,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=148.500000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=153.000000,
  DEPTH_OFF_BOTTOM=4.500000,
  EVENT_COMMENTS='Hfx. Stn 2, SBE=BO#2, May 05/2003' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='',
  DESCRIPTION='03014001.HEX SSOFBO2D.CON'
HISTORY_HEADER,
  CREATION_DATE='12-MAY-2003 11:16:58.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \SEA-BIRD\may0503.HEX',
  PROCESS='* Software Version 4.249',
  PROCESS='* Temperature SN = 1686',
  PROCESS='* Conductivity SN = 1477',
  PROCESS='* System UpLoad Time = May 05 2003 18:28:43',
  PROCESS='** Platform:  VSOR  Matthew',
  PROCESS='** Cruise:    MAT2003014',
  PROCESS='** Station:   001',
  PROCESS='** Cast:  01',
  PROCESS='** Latitude:  N 43 15.998',
  PROCESS='** Longitude:  W 63 18.994',
  PROCESS='** Sounding:  153',
  PROCESS='** Comments:  Hfx. Stn 2, SBE=BO#2, May 05/2003',
  PROCESS='* ds',
  PROCESS='* SBE 25 CTD  V 4.0 SN 0144   05/05/03  17:28:05.399',
  PROCESS='* external pressure sensor, range = 500 psia,  tcval = 99',
  PROCESS='* xtal = 9437352   clk = 32767.230   vmain = 12.4   iop = 182   vlith = 5.3',
  PROCESS='* ncasts = 1   samples = 7767   free = 24754   lwait = 0 msec',
  PROCESS='*',
  PROCESS='* CTD configuration:',
  PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
  PROCESS='* real time data transmitted at 1 scans per second',
  PROCESS='* minimum conductivity frequency for pump turn on = 3500',
  PROCESS='* battery type = ALKALINE',
  PROCESS='*',
  PROCESS='* 5 external voltages sampled',
  PROCESS='* stored voltage # 0 = external voltage 0',
  PROCESS='* stored voltage # 1 = external voltage 1',
  PROCESS='* stored voltage # 2 = external voltage 4',
  PROCESS='* stored voltage # 3 = external voltage 5',
  PROCESS='* stored voltage # 4 = external voltage 6',
  PROCESS='*',
  PROCESS='* S>',
  PROCESS='* cast 0  05/05 17:07:49  smpls 0 to 7766  nv = 5  avg = 1  stp = switch off',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 296',
  PROCESS='# units = metric',
  PROCESS='# name 0 = pr: pressure [db]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = c0S/m: conductivity [S/m]',
  PROCESS='# name 3 = flS: fluorometer, sea tech',
  PROCESS='# name 4 = par: irradiance (PAR)',
  PROCESS='# name 5 = scan: scan number',
  PROCESS='# name 6 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 7 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 8 = sigma-È00: density, sigma-theta [kg/m^3]',
  PROCESS='# name 9 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 10 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 11 = flag:  0.000e+00',
  PROCESS='# span 0 = 1.000, 148.500',
  PROCESS='# span 1 = -0.4070, 9.5480',
  PROCESS='# span 2 = 2.633507, 3.751881',
  PROCESS='# span 3 = 1.274e-01, 3.119e+00',
  PROCESS='# span 4 = 6.568e-03, 9.288e+01',
  PROCESS='# span 5 = 354, 4892',
  PROCESS='# span 6 = 7.57390, 14.86590',
  PROCESS='# span 7 = 0.29418, 8.94974',
  PROCESS='# span 8 = 24.7358, 26.8636',
  PROCESS='# span 9 = 30.4671, 34.7846',
  PROCESS='# span 10 = 3.33451, 8.07473',
  PROCESS='# span 11 = 0.000e+00, 0.000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = May 05 2003 17:07:49',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1686, 14-Jan-95s',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 1477, 18-Jan-95, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290361, 06 March 2000, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230816, 05 MARCH 1999',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230816, 05 MARCH 1999',
  PROCESS='# sensor 5 = Stored Volt  3  fluorometer, sea tech, 304',
  PROCESS='# sensor 6 = Stored Volt  4  irradiance (PAR), 1771, 20 December 1994',
  PROCESS='# datcnv_date = May 12 2003 11:16:25, 4.232',
  PROCESS='# datcnv_in = 03014001.HEX SSOFBO2D.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wfilter_date = May 12 2003 11:16:27, 4.232',
  PROCESS='# wfilter_in = 03014001.CNV',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action pr = median, 5',
  PROCESS='# wfilter_action t068 = median, 5',
  PROCESS='# wfilter_action c0S/m = median, 5',
  PROCESS='# wfilter_action flS = median, 5',
  PROCESS='# wfilter_action par = median, 5',
  PROCESS='# wfilter_action oxC = median, 5',
  PROCESS='# wfilter_action oxT = median, 5',
  PROCESS='# alignctd_date = May 12 2003 11:16:29, 4.232',
  PROCESS='# alignctd_in = 03014001.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# filter_date = May 12 2003 11:16:30, 4.232',
  PROCESS='# filter_in = 03014001.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.500',
  PROCESS='# filter_low_pass_tc_B = 0.000',
  PROCESS='# filter_low_pass_A_vars = pr c0S/m',
  PROCESS='# filter_low_pass_B_vars =',
  PROCESS='# loopedit_date = May 12 2003 11:16:32, 4.232',
  PROCESS='# loopedit_in = 03014001.CNV',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = May 12 2003 11:16:34, 4.232',
  PROCESS='# derive_in = 03014001.CNV SSOFBO2D.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = May 12 2003 11:16:57, 4.232',
  PROCESS='# binavg_in = 03014001.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 0.50',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_downcast_only = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='12-MAY-2003 11:16:58.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
HISTORY_HEADER,
  CREATION_DATE='02-JUN-2003 14:10:12.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1,
  MAXIMUM_VALUE=148.5,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=-0.407,
  MAXIMUM_VALUE=9.548,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.61367,
  MAXIMUM_VALUE=0.87428,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FS_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.1274,
  MAXIMUM_VALUE=3.119,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00657,
  MAXIMUM_VALUE=92.88,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=354,
  MAXIMUM_VALUE=4892,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE=OCUR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=7.5739,
  MAXIMUM_VALUE=14.8659,
  NUMBER_VALID=295,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE=OTMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.29418,
  MAXIMUM_VALUE=8.9497,
  NUMBER_VALID=295,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=24.7358,
  MAXIMUM_VALUE=26.8636,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=30.4671,
  MAXIMUM_VALUE=34.7846,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.3345,
  MAXIMUM_VALUE=8.0747,
  NUMBER_VALID=295,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=296,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=3,
  NUM_CYCLE=296,
  NUM_PARAM=12 
 -- DATA -- 
       1.000       4.3604     0.675381       0.12740     63.60000          354     14.86590      8.76069      24.7358      30.4671      7.74828     0.0 
       1.500       2.7722     0.669720       0.27740     72.06000         2620     12.20483      2.54858      25.1669      31.6644      7.81614     0.0 
       2.000       2.7884     0.667533       0.23540     66.81000         2852     12.53918      3.44468      25.1397      31.5422      7.75769     0.0 
       2.500       2.7200     0.666137       0.22820     58.23000         2834     12.44646      3.42764      25.1421      31.5365      7.75769     0.0 
       3.000       2.6705     0.665194       0.24100     56.22000         2842     12.39384      3.40041      25.1448      31.5356      7.75574     0.0 
       3.500       2.6319     0.664405       0.24180     48.62000         2851     12.34378      3.36518      25.1455      31.5321      7.75045     0.0 
       4.000       2.6037     0.663802       0.24580     47.05000         2860     12.29837      3.31999      25.1461      31.5280      7.74843     0.0 
       4.500       2.5771     0.663275       0.23730     43.07000         2869     12.25970      3.26652      25.1474      31.5265      7.75051     0.0 
       5.000       2.5505     0.662780       0.24790     40.63000         2879     12.22425      3.21552      25.1485      31.5265      7.74900     0.0 
       5.500       2.5304     0.662365       0.30120     38.75000         2888     12.20286      3.16289      25.1495      31.5242      7.76451     0.0 
       6.000       2.5093     0.661958       0.29330     36.68000         2896     12.18389      3.11549      25.1512      31.5233      7.76629     0.0 
       6.500       2.4809     0.661482       0.28270     34.62000         2904     12.16612      3.07288      25.1532      31.5261      7.77103     0.0 
       7.000       2.4594     0.661050       0.27180     34.03000         2913     12.14402      3.02334      25.1540      31.5245      7.77485     0.0 
       7.500       2.4416     0.660715       0.27110     31.72000         2922     12.12516      2.97572      25.1544      31.5242      7.77896     0.0 
       8.000       2.4325     0.660495       0.26370     31.30000         2932     12.10590      2.93216      25.1543      31.5214      7.78484     0.0 
       8.500       2.4219     0.660283       0.25780     30.04000         2941     12.09273      2.88449      25.1545      31.5204      7.79104     0.0 
       9.000       2.4110     0.660078       0.25560     31.53000         2950     12.07960      2.85203      25.1552      31.5201      7.79045     0.0 
       9.500       2.3976     0.659858       0.24910     30.33000         2958     12.06513      2.82021      25.1564      31.5215      7.79407     0.0 
      10.000       2.3889     0.659681       0.24590     29.47000         2966     12.05676      2.79425      25.1569      31.5205      7.79957     0.0 
      10.500       2.3809     0.659514       0.24820     30.46000         2974     12.04790      2.76261      25.1570      31.5194      7.80772     0.0 
      11.000       2.3673     0.659301       0.24440     31.68000         2982     12.04183      2.74005      25.1585      31.5214      7.80962     0.0 
      11.500       2.3597     0.659145       0.24910     32.46000         2990     12.03592      2.71562      25.1579      31.5204      7.81586     0.0 
      12.000       2.3562     0.659056       0.25740     38.52000         2998     12.02538      2.69192      25.1584      31.5189      7.81318     0.0 
      12.500       2.3501     0.658958       0.26370     39.15000         3006     12.01952      2.67152      25.1583      31.5195      7.81583     0.0 
      13.000       2.3476     0.658902       0.27020     46.93000         3015     12.01128      2.65260      25.1581      31.5187      7.82270     0.0 
      13.500       2.3480     0.658880       0.27110     62.54000         3023     12.01132      2.62972      25.1574      31.5169      7.83214     0.0 
      14.000       2.3454     0.658827       0.26560     74.30000         3030     12.00981      2.61524      25.1581      31.5165      7.82803     0.0 
      14.500       2.3357     0.658669       0.26380     65.41000         3038     12.00103      2.59998      25.1595      31.5174      7.82836     0.0 
      15.000       2.3164     0.658370       0.29750     73.95000         3047     11.99909      2.58566      25.1616      31.5205      7.83736     0.0 
      15.500       2.3035     0.658102       0.38020     64.41000         3057     11.98799      2.57184      25.1620      31.5189      7.83153     0.0 
      16.000       2.2905     0.657899       0.35230     92.88000         3066     11.98051      2.56041      25.1641      31.5207      7.82772     0.0 
      16.500       2.2812     0.657743       0.34660     59.51000         3073     11.96606      2.55282      25.1651      31.5214      7.82490     0.0 
      17.000       2.2738     0.657614       0.32970     56.59000         3079     11.96216      2.54733      25.1679      31.5217      7.83725     0.0 
      17.500       2.2577     0.657432       0.32580     57.18000         3086     11.96216      2.53903      25.1717      31.5278      7.84438     0.0 
      18.000       2.2484     0.657267       0.33990     47.13000         3092     11.96216      2.53122      25.1750      31.5280      7.84019     0.0 
      18.500       2.2196     0.657046       0.33940     76.81000         3098     11.94940      2.52050      25.1873      31.5446      7.83321     0.0 
      19.000       2.2045     0.656846       0.33240     53.21000         3104     11.93911      2.50604      25.1919      31.5487      7.83074     0.0 
      19.500       2.1944     0.656702       0.33260     52.45000         3113     11.92587      2.48840      25.1957      31.5510      7.83923     0.0 
      20.000       2.1862     0.656478       0.33130     51.14000         3123     11.91713      2.46992      25.1986      31.5469      7.83992     0.0 
      20.500       2.1577     0.655597       0.35850     52.58000         3131     11.91289      2.45373      25.2095      31.5283      7.84807     0.0 
      21.000       1.9556     0.652872       0.36180     44.17000         3139     11.89578      2.43838      25.2485      31.5844      7.84402     0.0 
      21.500       1.7375     0.649454       0.35280     45.64000         3146     11.83301      2.41929      25.2709      31.6196      7.80150     0.0 
      22.000       1.5808     0.646632       0.34740     40.17000         3154     11.74173      2.38924      25.2953      31.6250      7.77204     0.0 
      22.500       1.4490     0.644490       0.36320     37.98000         3161     11.66179      2.35194      25.3020      31.6419      7.76756     0.0 
      23.000       1.4213     0.643628       0.37560     41.97000         3169     11.59412      2.30633      25.2987      31.6229      7.77544     0.0 
      23.500       1.4104     0.643213       0.37250     47.68000         3176     11.55963      2.24959      25.2964      31.6112      7.81896     0.0 
      24.000       1.3956     0.642898       0.37090     35.15000         3184     11.55492      2.19117      25.2963      31.6088      7.85179     0.0 
      24.500       1.3841     0.642562       0.48640     35.67000         3190     11.54871      2.13584      25.2964      31.6019      7.86857     0.0 
      25.000       1.3500     0.642050       0.47980     36.86000         3196     11.55145      2.09178      25.3024      31.6083      7.89858     0.0 
      25.500       1.3091     0.641377       0.47020     33.31000         3201     11.55660      2.05263      25.3080      31.6128      7.91350     0.0 
      26.000       1.2526     0.640515       0.87850     33.28000         3207     11.54955      2.01497      25.3155      31.6228      7.90896     0.0 
      26.500       1.1930     0.639589       0.81700     33.86000         3214     11.52898      1.96730      25.3224      31.6325      7.91574     0.0 
      27.000       1.1661     0.638734       0.70410     28.38000         3222     11.51310      1.91820      25.3243      31.6129      7.92491     0.0 
      27.500       1.0358     0.636998       0.61230     29.02000         3230     11.49138      1.86140      25.3528      31.6500      7.94176     0.0 
      28.000       0.9082     0.634993       0.55730     26.45000         3239     11.45098      1.80618      25.3663      31.6697      7.93722     0.0 
      28.500       0.8434     0.633678       0.52050     26.70000         3248     11.40446      1.73974      25.3724      31.6633      7.94743     0.0 
      29.000       0.8052     0.632776       0.52000     25.58000         3255     11.38116      1.69556      25.3770      31.6523      7.96498     0.0 
      29.500       0.7163     0.631690       0.63590     21.17000         3260     11.36936      1.65906      25.3963      31.6830      7.98290     0.0 
      30.000       0.6668     0.630562       0.65870     21.71000         3265     11.35049      1.62445      25.4013      31.6710      7.98521     0.0 
      30.500       0.5420     0.629075       0.66780     20.01000         3270     11.33350      1.58858      25.4341      31.7164      7.99662     0.0 
      31.000       0.4163     0.627382       0.64840     18.40000         3275     11.29846      1.54597      25.4477      31.7514      7.98549     0.0 
      31.500       0.3674     0.626031       0.88910     18.43000         3283     11.24025      1.48813      25.4472      31.7262      7.97341     0.0 
      32.000       0.2952     0.624681       1.18300     18.16000         3291     11.19529      1.42181      25.4541      31.7251      7.99307     0.0 
      32.500       0.2039     0.623193       1.92500     16.78000         3298     11.16095      1.35528      25.4697      31.7358      8.00774     0.0 
      33.000       0.0635     0.621786       2.02400     14.46000         3304     11.12560      1.29788      25.4935      31.8020      8.01235     0.0 
      33.500       0.0956     0.621734       2.18300     14.60000         3311     11.07124      1.22800      25.4910      31.7655      7.98562     0.0 
      34.000       0.0834     0.621776       2.02100     14.62000         3319     11.03965      1.15608      25.5118      31.7803      8.01809     0.0 
      34.500       0.0430     0.621265       1.80100     12.37000         3327     11.02122      1.07587      25.5132      31.7931      8.04418     0.0 
      35.000       0.0271     0.620966       3.11900     11.28000         3336     11.00185      0.98932      25.5142      31.7925      8.05256     0.0 
      35.500       0.0258     0.620897       2.97700     10.34000         3345     10.98408      0.92128      25.5148      31.7897      8.06493     0.0 
      36.000       0.0241     0.620799       2.53200      9.91100         3352     10.97836      0.86407      25.5149      31.7856      8.07473     0.0 
      36.500       0.0019     0.620549       2.31500      9.63800         3358     10.96365      0.82206      25.5182      31.7944      8.06709     0.0 
      37.000      -0.0047     0.620324       2.16600      8.58100         3363     10.94839      0.79085      25.5152      31.7883      8.06084     0.0 
      37.500      -0.0219     0.620065       1.94100      7.92900         3369     10.93246      0.75244      25.5172      31.7912      8.06094     0.0 
      38.000      -0.0335     0.619801       1.78800      7.55900         3375     10.91140      0.71132      25.5154      31.7881      8.04925     0.0 
      38.500      -0.0380     0.619508       1.67100      7.38000         3382     10.88586      0.67280      25.5155      31.7760      8.04117     0.0 
      39.000      -0.0850     0.618530       1.61900      6.57900         3388     10.86505      0.64166      25.5304      31.7693      8.04802     0.0 
      39.500      -0.2518     0.616517       1.49900      6.28200         3394     10.84039      0.60906      25.5414      31.8290      8.04300     0.0 
      40.000      -0.3279     0.614841       1.92800      6.50500         3401     10.78094      0.57821      25.5430      31.8130      7.98789     0.0 
      40.500      -0.4070     0.613671       1.92200      5.65200         3409     10.70250      0.53690      25.5455      31.8289      7.95162     0.0 
      41.000      -0.3953     0.614084       2.57800      5.28000         3417     10.62713      0.48979      25.5377      31.8399      7.91580     0.0 
      41.500      -0.2397     0.616216       2.64700      5.13000         3424     10.57221      0.44325      25.5341      31.7982      7.88164     0.0 
      42.000      -0.1404     0.618367       2.71300      4.72300         3430     10.54283      0.40352      25.5442      31.8161      7.87938     0.0 
      42.500      -0.0399     0.620307       2.69700      4.18400         3436     10.53598      0.37142      25.5446      31.8207      7.87333     0.0 
      43.000       0.0440     0.621974       2.50700      3.84200         3442     10.52380      0.34315      25.5559      31.8271      7.85132     0.0 
      43.500       0.0865     0.623205       2.41100      3.63800         3447     10.51585      0.32392      25.5587      31.8520      7.84012     0.0 
      44.000       0.1482     0.624355       2.22900      3.54300         3453     10.50778      0.31217      25.5684      31.8522      7.82308     0.0 
      44.500       0.1656     0.625075       2.04900      3.34500         3460     10.50134      0.30114      25.5877      31.8742      7.81987     0.0 
      45.000       0.1511     0.625218       1.87400      3.18500         3466     10.49558      0.29418      25.5978      31.8970      7.80872     0.0 
      45.500       0.1362     0.625135       1.72200      3.05000         3473     10.47556      0.29578      25.6030      31.9077      7.78153     0.0 
      46.000       0.1273     0.625134       1.59000      2.78100         3480     10.45011      0.30483      25.6063      31.9166      7.75514     0.0 
      46.500       0.1264     0.625473       1.49900      2.65900         3486     10.42656      0.30914      25.6121      31.9362      7.73860     0.0 
      47.000       0.1740     0.626385       1.41400      2.64500         3492     10.40758      0.31709      25.6214      31.9376      7.71647     0.0 
      47.500       0.2556     0.627695       1.34600      2.55400         3499     10.38528      0.31723      25.6285      31.9259      7.69228     0.0 
      48.000       0.2465     0.628469       1.25200      2.36000         3507     10.37648      0.32320      25.6630      31.9785      7.69734     0.0 
      48.500       0.2220     0.628554       1.16000      2.20900         3514     10.36598      0.33337      25.6783      32.0083      7.67593     0.0 
      49.000       0.2186     0.628693       1.10700      2.15800         3520     10.34413      0.34165      25.6801      32.0195      7.63115     0.0 
      49.500       0.2489     0.629266       1.04700      2.07700         3526     10.30926      0.34794      25.6849      32.0196      7.58171     0.0 
      50.000       0.2832     0.630045       1.00300      1.97900         3532     10.27109      0.35915      25.6977      32.0273      7.54482     0.0 
      50.500       0.2980     0.630691       0.97630      1.90500         3539     10.22764      0.36839      25.7134      32.0477      7.49902     0.0 
      51.000       0.3004     0.631041       0.96930      1.83300         3547     10.17255      0.37812      25.7252      32.0645      7.44409     0.0 
      51.500       0.3007     0.631185       0.94030      1.74000         3553     10.12276      0.38589      25.7264      32.0720      7.40585     0.0 
      52.000       0.3099     0.631380       0.91580      1.64200         3559     10.07958      0.39384      25.7319      32.0730      7.37124     0.0 
      52.500       0.3086     0.631493       1.09300      1.55200         3565     10.03458      0.40438      25.7360      32.0804      7.33997     0.0 
      53.000       0.3078     0.631564       1.04700      1.48400         3572      9.99330      0.41238      25.7390      32.0849      7.31294     0.0 
      53.500       0.3082     0.631630       0.97510      1.44000         3578      9.95256      0.42009      25.7417      32.0879      7.27623     0.0 
      54.000       0.3078     0.631678       0.93660      1.41500         3584      9.90294      0.42156      25.7441      32.0907      7.24052     0.0 
      54.500       0.3077     0.631711       0.93260      1.35700         3591      9.86351      0.42796      25.7448      32.0924      7.22143     0.0 
      55.000       0.3082     0.631760       0.90300      1.28200         3598      9.82282      0.43480      25.7454      32.0943      7.19421     0.0 
      55.500       0.3109     0.631884       0.93800      1.21900         3607      9.77389      0.43694      25.7500      32.0981      7.16342     0.0 
      56.000       0.3126     0.631983       0.85620      1.16700         3616      9.73069      0.44415      25.7512      32.1016      7.13341     0.0 
      56.500       0.3183     0.632155       0.84750      1.11300         3624      9.69219      0.44406      25.7533      32.1050      7.11261     0.0 
      57.000       0.3288     0.632406       0.84990      1.06600         3632      9.66439      0.45117      25.7567      32.1078      7.10169     0.0 
      57.500       0.3351     0.632623       0.85110      1.03600         3639      9.64667      0.45202      25.7592      32.1131      7.09234     0.0 
      58.000       0.3451     0.632864       0.84710      0.99340         3645      9.63191      0.45199      25.7612      32.1158      7.07668     0.0 
      58.500       0.3531     0.633097       0.82710      0.94860         3651      9.61297      0.45199      25.7689      32.1202      7.06796     0.0 
      59.000       0.3368     0.633162       0.80050      0.91000         3657      9.60240      0.45199      25.7821      32.1406      7.06737     0.0 
      59.500       0.3243     0.633363       0.79030      0.87180         3665      9.58675      0.45993      25.7869      32.1646      7.04376     0.0 
      60.000       0.3879     0.634387       0.84210      0.84780         3672      9.56223      0.45992      25.7933      32.1550      7.01942     0.0 
      60.500       0.4245     0.635264       0.85780      0.81940         3678      9.55258      0.45992      25.8088      32.1655      7.02170     0.0 
      61.000       0.4250     0.635627       0.84960      0.78740         3683      9.55296      0.46197      25.8197      32.1849      7.03098     0.0 
      61.500       0.4221     0.635783       0.84510      0.74950         3687      9.55296      0.46833      25.8232      32.1964      7.02535     0.0 
      62.000       0.4271     0.635985       0.89220      0.71650         3693      9.54878      0.46784      25.8227      32.2022      7.00703     0.0 
      62.500       0.4511     0.636485       0.84920      0.69030         3700      9.52924      0.47459      25.8273      32.2047      6.97352     0.0 
      63.000       0.4853     0.637408       0.81610      0.65990         3710      9.50316      0.48392      25.8327      32.2200      6.95348     0.0 
      63.500       0.5531     0.638828       0.80420      0.62440         3719      9.49076      0.49630      25.8374      32.2280      6.94618     0.0 
      64.000       0.6322     0.640378       0.80220      0.60090         3726      9.49150      0.50644      25.8425      32.2312      6.93274     0.0 
      64.500       0.6830     0.641616       0.77570      0.57500         3734      9.49150      0.51391      25.8548      32.2466      6.92009     0.0 
      65.000       0.7114     0.642299       0.74380      0.54530         3741      9.49150      0.52712      25.8611      32.2547      6.91155     0.0 
      65.500       0.7198     0.642678       0.75300      0.51740         3747      9.49150      0.53883      25.8655      32.2665      6.89981     0.0 
      66.000       0.7250     0.642883       0.83480      0.49080         3753      9.48334      0.55496      25.8693      32.2721      6.87950     0.0 
      66.500       0.7280     0.643035       0.83040      0.47010         3759      9.47339      0.56910      25.8680      32.2773      6.86491     0.0 
      67.000       0.7415     0.643311       0.81620      0.45360         3765      9.46208      0.58347      25.8707      32.2781      6.85354     0.0 
      67.500       0.7587     0.643654       0.82660      0.43880         3770      9.45463      0.59731      25.8748      32.2789      6.84498     0.0 
      68.000       0.7556     0.643880       0.82920      0.42320         3776      9.44535      0.61127      25.8838      32.2944      6.83937     0.0 
      68.500       0.7660     0.644057       0.82780      0.40730         3781      9.44230      0.62854      25.8858      32.2930      6.82618     0.0 
      69.000       0.7635     0.644109       0.86080      0.39290         3785      9.43479      0.63768      25.8963      32.2982      6.81267     0.0 
      69.500       0.7197     0.643962       0.82400      0.37910         3790      9.41866      0.64799      25.9085      32.3355      6.79922     0.0 
      70.000       0.7082     0.644217       0.79820      0.36650         3795      9.40369      0.65915      25.9099      32.3613      6.78583     0.0 
      70.500       0.8105     0.645825       0.87350      0.35410         3801      9.38327      0.67130      25.9106      32.3431      6.75209     0.0 
      71.000       0.9455     0.648129       1.02700      0.33970         3809      9.37161      0.69018      25.9272      32.3292      6.75151     0.0 
      71.500       0.8787     0.648262       1.01900      0.32480         3817      9.38825      0.70441      25.9607      32.4059      6.76651     0.0 
      72.000       0.8678     0.648770       0.94480      0.30860         3825      9.37079      0.72550      25.9465      32.4449      6.71259     0.0 
      72.500       1.1045     0.652062       0.89080      0.29340         3832      9.34676      0.74341      25.9325      32.3790      6.67455     0.0 
      73.000       1.3071     0.656158       0.83520      0.27950         3839      9.36126      0.76637      25.9235      32.3923      6.69169     0.0 
      73.500       1.4669     0.659934       0.84950      0.26650         3845      9.39656      0.78327      25.9403      32.4319      6.70452     0.0 
      74.000       1.6730     0.663180       0.84410      0.25690         3851      9.43141      0.80332      25.9322      32.3946      6.69760     0.0 
      74.500       1.7805     0.665327       0.79420      0.24560         3856      9.46828      0.82702      25.9565      32.3994      6.70920     0.0 
      75.000       1.7626     0.665860       0.75540      0.23580         3861      9.51739      0.85502      25.9708      32.4462      6.73377     0.0 
      75.500       1.6936     0.665526       0.72930      0.22620         3865      9.54512      0.89216      25.9839      32.4990      6.71999     0.0 
      76.000       1.6651     0.665123       0.71030      0.21720         3870      9.55312      0.93307      25.9991      32.5064      6.67981     0.0 
      76.500       1.6378     0.664841       0.68920      0.21040         3875      9.54576      0.97257      26.0018      32.5191      6.64045     0.0 
      77.000       1.6134     0.664883       0.65520      0.20330         3880      9.52503      1.01133      26.0192      32.5463      6.61137     0.0 
      77.500       1.6409     0.665685       0.62000      0.19620         3884      9.50734      1.04945      25.9997      32.5609      6.59289     0.0 
      78.000       1.7747     0.667796       0.59100      0.18920         3890      9.49559      1.08615      26.0031      32.5361      6.57970     0.0 
      78.500       1.8864     0.671038       0.56660      0.18130         3895      9.50377      1.13096      25.9997      32.5947      6.59049     0.0 
      79.000       2.2642     0.677395       0.56820      0.17470         3903      9.54043      1.18182      26.0053      32.5454      6.58241     0.0 
      79.500       2.4909     0.683549       0.57400      0.16770         3911      9.62002      1.24404      26.0251      32.6389      6.60058     0.0 
      80.000       2.7551     0.689151       0.57860      0.16100         3919      9.68799      1.31401      26.0397      32.6636      6.58281     0.0 
      80.500       2.9941     0.693844       0.58230      0.15500         3925      9.75651      1.38339      26.0530      32.6655      6.56342     0.0 
      81.000       3.0838     0.696996       0.57880      0.15100         3931      9.80058      1.44820      26.0690      32.7380      6.53991     0.0 
      81.500       3.2115     0.699685       0.58450      0.14430         3936      9.83254      1.51438      26.0830      32.7477      6.51151     0.0 
      82.000       3.2961     0.701704       0.60100      0.14100         3941      9.86078      1.58083      26.1128      32.7663      6.48951     0.0 
      82.500       3.2997     0.702584       0.59340      0.13600         3945      9.88005      1.64941      26.1210      32.8076      6.46555     0.0 
      83.000       3.3049     0.703094       0.59340      0.13100         3949      9.88472      1.71862      26.1242      32.8285      6.43217     0.0 
      83.500       3.3159     0.703620       0.58770      0.12680         3954      9.88484      1.79893      26.1291      32.8442      6.38974     0.0 
      84.000       3.3440     0.704501       0.58620      0.12210         3959      9.86848      1.87800      26.1290      32.8609      6.34030     0.0 
      84.500       3.4235     0.705999       0.58610      0.11810         3964      9.84279      1.96540      26.1440      32.8573      6.28968     0.0 
      85.000       3.4753     0.707379       0.58120      0.11260         3970      9.82155      2.06147      26.1573      32.8756      6.25203     0.0 
      85.500       3.4906     0.708406       0.56730      0.10900         3977      9.79798      2.15283      26.1606      32.9126      6.21076     0.0 
      86.000       3.5677     0.710068       0.55790      0.10570         3983      9.76742      2.23826      26.1622      32.9196      6.15920     0.0 
      86.500       3.6731     0.712104       0.54500      0.10190         3989      9.74025      2.32523      26.1822      32.9170      6.11282     0.0 
      87.000       3.6944     0.713270       0.55130      0.09836         3996      9.71532      2.40945      26.1956      32.9549      6.07965     0.0 
      87.500       3.7120     0.714159       0.54170      0.09449         4003      9.68487      2.49608      26.1966      32.9822      6.02408     0.0 
      88.000       3.7863     0.715655       0.53480      0.09140         4009      9.63924      2.58386      26.2035      32.9832      5.95872     0.0 
      88.500       3.8563     0.717426       0.53390      0.08755         4017      9.59419      2.66802      26.2094      33.0026      5.90718     0.0 
      89.000       3.9276     0.719509       0.52360      0.08434         4024      9.54923      2.74695      26.2130      33.0362      5.85019     0.0 
      89.500       4.0674     0.722493       0.51280      0.08076         4030      9.50186      2.82061      26.2170      33.0463      5.79820     0.0 
      90.000       4.1653     0.725690       0.51280      0.07838         4036      9.48378      2.87386      26.2261      33.1091      5.78413     0.0 
      90.500       4.3353     0.729600       0.51280      0.07610         4041      9.47703      2.92620      26.2235      33.1347      5.76028     0.0 
      91.000       4.5937     0.734310       0.51280      0.07386         4045      9.47060      2.96872      26.2288      33.1113      5.73287     0.0 
      91.500       4.7703     0.738824       0.51280      0.07180         4049      9.48992      3.01864      26.2537      33.1595      5.73524     0.0 
      92.000       4.9688     0.742937       0.51280      0.06965         4053      9.51551      3.07840      26.2648      33.1653      5.73088     0.0 
      92.500       5.0522     0.746216       0.51280      0.06733         4058      9.55516      3.13881      26.2913      33.2439      5.73087     0.0 
      93.000       5.1680     0.749178       0.51400      0.06487         4063      9.59222      3.21495      26.3064      33.2743      5.69968     0.0 
      93.500       5.2711     0.751956       0.51900      0.06242         4070      9.61382      3.31960      26.3149      33.3080      5.63763     0.0 
      94.000       5.3592     0.754351       0.50850      0.05997         4078      9.60338      3.47092      26.3279      33.3376      5.56118     0.0 
      94.500       5.3914     0.755677       0.50770      0.05669         4090      9.55546      3.68577      26.3415      33.3703      5.46416     0.0 
      95.000       5.3921     0.756171       0.48840      0.05453         4100      9.49015      3.85619      26.3465      33.3935      5.38799     0.0 
      95.500       5.4169     0.757256       0.48940      0.05301         4106      9.44975      3.95357      26.3393      33.4216      5.36361     0.0 
      96.000       5.5516     0.759325       0.48630      0.05167         4111      9.43425      4.02201      26.3435      33.3885      5.34385     0.0 
      96.500       5.6055     0.761115       0.48340      0.05088         4116      9.42354      4.09063      26.3564      33.4220      5.33619     0.0 
      97.000       5.6479     0.762825       0.47470      0.04925         4120      9.42760      4.14785      26.3584      33.4629      5.33592     0.0 
      97.500       5.7375     0.765327       0.46890      0.04812         4124      9.43004      4.21117      26.3524      33.4952      5.32138     0.0 
      98.000       5.9465     0.769301       0.46890      0.04658         4129      9.44295      4.26750      26.3532      33.4801      5.30252     0.0 
      98.500       6.1290     0.773643       0.46050      0.04508         4134      9.46035      4.33968      26.3727      33.5087      5.30153     0.0 
      99.000       6.2590     0.777740       0.45170      0.04360         4140      9.50668      4.40925      26.3703      33.5768      5.31520     0.0 
      99.500       6.4754     0.782326       0.44690      0.04210         4146      9.55716      4.49487      26.4027      33.5825      5.28531     0.0 
     100.000       6.6357     0.786761       0.43940      0.04036         4152      9.59239      4.60012      26.4003      33.6356      5.23651     0.0 
     100.500       6.7661     0.790837       0.44950      0.03875         4160      9.60780      4.74053      26.4373      33.7004      5.16908     0.0 
     101.000       6.8554     0.793223       0.44270      0.03715         4168      9.58979      4.88004      26.4505      33.7252      5.08954     0.0 
     101.500       6.8654     0.794098       0.43460      0.03606         4175      9.55247      5.00095      26.4593      33.7565      5.02347     0.0 
     102.000       6.8885     0.794678       0.42870      0.03512         4180      9.50070      5.10695      26.4624      33.7610      4.96837     0.0 
     102.500       6.8997     0.795079       0.41910      0.03399         4186      9.45007      5.20631      26.4687      33.7687      4.92569     0.0 
     103.000       6.8946     0.795202       0.41060      0.03277         4193      9.39565      5.30658      26.4705      33.7792      4.87860     0.0 
     103.500       6.8982     0.795452       0.41620      0.03142         4199      9.33133      5.40764      26.4705      33.7872      4.83128     0.0 
     104.000       6.9374     0.796284       0.41380      0.02979         4206      9.27841      5.49700      26.4660      33.7878      4.79878     0.0 
     104.500       6.9865     0.797419       0.41520      0.02875         4212      9.23808      5.57415      26.4769      33.7927      4.77589     0.0 
     105.000       7.0076     0.798273       0.41020      0.02765         4218      9.21053      5.64353      26.4805      33.8119      4.76107     0.0 
     105.500       7.0464     0.799159       0.41030      0.02662         4224      9.18670      5.71327      26.4828      33.8153      4.73844     0.0 
     106.000       7.0715     0.799884       0.41030      0.02552         4230      9.16469      5.77606      26.4894      33.8245      4.71190     0.0 
     106.500       7.0753     0.800433       0.41030      0.02473         4236      9.13364      5.83316      26.4924      33.8463      4.68310     0.0 
     107.000       7.1144     0.801268       0.41030      0.02383         4242      9.10483      5.88311      26.4933      33.8469      4.65944     0.0 
     107.500       7.1428     0.802345       0.41030      0.02320         4247      9.08593      5.93063      26.4979      33.8693      4.64249     0.0 
     108.000       7.1987     0.803990       0.40030      0.02257         4253      9.06442      5.97560      26.4959      33.8913      4.62473     0.0 
     108.500       7.3354     0.806621       0.39160      0.02201         4259      9.04838      6.02243      26.5061      33.8803      4.61021     0.0 
     109.000       7.3875     0.808669       0.39250      0.02128         4265      9.05084      6.07944      26.5323      33.9245      4.60594     0.0 
     109.500       7.4225     0.810332       0.41020      0.02066         4272      9.04746      6.13945      26.5280      33.9675      4.57956     0.0 
     110.000       7.5608     0.813776       0.40110      0.01997         4280      9.03018      6.20390      26.5289      33.9921      4.54158     0.0 
     110.500       7.7452     0.818775       0.39550      0.01926         4288      9.02427      6.27603      26.5529      34.0432      4.51742     0.0 
     111.000       7.9500     0.823347       0.39200      0.01872         4295      9.02593      6.35285      26.5766      34.0541      4.49009     0.0 
     111.500       7.9784     0.825174       0.40250      0.01831         4302      9.03433      6.42606      26.5945      34.1102      4.46632     0.0 
     112.000       7.9811     0.825625       0.40140      0.01806         4308      9.01654      6.49731      26.5971      34.1281      4.41915     0.0 
     112.500       7.9837     0.825811       0.39680      0.01771         4314      8.98305      6.55770      26.5999      34.1339      4.37590     0.0 
     113.000       7.9806     0.825897       0.39280      0.01738         4319      8.93952      6.62058      26.6026      34.1406      4.33623     0.0 
     113.500       7.9873     0.826007       0.38840      0.01701         4324      8.89202      6.68411      26.6030      34.1389      4.30492     0.0 
     114.000       7.9859     0.826075       0.38340      0.01664         4330      8.84241      6.74551      26.6045      34.1432      4.28040     0.0 
     114.500       7.9866     0.826199       0.38100      0.01609         4337      8.79806      6.80909      26.6037      34.1479      4.25429     0.0 
     115.000       7.9998     0.826559       0.38100      0.01563         4344      8.74786      6.87163      26.6091      34.1514      4.22501     0.0 
     115.500       8.0195     0.827192       0.38810      0.01518         4351      8.70745      6.92193      26.6071      34.1610      4.21086     0.0 
     116.000       8.0613     0.828832       0.38830      0.01470         4360      8.67521      6.97853      26.6093      34.1953      4.19641     0.0 
     116.500       8.2393     0.832459       0.40430      0.01417         4368      8.65638      7.03495      26.6207      34.1877      4.17544     0.0 
     117.000       8.2843     0.834366       0.46650      0.01362         4377      8.65563      7.09598      26.6381      34.2307      4.16976     0.0 
     117.500       8.2876     0.835093       0.44270      0.01308         4385      8.65251      7.15549      26.6419      34.2605      4.14408     0.0 
     118.000       8.3526     0.836374       0.43030      0.01269         4392      8.62260      7.20402      26.6423      34.2553      4.10304     0.0 
     118.500       8.3793     0.837396       0.41750      0.01221         4398      8.60146      7.24552      26.6478      34.2758      4.09032     0.0 
     119.000       8.4045     0.838196       0.41600      0.01199         4403      8.58568      7.27606      26.6546      34.2874      4.08034     0.0 
     119.500       8.4135     0.839059       0.40650      0.01269         4408      8.57075      7.30840      26.6612      34.3177      4.06837     0.0 
     120.000       8.4863     0.840761       0.39660      0.01290         4414      8.55907      7.34260      26.6538      34.3240      4.05337     0.0 
     120.500       8.6078     0.843206       0.39560      0.01294         4420      8.54482      7.38064      26.6684      34.3166      4.03853     0.0 
     121.000       8.6407     0.844699       0.39470      0.01278         4427      8.54503      7.42724      26.6802      34.3520      4.03419     0.0 
     121.500       8.6440     0.845312       0.39460      0.01263         4434      8.53585      7.48808      26.6823      34.3764      4.00619     0.0 
     122.000       8.6776     0.846061       0.38650      0.01257         4441      8.50975      7.53946      26.6853      34.3773      3.97816     0.0 
     122.500       8.7025     0.846933       0.37840      0.01238         4450      8.48241      7.60221      26.6881      34.3923      3.95828     0.0 
     123.000       8.7703     0.848700       0.37120      0.01201         4461      8.44942      7.67713      26.6899      34.4061      3.92796     0.0 
     123.500       8.8234     0.850320       0.37880      0.01175         4469      8.42948      7.72830      26.7003      34.4274      3.91565     0.0 
     124.000       8.8573     0.851384       0.38100      0.01173         4475      8.42208      7.75935      26.7015      34.4422      3.91304     0.0 
     124.500       8.9008     0.852431       0.38460      0.01175         4479      8.42211      7.79023      26.7097      34.4469      3.90527     0.0 
     125.000       8.9240     0.853249       0.38380      0.01172         4484      8.41690      7.81422      26.7145      34.4609      3.89480     0.0 
     125.500       8.9433     0.853898       0.37490      0.01162         4489      8.40968      7.84195      26.7176      34.4711      3.88318     0.0 
     126.000       8.9560     0.854457       0.36760      0.01160         4494      8.40478      7.87392      26.7231      34.4838      3.87038     0.0 
     126.500       8.9759     0.855062       0.36620      0.01162         4499      8.38681      7.90479      26.7223      34.4913      3.85247     0.0 
     127.000       8.9959     0.855848       0.37240      0.01140         4504      8.37297      7.93753      26.7276      34.5070      3.84474     0.0 
     127.500       9.0352     0.857176       0.38380      0.01127         4510      8.36338      7.97088      26.7261      34.5284      3.83033     0.0 
     128.000       9.1360     0.859321       0.38020      0.01122         4517      8.34269      8.01374      26.7477      34.5265      3.81161     0.0 
     128.500       9.1583     0.860616       0.37370      0.01097         4525      8.34018      8.06469      26.7574      34.5626      3.80785     0.0 
     129.000       9.1751     0.861281       0.36750      0.01051         4535      8.32058      8.12754      26.7619      34.5758      3.77650     0.0 
     129.500       9.1804     0.861678       0.36630      0.01030         4544      8.28841      8.17180      26.7652      34.5881      3.74809     0.0 
     130.000       9.2013     0.862429       0.36630      0.01034         4551      8.26296      8.20145      26.7681      34.6013      3.73762     0.0 
     130.500       9.2474     0.863547       0.36280      0.01088         4557      8.24490      8.22556      26.7775      34.6063      3.72341     0.0 
     131.000       9.2674     0.864319       0.35920      0.01046         4563      8.22639      8.24922      26.7821      34.6211      3.71419     0.0 
     131.500       9.2818     0.864930       0.35900      0.01009         4568      8.21828      8.27045      26.7852      34.6342      3.70918     0.0 
     132.000       9.3040     0.865683       0.35470      0.00999         4573      8.20846      8.29119      26.7891      34.6460      3.69600     0.0 
     132.500       9.3425     0.866613       0.35170      0.01000         4578      8.19069      8.31139      26.7966      34.6500      3.68196     0.0 
     133.000       9.3635     0.867457       0.35160      0.01041         4586      8.17282      8.34249      26.8053      34.6669      3.66618     0.0 
     133.500       9.3753     0.868091       0.35720      0.01093         4595      8.13874      8.38416      26.8105      34.6836      3.63881     0.0 
     134.000       9.3999     0.868694       0.36630      0.01151         4603      8.11057      8.41203      26.8122      34.6863      3.62168     0.0 
     134.500       9.4098     0.869151       0.36630      0.01167         4609      8.08483      8.43673      26.8176      34.6968      3.61144     0.0 
     135.000       9.4193     0.869562       0.50750      0.01185         4615      8.07205      8.46028      26.8177      34.7056      3.60259     0.0 
     135.500       9.4478     0.870195       0.53710      0.01198         4622      8.04615      8.48434      26.8222      34.7059      3.58376     0.0 
     136.000       9.4545     0.870577       0.49730      0.01195         4629      8.02478      8.50849      26.8261      34.7161      3.57571     0.0 
     136.500       9.4602     0.870846       0.46230      0.01205         4637      8.00564      8.52955      26.8278      34.7224      3.56222     0.0 
     137.000       9.4689     0.871133       0.43510      0.01197         4645      7.98037      8.54784      26.8319      34.7265      3.54810     0.0 
     137.500       9.4682     0.871207       0.39870      0.01142         4666      7.91178      8.60220      26.8339      34.7302      3.51208     0.0 
     138.000       9.4656     0.871145       0.37960      0.01081         4687      7.86203      8.66000      26.8334      34.7297      3.49142     0.0 
     138.500       9.4677     0.871183       0.38070      0.01000         4714      7.81986      8.73249      26.8329      34.7292      3.47378     0.0 
     139.000       9.4672     0.871218       0.38100      0.00963         4727      7.80737      8.76232      26.8339      34.7310      3.46388     0.0 
     139.500       9.4698     0.871343       0.37410      0.00939         4737      7.79742      8.77687      26.8361      34.7338      3.45796     0.0 
     140.000       9.4727     0.871525       0.38610      0.00912         4746      7.78785      8.79026      26.8372      34.7389      3.45303     0.0 
     140.500       9.4896     0.871989       0.39020      0.00882         4755      7.78130      8.79912      26.8392      34.7428      3.45189     0.0 
     141.000       9.5029     0.872513       0.38540      0.00867         4763      7.77665      8.80612      26.8444      34.7530      3.44349     0.0 
     141.500       9.5197     0.873042       0.38000      0.00856         4770      7.76563      8.81352      26.8492      34.7600      3.42905     0.0 
     142.000       9.5332     0.873506       0.37360      0.00839         4777      7.74776      8.82279      26.8550      34.7672      3.42349     0.0 
     142.500       9.5366     0.873730       0.37740      0.00828         4785      7.74288      8.83796      26.8577      34.7736      3.41714     0.0 
     143.000       9.5380     0.873811       0.38110      0.00807         4792      7.72074      8.85387      26.8582      34.7756      3.40088     0.0 
     143.500       9.5371     0.873813       0.38100      0.00799         4800      7.70236      8.87095      26.8588      34.7764      3.38548     0.0 
     144.000       9.5355     0.873783       0.38100      0.00786         4809      7.67272      8.88884      26.8547      34.7763      3.37677     0.0 
     144.500       9.5365     0.873802       0.39470      0.00760         4821      7.64630      8.90973      26.8588      34.7760      3.36614     0.0 
     145.000       9.5328     0.873732       0.41470      0.00738         4832      7.62685      8.92344      26.8581      34.7762      3.35892     0.0 
     145.500       9.5348     0.873813       0.42870      0.00728         4840      7.61127      8.93346      26.8575      34.7777      3.35289     0.0 
     146.000       9.5406     0.873981       0.41590      0.00712         4847      7.60233      8.93483      26.8611      34.7793      3.35188     0.0 
     146.500       9.5449     0.874129       0.40230      0.00700         4854      7.59864      8.94150      26.8608      34.7814      3.35113     0.0 
     147.000       9.5470     0.874237       0.38990      0.00694         4862      7.58756      8.94757      26.8630      34.7839      3.34143     0.0 
     147.500       9.5480     0.874279       0.39040      0.00683         4869      7.57864      8.94974      26.8636      34.7846      3.33778     0.0 
     148.000       9.5477     0.874279       0.38920      0.00667         4877      7.57390      8.94959      26.8634      34.7846      3.33451     0.0 
     148.500       9.5472     0.874053       0.38410      0.00657         4892    -99.00000    -99.00000      26.8549      34.7749    -99.00000     0.0 
