ODF_HEADER,
  FILE_SPECIFICATION ='CTD_NED2002051_204_245209_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE =1810,
  CRUISE_NUMBER ='NED2002051',
  ORGANIZATION ='Marine Fish Division Gulf Region',
  CHIEF_SCIENTIST ='Tom Hurlbut',
  START_DATE ='17-NOV-1858 00:00:00.00',
  END_DATE ='17-NOV-1858 00:00:00.00',
  PLATFORM ='Alfred Needler',
  CRUISE_NAME ='2002 Fall Gulf Survey',
  CRUISE_DESCRIPTION ='' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='204',
  EVENT_QUALIFIER1='245209',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='30-DEC-2002 11:07:35.00',
  ORIG_CREATION_DATE='28-SEP-2002 06:35:45.00',
  START_DATE_TIME='28-SEP-2002 11:27:30.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.266700,
  INITIAL_LONGITUDE=-63.316700,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=154.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=150.000000,
  DEPTH_OFF_BOTTOM=-4.000000,
  EVENT_COMMENTS='' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='',
  DESCRIPTION='0251204P.HEX CSOFT25.CON'
HISTORY_HEADER,
  CREATION_DATE='28-SEP-2002 06:35:45.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \\Cornish\cornish\SEABIRD\SbeData\0251204p.hex',
  PROCESS='* Software Version Seasave Win32 V 5.26',
  PROCESS='* Temperature SN = 1817',
  PROCESS='* Conductivity SN = 566',
  PROCESS='* System UpLoad Time = Sep 28 2002 11:27:30',
  PROCESS='** Station: 204',
  PROCESS='** Cast:     245209',
  PROCESS='** Latitude:  N 044 16.0000',
  PROCESS='** Longitude: W 063 19.0000',
  PROCESS='** Sounding:  150',
  PROCESS='** Operator: KP GMT 11:27:30',
  PROCESS='** CTD:         SBE2512508-0161',
  PROCESS='** _   Pr 290274  Ox 230524  Fl Ch088172',
  PROCESS='** Platform:   Alfred Needler',
  PROCESS='** Cruise:     NED2002051',
  PROCESS='** Cruise_Name:    2002 Fall Gulf Survey',
  PROCESS='** Chief_Scientist: Tom Hurlbut',
  PROCESS='* Real-Time Sample Interval = 0.125 seconds',
  PROCESS='# nquan = 13',
  PROCESS='# nvalues = 154',
  PROCESS='# units = metric',
  PROCESS='# name 0 = c0S/m: conductivity [S/m]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = pr: pressure [db]',
  PROCESS='# name 3 = scan: scan number',
  PROCESS='# name 4 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 5 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 6 = flC: fluorometer, chelsea',
  PROCESS='# name 7 = par: irradiance (PAR)',
  PROCESS='# name 8 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 9 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 10 = sigma-t00: density, sigma-t [kg/m^3]',
  PROCESS='# name 11 = flag:  0.000e+00',
  PROCESS='# name 12 = nbin: number of scans per bin',
  PROCESS='# span 0 = 2.966406, 3.928365',
  PROCESS='# span 1 = 3.2789, 16.4610',
  PROCESS='# span 2 = 1.000, 154.000',
  PROCESS='# span 3 = 7267, 9559',
  PROCESS='# span 4 = 8.09135, 18.90302',
  PROCESS='# span 5 = 6.44867, 17.17536',
  PROCESS='# span 6 = 1.053e-02, 9.588e-01',
  PROCESS='# span 7 = 1.213e-03, 6.141e+01',
  PROCESS='# span 8 = 30.5573, 34.5936',
  PROCESS='# span 9 = 3.07577, 4.87099',
  PROCESS='# span 10 = 22.2313, 26.7694',
  PROCESS='# span 11 = 0.000e+00, 0.000e+00',
  PROCESS='# span 12 = 5.0000, 37.0000',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Sep 28 2002 11:27:30',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1817, May 01 1999',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 566, May 04 1999, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290299, 30 Nov 2001  (S/N 176249), cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230584, 02 Nov 2001',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230584, 02 Nov 2001',
  PROCESS='# sensor 5 = Stored Volt  4  altimeter',
  PROCESS='# sensor 6 = Stored Volt  5  fluorometer, chelsea, 17501000, Jan 28  1998',
  PROCESS='# sensor 7 = Stored Volt  6  irradiance (PAR), SPQA-1275, 07-MAY-96',
  PROCESS='# datcnv_date = Sep 28 2002 06:33:39, 4.244',
  PROCESS='# datcnv_in = 0251204P.HEX CSOFT25.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wfilter_date = Sep 28 2002 06:33:46, 4.244',
  PROCESS='# wfilter_in = IGGOS.CNV',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action c0S/m = median, 7',
  PROCESS='# wfilter_action t068 = median, 7',
  PROCESS='# wfilter_action pr = median, 7',
  PROCESS='# wfilter_action scan = median, 7',
  PROCESS='# wfilter_action oxC = median, 7',
  PROCESS='# wfilter_action oxT = median, 7',
  PROCESS='# wfilter_action flC = median, 7',
  PROCESS='# wfilter_action par = median, 7',
  PROCESS='# wildedit_date = Sep 28 2002 06:33:53, 4.244',
  PROCESS='# wildedit_in = IGGOS.CNV',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_npoint = 10',
  PROCESS='# wildedit_vars = c0S/m t068 pr scan oxC oxT flC par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# split_date = Sep 28 2002 06:34:05, 4.244',
  PROCESS='# split_in = IGGOS.CNV',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Sep 28 2002 06:34:11, 4.244',
  PROCESS='# alignctd_in = DIGGOS.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# filter_date = Sep 28 2002 06:34:13, 4.244',
  PROCESS='# filter_in = DIGGOS.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.045',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m t068',
  PROCESS='# filter_low_pass_B_vars = pr',
  PROCESS='# loopedit_date = Sep 28 2002 06:34:17, 4.244',
  PROCESS='# loopedit_in = DIGGOS.CNV',
  PROCESS='# loopedit_minVelocity = 0.000',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = Sep 28 2002 06:34:19, 4.244',
  PROCESS='# derive_in = DIGGOS.CNV CSOFT25.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Sep 28 2002 06:34:24, 4.244',
  PROCESS='# binavg_in = DIGGOS.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 1.00',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_downcast_only = no',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='30-DEC-2002 11:07:34.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `SNCNTR_01¥ will be changed to: `CNTR_02¥.',
  PROCESS='Name check performed',
  PROCESS='Edit Cruise: Organization=Marine Fish Division Gulf Region ',
  PROCESS='Edit Cruise: Cruise_Name=2002 Fall Gulf Survey ' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.69124,
  MAXIMUM_VALUE=0.9154,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.2789,
  MAXIMUM_VALUE=16.461,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1,
  MAXIMUM_VALUE=154,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=7267,
  MAXIMUM_VALUE=9559,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE=OCUR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=8.0913,
  MAXIMUM_VALUE=18.903,
  NUMBER_VALID=151,
  NUMBER_NULL=3 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE=OTMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=6.4487,
  MAXIMUM_VALUE=17.1754,
  NUMBER_VALID=151,
  NUMBER_NULL=3 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FC_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.01053,
  MAXIMUM_VALUE=0.9588,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00121,
  MAXIMUM_VALUE=61.41,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=30.5573,
  MAXIMUM_VALUE=34.5936,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.0758,
  MAXIMUM_VALUE=4.871,
  NUMBER_VALID=151,
  NUMBER_NULL=3 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=22.2313,
  MAXIMUM_VALUE=26.7694,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SNCNTR_01',
  UNITS='(none)',
  CODE=CNTR_02,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=5,
  MAXIMUM_VALUE=37,
  NUMBER_VALID=154,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=2,
  NUM_CYCLE=154,
  NUM_PARAM=13 
 -- DATA -- 
    0.915117      16.4489        1.000         7267     18.37649     17.17536       0.31200     61.41000      30.5591      4.70697      22.2354     0.0       9.0000 
    0.915159      16.4494        2.000         7297     18.62640     17.17536       0.30230     54.58000      30.5598      4.77166      22.2358     0.0       8.0000 
    0.915163      16.4496        3.000         7314     18.70070     17.17481       0.28500     45.71000      30.5595      4.77925      22.2355     0.0      26.0000 
    0.915183      16.4495        4.000         7337     18.70732     17.17107       0.32850     39.48000      30.5600      4.76997      22.2359     0.0      22.0000 
    0.915187      16.4487        5.000         7358     18.74684     17.16704       0.33020     34.64000      30.5604      4.79985      22.2364     0.0      12.0000 
    0.915122      16.4442        6.000         7365     18.77505     17.16740       0.31020     26.80000      30.5610      4.80260      22.2379     0.0       6.0000 
    0.915154      16.4473        7.000         7381     18.80836     17.16740       0.30300     23.36000      30.5595      4.80517      22.2361     0.0      16.0000 
    0.915193      16.4480        8.000         7410     18.84609     17.16740       0.30290     22.16000      30.5601      4.81561      22.2364     0.0       8.0000 
    0.915048      16.4409        9.000         7420     18.86456     17.16457       0.29980     20.56000      30.5598      4.82444      22.2377     0.0      13.0000 
    0.915404      16.4610       10.000         7448     18.90302     17.15833       0.31780     18.51000      30.5573      4.82134      22.2313     0.0      14.0000 
    0.915392      16.4571       11.000         7474     18.89531     17.15944       0.31170     15.20000      30.5595      4.80258      22.2338     0.0       8.0000 
    0.915010      16.4293       12.000         7500     18.83288     17.15633       0.32670     12.03000      30.5662      4.79485      22.2453     0.0      11.0000 
    0.915057      16.4077       13.000         7539     18.74384     17.14977       0.33630     12.66000      30.5842      4.76310      22.2639     0.0      10.0000 
    0.909448      16.0896       14.000         7566     18.53495     17.14348       0.34600     13.29000      30.6185      4.69140      22.3612     0.0       9.0000 
    0.902812      15.7248       15.000         7575     18.38064     17.14082       0.40150     11.57000      30.6502      4.70216      22.4659     0.0      11.0000 
    0.896062      15.3250       16.000         7588     18.11142     17.12602       0.50270      9.62000      30.7048      4.66416      22.5944     0.0      13.0000 
    0.886240      14.7628       17.000         7601     17.85181     17.09705       0.69020      8.61200      30.7690      4.69977      22.7631     0.0      14.0000 
    0.875276      14.1050       18.000         7622     17.39112     16.99559       0.95880      7.47200      30.8650      4.50886      22.9730     0.0      19.0000 
    0.857275      13.0134       19.000         7634     16.66015     16.91888       0.93630      5.67900      31.0326      4.36718      23.3189     0.0       7.0000 
    0.842151      12.1422       20.000         7642     16.17357     16.85037       0.66220      4.61200      31.1364      4.45867      23.5636     0.0      10.0000 
    0.824954      11.2385       21.000         7667     15.67895     16.52038       0.38740      4.40300      31.1801      4.47240      23.7618     0.0      12.0000 
    0.822694      11.0581       22.000         7681     15.01677     16.30025       0.31180      3.80700      31.2374      3.96177      23.8374     0.0       6.0000 
    0.811517      10.1664       23.000         7688     14.04565     16.17057       0.25770      3.07000      31.5276      3.75177      24.2139     0.0       7.0000 
    0.767478       7.5669       24.000         7700     13.45922     15.91511       0.16910      2.85200      31.8838      4.29854      24.8839     0.0      12.0000 
    0.746469       6.7163       25.000         7728     12.85596     15.21224       0.08512      2.68200      31.6913      4.28936      24.8503     0.0       7.0000 
    0.742346       6.4569       26.000         7736     12.61602     14.97729       0.07190      2.34200      31.7369      4.28625      24.9190     0.0       9.0000 
    0.733168       5.9618       27.000         7751     12.42395     14.48973       0.05829      2.02000      31.7618      4.44714      24.9994     0.0      19.0000 
    0.734337       6.0322       28.000         7766     12.32002     14.00076       0.05621      1.84200      31.7512      4.45084      24.9826     0.0      12.0000 
    0.730807       5.8316       29.000         7778     12.25244     13.60948       0.05727      1.71000      31.7697      4.52800      25.0211     0.0      13.0000 
    0.729955       5.7637       30.000         7790     12.23155     13.24921       0.05860      1.55000      31.7921      4.59812      25.0468     0.0      10.0000 
    0.731572       5.7488       31.000         7799     12.24962     12.97603       0.05116      1.38400      31.8836      4.65173      25.1208     0.0      10.0000 
    0.733108       5.7647       32.000         7812     12.28003     12.62650       0.05133      1.21200      31.9422      4.70557      25.1652     0.0      18.0000 
    0.733534       5.7552       33.000         7834     12.25507     12.09275       0.05400      1.04200      31.9713      4.68076      25.1894     0.0      19.0000 
    0.725625       5.3307       34.000         7847     11.97424     11.79244       0.05231      0.96530      31.9907      4.58682      25.2535     0.0      10.0000 
    0.717505       4.9138       35.000         7856     11.75818     11.61652       0.04460      0.90960      31.9916      4.59826      25.3002     0.0       9.0000 
    0.710590       4.5447       36.000         7865     11.61888     11.43048       0.04191      0.84050      32.0046      4.67741      25.3496     0.0      10.0000 
    0.709014       4.4121       37.000         7879     11.44132     11.16543       0.03948      0.74780      32.0542      4.63840      25.4025     0.0      17.0000 
    0.703831       4.1533       38.000         7896     11.25634     10.81930       0.03516      0.64300      32.0457      4.68243      25.4217     0.0      21.0000 
    0.702918       4.1076       39.000         7916     11.12076     10.42377       0.03237      0.59510      32.0438      4.71806      25.4248     0.0      14.0000 
    0.703444       4.1037       40.000         7927     11.10841     10.23559       0.03117      0.55220      32.0736      4.76649      25.4489     0.0       8.0000 
    0.705745       4.1761       41.000         7935     11.13493     10.07892       0.03065      0.51170      32.1182      4.80026      25.4771     0.0      10.0000 
    0.709900       4.3433       42.000         7947     11.10715      9.88354       0.03037      0.46330      32.1629      4.70711      25.4959     0.0      14.0000 
    0.704415       4.0145       43.000         7962     10.92696      9.65815       0.03129      0.41630      32.2084      4.70368      25.5645     0.0      17.0000 
    0.700403       3.8046       44.000         7982     10.73214      9.36647       0.03039      0.37750      32.2114      4.65860      25.5872     0.0      17.0000 
    0.695373       3.5203       45.000         7993     10.58254      9.21631       0.02931      0.34670      32.2354      4.67395      25.6328     0.0       9.0000 
    0.693246       3.3839       46.000         8002     10.52453      9.10524       0.02810      0.31740      32.2613      4.70892      25.6658     0.0      10.0000 
    0.692136       3.3342       47.000         8021     10.43514      8.85384       0.02854      0.29380      32.2531      4.71717      25.6638     0.0      23.0000 
    0.691818       3.3169       48.000         8035     10.36595      8.66604       0.02808      0.27290      32.2534      4.71746      25.6655     0.0      10.0000 
    0.691244       3.2803       49.000         8045     10.33235      8.53414       0.02533      0.24740      32.2598      4.73926      25.6739     0.0      10.0000 
    0.691271       3.2789       50.000         8056     10.31406      8.39701       0.02478      0.21910      32.2621      4.75253      25.6758     0.0      12.0000 
    0.692450       3.3350       51.000         8084     10.23417      8.08359       0.02560      0.19350      32.2663      4.73751      25.6742     0.0      22.0000 
    0.692835       3.3259       52.000         8097     10.19053      7.95735       0.02303      0.18420      32.2948      4.74240      25.6977     0.0       7.0000 
    0.692988       3.2982       53.000         8103     10.18890      7.89255       0.02161      0.16990      32.3296      4.79092      25.7280     0.0       7.0000 
    0.693829       3.3556       54.000         8110     10.22161      7.83034       0.02104      0.15740      32.3153      4.80821      25.7113     0.0       8.0000 
    0.698786       3.5286       55.000         8127     10.21281      7.68612       0.02387      0.14350      32.3967      4.77812      25.7605     0.0      25.0000 
    0.699491       3.5325       56.000         8150     10.22186      7.51183       0.02644      0.12810      32.4285      4.82219      25.7855     0.0       9.0000 
    0.700678       3.5598       57.000         8157     10.23940      7.46573       0.02400      0.11530      32.4615      4.82675      25.8093     0.0       7.0000 
    0.701536       3.5848       58.000         8173     10.23391      7.37511       0.02384      0.10790      32.4800      4.81450      25.8217     0.0      12.0000 
    0.701400       3.5383       59.000         8197     10.19913      7.24028       0.02148      0.10400      32.5190      4.82795      25.8570     0.0       7.0000 
    0.700330       3.4866       60.000         8204     10.21445      7.20197       0.02102      0.08866      32.5153      4.87099      25.8588     0.0       6.0000 
    0.702867       3.5868       61.000         8211     10.23063      7.16629       0.02122      0.08149      32.5445      4.84986      25.8728     0.0       8.0000 
    0.706767       3.6971       62.000         8229     10.17866      7.08262       0.01996      0.08316      32.6331      4.77645      25.9330     0.0      22.0000 
    0.706419       3.6594       63.000         8253     10.05415      6.98074       0.01819      0.07406      32.6525      4.74214      25.9520     0.0      16.0000 
    0.706700       3.6486       64.000         8272      9.98239      6.91154       0.01788      0.06907      32.6772      4.71987      25.9727     0.0       8.0000 
    0.707355       3.6566       65.000         8279      9.93998      6.88218       0.01680      0.06415      32.7021      4.69290      25.9917     0.0       8.0000 
    0.707438       3.6377       66.000         8290      9.88622      6.84133       0.01665      0.05980      32.7248      4.67872      26.0116     0.0      15.0000 
    0.707772       3.6446       67.000         8308      9.81041      6.78103       0.01689      0.05616      32.7344      4.66378      26.0186     0.0      14.0000 
    0.708748       3.6766       68.000         8317      9.80055      6.74852       0.01682      0.05310      32.7516      4.67969      26.0293     0.0       7.0000 
    0.710539       3.7470       69.000         8324      9.79862      6.72367       0.01638      0.04923      32.7718      4.65734      26.0387     0.0       9.0000 
    0.714277       3.8877       70.000         8355      9.66147      6.63192       0.01521      0.04409      32.8204      4.55746      26.0637     0.0      19.0000 
    0.714708       3.8917       71.000         8374      9.58314      6.58153       0.01462      0.04214      32.8378      4.55595      26.0771     0.0       9.0000 
    0.714902       3.8997       72.000         8381      9.59305      6.56940       0.01413      0.04021      32.8391      4.57083      26.0774     0.0       7.0000 
    0.718271       4.0583       73.000         8388      9.57656      6.55213       0.01408      0.03789      32.8504      4.51856      26.0707     0.0       7.0000 
    0.719750       4.0864       74.000         8397      9.53309      6.53599       0.01365      0.03535      32.8965      4.48346      26.1045     0.0      12.0000 
    0.721167       4.1347       75.000         8411      9.44685      6.50964       0.01454      0.03188      32.9191      4.42853      26.1177     0.0      18.0000 
    0.722517       4.1777       76.000         8447      9.24152      6.47102       0.01481      0.02782      32.9437      4.35372      26.1329     0.0      22.0000 
    0.724219       4.2552       77.000         8457      9.22887      6.46461       0.01394      0.02712      32.9514      4.35743      26.1310     0.0       7.0000 
    0.725457       4.3000       78.000         8465      9.22679      6.45742       0.01296      0.02562      32.9682      4.36812      26.1398     0.0       6.0000 
    0.727218       4.3735       79.000         8472      9.24345      6.45608       0.01282      0.02399      32.9827      4.36952      26.1438     0.0       8.0000 
    0.730961       4.5298       80.000         8480      9.24262      6.44867       0.01321      0.02220      33.0135      4.31816      26.1518     0.0      11.0000 
    0.734771       4.6378       81.000         8507      9.09537      6.44972       0.01347      0.01903      33.0955      4.21072      26.2054     0.0      23.0000 
    0.737034       4.7383       82.000         8523      9.02602      6.45766       0.01390      0.01781      33.1073      4.17481      26.2039     0.0      11.0000 
    0.738692       4.7903       83.000         8534      8.97972      6.46579       0.01366      0.01668      33.1373      4.14482      26.2220     0.0      10.0000 
    0.740095       4.8401       84.000         8546      8.93333      6.47690       0.01347      0.01543      33.1568      4.12285      26.2319     0.0      17.0000 
    0.743833       4.9814       85.000         8564      8.89355      6.49714       0.01375      0.01395      33.2006      4.10995      26.2510     0.0      14.0000 
    0.747285       5.1333       86.000         8574      8.91019      6.50949       0.01379      0.01321      33.2192      4.10342      26.2486     0.0       7.0000 
    0.752125       5.3342       87.000         8581      8.89588      6.52356       0.01318      0.01248      33.2569      4.02841      26.2554     0.0       9.0000 
    0.756053       5.4251       88.000         8603      8.69782      6.56984       0.01279      0.01102      33.3585      3.88168      26.3252     0.0      12.0000 
    0.756679       5.4424       89.000         8622      8.51800      6.61762       0.01203      0.01026      33.3713      3.81297      26.3333     0.0       6.0000 
    0.756974       5.4462       90.000         8630      8.46539      6.63460       0.01259      0.00967      33.3814      3.78492      26.3409     0.0       7.0000 
    0.757162       5.4507       91.000         8637      8.40574      6.65560       0.01310      0.00891      33.3856      3.75758      26.3437     0.0       9.0000 
    0.757222       5.4478       92.000         8667      8.26163      6.72382       0.01191      0.00770      33.3910      3.72208      26.3482     0.0       6.0000 
    0.757608       5.4631       93.000         8673      8.25696      6.73249       0.01239      0.00741      33.3941      3.71362      26.3489     0.0       9.0000 
    0.758931       5.5229       94.000         8699      8.21092      6.77780       0.01290      0.00658      33.3988      3.69429      26.3455     0.0      10.0000 
    0.760025       5.5548       95.000         8711      8.20614      6.79166       0.01240      0.00625      33.4199      3.70037      26.3585     0.0       6.0000 
    0.761047       5.5972       96.000         8717      8.21829      6.79823       0.01204      0.00598      33.4271      3.69530      26.3592     0.0       8.0000 
    0.764693       5.7457       97.000         8742      8.19140      6.83264       0.01271      0.00527      33.4565      3.66432      26.3644     0.0      37.0000 
    0.769885       5.9778       98.000         8766      8.24038      6.86980       0.01272      0.00480      33.4774      3.69109      26.3524     0.0       8.0000 
    0.772807       6.0742       99.000         8772      8.27335      6.87982       0.01238      0.00471      33.5225      3.71773      26.3760     0.0       6.0000 
    0.773922       6.1187      100.000         8778      8.34217      6.89054       0.01240      0.00456      33.5316      3.75870      26.3777     0.0       7.0000 
    0.781336       6.4354      101.000         8786      8.40282      6.90543       0.01253      0.00436      33.5737      3.71211      26.3703     0.0      11.0000 
    0.786410       6.5825      102.000         8814      8.47272      6.99391       0.01323      0.00380      33.6704      3.69528      26.4275     0.0      14.0000 
    0.787605       6.6402      103.000         8826      8.50412      7.04263       0.01294      0.00361      33.6697      3.70066      26.4194     0.0       7.0000 
    0.788704       6.6669      104.000         8840      8.52399      7.09945       0.01274      0.00339      33.6952      3.69280      26.4359     0.0      14.0000 
    0.789261       6.6772      105.000         8867      8.53761      7.20516       0.01176      0.00304      33.7109      3.68581      26.4470     0.0       6.0000 
    0.789468       6.6826      106.000         8873      8.54943      7.22515       0.01122      0.00296      33.7149      3.69041      26.4494     0.0       7.0000 
    0.790247       6.7177      107.000         8881      8.55601      7.25442       0.01139      0.00281      33.7169      3.68351      26.4463     0.0       8.0000 
    0.791522       6.7634      108.000         8896      8.55852      7.29961       0.01141      0.00264      33.7318      3.67060      26.4520     0.0      11.0000 
    0.793132       6.8295      109.000         8926      8.60853      7.38917       0.01217      0.00236      33.7425      3.72113      26.4515     0.0       7.0000 
    0.794525       6.8941      110.000         8930      8.65328      7.39688       0.01210      0.00233      33.7444      3.72979      26.4443     0.0       7.0000 
    0.798108       7.0451      111.000         8937      8.68411      7.41473       0.01301      0.00226      33.7644      3.70860      26.4395     0.0       8.0000 
    0.802893       7.2000      112.000         8959      8.77658      7.47369       0.01297      0.00208      33.8367      3.74560      26.4751     0.0      22.0000 
    0.811572       7.5778      113.000         8975      8.90308      7.52248       0.01236      0.00197      33.8718      3.75897      26.4495     0.0       8.0000 
    0.813344       7.6007      114.000         8981      8.95036      7.54792       0.01179      0.00192      33.9312      3.76572      26.4929     0.0       7.0000 
    0.817549       7.7775      115.000         8988      8.97772      7.57466       0.01128      0.00188      33.9529      3.72661      26.4843     0.0       8.0000 
    0.821432       7.8580      116.000         9011      8.92117      7.67716       0.01225      0.00173      34.0533      3.64512      26.5515     0.0      17.0000 
    0.822189       7.8809      117.000         9034      8.82544      7.79339       0.01227      0.00160      34.0652      3.58690      26.5575     0.0       6.0000 
    0.822038       7.8503      118.000         9038      8.80360      7.81799       0.01136      0.00157      34.0877      3.57572      26.5797     0.0       6.0000 
    0.822163       7.8576      119.000         9045      8.76523      7.85163       0.01198      0.00154      34.0858      3.55134      26.5771     0.0       9.0000 
    0.822340       7.8600      120.000         9063      8.66717      7.92986       0.01163      0.00145      34.0912      3.50764      26.5810     0.0      26.0000 
    0.822486       7.8584      121.000         9084      8.58023      8.01375       0.01272      0.00135      34.0991      3.47469      26.5874     0.0      14.0000 
    0.822425       7.8481      122.000         9096      8.54550      8.05611       0.01229      0.00131      34.1057      3.46397      26.5942     0.0      11.0000 
    0.822585       7.8547      123.000         9106      8.52435      8.08527       0.01177      0.00127      34.1062      3.45064      26.5936     0.0      10.0000 
    0.824032       7.8967      124.000         9123      8.46293      8.13629       0.01101      0.00122      34.1314      3.41399      26.6072     0.0      23.0000 
    0.825145       7.9472      125.000         9142      8.42586      8.18249       0.01137      0.00121      34.1329      3.40838      26.6010     0.0       8.0000 
    0.828082       8.0602      126.000         9148      8.42468      8.19816       0.01100      0.00121      34.1571      3.38762      26.6032     0.0       5.0000 
    0.829612       8.0990      127.000         9156      8.40406      8.21418       0.01187      0.00121      34.1891      3.36232      26.6225     0.0      12.0000 
    0.831361       8.1502      128.000         9184      8.32116      8.27893       0.01184      0.00121      34.2187      3.33325      26.6381     0.0      21.0000 
    0.833341       8.2244      129.000         9193      8.33568      8.30100       0.01116      0.00121      34.2366      3.33570      26.6409     0.0      11.0000 
    0.836643       8.3370      130.000         9210      8.31749      8.34662       0.01193      0.00121      34.2771      3.30216      26.6556     0.0      22.0000 
    0.837989       8.3860      131.000         9226      8.29650      8.39082       0.01181      0.00121      34.2902      3.29868      26.6585     0.0      10.0000 
    0.840112       8.4679      132.000         9235      8.30426      8.41706       0.01102      0.00121      34.3067      3.29092      26.6588     0.0       9.0000 
    0.842381       8.5406      133.000         9246      8.30432      8.44673       0.01119      0.00121      34.3385      3.27743      26.6726     0.0      14.0000 
    0.844693       8.6143      134.000         9260      8.28980      8.49087       0.01053      0.00121      34.3713      3.25495      26.6868     0.0      15.0000 
    0.845378       8.6307      135.000         9285      8.24888      8.56929       0.01127      0.00121      34.3858      3.22899      26.6957     0.0      24.0000 
    0.845514       8.6343      136.000         9297      8.24288      8.61098       0.01115      0.00121      34.3880      3.23242      26.6969     0.0       8.0000 
    0.845822       8.6529      137.000         9303      8.24295      8.63153       0.01115      0.00121      34.3834      3.22813      26.6904     0.0       6.0000 
    0.847369       8.6968      138.000         9311      8.23745      8.65113       0.01126      0.00121      34.4103      3.21303      26.7046     0.0      10.0000 
    0.847949       8.7118      139.000         9336      8.20649      8.71970       0.01098      0.00121      34.4215      3.20084      26.7110     0.0      17.0000 
    0.849514       8.7711      140.000         9350      8.20619      8.75539       0.01155      0.00121      34.4340      3.19201      26.7115     0.0       8.0000 
    0.851136       8.8220      141.000         9361      8.19054      8.78276       0.01150      0.00121      34.4573      3.17024      26.7217     0.0      17.0000 
    0.852101       8.8506      142.000         9389      8.14683      8.85141       0.01157      0.00121      34.4725      3.14854      26.7292     0.0       9.0000 
    0.852360       8.8544      143.000         9394      8.14479      8.86255       0.01148      0.00121      34.4801      3.14962      26.7345     0.0       5.0000 
    0.852478       8.8575      144.000         9400      8.14122      8.87665       0.01090      0.00121      34.4819      3.14456      26.7354     0.0       7.0000 
    0.852961       8.8772      145.000         9407      8.13315      8.89104       0.01113      0.00121      34.4840      3.13935      26.7340     0.0       8.0000 
    0.853267       8.8830      146.000         9443      8.11694      8.96367       0.01148      0.00121      34.4917      3.13496      26.7391     0.0       9.0000 
    0.854207       8.9291      147.000         9459      8.11750      8.99161       0.01099      0.00121      34.4919      3.12276      26.7324     0.0       9.0000 
    0.856188       9.0035      148.000         9483      8.13610      9.03210       0.01114      0.00121      34.5052      3.13702      26.7304     0.0       6.0000 
    0.859099       9.1045      149.000         9489      8.14447      9.04078       0.01128      0.00121      34.5372      3.11989      26.7393     0.0       6.0000 
    0.860380       9.1335      150.000         9496      8.13669      9.05149       0.01116      0.00121      34.5660      3.09823      26.7572     0.0       8.0000 
    0.861309       9.1557      151.000         9535      8.09135      9.12948       0.01134      0.00121      34.5856      3.07577      26.7689     0.0      14.0000 
    0.861512       9.1625      152.000         9547    -99.00000    -99.00000       0.01108      0.00121      34.5876    -99.00000      26.7694     0.0       7.0000 
    0.861853       9.1760      153.000         9553    -99.00000    -99.00000       0.01115      0.00121      34.5893    -99.00000      26.7685     0.0       6.0000 
    0.862502       9.2011      154.000         9559    -99.00000    -99.00000       0.01069      0.00121      34.5936    -99.00000      26.7678     0.0       9.0000 
