ODF_HEADER,
  FILE_SPECIFICATION='CTD_99669_018_1_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='99669',
  ORGANIZATION='DFO SABS',
  CHIEF_SCIENTIST='FRED PAGE',
  START_DATE='01-JAN-1999 00:00:00.00',
  END_DATE='31-DEC-1999 00:00:00.00',
  PLATFORM='PANDALUS',
  CRUISE_NAME='PRINCE 5 (BAY OF FUNDY)',
  CRUISE_DESCRIPTION='AZMP MONITORING'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='018',
  EVENT_QUALIFIER1='1',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='19-JAN-2000 14:37:37.83',
  ORIG_CREATION_DATE='17-DEC-1999 16:47:21.33',
  START_DATE_TIME='14-DEC-1999 14:39:50.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.933300,
  INITIAL_LONGITUDE=-66.850000,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=88.500000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=97.500000,
  DEPTH_OFF_BOTTOM=9.000000,
  EVENT_COMMENTS=''
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='2514620-0206',
  DESCRIPTION='6696018.HEX SABS_02.CON'
HISTORY_HEADER,
  CREATION_DATE='17-DEC-1999 16:47:21.33',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \CTD25\14de9903.HEX',
  PROCESS='* Software Version 4.224',
  PROCESS='* Temperature SN = 2339',
  PROCESS='* Conductivity SN = 1897',
  PROCESS='* System UpLoad Time = Dec 15 1999 13:21:57',
  PROCESS='** Platform:    CFD4703  PANDALUS',
  PROCESS='** Cruise:      99669',
  PROCESS='** Station:     018',
  PROCESS='** Cast:        1',
  PROCESS='** Latitude:    N 44 56.00',
  PROCESS='** Longitude:   W 66 51.00',
  PROCESS='** Sounding:    97.5',
  PROCESS='** Comments:',
  PROCESS='* ds',
  PROCESS='* SBE 25 CTD  V 4.0a SN  206   12/15/99  13:19:33.602',
  PROCESS='* external pressure sensor, range = 500 psia,  tcval = 206',
  PROCESS='* xtal = 9437338   clk = 32767.592   vmain = 12.7   iop = 179   vlith = 5.2',
  PROCESS='* ncasts = 8   samples = 24624   free = 49992   lwait = 0 msec',
  PROCESS='*',
  PROCESS='* CTD configuration:',
  PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
  PROCESS='* real time data transmitted at 8 scans per second',
  PROCESS='* minimum conductivity frequency for pump turn on = 0',
  PROCESS='* battery type = ALKALINE',
  PROCESS='*',
  PROCESS='* 4 external voltages sampled',
  PROCESS='* stored voltage # 0 = external voltage 0',
  PROCESS='* stored voltage # 1 = external voltage 1',
  PROCESS='* stored voltage # 2 = external voltage 3',
  PROCESS='* stored voltage # 3 = external voltage 5',
  PROCESS='*',
  PROCESS='* S>',
  PROCESS='* cast 3  12/14 14:39:50  smpls 7399 to 13839  nv = 4  avg = 1  stp = switch off',
  PROCESS='# nquan = 10',
  PROCESS='# nvalues = 176',
  PROCESS='# units = metric',
  PROCESS='# name 0 = pr: pressure [db]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = c0S/m: conductivity [S/m]',
  PROCESS='# name 3 = seaTurbMtr0: seapoint turbidity meter [FTU]',
  PROCESS='# name 4 = wetStar: WET Labs, WETStar chlorophyll concentration [Êg/l]',
  PROCESS='# name 5 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 6 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 7 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 8 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 9 = flag:  0.000e+00',
  PROCESS='# span 0 = 1.000, 88.500',
  PROCESS='# span 1 = 8.4476, 9.8729',
  PROCESS='# span 2 = 3.327745, 3.640941',
  PROCESS='# span 3 = 2.373, 3.209',
  PROCESS='# span 4 = -1.1489, 2.8401',
  PROCESS='# span 5 = 13.22876, 20.15423',
  PROCESS='# span 6 = 8.50964, 10.47135',
  PROCESS='# span 7 = 31.4620, 33.3720',
  PROCESS='# span 8 = 5.14674, 6.86215',
  PROCESS='# span 9 = 0.000e+00, 0.000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Dec 14 1999 14:39:50',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 2339, 13-Mar-97s',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 1897, 13-Mar-97s, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290331, 26 February 1997, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230573, 14 DEC 95',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230573, 14 DEC 95',
  PROCESS='# sensor 5 = Stored Volt  2  seapoint turbidity meter, 1206',
  PROCESS='# sensor 6 = Stored Volt  3  WET Labs, WETStar fluorometer, WS3S-233, 2/20/97',
  PROCESS='# datcnv_date = Dec 17 1999 16:46:39, 4.232',
  PROCESS='# datcnv_in = 6696018.HEX SABS_02.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# alignctd_date = Dec 17 1999 16:46:42, 4.232',
  PROCESS='# alignctd_in = 6696018.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.020, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# filter_date = Dec 17 1999 16:46:44, 4.232',
  PROCESS='# filter_in = 6696018.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.500',
  PROCESS='# filter_low_pass_tc_B = 0.000',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars =',
  PROCESS='# loopedit_date = Dec 17 1999 16:46:46, 4.232',
  PROCESS='# loopedit_in = 6696018.CNV',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = Dec 17 1999 16:46:48, 4.232',
  PROCESS='# derive_in = 6696018.CNV SABS_02.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Dec 17 1999 16:47:19, 4.232',
  PROCESS='# binavg_in = 6696018.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 0.50',
  PROCESS='# binavg_excl_bad_scans = no',
  PROCESS='# binavg_downcast_only = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='19-JAN-2000 14:28:38.25',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `PRES_1¥ will be changed to: `PRES_01¥.',
  PROCESS='The code of Parameter `TEMP_1¥ will be changed to: `TEMP_01¥.',
  PROCESS='The code of Parameter `PSAL_1¥ will be changed to: `PSAL_01¥.',
  PROCESS='The code of Parameter `DOXY_1¥ will be changed to: `DOXY_01¥.',
  PROCESS='The code of Parameter `OCUR_1¥ will be changed to: `OCUR_01¥.',
  PROCESS='The code of Parameter `OTMP_1¥ will be changed to: `OTMP_01¥.',
  PROCESS='The code of Parameter `FLOR_1¥ will be changed to: `FLOR_01¥.',
  PROCESS='The code of Parameter `SeaTurbMtr¥ will be changed to: `UNKN_01¥.',
  PROCESS='Name check performed'
HISTORY_HEADER,
  CREATION_DATE='19-JAN-2000 14:37:29.65',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed',
  PROCESS='The code of Parameter `Sigma-T¥ will be changed to: `SIGT_01¥.',
  PROCESS='Add_Parameter: A.Data.SIGT_01 = evalin('caller','sigmat(A.Data.PSAL_01,A.Data.TEMP_01,A.Data.PRES_01)');'
HISTORY_HEADER,
  CREATION_DATE='28-JUL-2014 14:56:35.40',
  PROCESS='The following edits were completed by JAY BUGDEN.',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "St.Andrews Bio.Stn." to "DFO SABS".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from "Fred Page" to "FRED PAGE".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "01-01-1999 00:00:OO.OO" to "01-JAN-1999 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "31-12-1999 23:59:59.99" to "31-DEC-1999 00:00:00.00".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "CFD4703  PANDALUS" to "PANDALUS".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from " " to "PRINCE 5 (BAY OF FUNDY)".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "Prince 5 Fixed Stn." to "AZMP MONITORING".',
  PROCESS='In "POLYNOMIAL_CAL_HEADER", changed "PARAMETER_CODE" to "PARAMETER_NAME" by hand'
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_1',
  UNITS='decibars',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      1.000,
  MAXIMUM_VALUE=     88.500,
  NUMBER_VALID=176,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_1',
  UNITS='degrees C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     8.4476,
  MAXIMUM_VALUE=     9.8729,
  NUMBER_VALID=176,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_1',
  UNITS='psu',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    31.4620,
  MAXIMUM_VALUE=    33.3720,
  NUMBER_VALID=176,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_1',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    5.14670,
  MAXIMUM_VALUE=    6.86220,
  NUMBER_VALID=176,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_1',
  UNITS='ma',
  CODE='OCUR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   13.22880,
  MAXIMUM_VALUE=   20.15420,
  NUMBER_VALID=176,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_1',
  UNITS='degrees C',
  CODE='OTMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    8.50960,
  MAXIMUM_VALUE=   10.47130,
  NUMBER_VALID=176,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FLOR_1',
  UNITS='(none)',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    -1.1489,
  MAXIMUM_VALUE=     2.8401,
  NUMBER_VALID=176,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SeaTurbMtr',
  UNITS='(none)',
  CODE='UNKN_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      2.373,
  MAXIMUM_VALUE=      3.209,
  NUMBER_VALID=176,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sigma-T',
  UNITS='kg/m**3',
  CODE='SIGT_01',
  NULL_VALUE='-99.00',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=88.500000,
  MINIMUM_VALUE=    24.437,
  MAXIMUM_VALUE=    26.106,
  NUMBER_VALID=176,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=3,
  NUM_CYCLE=176,
  NUM_PARAM=9
-- DATA --
      1.000      8.4476     31.4620     6.86215    20.15423    10.47135     -1.1489       2.713     24.437 
      1.500      8.4516     31.6388     6.81249    19.24529    10.46158     -1.1394       2.704     24.577 
      2.000      8.4519     31.7734     5.92665    14.50608     9.09293      1.4652       2.669     24.685 
      2.500      8.4516     31.7604     5.46745    13.31779     8.50964      2.8372       2.435     24.677 
      3.000      8.4504     31.7618     5.48857    13.38021     8.53360      2.7153       2.587     24.680 
      3.500      8.4477     31.7629     5.49776    13.38872     8.53490      2.7228       2.702     24.684 
      4.000      8.4512     31.7634     5.49290    13.38625     8.53552      2.6845       2.906     24.686 
      4.500      8.4552     31.7840     5.49400    13.39160     8.53338      2.6809       2.754     24.704 
      5.000      8.4908     31.8701     5.48493    13.38922     8.53352      2.8401       2.587     24.768 
      5.500      8.5298     31.9914     5.48161    13.39580     8.53310      2.7371       2.659     24.860 
      6.000      8.5965     32.1922     5.46553    13.40436     8.53358      2.7733       2.869     25.009 
      6.500      8.6222     32.2960     5.45990    13.40335     8.53352      2.6739       2.794     25.089 
      7.000      8.6276     32.3813     5.48540    13.42951     8.53498      2.7874       2.373     25.157 
      7.500      8.6333     32.3889     5.48154    13.44979     8.53451      2.6065       2.663     25.165 
      8.000      8.6383     32.4072     5.48703    13.46820     8.53413      2.6393       2.584     25.181 
      8.500      8.6355     32.4149     5.48092    13.47459     8.53779      2.6800       2.452     25.189 
      9.000      8.6361     32.4214     5.46513    13.46506     8.54248      2.4693       2.554     25.197 
      9.500      8.6380     32.4270     5.45449    13.44698     8.54708      2.4230       2.616     25.203 
     10.000      8.6401     32.4335     5.43767    13.42242     8.55532      2.4338       2.845     25.210 
     10.500      8.6407     32.4358     5.42888    13.39511     8.56846      2.4480       2.648     25.214 
     11.000      8.6416     32.4376     5.41981    13.37317     8.57866      2.5230       2.593     25.218 
     11.500      8.6409     32.4404     5.41570    13.35601     8.58882      2.2884       2.529     25.222 
     12.000      8.6415     32.4398     5.41011    13.34414     8.60157      2.2423       2.569     25.224 
     12.500      8.6381     32.4414     5.40325    13.32697     8.61437      2.2406       2.806     25.228 
     13.000      8.6349     32.4427     5.39865    13.32079     8.62093      2.2920       2.678     25.232 
     13.500      8.6379     32.4440     5.39201    13.29920     8.63500      2.3378       2.876     25.235 
     14.000      8.6446     32.4472     5.39459    13.30151     8.63729      2.3958       2.460     25.238 
     14.500      8.6444     32.4509     5.38552    13.29260     8.64428      2.2172       2.693     25.244 
     15.000      8.6439     32.4506     5.37806    13.27680     8.65157      2.2589       2.600     25.246 
     15.500      8.6444     32.4503     5.38417    13.27285     8.65822      2.5030       2.505     25.248 
     16.000      8.6446     32.4508     5.37969    13.27337     8.66292      2.6243       2.612     25.250 
     16.500      8.6442     32.4511     5.37954    13.26829     8.66330      2.6847       2.706     25.253 
     17.000      8.6437     32.4512     5.37902    13.26680     8.66828      2.3484       2.650     25.255 
     17.500      8.6450     32.4502     5.37509    13.26056     8.67338      2.3610       2.671     25.257 
     18.000      8.6440     32.4503     5.37607    13.26060     8.67555      2.2691       2.646     25.259 
     18.500      8.6446     32.4506     5.37767    13.26007     8.67748      2.3244       2.661     25.262 
     19.000      8.6444     32.4514     5.37336    13.25754     8.68343      2.5165       2.745     25.265 
     19.500      8.6446     32.4520     5.37361    13.25527     8.68763      2.2797       2.654     25.267 
     20.000      8.6447     32.4524     5.37290    13.25446     8.69119      2.2632       2.460     25.270 
     20.500      8.6457     32.4520     5.37372    13.25320     8.69343      2.4580       2.591     25.272 
     21.000      8.6455     32.4522     5.37249    13.25441     8.69413      2.4334       2.851     25.274 
     21.500      8.6452     32.4523     5.37158    13.24935     8.69327      2.2634       2.665     25.277 
     22.000      8.6460     32.4522     5.37628    13.25415     8.69628      2.2302       2.671     25.279 
     22.500      8.6465     32.4523     5.37513    13.25212     8.69756      2.2272       2.630     25.281 
     23.000      8.6466     32.4532     5.37272    13.25195     8.69948      2.2090       2.561     25.284 
     23.500      8.6483     32.4560     5.36990    13.24953     8.70018      2.3055       2.624     25.288 
     24.000      8.6487     32.4576     5.37182    13.24689     8.70241      2.2014       2.491     25.292 
     24.500      8.6491     32.4579     5.36940    13.24358     8.70632      2.2250       2.576     25.294 
     25.000      8.6493     32.4586     5.37318    13.24494     8.70457      2.1861       2.721     25.297 
     25.500      8.6493     32.4582     5.37528    13.24844     8.70485      2.1722       2.593     25.299 
     26.000      8.6488     32.4572     5.37158    13.24990     8.70644      2.1830       2.679     25.300 
     26.500      8.6491     32.4558     5.36866    13.24375     8.70656      2.4492       2.613     25.302 
     27.000      8.6490     32.4580     5.37255    13.24207     8.70525      2.2908       2.486     25.306 
     27.500      8.6490     32.4592     5.37169    13.24214     8.70988      2.2079       2.510     25.309 
     28.000      8.6490     32.4598     5.37110    13.24111     8.71015      2.2754       2.855     25.312 
     28.500      8.6493     32.4632     5.37291    13.24219     8.70992      2.3287       2.562     25.316 
     29.000      8.6575     32.4666     5.37195    13.24214     8.70753      2.1381       2.772     25.320 
     29.500      8.6643     32.4787     5.37015    13.24214     8.71084      2.3657       2.517     25.331 
     30.000      8.6711     32.4829     5.36951    13.24214     8.71045      2.2723       2.683     25.335 
     30.500      8.6732     32.4891     5.36927    13.24214     8.71317      2.2146       2.602     25.342 
     31.000      8.6768     32.4920     5.37203    13.24414     8.71516      2.2025       2.745     25.346 
     31.500      8.6779     32.4944     5.37259    13.24710     8.71622      2.2095       2.668     25.350 
     32.000      8.6783     32.4969     5.36937    13.24925     8.71632      2.1879       2.614     25.354 
     32.500      8.6819     32.5003     5.36995    13.24788     8.71925      2.1614       2.673     25.359 
     33.000      8.6933     32.5058     5.36692    13.24517     8.72214      2.2276       2.594     25.364 
     33.500      8.6954     32.5131     5.36850    13.24718     8.72656      2.1807       2.614     25.371 
     34.000      8.7003     32.5182     5.36704    13.25047     8.72658      2.2086       2.719     25.377 
     34.500      8.7042     32.5222     5.36592    13.24720     8.72999      2.2150       2.710     25.382 
     35.000      8.7066     32.5254     5.36749    13.24935     8.73226      2.1313       2.514     25.386 
     35.500      8.7109     32.5279     5.36439    13.24788     8.73561      2.1793       2.623     25.390 
     36.000      8.7126     32.5301     5.36811    13.25077     8.74216      2.1590       2.625     25.393 
     36.500      8.7145     32.5316     5.36550    13.25265     8.74566      2.2673       2.616     25.397 
     37.000      8.7168     32.5341     5.36360    13.25033     8.74853      2.1050       2.915     25.400 
     37.500      8.7167     32.5381     5.36122    13.24662     8.75073      2.2214       2.518     25.406 
     38.000      8.7167     32.5402     5.36244    13.24967     8.75829      2.1872       2.629     25.410 
     38.500      8.7166     32.5416     5.35924    13.24404     8.76270      2.2026       2.854     25.413 
     39.000      8.7191     32.5442     5.36104    13.24716     8.76499      2.2651       2.663     25.417 
     39.500      8.7200     32.5463     5.35905    13.24189     8.76746      2.1918       2.430     25.421 
     40.000      8.7200     32.5466     5.35999    13.24463     8.76998      2.2316       2.566     25.423 
     40.500      8.7205     32.5472     5.35795    13.24199     8.77051      2.3081       2.435     25.426 
     41.000      8.7224     32.5486     5.35619    13.23977     8.77252      2.2439       2.639     25.429 
     41.500      8.7271     32.5525     5.36055    13.23941     8.77314      2.4603       2.574     25.434 
     42.000      8.7291     32.5532     5.35672    13.24210     8.77833      2.2098       2.645     25.436 
     42.500      8.7288     32.5526     5.35407    13.23610     8.78163      2.2246       2.612     25.438 
     43.000      8.7224     32.5507     5.35807    13.23515     8.78400      2.2461       2.789     25.440 
     43.500      8.7212     32.5471     5.36088    13.24394     8.78621      2.2668       2.659     25.440 
     44.000      8.7223     32.5481     5.35359    13.23902     8.78830      2.2503       2.748     25.443 
     44.500      8.7241     32.5502     5.35565    13.23430     8.78841      2.1672       2.453     25.446 
     45.000      8.7334     32.5568     5.35175    13.23252     8.78985      2.3293       2.581     25.452 
     45.500      8.7469     32.5680     5.35023    13.23003     8.79083      2.2374       2.546     25.461 
     46.000      8.7520     32.5762     5.35056    13.22876     8.79060      2.2966       2.553     25.469 
     46.500      8.7625     32.5792     5.35329    13.23413     8.79340      2.2354       2.648     25.472 
     47.000      8.7644     32.5830     5.35580    13.23997     8.79293      2.1991       2.522     25.477 
     47.500      8.7665     32.5859     5.35140    13.24036     8.79416      2.2863       2.529     25.481 
     48.000      8.7770     32.5911     5.35280    13.24127     8.79590      2.3357       2.617     25.486 
     48.500      8.7740     32.5969     5.35291    13.24392     8.79873      2.2363       2.528     25.493 
     49.000      8.7823     32.5979     5.35185    13.24234     8.80052      2.2110       2.632     25.495 
     49.500      8.7840     32.6014     5.35672    13.24945     8.80142      2.2715       2.605     25.500 
     50.000      8.7836     32.6011     5.35064    13.24915     8.80209      2.1733       2.704     25.502 
     50.500      8.7832     32.6014     5.35069    13.24470     8.81061      2.2184       2.530     25.505 
     51.000      8.7853     32.6047     5.34888    13.24417     8.81269      2.2382       2.438     25.509 
     51.500      8.7913     32.6056     5.34801    13.24227     8.81754      2.1940       2.442     25.511 
     52.000      8.7924     32.6098     5.34578    13.23976     8.82554      2.1697       2.560     25.517 
     52.500      8.7927     32.6102     5.34732    13.24074     8.83094      2.1567       2.538     25.519 
     53.000      8.7924     32.6105     5.34692    13.24206     8.83573      2.0851       2.694     25.522 
     53.500      8.7929     32.6104     5.34597    13.24080     8.83625      2.1123       2.689     25.524 
     54.000      8.7938     32.6105     5.34785    13.24215     8.83764      2.1893       2.625     25.526 
     54.500      8.7925     32.6105     5.34605    13.24056     8.84119      2.1682       2.633     25.529 
     55.000      8.7985     32.6155     5.34344    13.24024     8.84530      2.1330       2.439     25.534 
     55.500      8.8140     32.6250     5.33861    13.23362     8.85137      2.2148       2.571     25.541 
     56.000      8.8157     32.6285     5.33951    13.23326     8.85428      2.2642       2.502     25.546 
     56.500      8.8169     32.6303     5.34434    13.24065     8.85599      2.0890       2.527     25.549 
     57.000      8.8168     32.6302     5.34512    13.24317     8.85715      2.0727       2.489     25.552 
     57.500      8.8161     32.6301     5.34564    13.24659     8.85940      2.1472       2.748     25.554 
     58.000      8.8171     32.6308     5.34306    13.24600     8.86152      2.1173       2.642     25.557 
     58.500      8.8202     32.6325     5.34162    13.24197     8.86440      2.1574       2.513     25.560 
     59.000      8.8206     32.6338     5.34179    13.24286     8.86810      2.2456       2.478     25.563 
     59.500      8.8226     32.6344     5.34145    13.24217     8.87166      2.2611       2.637     25.565 
     60.000      8.8246     32.6365     5.34214    13.24295     8.87247      2.1587       2.592     25.569 
     60.500      8.8239     32.6360     5.34198    13.24212     8.87646      2.1913       2.437     25.571 
     61.000      8.8229     32.6363     5.34543    13.24763     8.87945      2.0791       2.551     25.574 
     61.500      8.8240     32.6373     5.34288    13.24823     8.87910      2.1624       2.593     25.577 
     62.000      8.8280     32.6379     5.34124    13.24720     8.88462      2.1341       2.648     25.579 
     62.500      8.8279     32.6391     5.34009    13.24231     8.88500      2.2645       2.744     25.582 
     63.000      8.8284     32.6391     5.34032    13.24685     8.88730      2.0483       2.747     25.584 
     63.500      8.8286     32.6394     5.34247    13.24279     8.88866      1.9815       2.619     25.587 
     64.000      8.8288     32.6398     5.34271    13.24764     8.88898      2.1099       2.663     25.589 
     64.500      8.8288     32.6398     5.34206    13.24506     8.89122      2.0959       2.458     25.591 
     65.000      8.8285     32.6402     5.34465    13.24824     8.89291      2.2257       2.442     25.594 
     65.500      8.8303     32.6407     5.34178    13.24442     8.89739      2.0932       2.595     25.596 
     66.000      8.8327     32.6426     5.34600    13.25052     8.89784      2.0212       2.710     25.600 
     66.500      8.8343     32.6435     5.33979    13.24462     8.90311      1.9956       2.506     25.603 
     67.000      8.8372     32.6441     5.33956    13.24386     8.90485      2.0822       2.623     25.605 
     67.500      8.8358     32.6455     5.34091    13.24157     8.90093      2.1039       2.598     25.608 
     68.000      8.8374     32.6451     5.34031    13.24214     8.90459      2.0376       2.547     25.610 
     68.500      8.8373     32.6455     5.33884    13.24214     8.90607      2.1667       2.510     25.613 
     69.000      8.8375     32.6460     5.34110    13.24113     8.90710      2.1191       2.521     25.615 
     69.500      8.8391     32.6469     5.34091    13.24202     8.90972      2.1992       2.451     25.618 
     70.000      8.8422     32.6517     5.33920    13.24051     8.91120      2.0782       2.469     25.624 
     70.500      8.8549     32.6749     5.33746    13.23975     8.91254      2.0156       2.666     25.642 
     71.000      8.9367     32.7129     5.32457    13.24189     8.91332      2.0421       2.616     25.661 
     71.500      8.9933     32.7523     5.31074    13.23334     8.91262      2.1007       2.429     25.686 
     72.000      9.0259     32.7557     5.31335    13.23605     8.91469      2.1112       2.442     25.685 
     72.500      9.0405     32.7830     5.33365    13.26653     8.91605      2.1633       2.514     25.707 
     73.000      9.0515     32.7963     5.34735    13.31709     8.92474      2.0397       2.645     25.718 
     73.500      9.0710     32.8121     5.33892    13.33586     8.93670      2.1231       2.793     25.729 
     74.000      9.1120     32.8288     5.32976    13.33970     8.96387      2.0196       2.473     25.738 
     74.500      9.1233     32.8559     5.32712    13.34019     8.98315      2.0047       2.496     25.760 
     75.000      9.2392     32.8973     5.31149    13.35249     9.00533      2.0180       2.539     25.776 
     75.500      9.2810     32.9250     5.29903    13.35045     9.01701      2.0700       2.648     25.793 
     76.000      9.2496     32.9480     5.31834    13.36301     9.03982      2.0285       2.521     25.818 
     76.500      9.2717     32.9499     5.33076    13.40075     9.05818      1.9542       2.624     25.819 
     77.000      9.3170     32.9635     5.31000    13.41709     9.08370      1.9206       2.585     25.824 
     77.500      9.3149     32.9826     5.30512    13.41234     9.10610      2.0129       2.595     25.842 
     78.000      9.3459     32.9968     5.29600    13.41220     9.13165      1.9079       2.432     25.850 
     78.500      9.3914     33.0311     5.29071    13.41644     9.15483      1.8144       2.671     25.872 
     79.000      9.4628     33.0609     5.26937    13.41601     9.18141      2.0590       2.543     25.886 
     79.500      9.4637     33.0804     5.28127    13.42191     9.20642      1.8198       2.943     25.903 
     80.000      9.4578     33.1025     5.28148    13.43996     9.23073      1.9124       2.758     25.924 
     80.500      9.5928     33.1462     5.26345    13.45601     9.25733      2.0578       2.699     25.938 
     81.000      9.6425     33.1889     5.24217    13.45736     9.28027      1.9038       2.843     25.965 
     81.500      9.6364     33.2170     5.25234    13.45416     9.31103      1.9289       2.767     25.990 
     82.000      9.6665     33.2201     5.25799    13.48053     9.33076      1.9989       2.629     25.990 
     82.500      9.6686     33.2301     5.24577    13.50315     9.37328      1.8502       3.026     26.000 
     83.000      9.6753     33.2313     5.23611    13.49513     9.39330      1.7945       2.818     26.002 
     83.500      9.6850     33.2437     5.22215    13.48645     9.43584      1.8104       2.955     26.012 
     84.000      9.7030     33.2608     5.20547    13.47259     9.46113      1.6286       2.930     26.025 
     84.500      9.7542     33.2823     5.19316    13.45902     9.49173      1.7959       2.874     26.036 
     85.000      9.7689     33.3005     5.18520    13.44746     9.52318      1.7785       3.209     26.050 
     85.500      9.7902     33.3124     5.18585    13.44974     9.54627      1.8236       2.800     26.058 
     86.000      9.7932     33.3355     5.18470    13.46357     9.57551      1.6598       2.747     26.077 
     86.500      9.8267     33.3371     5.17321    13.45908     9.59825      1.7482       2.652     26.075 
     87.000      9.8382     33.3525     5.16414    13.45679     9.62804      1.6314       2.686     26.088 
     87.500      9.8729     33.3628     5.15713    13.45378     9.64295      1.6518       2.671     26.092 
     88.000      9.8663     33.3714     5.14693    13.44479     9.67588      1.6983       2.874     26.102 
     88.500      9.8606     33.3720     5.14674    13.43559     9.70056      1.7884       2.509     26.106 
