ODF_HEADER,
  FILE_SPECIFICATION='C:\ODH\SEABIRD\SBEDATA\TEL2008815\CTDDATA\D0815668.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='TEL2008815',
  ORGANIZATION='PEDiv @ GFC',
  CHIEF_SCIENTIST='Tom Hurlbut',
  START_DATE='Aug. 27, 2008',
  END_DATE='Sept. 24, 2008',
  PLATFORM='TELEOST',
  CRUISE_NAME='4T 2008  SGSL GFish Survey',
  CRUISE_DESCRIPTION='4T SGSL Groundfish Svy' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='668',
  EVENT_QUALIFIER1='321877',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='02-DEC-2008 11:54:39.07',
  ORIG_CREATION_DATE='04-SEP-2008 23:33:09.00',
  START_DATE_TIME='05-SEP-2008 01:27:36.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=47.777200,
  INITIAL_LONGITUDE=-64.035600,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=81.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=82.000000,
  DEPTH_OFF_BOTTOM=1.000000,
  EVENT_COMMENTS=' ' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='2513467-0184',
  DESCRIPTION='C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.hex C:\ODH\SeaBird\SBEdata\TEL2008815\0815070.CON'
HISTORY_HEADER,
  CREATION_DATE='04-SEP-2008 23:33:09.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = C:\ODH\SeaBird\SBEdata\TEL2008815\0815668.hex',
  PROCESS='* Software Version Seasave Win32 V 5.37d',
  PROCESS='* Temperature SN = 1593',
  PROCESS='* Conductivity SN = 3132',
  PROCESS='* System UpLoad Time = Sep 05 2008 01:26:22',
  PROCESS='* NMEA Latitude = 47 46.634 N',
  PROCESS='* NMEA Longitude = 064  2.137 W',
  PROCESS='* NMEA UTC (Time) = Sep 5 2008  01:27:36',
  PROCESS='* Store Lat/Lon Data = Add to Header Only',
  PROCESS='** Station: 668',
  PROCESS='** Cast: 321877',
  PROCESS='** Sounding: 82',
  PROCESS='** Operator: js',
  PROCESS='** Instrument_Serial_Number: 2513467-0184',
  PROCESS='** _P 299 Ox 43-660 Fl 175028 Li 2965',
  PROCESS='** Cruise: TEL2008815',
  PROCESS='** Cruise_Description: Sept. 2008 4TSurvey',
  PROCESS='** Chief_Scientist: Tom Hurlbut',
  PROCESS='** Event_Comments: Shediac AZMP Station',
  PROCESS='* Real-Time Sample Interval = 0.125 seconds',
  PROCESS='* Surface_Pressure_Offset =  0.423, Temperature = 16.2024, Scan = 523.0',
  PROCESS='* Near_Surface_Scan = 547.0, P = 1.697, T = 16.1411, S = 26.7839',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 81',
  PROCESS='# units = specified',
  PROCESS='# name 0 = prSM: Pressure, Strain Gauge [db]',
  PROCESS='# name 1 = t068C: Temperature [ITS-68, deg C]',
  PROCESS='# name 2 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 3 = sbeox0V: Oxygen Voltage, SBE 43',
  PROCESS='# name 4 = altM: Altimeter [m]',
  PROCESS='# name 5 = flCM: Fluorescence, Chelsea Mini Chl Con [ug/l]',
  PROCESS='# name 6 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 7 = scan: Scan Count',
  PROCESS='# name 8 = sal00: Salinity [PSU]',
  PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 10 = sigma-é00: Density [sigma-theta, Kg/m^3]',
  PROCESS='# name 11 = flag: flag',
  PROCESS='# span 0 =      1.000,     81.000',
  PROCESS='# span 1 =     0.0701,    16.2529',
  PROCESS='# span 2 =   2.701388,   3.539109',
  PROCESS='# span 3 =     1.8433,     2.3854',
  PROCESS='# span 4 =      -0.43,      28.70',
  PROCESS='# span 5 =     0.0360,    10.6350',
  PROCESS='# span 6 = 1.3405e-03, 4.2216e-01',
  PROCESS='# span 7 =       3328,       5121',
  PROCESS='# span 8 =    26.3000,    32.3015',
  PROCESS='# span 9 =    3.47453,    4.18313',
  PROCESS='# span 10 =    19.0148,    25.9250',
  PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Sep 05 2008 01:27:36',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1593, 26 May 1994',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 3132, 01-Nov-2005, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290299, 11-Nov-2004, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Extrnl Volt  0  Oxygen, SBE, primary, 430660, 19-Jan-2005',
  PROCESS='# sensor 4 = Extrnl Volt  4  altimeter',
  PROCESS='# sensor 5 = Extrnl Volt  5  Fluorometer, Chelsea Mini, 175028, 28 Jan 1998',
  PROCESS='# sensor 6 = Extrnl Volt  6  irradiance (PAR), primary, 2965, 22-Oct-2004/29-Feb-1996',
  PROCESS='# datcnv_date = Sep 04 2008 23:32:18, 5.37e',
  PROCESS='# datcnv_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.hex C:\ODH\SeaBird\SBEdata\TEL2008815\0815070.CON',
  PROCESS='# datcnv_skipover = 3355',
  PROCESS='# wfilter_date = Sep 04 2008 23:32:19, 5.37e',
  PROCESS='# wfilter_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prSM = median, 11',
  PROCESS='# wfilter_action t068C = median, 11',
  PROCESS='# wfilter_action c0S/m = median, 11',
  PROCESS='# wfilter_action sbeox0V = median, 11',
  PROCESS='# wfilter_action altM = median, 11',
  PROCESS='# wfilter_action flCM = median, 11',
  PROCESS='# wfilter_action par = median, 11',
  PROCESS='# wildedit_date = Sep 04 2008 23:32:19, 5.37e',
  PROCESS='# wildedit_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 100',
  PROCESS='# wildedit_vars = prSM t068C c0S/m sbeox0V altM flCM par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Sep 04 2008 23:32:19, 5.37e',
  PROCESS='# alignctd_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.089, sbeox0V 5.000',
  PROCESS='# celltm_date = Sep 04 2008 23:32:20, 5.37e',
  PROCESS='# celltm_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv',
  PROCESS='# celltm_alpha = 0.0400, 0.0000',
  PROCESS='# celltm_tau = 8.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# filter_date = Sep 04 2008 23:32:20, 5.37e',
  PROCESS='# filter_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.030',
  PROCESS='# filter_low_pass_tc_B = 0.500',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = prSM',
  PROCESS='# loopedit_date = Sep 04 2008 23:32:21, 5.37e',
  PROCESS='# loopedit_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_surfaceSoak: do not remove',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# Derive_date = Sep 04 2008 23:32:21, 5.37e',
  PROCESS='# Derive_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv C:\ODH\SeaBird\SBEdata\TEL2008815\0815070.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Sep 04 2008 23:32:21, 5.37e',
  PROCESS='# binavg_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 1',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Sep 04 2008 23:32:22, 5.37e',
  PROCESS='# split_in = C:\ODH\SeaBird\SBEdata\TEL2008815\ctddata\0815668.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='04-SEP-2008 23:33:09.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
HISTORY_HEADER,
  CREATION_DATE='02-DEC-2008 11:53:32.44',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed' 
HISTORY_HEADER,
  CREATION_DATE='02-DEC-2008 11:53:32.88',
  PROCESS='Quality control of the CTD data contents performed by Inna Yashayaeva',
  PROCESS='Removed ALTB_01 values in records: 1   2   3   4  73  74  58',
  PROCESS='Removed PSAR_01 values in records: 2',
  PROCESS='Removed CNTR_01 values in records: 81   1   2' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1,
  MAXIMUM_VALUE=81,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.0701,
  MAXIMUM_VALUE=16.2529,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.62949,
  MAXIMUM_VALUE=0.8247,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='volts',
  CODE=OXYV_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1.8433,
  MAXIMUM_VALUE=2.3854,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='ALT_01',
  UNITS='metres',
  CODE=ALTB_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1.2,
  MAXIMUM_VALUE=28.7,
  NUMBER_VALID=74,
  NUMBER_NULL=7 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FCMINI_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.036,
  MAXIMUM_VALUE=10.635,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00134,
  MAXIMUM_VALUE=0.42216,
  NUMBER_VALID=80,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3600,
  MAXIMUM_VALUE=4806,
  NUMBER_VALID=78,
  NUMBER_NULL=3 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=26.3,
  MAXIMUM_VALUE=32.3015,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.4745,
  MAXIMUM_VALUE=4.1831,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=19.0148,
  MAXIMUM_VALUE=25.925,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=4,
  NUM_CYCLE=81,
  NUM_PARAM=12 
 -- DATA -- 
      1.000     16.2529    0.795869      2.3772      -99.00     10.42920     0.42216         -99     26.3004     3.68275     19.0149    0.0
      2.000     16.2524    0.795907      2.3794      -99.00     10.31190   -99.00000         -99     26.3018     3.68765     19.0162    0.0
      3.000     16.2526    0.795871      2.3833      -99.00     10.35400     0.19281        3600     26.3000     3.69595     19.0148    0.0
      4.000     16.2494    0.796066      2.3840      -99.00      9.74100     0.11798        3603     26.3090     3.69776     19.0224    0.0
      5.000     16.2471    0.796191      2.3833       28.69     10.38340     0.06638        3621     26.3148     3.69691     19.0273    0.0
      6.000     16.2451    0.796301      2.3811       28.69     10.15840     0.04480        3639     26.3198     3.69305     19.0316    0.0
      7.000     16.2401    0.796527      2.3832       28.70      9.84340     0.03159        3651     26.3311     3.69786     19.0414    0.0
      8.000     16.2380    0.796620      2.3854       28.70     10.63500     0.01712        3672     26.3356     3.70280     19.0453    0.0
      9.000     16.2346    0.796793      2.3823       28.70      9.57600     0.01350        3685     26.3438     3.69718     19.0524    0.0
     10.000     16.2295    0.797043      2.3605       28.70     10.14060     0.00924        3701     26.3560     3.65474     19.0629    0.0
     11.000     16.0248    0.803590      2.3365       28.70      9.36530     0.00671        3718     26.7329     3.61406     19.3956    0.0
     12.000     15.9308    0.807572      2.3282       28.70      7.62760     0.00523        3732     26.9425     3.60023     19.5764    0.0
     13.000     15.9286    0.808085      2.3233       28.70      6.57970     0.00389        3748     26.9626     3.59059     19.5924    0.0
     14.000     15.9310    0.808815      2.3205       28.70      6.44830     0.00305        3763     26.9877     3.58491     19.6111    0.0
     15.000     15.9331    0.809289      2.3195       28.70      6.13120     0.00239        3778     27.0035     3.58288     19.6228    0.0
     16.000     15.9226    0.809268      2.3168       28.70      5.83790     0.00192        3793     27.0094     3.57871     19.6296    0.0
     17.000     15.8934    0.809023      2.3135       28.70      5.61140     0.00155        3807     27.0199     3.57443     19.6440    0.0
     18.000     15.8444    0.808392      2.3041       28.70      5.20830     0.00134        3823     27.0296     3.55955     19.6619    0.0
     19.000     15.7530    0.807172      2.2902       28.70      4.79280     0.00134        3838     27.0464     3.53830     19.6942    0.0
     20.000     15.3735    0.802909      2.2798       28.70      3.77150     0.00134        3855     27.1474     3.54254     19.8516    0.0
     21.000     15.1998    0.805056      2.2810       28.70      2.72920     0.00134        3871     27.3481     3.55336     20.0419    0.0
     22.000     15.1026    0.815154      2.3077       28.70      2.86280     0.00134        3885     27.7968     3.60471     20.4068    0.0
     23.000     14.9747    0.820102      2.3572       28.70      4.16380     0.00134        3904     28.0750     3.70762     20.6471    0.0
     24.000     14.7851    0.819603      2.3720       28.70      5.52370     0.00134        3917     28.1921     3.74949     20.7763    0.0
     25.000     14.7865    0.821703      2.3673       28.70      6.51090     0.00134        3934     28.2708     3.73857     20.8365    0.0
     26.000     14.7588    0.824698      2.3477       28.70      6.37540     0.00134        3950     28.4049     3.69852     20.9454    0.0
     27.000     14.6138    0.823365      2.3328       28.70      5.56840     0.00134        3965     28.4594     3.67855     21.0170    0.0
     28.000     14.4717    0.820661      2.3183       28.70      4.68890     0.00134        3983     28.4591     3.66019     21.0457    0.0
     29.000     14.3486    0.817874      2.2817       28.70      4.03670     0.00134        3997     28.4417     3.59587     21.0572    0.0
     30.000     14.2092    0.815240      2.2170       28.70      3.55610     0.00134        4012     28.4420     3.47453     21.0854    0.0
     31.000     12.1314    0.773514      2.1873       28.70      2.76190     0.00134        4028     28.3361     3.56782     21.3933    0.0
     32.000     10.9151    0.754006      2.1922       28.70      1.66740     0.00134        4041     28.4668     3.66859     21.7085    0.0
     33.000     10.7235    0.752367      2.2168       28.70      0.99340     0.00134        4060     28.5466     3.73619     21.8027    0.0
     34.000     11.3932    0.773845      2.2293       28.70      0.93540     0.00134        4074     28.9176     3.70185     21.9773    0.0
     35.000     11.0893    0.778274      2.2092       28.70      1.33960     0.00134        4089     29.3432     3.67277     22.3603    0.0
     36.000     10.0956    0.766473      2.1886       28.70      1.84110     0.00134        4106     29.6461     3.70116     22.7580    0.0
     37.000      8.0008    0.738225      2.1859       28.70      2.01860     0.00134        4121     30.1607     3.85872     23.4746    0.0
     38.000      6.3837    0.715497      2.1931       28.70      1.84560     0.00134        4137     30.5300     4.01292     23.9753    0.0
     39.000      5.1781    0.697850      2.1952       28.70      1.58190     0.00134        4155     30.7775     4.12659     24.3108    0.0
     40.000      4.7813    0.692010      2.1842       28.70      1.31070     0.00134        4167     30.8581     4.13724     24.4162    0.0
     41.000      3.9010    0.678902      2.1623       28.70      1.22010     0.00134        4183     31.0307     4.16680     24.6387    0.0
     42.000      3.0492    0.664505      2.1351       28.70      0.76800     0.00134        4201     31.1104     4.18313     24.7777    0.0
     43.000      2.7493    0.659738      2.1181       28.70      0.50450     0.00134        4213     31.1529     4.16969     24.8356    0.0
     44.000      2.5909    0.657567      2.0969       28.70      0.39970     0.00134        4231     31.1932     4.13038     24.8800    0.0
     45.000      2.2862    0.653537      2.0846       28.70      0.37490     0.00134        4247     31.2794     4.12806     24.9717    0.0
     46.000      2.1459    0.652111      2.0775       28.70      0.36330     0.00134        4261     31.3417     4.12273     25.0316    0.0
     47.000      1.9835    0.650256      2.0681       28.70      0.30920     0.00134        4277     31.4033     4.11382     25.0924    0.0
     48.000      1.9261    0.649767      2.0532       28.70      0.29960     0.00134        4293     31.4338     4.08001     25.1207    0.0
     49.000      1.4590    0.643216      2.0402       28.70      0.28900     0.00134        4309     31.5485     4.09137     25.2431    0.0
     50.000      1.1683    0.639103      2.0293       28.70      0.23760     0.00134        4324     31.6182     4.09105     25.3170    0.0
     51.000      1.1151    0.638476      2.0194       28.70      0.16440     0.00134        4340     31.6373     4.07011     25.3355    0.0
     52.000      1.0487    0.637725      2.0103       28.70      0.18140     0.00134        4355     31.6632     4.05214     25.3602    0.0
     53.000      0.8565    0.635946      2.0062       28.70      0.16720     0.00134        4371     31.7612     4.05913     25.4498    0.0
     54.000      0.6587    0.633952      2.0061       28.69      0.15610     0.00134        4384     31.8535     4.07768     25.5348    0.0
     55.000      0.5997    0.633375      2.0051       28.41      0.15060     0.00134        4400     31.8818     4.08097     25.5607    0.0
     56.000      0.5469    0.632815      2.0078       27.86      0.11940     0.00134        4418     31.9047     4.09383     25.5818    0.0
     57.000      0.5024    0.632922      2.0172       26.59      0.12830     0.00134        4431     31.9561     4.12357     25.6255    0.0
     58.000      0.4421    0.632772      2.0196      -99.00      0.10470     0.00134        4446     32.0097     4.13569     25.6717    0.0
     59.000      0.4134    0.632611      2.0150       24.36      0.14670     0.00134        4462     32.0300     4.12596     25.6895    0.0
     60.000      0.3824    0.632172      2.0060       23.33      0.14140     0.00134        4477     32.0371     4.10505     25.6968    0.0
     61.000      0.2639    0.630659      1.9931       22.26      0.09370     0.00134        4492     32.0755     4.08175     25.7335    0.0
     62.000      0.2186    0.630068      1.9770       21.31      0.03600     0.00134        4509     32.0891     4.04226     25.7467    0.0
     63.000      0.1994    0.629831      1.9618       20.24      0.06920     0.00134        4525     32.0954     4.00254     25.7527    0.0
     64.000      0.1598    0.629489      1.9445       19.19      0.07140     0.00134        4540     32.1170     3.95908     25.7720    0.0
     65.000      0.1215    0.629593      1.9285       18.17      0.08370     0.00134        4556     32.1624     3.91795     25.8104    0.0
     66.000      0.1053    0.629670      1.9158       17.07      0.11320     0.00134        4573     32.1832     3.88456     25.8279    0.0
     67.000      0.1098    0.629921      1.9090       16.08      0.07450     0.00134        4588     32.1920     3.86553     25.8348    0.0
     68.000      0.1136    0.630062      1.9035       14.97      0.11440     0.00134        4603     32.1953     3.85033     25.8373    0.0
     69.000      0.1112    0.630108      1.8979       14.01      0.07150     0.00134        4621     32.1999     3.83533     25.8411    0.0
     70.000      0.1095    0.630154      1.8939       13.02      0.07140     0.00134        4636     32.2037     3.82487     25.8443    0.0
     71.000      0.1006    0.630104      1.8895       11.90      0.13300     0.00134        4653     32.2096     3.81411     25.8495    0.0
     72.000      0.0884    0.630052      1.8842       10.88      0.16730     0.00134        4674     32.2189     3.80070     25.8575    0.0
     73.000      0.0900    0.630159      1.8807      -99.00      0.09670     0.00134        4687     32.2227     3.79150     25.8605    0.0
     74.000      0.0882    0.630182      1.8778      -99.00      0.19330     0.00134        4705     32.2253     3.78407     25.8627    0.0
     75.000      0.0871    0.630197      1.8740        8.66      0.15960     0.00134        4723     32.2268     3.77403     25.8639    0.0
     76.000      0.0824    0.630189      1.8720        6.85      0.13700     0.00134        4737     32.2307     3.76949     25.8673    0.0
     77.000      0.0809    0.630217      1.8690        5.61      0.14940     0.00134        4755     32.2332     3.76164     25.8694    0.0
     78.000      0.0808    0.630623      1.8649        4.66      0.15450     0.00134        4773     32.2557     3.75010     25.8876    0.0
     79.000      0.0712    0.631179      1.8602        3.64      0.18120     0.00134        4787     32.2966     3.73761     25.9210    0.0
     80.000      0.0701    0.631256      1.8550        2.59      0.25080     0.00134        4806     32.3015     3.72359     25.9250    0.0
     81.000      0.0722    0.631288      1.8433        1.20      0.25790     0.00134         -99     32.3005     3.69144     25.9241    0.0
