ODF_HEADER,
  FILE_SPECIFICATION ='CTD_NED2002051_117_256393_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE =1810,
  CRUISE_NUMBER ='NED2002051',
  ORGANIZATION ='Marine Fish Division Gulf Region',
  CHIEF_SCIENTIST ='Tom Hurlbut',
  START_DATE ='17-NOV-1858 00:00:00.00',
  END_DATE ='17-NOV-1858 00:00:00.00',
  PLATFORM ='Alfred Needler',
  CRUISE_NAME ='2002 Fall Gulf Survey',
  CRUISE_DESCRIPTION ='' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='117',
  EVENT_QUALIFIER1='256393',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='30-DEC-2002 11:05:21.00',
  ORIG_CREATION_DATE='19-SEP-2002 21:55:55.00',
  START_DATE_TIME='19-SEP-2002 23:12:16.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=47.787700,
  INITIAL_LONGITUDE=-64.033700,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=2.000000,
  MAX_DEPTH=81.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=82.000000,
  DEPTH_OFF_BOTTOM=1.000000,
  EVENT_COMMENTS='' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='',
  DESCRIPTION='0251117P.HEX CSOFT25.CON'
HISTORY_HEADER,
  CREATION_DATE='19-SEP-2002 21:55:55.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \\Cornish\cornish\SEABIRD\SbeData\0251117p.hex',
  PROCESS='* Software Version Seasave Win32 V 5.26',
  PROCESS='* Temperature SN = 1817',
  PROCESS='* Conductivity SN = 566',
  PROCESS='* System UpLoad Time = Sep 19 2002 23:12:16',
  PROCESS='** Station: 117',
  PROCESS='** Cast:     256393',
  PROCESS='** Latitude:  N 047 47.2600',
  PROCESS='** Longitude: W 064 02.0230',
  PROCESS='** Sounding:  82',
  PROCESS='** Operator: KP GMT 23:12:16',
  PROCESS='** CTD:         SBE2512508-0161',
  PROCESS='** _   Pr 290274  Ox 230524  Fl Ch088172',
  PROCESS='** Platform:   Alfred Needler',
  PROCESS='** Cruise:     NED2002051',
  PROCESS='** Cruise_Name:    2002 Fall Gulf Survey',
  PROCESS='** Chief_Scientist: Tom Hurlbut',
  PROCESS='* Real-Time Sample Interval = 0.125 seconds',
  PROCESS='# nquan = 13',
  PROCESS='# nvalues = 80',
  PROCESS='# units = metric',
  PROCESS='# name 0 = c0S/m: conductivity [S/m]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = pr: pressure [db]',
  PROCESS='# name 3 = scan: scan number',
  PROCESS='# name 4 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 5 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 6 = flC: fluorometer, chelsea',
  PROCESS='# name 7 = par: irradiance (PAR)',
  PROCESS='# name 8 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 9 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 10 = sigma-t00: density, sigma-t [kg/m^3]',
  PROCESS='# name 11 = flag:  0.000e+00',
  PROCESS='# name 12 = nbin: number of scans per bin',
  PROCESS='# span 0 = 2.753024, 3.445882',
  PROCESS='# span 1 = 0.7154, 12.8116',
  PROCESS='# span 2 = 2.000, 81.000',
  PROCESS='# span 3 = 3747, 5098',
  PROCESS='# span 4 = 6.73649, 16.48665',
  PROCESS='# span 5 = 3.07692, 12.59162',
  PROCESS='# span 6 = 1.605e-02, 6.696e-01',
  PROCESS='# span 7 = 1.213e-03, 3.557e-01',
  PROCESS='# span 8 = 28.8155, 32.4392',
  PROCESS='# span 9 = 3.86525, 5.39763',
  PROCESS='# span 10 = 21.6432, 25.9994',
  PROCESS='# span 11 = 0.000e+00, 0.000e+00',
  PROCESS='# span 12 = 13.0000, 38.0000',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Sep 19 2002 23:12:16',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1817, May 01 1999',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 566, May 04 1999, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290299, 30 Nov 2001  (S/N 176249), cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230584, 02 Nov 2001',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230584, 02 Nov 2001',
  PROCESS='# sensor 5 = Stored Volt  4  altimeter',
  PROCESS='# sensor 6 = Stored Volt  5  fluorometer, chelsea, 17501000, Jan 28  1998',
  PROCESS='# sensor 7 = Stored Volt  6  irradiance (PAR), SPQA-1275, 07-MAY-96',
  PROCESS='# datcnv_date = Sep 19 2002 21:54:04, 4.244',
  PROCESS='# datcnv_in = 0251117P.HEX CSOFT25.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wfilter_date = Sep 19 2002 21:54:08, 4.244',
  PROCESS='# wfilter_in = IGGOS.CNV',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action c0S/m = median, 7',
  PROCESS='# wfilter_action t068 = median, 7',
  PROCESS='# wfilter_action pr = median, 7',
  PROCESS='# wfilter_action scan = median, 7',
  PROCESS='# wfilter_action oxC = median, 7',
  PROCESS='# wfilter_action oxT = median, 7',
  PROCESS='# wfilter_action flC = median, 7',
  PROCESS='# wfilter_action par = median, 7',
  PROCESS='# wildedit_date = Sep 19 2002 21:54:13, 4.244',
  PROCESS='# wildedit_in = IGGOS.CNV',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_npoint = 10',
  PROCESS='# wildedit_vars = c0S/m t068 pr scan oxC oxT flC par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# split_date = Sep 19 2002 21:54:20, 4.244',
  PROCESS='# split_in = IGGOS.CNV',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Sep 19 2002 21:54:25, 4.244',
  PROCESS='# alignctd_in = DIGGOS.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# filter_date = Sep 19 2002 21:54:27, 4.244',
  PROCESS='# filter_in = DIGGOS.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.045',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m t068',
  PROCESS='# filter_low_pass_B_vars = pr',
  PROCESS='# loopedit_date = Sep 19 2002 21:54:29, 4.244',
  PROCESS='# loopedit_in = DIGGOS.CNV',
  PROCESS='# loopedit_minVelocity = 0.000',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = Sep 19 2002 21:54:31, 4.244',
  PROCESS='# derive_in = DIGGOS.CNV CSOFT25.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Sep 19 2002 21:54:35, 4.244',
  PROCESS='# binavg_in = DIGGOS.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 1.00',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_downcast_only = no',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='30-DEC-2002 11:05:21.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `SNCNTR_01¥ will be changed to: `CNTR_02¥.',
  PROCESS='Name check performed',
  PROCESS='Edit Cruise: Organization=Marine Fish Division Gulf Region ',
  PROCESS='Edit Cruise: Cruise_Name=2002 Fall Gulf Survey ' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.64152,
  MAXIMUM_VALUE=0.80297,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.7154,
  MAXIMUM_VALUE=12.8116,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=2,
  MAXIMUM_VALUE=81,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3747,
  MAXIMUM_VALUE=5098,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE=OCUR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=6.7365,
  MAXIMUM_VALUE=16.4867,
  NUMBER_VALID=79,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE=OTMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.0769,
  MAXIMUM_VALUE=12.5916,
  NUMBER_VALID=79,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FC_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.01605,
  MAXIMUM_VALUE=0.6696,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00121,
  MAXIMUM_VALUE=0.3557,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=28.8155,
  MAXIMUM_VALUE=32.4392,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.8653,
  MAXIMUM_VALUE=5.3976,
  NUMBER_VALID=79,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=21.6432,
  MAXIMUM_VALUE=25.9994,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SNCNTR_01',
  UNITS='(none)',
  CODE=CNTR_02,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=13,
  MAXIMUM_VALUE=38,
  NUMBER_VALID=80,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=2,
  NUM_CYCLE=80,
  NUM_PARAM=13 
 -- DATA -- 
    0.797901      12.8116        2.000         3747     14.62187     12.46889       0.61710      0.35570      28.8155      4.73611      21.6432     0.0      15.0000 
    0.798513      12.7443        3.000         3767     15.15029     12.47245       0.58950      0.31140      28.8912      5.05439      21.7143     0.0      14.0000 
    0.800512      12.4644        4.000         3779     15.49620     12.47287       0.47920      0.21170      29.1868      5.13507      21.9949     0.0      13.0000 
    0.802283      12.3654        5.000         3800     15.83552     12.49027       0.38210      0.13300      29.3348      5.22020      22.1276     0.0      30.0000 
    0.802690      12.3378        6.000         3826     16.21992     12.52569       0.39770      0.09278      29.3728      5.33583      22.1621     0.0      20.0000 
    0.802974      12.2636        7.000         3843     16.40642     12.55109       0.36630      0.06349      29.4421      5.37709      22.2293     0.0      15.0000 
    0.802046      12.1340        8.000         3858     16.48665     12.57086       0.35100      0.04802      29.5059      5.38225      22.3023     0.0      14.0000 
    0.799202      11.9704        9.000         3871     16.48190     12.58568       0.40700      0.03604      29.5184      5.38905      22.3416     0.0      15.0000 
    0.797947      11.9220       10.000         3886     16.47776     12.59149       0.55030      0.02690      29.5050      5.39763      22.3399     0.0      13.0000 
    0.797575      11.9086       11.000         3900     16.46644     12.59162       0.59310      0.02098      29.4999      5.38959      22.3383     0.0      16.0000 
    0.797165      11.8893       12.000         3917     16.43661     12.58083       0.66960      0.01608      29.4980      5.38315      22.3403     0.0      16.0000 
    0.796795      11.8681       13.000         3934     16.40032     12.56550       0.63410      0.01270      29.4992      5.37274      22.3450     0.0      18.0000 
    0.796315      11.8356       14.000         3951     16.35999     12.54610       0.63660      0.01014      29.5049      5.36922      22.3552     0.0      17.0000 
    0.795730      11.7924       15.000         3967     16.31034     12.52701       0.63740      0.00838      29.5146      5.35833      22.3705     0.0      16.0000 
    0.795101      11.7453       16.000         3983     16.25300     12.50550       0.62580      0.00705      29.5258      5.33857      22.3875     0.0      15.0000 
    0.793472      11.6398       17.000         3998     16.16723     12.48632       0.55420      0.00606      29.5420      5.32569      22.4188     0.0      15.0000 
    0.792833      11.6144       18.000         4013     16.08349     12.46703       0.49990      0.00528      29.5355      5.30518      22.4182     0.0      15.0000 
    0.792562      11.5964       19.000         4027     15.99244     12.44538       0.45770      0.00465      29.5382      5.26094      22.4235     0.0      13.0000 
    0.792718      11.4848       20.000         4041     15.85762     12.42346       0.28550      0.00414      29.6333      5.23581      22.5168     0.0      15.0000 
    0.794978      11.5021       21.000         4056     15.70529     12.39518       0.16830      0.00368      29.7128      5.16290      22.5755     0.0      14.0000 
    0.794008      11.3611       22.000         4069     15.54120     12.36904       0.13180      0.00335      29.7855      5.14682      22.6566     0.0      14.0000 
    0.793067      11.2801       23.000         4084     15.41686     12.34076       0.13030      0.00306      29.8112      5.12086      22.6907     0.0      15.0000 
    0.791446      11.1386       24.000         4098     15.26178     12.31167       0.12180      0.00282      29.8576      5.06624      22.7511     0.0      15.0000 
    0.787651      10.7804       25.000         4113     14.94075     12.27404       0.10730      0.00260      29.9899      4.93008      22.9147     0.0      15.0000 
    0.777927      10.1161       26.000         4130     14.45181     12.22377       0.09480      0.00239      30.1235      4.82093      23.1285     0.0      17.0000 
    0.767707       9.1548       27.000         4147     13.77391     12.14906       0.07977      0.00223      30.4900      4.68229      23.5648     0.0      17.0000 
    0.755170       8.4230       28.000         4165     13.33371     12.02897       0.06159      0.00209      30.5615      4.74311      23.7304     0.0      17.0000 
    0.750396       8.1628       29.000         4182     13.06022     11.85864       0.05957      0.00197      30.5725      4.73615      23.7761     0.0      18.0000 
    0.748918       8.0588       30.000         4199     12.89883     11.64929       0.05209      0.00186      30.5960      4.72662      23.8092     0.0      17.0000 
    0.745217       7.6670       31.000         4217     12.65770     11.40863       0.04604      0.00177      30.7715      4.68898      24.0010     0.0      19.0000 
    0.737151       7.1120       32.000         4233     12.42622     11.19196       0.04124      0.00170      30.8931      4.69543      24.1708     0.0      15.0000 
    0.727363       6.4955       33.000         4250     12.18420     10.95989       0.03924      0.00164      30.9905      4.70382      24.3260     0.0      16.0000 
    0.718505       5.8616       34.000         4266     11.72758     10.73120       0.03866      0.00160      31.1492      4.48184      24.5267     0.0      16.0000 
    0.699496       4.7451       35.000         4282     11.20386     10.47480       0.04221      0.00155      31.2635      4.54455      24.7410     0.0      17.0000 
    0.695726       4.5999       36.000         4298     10.91910     10.18454       0.04256      0.00150      31.2135      4.54649      24.7164     0.0      16.0000 
    0.693836       4.4771       37.000         4314     10.71046      9.86649       0.04206      0.00145      31.2351      4.52177      24.7459     0.0      17.0000 
    0.691395       4.3042       38.000         4331     10.54233      9.53498       0.04194      0.00139      31.2768      4.54114      24.7962     0.0      15.0000 
    0.689303       4.1490       39.000         4346     10.42909      9.23926       0.04044      0.00133      31.3192      4.56781      24.8451     0.0      17.0000 
    0.687008       4.0075       40.000         4363     10.36437      8.93424       0.03960      0.00127      31.3384      4.61171      24.8739     0.0      15.0000 
    0.685405       3.8582       41.000         4379     10.29625      8.65868       0.03786      0.00122      31.4001      4.63813      24.9370     0.0      16.0000 
    0.682707       3.6808       42.000         4394     10.23579      8.40907       0.03708      0.00121      31.4336      4.64288      24.9800     0.0      15.0000 
    0.678332       3.3277       43.000         4410     10.13184      8.16956       0.03577      0.00121      31.5518      4.68455      25.1055     0.0      17.0000 
    0.675415       3.1297       44.000         4426     10.05347      7.92790       0.03475      0.00121      31.5945      4.69611      25.1566     0.0      16.0000 
    0.670831       2.7701       45.000         4442      9.90262      7.70206       0.03353      0.00121      31.7097      4.63414      25.2781     0.0      16.0000 
    0.661523       2.1709       46.000         4458      9.61383      7.47332       0.02913      0.00121      31.8156      4.59187      25.4085     0.0      16.0000 
    0.654492       1.8064       47.000         4475      9.43774      7.23054       0.02429      0.00121      31.8066      4.68542      25.4274     0.0      16.0000 
    0.652991       1.7385       48.000         4491      9.45219      6.97124       0.02228      0.00121      31.7940      4.79113      25.4219     0.0      17.0000 
    0.650762       1.5492       49.000         4507      9.47614      6.71551       0.02128      0.00121      31.8650      4.83954      25.4913     0.0      16.0000 
    0.648802       1.4020       50.000         4523      9.37839      6.45822       0.02060      0.00121      31.9080      4.75693      25.5352     0.0      16.0000 
    0.646632       1.2479       51.000         4538      9.19962      6.23140       0.02085      0.00121      31.9468      4.72419      25.5760     0.0      14.0000 
    0.644222       1.1187       52.000         4554      9.11358      6.00862       0.01988      0.00121      31.9469      4.79891      25.5839     0.0      17.0000 
    0.643180       1.0560       53.000         4571      9.12614      5.77097       0.01991      0.00121      31.9536      4.88584      25.5930     0.0      16.0000 
    0.643745       1.0699       54.000         4587      9.17046      5.56998       0.01908      0.00121      31.9698      4.91317      25.6051     0.0      16.0000 
    0.644140       1.0567       55.000         4602      9.10439      5.37400       0.01880      0.00121      32.0044      4.83439      25.6338     0.0      15.0000 
    0.643236       0.9839       56.000         4618      8.94701      5.19625       0.01939      0.00121      32.0291      4.76496      25.6579     0.0      17.0000 
    0.642056       0.9023       57.000         4635      8.79730      5.03042       0.01991      0.00121      32.0478      4.73308      25.6776     0.0      16.0000 
    0.641569       0.8502       58.000         4651      8.68854      4.87103       0.01842      0.00121      32.0742      4.72113      25.7018     0.0      16.0000 
    0.641521       0.8401       59.000         4666      8.59592      4.73442       0.01781      0.00121      32.0815      4.69239      25.7082     0.0      16.0000 
    0.641613       0.8410       60.000         4683      8.50892      4.59764       0.01732      0.00121      32.0852      4.66448      25.7111     0.0      16.0000 
    0.641886       0.8400       61.000         4698      8.42077      4.47153       0.01686      0.00121      32.1007      4.62634      25.7236     0.0      16.0000 
    0.641968       0.8335       62.000         4714      8.32756      4.35254       0.01605      0.00121      32.1113      4.58969      25.7325     0.0      16.0000 
    0.641899       0.8168       63.000         4731      8.22432      4.24247       0.01647      0.00121      32.1242      4.54642      25.7438     0.0      16.0000 
    0.641864       0.7993       64.000         4747      8.12321      4.14774       0.01621      0.00121      32.1398      4.49571      25.7574     0.0      16.0000 
    0.641527       0.7695       65.000         4763      8.01640      4.05389       0.01664      0.00121      32.1515      4.45231      25.7685     0.0      16.0000 
    0.642358       0.7931       66.000         4779      7.89858      3.96095       0.01700      0.00121      32.1724      4.39051      25.7839     0.0      17.0000 
    0.642618       0.7996       67.000         4795      7.78653      3.87821       0.01734      0.00121      32.1795      4.34157      25.7892     0.0      15.0000 
    0.642957       0.8084       68.000         4811      7.69564      3.80250       0.01741      0.00121      32.1884      4.30974      25.7960     0.0      17.0000 
    0.643052       0.7946       69.000         4827      7.62602      3.73420       0.01768      0.00121      32.2075      4.29213      25.8121     0.0      15.0000 
    0.643000       0.7838       70.000         4843      7.56661      3.66731       0.01676      0.00121      32.2152      4.26606      25.8189     0.0      17.0000 
    0.642622       0.7465       71.000         4860      7.49682      3.60067       0.01672      0.00121      32.2325      4.23947      25.8349     0.0      16.0000 
    0.642155       0.7187       72.000         4876      7.44250      3.54221       0.01655      0.00121      32.2351      4.22541      25.8385     0.0      16.0000 
    0.642344       0.7154       73.000         4892      7.39240      3.48333       0.01664      0.00121      32.2485      4.20230      25.8494     0.0      17.0000 
    0.644052       0.7488       74.000         4908      7.32774      3.42278       0.01807      0.00121      32.3075      4.15507      25.8951     0.0      17.0000 
    0.645779       0.7742       75.000         4925      7.24203      3.36400       0.01890      0.00121      32.3759      4.09766      25.9487     0.0      15.0000 
    0.646999       0.7843       76.000         4942      7.14479      3.31249       0.02209      0.00121      32.4322      4.03562      25.9934     0.0      18.0000 
    0.647043       0.7813       77.000         4958      7.03185      3.26400       0.02420      0.00121      32.4372      3.97486      25.9976     0.0      15.0000 
    0.647047       0.7794       78.000         4973      6.93590      3.21999       0.02380      0.00121      32.4389      3.93457      25.9991     0.0      15.0000 
    0.647038       0.7781       79.000         4989      6.85955      3.17865       0.02480      0.00121      32.4392      3.90445      25.9994     0.0      17.0000 
    0.647018       0.7780       80.000         5043      6.73649      3.07692       0.02633      0.00121      32.4376      3.86525      25.9981     0.0      38.0000 
    0.647001       0.7756       81.000         5098    -99.00000    -99.00000       0.02479      0.00121      32.4386    -99.00000      25.9990     0.0      16.0000 
