ODF_HEADER,
  FILE_SPECIFICATION='C:\STN2\2006\CTDDATA\D06059001.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='MAT2006059',
  ORGANIZATION='OSD @ BIO',
  CHIEF_SCIENTIST='Blair Greenan',
  START_DATE='Nov. 8/2006',
  END_DATE='Nov. 12/2006',
  PLATFORM='VOSR CCGS_Mathew',
  CRUISE_NAME='Scotian Shelf',
  CRUISE_DESCRIPTION='Mooring Recovery' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='Mooring site',
  EVENT_QUALIFIER1='001',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='02-JAN-2007 12:47:06.00',
  ORIG_CREATION_DATE='16-NOV-2006 17:39:30.00',
  START_DATE_TIME='12-NOV-2006 15:58:48.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.293900,
  INITIAL_LONGITUDE=-63.270500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=152.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=152.000000,
  DEPTH_OFF_BOTTOM=0.000000,
  EVENT_COMMENTS=' ' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE25',
  SERIAL_NUMBER='258917-0116',
  DESCRIPTION='C:\Stn2\2006\ctddata\06059001.hex C:\Stn2\2006\06059001.con'
HISTORY_HEADER,
  CREATION_DATE='16-NOV-2006 17:39:30.00',
  PROCESS='* Sea-Bird SBE25 Data File:',
  PROCESS='* FileName = C:\SBE25_UploadedFiles\Stn2\06059001.hex',
  PROCESS='* Software Version 1.52',
  PROCESS='* Temperature SN = 1548',
  PROCESS='* Conductivity SN = 1226',
  PROCESS='* System UpLoad Time = Nov 12 2006 12:22:08',
  PROCESS='** Ship: VOSR CCGS_Mathew',
  PROCESS='** Cruise: MAT2006059',
  PROCESS='** Station: 001',
  PROCESS='** Cast: 001',
  PROCESS='** Latitude: N 44 17.632',
  PROCESS='** Longitude: W 63 16.232',
  PROCESS='** Sounding: 152',
  PROCESS='** Event_Comments: AZMP Fixed Stn Monitoring, Hfx Stn2, SBE25=BO#1, JS, Nov. 12, 2006',
  PROCESS='* ds',
  PROCESS='* SBE 25 CTD  V 3.0j SN 0116   11/12/06  16:21:10.774',
  PROCESS='* external pressure sensor, range = 1500 psia,  tcval = -225',
  PROCESS='* xtal = 9437350   clk = 32767.844   vmain = 12.3   iop = 166   vlith = 5.5',
  PROCESS='* ncasts = 2   samples = 14407   free = 18113   lwait = 0 msec',
  PROCESS='*',
  PROCESS='* CTD configuration:',
  PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
  PROCESS='* minimum conductivity frequency for pump turn on = 0',
  PROCESS='* battery type = ALKALINE',
  PROCESS='*',
  PROCESS='* 5 external voltages sampled',
  PROCESS='* stored voltage # 0 = external voltage 0',
  PROCESS='* stored voltage # 1 = external voltage 1',
  PROCESS='* stored voltage # 2 = external voltage 4',
  PROCESS='* stored voltage # 3 = external voltage 5',
  PROCESS='* stored voltage # 4 = external voltage 6',
  PROCESS='*',
  PROCESS='* S>',
  PROCESS='* dh',
  PROCESS='* cast 1  11/12 15:58:48  smpls 4902 to 14406  nv = 5  avg = 1  stp = switch of',
  PROCESS='* S>',
  PROCESS='* Surface_Pressure_Offset =  0.505, Temperature = 9.0278, Scan = 259.0',
  PROCESS='* Near_Surface_Scan = 283.0, P = 1.071, T = 9.0172, S = 30.7739',
  PROCESS='# nquan = 13',
  PROCESS='# nvalues = 303',
  PROCESS='# units = specified',
  PROCESS='# name 0 = prSM: Pressure, Strain Gauge [db]',
  PROCESS='# name 1 = t068C: Temperature [ITS-68, deg C]',
  PROCESS='# name 2 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 3 = oxC: Oxygen Current, Beckman/YSI [uA]',
  PROCESS='# name 4 = oxTC: Oxygen Temperature, Beckman/YSI [deg C]',
  PROCESS='# name 5 = wetStar: Fluorescence, Wetlab Wetstar [mg/m^3]',
  PROCESS='# name 6 = flS: Fluorescence, Seatech',
  PROCESS='# name 7 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 8 = scan: Scan Count',
  PROCESS='# name 9 = sal00: Salinity [PSU]',
  PROCESS='# name 10 = oxML/L: Oxygen, Beckman/YSI [ml/l], WS = 2',
  PROCESS='# name 11 = sigma-é00: Density [sigma-theta, Kg/m^3]',
  PROCESS='# name 12 = flag: flag',
  PROCESS='# span 0 =      1.000,    152.000',
  PROCESS='# span 1 =     3.4993,     9.0790',
  PROCESS='# span 2 =   2.997706,   3.624096',
  PROCESS='# span 3 =    6.80858,   12.03205',
  PROCESS='# span 4 =    3.67276,   10.59086',
  PROCESS='# span 5 =    -3.7143,    -3.7143',
  PROCESS='# span 6 = 4.8261e-02, 3.9039e-01',
  PROCESS='# span 7 = 1.8588e-03, 6.1276e+02',
  PROCESS='# span 8 =        505,       6424',
  PROCESS='# span 9 =    30.3150,    34.6371',
  PROCESS='# span 10 =    2.90912,    4.86290',
  PROCESS='# span 11 =    23.4475,    26.9577',
  PROCESS='# span 12 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Nov 12 2006 15:58:48',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1548, 11-2-93s, tpcor = -2.0600e-07',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 1226, 11-12-93, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 176050, 12-14-95, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Extrnl Volt  0  oxygen, current, 230812, March 5,1999',
  PROCESS='# sensor 4 = Extrnl Volt  1  oxygen, temperature, 230812, March 5,1999',
  PROCESS='# sensor 5 = Extrnl Volt  2  WET Labs, WETStar fluorometer, WSCD-987P, August 18 2003',
  PROCESS='# sensor 6 = Extrnl Volt  3  fluorometer, sea tech, 262',
  PROCESS='# sensor 7 = Extrnl Volt  4  irradiance (PAR), primary, 1567, 10-18-93',
  PROCESS='# datcnv_date = Nov 16 2006 17:33:50, 5.32a',
  PROCESS='# datcnv_in = C:\Stn2\2006\ctddata\06059001.hex C:\Stn2\2006\06059001.con',
  PROCESS='# datcnv_skipover = 500',
  PROCESS='# wfilter_date = Nov 16 2006 17:33:51, 5.32a',
  PROCESS='# wfilter_in = C:\Stn2\2006\ctddata\06059001.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prSM = median, 11',
  PROCESS='# wfilter_action t068C = median, 11',
  PROCESS='# wfilter_action c0S/m = median, 11',
  PROCESS='# wfilter_action oxC = median, 11',
  PROCESS='# wfilter_action oxTC = median, 11',
  PROCESS='# wfilter_action wetStar = median, 11',
  PROCESS='# wfilter_action flS = median, 11',
  PROCESS='# wfilter_action par = median, 11',
  PROCESS='# wildedit_date = Nov 16 2006 17:33:51, 5.32a',
  PROCESS='# wildedit_in = C:\Stn2\2006\ctddata\06059001.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 100',
  PROCESS='# wildedit_vars = prSM t068C c0S/m oxC oxTC wetStar flS par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Nov 16 2006 17:33:52, 5.32a',
  PROCESS='# alignctd_in = C:\Stn2\2006\ctddata\06059001.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.089, oxC 3.000, oxTC 3.000',
  PROCESS='# celltm_date = Nov 16 2006 17:33:52, 5.32a',
  PROCESS='# celltm_in = C:\Stn2\2006\ctddata\06059001.cnv',
  PROCESS='# celltm_alpha = 0.0400, 0.0000',
  PROCESS='# celltm_tau = 8.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# filter_date = Nov 16 2006 17:33:53, 5.32a',
  PROCESS='# filter_in = C:\Stn2\2006\ctddata\06059001.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.030',
  PROCESS='# filter_low_pass_tc_B = 0.500',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = prSM',
  PROCESS='# Derive_date = Nov 16 2006 17:33:53, 5.32a',
  PROCESS='# Derive_in = C:\Stn2\2006\ctddata\06059001.cnv C:\Stn2\2006\06059001.con',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# loopedit_date = Nov 16 2006 17:33:54, 5.32a',
  PROCESS='# loopedit_in = C:\Stn2\2006\ctddata\06059001.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# binavg_date = Nov 16 2006 17:33:55, 5.32a',
  PROCESS='# binavg_in = C:\Stn2\2006\ctddata\06059001.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 0.5',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='16-NOV-2006 17:39:30.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
HISTORY_HEADER,
  CREATION_DATE='02-JAN-2007 12:47:06.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1,
  MAXIMUM_VALUE=152,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.4993,
  MAXIMUM_VALUE=9.079,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.69854,
  MAXIMUM_VALUE=0.8445,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE=OCUR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=6.8086,
  MAXIMUM_VALUE=12.0321,
  NUMBER_VALID=301,
  NUMBER_NULL=2 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE=OTMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.6728,
  MAXIMUM_VALUE=10.5909,
  NUMBER_VALID=302,
  NUMBER_NULL=1 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FWETLABS_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=-3.7143,
  MAXIMUM_VALUE=-3.7143,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FS_01',
  UNITS='(none)',
  CODE=FLOR_02,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.04826,
  MAXIMUM_VALUE=0.39039,
  NUMBER_VALID=300,
  NUMBER_NULL=3 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00186,
  MAXIMUM_VALUE=612.76,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=505,
  MAXIMUM_VALUE=6424,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=30.315,
  MAXIMUM_VALUE=34.637,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=2.91,
  MAXIMUM_VALUE=4.86,
  NUMBER_VALID=301,
  NUMBER_NULL=2 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=23.448,
  MAXIMUM_VALUE=26.958,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=303,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=3,
  NUM_CYCLE=303,
  NUM_PARAM=13 
 -- DATA -- 
      1.000       9.0790     0.764657    12.03205     10.59086      -3.7143       0.39039    612.76000     505      30.430        4.83      23.531     0.0 
      1.500       9.0190     0.762527    11.77977     10.58884      -3.7143       0.23272    380.10000     563      30.387        4.73      23.506     0.0 
      2.000       9.0245     0.761655    11.62212     10.45954      -3.7143       0.18893    282.64000     614      30.344        4.71      23.471     0.0 
      2.500       9.0293     0.761222    11.48712      9.86910      -3.7143       0.16824    249.00000     982      30.321        4.74      23.452     0.0 
      3.000       9.0330     0.761171    11.36950      9.17630      -3.7143       0.13596    303.41000    2728      30.315        4.78      23.448     0.0 
      3.500       9.0331     0.761187    11.38714      9.24161      -3.7143       0.13919    249.22000    2562      30.315        4.78      23.448     0.0 
      4.000       9.0324     0.761180    11.39468      9.24165      -3.7143       0.14142    253.48000    2572      30.316        4.78      23.448     0.0 
      4.500       9.0322     0.761188    11.40185      9.23631      -3.7143       0.14682    238.27000    2589      30.316        4.79      23.448     0.0 
      5.000       9.0230     0.761045    11.41054      9.23388      -3.7143       0.14652    197.94000    2598      30.317        4.80      23.451     0.0 
      5.500       9.0186     0.760949    11.42417      9.23376      -3.7143       0.14780    180.84000    2610      30.316        4.80      23.451     0.0 
      6.000       9.0186     0.760940    11.43266      9.23222      -3.7143       0.14751    168.32000    2626      30.316        4.80      23.450     0.0 
      6.500       9.0256     0.761079    11.43383      9.22567      -3.7143       0.14649    155.80000    2640      30.316        4.81      23.449     0.0 
      7.000       9.0081     0.760771    11.44872      9.22244      -3.7143       0.15270    140.37000    2660      30.317        4.81      23.453     0.0 
      7.500       8.9852     0.760330    11.45842      9.21098      -3.7143       0.15388    122.43000    2691      30.317        4.82      23.456     0.0 
      8.000       8.9803     0.760259    11.45255      9.20893      -3.7143       0.15385    118.36000    2701      30.317        4.82      23.457     0.0 
      8.500       9.0301     0.761167    11.46274      9.19626      -3.7143       0.15385    108.30000    2729      30.315        4.82      23.448     0.0 
      9.000       8.9998     0.760664    11.48179      9.19427      -3.7143       0.15385    101.08000    2749      30.318        4.83      23.455     0.0 
      9.500       8.9687     0.760063    11.47550      9.19220      -3.7143       0.15876     96.53100    2776      30.318        4.83      23.460     0.0 
     10.000       8.9609     0.759913    11.46948      9.17959      -3.7143       0.16131     88.21400    2800      30.318        4.83      23.461     0.0 
     10.500       8.9527     0.759762    11.46981      9.17740      -3.7143       0.16117     81.14400    2809      30.318        4.84      23.462     0.0 
     11.000       8.9495     0.759708    11.46981      9.15816      -3.7143       0.15522     71.58900    2848      30.318        4.84      23.462     0.0 
     11.500       8.9456     0.759642    11.46981      9.14662      -3.7143       0.15380     63.87300    2876      30.318        4.84      23.463     0.0 
     12.000       8.9398     0.759534    11.46981      9.14000      -3.7143       0.15385     57.95100    2894      30.318        4.84      23.464     0.0 
     12.500       8.9355     0.759453    11.46981      9.13465      -3.7143       0.15385     55.36800    2917      30.318        4.85      23.465     0.0 
     13.000       8.9328     0.759402    11.46981      9.12521      -3.7143       0.15385     48.34700    2942      30.318        4.85      23.465     0.0 
     13.500       8.9296     0.759351    11.46981      9.12359      -3.7143       0.15385     43.49900    2952      30.318        4.85      23.466     0.0 
     14.000       8.9256     0.759266    11.46981      9.11555      -3.7143       0.15385     44.13500    2983      30.318        4.85      23.466     0.0 
     14.500       8.9220     0.759207    11.46981      9.11542      -3.7143       0.15385     40.38700    2995      30.318        4.85      23.467     0.0 
     15.000       8.9213     0.759202    11.46981      9.10758      -3.7143       0.15385     37.23000    3005      30.318        4.85      23.467     0.0 
     15.500       8.9214     0.759206    11.46942      9.10755      -3.7143       0.15224     32.97200    3023      30.318        4.85      23.467     0.0 
     16.000       8.9199     0.759177    11.45846      9.10212      -3.7143       0.14649     31.11400    3051      30.318        4.85      23.467     0.0 
     16.500       8.9178     0.759139    11.46391      9.09932      -3.7143       0.13873     30.27800    3077      30.318        4.86      23.467     0.0 
     17.000       8.9167     0.759127   -99.00000      9.09966      -3.7143       0.14557     26.31900    3084      30.318      -99.00      23.467     0.0 
     17.500       8.9157     0.759110    11.45749      9.09789      -3.7143       0.14314     23.76000    3097      30.318        4.85      23.467     0.0 
     18.000       8.9150     0.759099    11.45749      9.08874      -3.7143       0.14155     21.83000    3129      30.318        4.85      23.468     0.0 
     18.500       8.9136     0.759076    11.45749      9.08374      -3.7143       0.13912     20.43400    3159      30.318        4.85      23.468     0.0 
     19.000       8.9133     0.759079    11.45749      9.08389      -3.7143       0.13919     18.99600    3168      30.318        4.85      23.468     0.0 
     19.500       8.9126     0.759069    11.45749      9.08389      -3.7143       0.13919     17.40700    3179      30.318        4.86      23.468     0.0 
     20.000       8.9112     0.759050    11.45749      9.08173      -3.7143       0.13518     15.83300    3202      30.318        4.86      23.468     0.0 
     20.500       8.9056     0.758970    11.45749      9.07614      -3.7143       0.13195     15.70200    3237      30.319        4.86      23.470     0.0 
     21.000       8.8918     0.758787    11.45749      9.07600      -3.7143       0.13187     14.24200    3246      30.322        4.86      23.475     0.0 
     21.500       8.8723     0.758497    11.45749      9.07600      -3.7143       0.13187     13.12000    3257      30.326        4.86      23.480     0.0 
     22.000       8.8644     0.758390    11.44589      9.07022      -3.7143       0.13187     12.05900    3271      30.328        4.85      23.483     0.0 
     22.500       8.8645     0.758406    11.42967      9.05361      -3.7143       0.13119     11.65800    3302      30.328        4.86      23.483     0.0 
     23.000       8.8561     0.758237    11.42840      9.04951      -3.7143       0.12723     10.88100    3314      30.328        4.85      23.484     0.0 
     23.500       8.8372     0.757894    11.42087      9.04467      -3.7143       0.13167     10.18900    3325      30.328        4.85      23.488     0.0 
     24.000       8.8328     0.757816    11.41294      9.03959      -3.7143       0.12606      9.40860    3336      30.329        4.85      23.488     0.0 
     24.500       8.8246     0.757666    11.40676      9.03399      -3.7143       0.12601      8.48520    3347      30.329        4.85      23.490     0.0 
     25.000       8.8105     0.757474    11.39646      9.02646      -3.7143       0.13157      7.95570    3357      30.332        4.85      23.494     0.0 
     25.500       8.8038     0.757416    11.38567      9.01377      -3.7143       0.12997      7.61880    3375      30.335        4.85      23.498     0.0 
     26.000       8.7892     0.757341    11.37370      9.00345      -3.7143       0.13192      7.23120    3392      30.344        4.84      23.507     0.0 
     26.500       8.7445     0.756900    11.35860      8.99540      -3.7143       0.13187      6.65460    3402      30.362        4.84      23.528     0.0 
     27.000       8.7106     0.756645    11.34108      8.98657      -3.7143       0.13023      6.26370    3413      30.380        4.84      23.547     0.0 
     27.500       8.6986     0.756570    11.32372      8.98043      -3.7143       0.12461      5.91210    3421      30.387        4.83      23.554     0.0 
     28.000       8.6608     0.756976    11.30747      8.97196      -3.7143       0.12454      5.48780    3429      30.437        4.83      23.599     0.0 
     28.500       8.7063     0.760367    11.28952      8.95670      -3.7143       0.12454      5.11280    3439      30.548        4.82      23.679     0.0 
     29.000       8.6752     0.763357    11.25002      8.92066      -3.7143       0.11612      4.73590    3466      30.708        4.79      23.809     0.0 
     29.500       8.5498     0.761387    11.16510      8.90630      -3.7143       0.11720      4.61030    3483      30.729        4.75      23.843     0.0 
     30.000       8.3913     0.759077    11.10597      8.89519      -3.7143       0.11722      4.39020    3492      30.763        4.74      23.893     0.0 
     30.500       8.2420     0.756964    11.04044      8.88332      -3.7143       0.11722      4.10720    3499      30.799        4.72      23.943     0.0 
     31.000       7.8580     0.752251    10.95820      8.85997      -3.7143       0.11722      3.79740    3507      30.923        4.70      24.094     0.0 
     31.500       7.3661     0.745699    10.66154      8.74663      -3.7143       0.11722      3.49010    3522      31.061        4.62      24.270     0.0 
     32.000       6.8670     0.739039    10.30349      8.46065      -3.7143       0.11722      3.39680    3545      31.202        4.60      24.446     0.0 
     32.500       6.4962     0.734107    10.16355      8.31080      -3.7143       0.11722      3.28100    3554      31.308        4.55      24.577     0.0 
     33.000       6.4309     0.733032    10.02689      8.18956      -3.7143       0.11722      3.11530    3562      31.317        4.52      24.592     0.0 
     33.500       6.3623     0.732073     9.91318      8.04504      -3.7143       0.11722      2.91400    3570      31.334        4.53      24.614     0.0 
     34.000       6.2526     0.730602     9.82774      7.87231      -3.7143       0.11722      2.73380    3579      31.366        4.55      24.652     0.0 
     34.500       5.9870     0.727763     9.71402      7.64859      -3.7143       0.11722      2.56790    3591      31.476        4.55      24.771     0.0 
     35.000       6.1285     0.733605     9.59608      7.44223      -3.7143       0.10970      2.47490    3604      31.623        4.53      24.870     0.0 
     35.500       6.1909     0.736126     9.59028      7.26813      -3.7143       0.10989      2.39770    3615      31.685        4.58      24.911     0.0 
     36.000       5.9518     0.731210     9.55765      7.11298      -3.7143       0.10989      2.31120    3628      31.673        4.56      24.931     0.0 
     36.500       5.7734     0.727742     9.45101      7.00456      -3.7143       0.10251      2.18850    3640      31.673        4.53      24.952     0.0 
     37.000       5.6912     0.726463     9.37412      6.91513      -3.7143       0.10443      2.05070    3649      31.689        4.52      24.974     0.0 
     37.500       5.6138     0.725070     9.30915      6.83757      -3.7143       0.10977      1.95280    3656      31.694        4.52      24.987     0.0 
     38.000       5.5512     0.723924     9.26067      6.76085      -3.7143       0.10989      1.86860    3664      31.697        4.52      24.997     0.0 
     38.500       5.4675     0.722828     9.22322      6.68881      -3.7143       0.10989      1.80130    3671      31.723        4.52      25.026     0.0 
     39.000       5.4616     0.723195     9.17337      6.61190      -3.7143       0.10989      1.74220    3679      31.746        4.51      25.046     0.0 
     39.500       5.4553     0.723630     9.13679      6.51050      -3.7143       0.10247      1.68620    3690      31.773        4.53      25.067     0.0 
     40.000       5.3827     0.722878     9.09858      6.39531      -3.7143       0.10256      1.60020    3703      31.805        4.53      25.101     0.0 
     40.500       5.2861     0.721730     9.04369      6.28234      -3.7143       0.10256      1.51110    3717      31.840        4.52      25.140     0.0 
     41.000       5.0998     0.718638     8.99303      6.21378      -3.7143       0.10256      1.43540    3727      31.866        4.51      25.181     0.0 
     41.500       4.9585     0.716297     8.93758      6.15895      -3.7143       0.10256      1.35520    3734      31.886        4.49      25.212     0.0 
     42.000       4.7415     0.712930     8.87839      6.10781      -3.7143       0.10848      1.28720    3740      31.928        4.47      25.268     0.0 
     42.500       4.5573     0.709958     8.79239      6.04848      -3.7143       0.10986      1.22290    3747      31.958        4.45      25.311     0.0 
     43.000       4.5457     0.709760     8.70384      5.96956      -3.7143       0.10989      1.17190    3755      31.959        4.44      25.314     0.0 
     43.500       4.5485     0.709929     8.63534      5.83055      -3.7143       0.10668      1.12820    3766      31.964        4.46      25.317     0.0 
     44.000       4.5497     0.710133     8.58568      5.62358      -3.7143       0.10319      1.07210    3785      31.973        4.48      25.324     0.0 
     44.500       4.5508     0.710266     8.55938      5.49693      -3.7143       0.10322      0.99045    3799      31.978        4.48      25.328     0.0 
     45.000       4.5567     0.710475     8.54609      5.43477      -3.7143       0.11027      0.92446    3808      31.983        4.49      25.331     0.0 
     45.500       4.5680     0.711012     8.53787      5.38888      -3.7143       0.10989      0.87052    3815      31.998        4.49      25.343     0.0 
     46.000       4.4981     0.709935     8.53767      5.35482      -3.7143       0.10989      0.82263    3822      32.012        4.50      25.361     0.0 
     46.500       4.2642     0.705892     8.51211      5.31848      -3.7143       0.10989      0.78316    3829      32.037        4.49      25.404     0.0 
     47.000       4.1282     0.703488     8.42180      5.24495      -3.7143       0.10989      0.74247    3843      32.048        4.46      25.427     0.0 
     47.500       4.0070     0.701260     8.32701      5.12346      -3.7143       0.10989      0.69075    3859      32.054        4.45      25.443     0.0 
     48.000       4.0016     0.701171     8.27471      5.00271      -3.7143       0.10288      0.64941    3874      32.055        4.46      25.444     0.0 
     48.500       3.9662     0.700758     8.26658      4.93310      -3.7143       0.10256      0.61312    3883      32.068        4.48      25.458     0.0 
     49.000       3.9476     0.700553     8.25853      4.89196      -3.7143       0.10256      0.57801    3888      32.076        4.47      25.466     0.0 
     49.500       3.9316     0.700320     8.24228      4.85099      -3.7143       0.10256      0.54624    3895      32.079        4.48      25.471     0.0 
     50.000       3.9205     0.700187     8.22339      4.76264      -3.7143       0.10256      0.52685    3911      32.083        4.48      25.475     0.0 
     50.500       3.9079     0.700093     8.18988      4.60864      -3.7143       0.10256      0.49048    3943      32.091        4.49      25.482     0.0 
     51.000       3.8772     0.699770     8.18395      4.59347      -3.7143       0.10256      0.45763    3949      32.104        4.49      25.495     0.0 
     51.500       3.8344     0.699424     8.17276      4.56528      -3.7143       0.10910      0.42890    3958      32.128        4.48      25.519     0.0 
     52.000       3.8238     0.699364     8.14554      4.52300      -3.7143       0.10990      0.42081    3971      32.136        4.48      25.525     0.0 
     52.500       3.8226     0.699369     8.13096      4.47812      -3.7143       0.10989      0.40811    3985      32.137        4.48      25.526     0.0 
     53.000       3.8206     0.699343     8.12144      4.44775      -3.7143       0.10989      0.38531    3996      32.137        4.48      25.527     0.0 
     53.500       3.8197     0.699351     8.10910      4.42003      -3.7143       0.10989      0.35940    4007      32.138        4.48      25.528     0.0 
     54.000       3.8168     0.699336     8.10396      4.39097      -3.7143       0.10989      0.33353    4021      32.140        4.48      25.530     0.0 
     54.500       3.8140     0.699309     8.09336      4.35773      -3.7143       0.10989      0.32032    4038      32.141        4.49      25.531     0.0 
     55.000       3.8092     0.699268     8.09416      4.34184      -3.7143       0.11736      0.30839    4048      32.144        4.49      25.533     0.0 
     55.500       3.8069     0.699256     8.09062      4.32734      -3.7143       0.11722      0.29470    4055      32.145        4.48      25.534     0.0 
     56.000       3.8045     0.699252     8.08175      4.31489      -3.7143       0.11722      0.27966    4062      32.147        4.48      25.536     0.0 
     56.500       3.7993     0.699223     8.08184      4.30663      -3.7143       0.11722      0.26489    4070      32.150        4.49      25.539     0.0 
     57.000       3.7871     0.699090     8.07383      4.28416      -3.7143       0.11722      0.25038    4087      32.155        4.49      25.544     0.0 
     57.500       3.7738     0.698973     8.06440      4.25747      -3.7143       0.11722      0.23288    4106      32.162        4.48      25.551     0.0 
     58.000       3.7657     0.698881     8.05724      4.24780      -3.7143       0.11722      0.22031    4115      32.165        4.49      25.554     0.0 
     58.500       3.7623     0.698868     8.05347      4.23341      -3.7143       0.11722      0.21147    4126      32.167        4.48      25.557     0.0 
     59.000       3.7597     0.698821     8.04472      4.22169      -3.7143       0.11722      0.20410    4135      32.167        4.48      25.557     0.0 
     59.500       3.7555     0.698747     8.04488      4.21319      -3.7143       0.11722      0.19619    4143      32.168        4.49      25.557     0.0 
     60.000       3.7497     0.698707     8.04354      4.20149      -3.7143       0.11722      0.18664    4152      32.171        4.48      25.561     0.0 
     60.500       3.7339     0.698659     8.03277      4.18930      -3.7143       0.11722      0.17538    4163      32.184        4.48      25.572     0.0 
     61.000       3.7236     0.698588     8.03116      4.17552      -3.7143       0.11722      0.16425    4174      32.190        4.48      25.578     0.0 
     61.500       3.7200     0.698557     8.02090      4.16260      -3.7143       0.11722      0.15504    4184      32.192        4.48      25.580     0.0 
     62.000       3.7162     0.698538     8.01126      4.14393      -3.7143       0.11722      0.14841    4199      32.194        4.48      25.582     0.0 
     62.500       3.7152     0.698547     8.00788      4.13107      -3.7143       0.11722      0.14259    4210      32.196        4.48      25.584     0.0 
     63.000       3.7144     0.698574     8.00792      4.12477      -3.7143       0.11722      0.13585    4217      32.197        4.48      25.585     0.0 
     63.500       3.7137     0.698613     7.99717      4.12219      -3.7143       0.11722      0.12957    4223      32.200        4.47      25.587     0.0 
     64.000       3.7132     0.698630     7.99554      4.11303      -3.7143       0.11722      0.12371    4229      32.201        4.48      25.588     0.0 
     64.500       3.7128     0.698675     7.99560      4.10356      -3.7143       0.11722      0.11826    4237      32.203        4.48      25.590     0.0 
     65.000       3.7138     0.698888     7.99560      4.09620      -3.7143       0.11722      0.11233    4246      32.213        4.48      25.598     0.0 
     65.500       3.7139     0.698957     7.99333      4.08709      -3.7143       0.11722      0.10676    4258      32.216        4.48      25.600     0.0 
     66.000       3.7143     0.699015     7.98563      4.07721      -3.7143     -99.00000      0.10171    4269      32.218        4.47      25.602     0.0 
     66.500       3.7145     0.699117     7.98319      4.07081      -3.7143       0.11722      0.09693    4278      32.223        4.48      25.606     0.0 
     67.000       3.7141     0.699177     7.98328      4.06384      -3.7143       0.11722      0.09268    4286      32.226        4.48      25.608     0.0 
     67.500       3.7153     0.699240     7.98328      4.05903      -3.7143       0.11722      0.08834    4293      32.228        4.48      25.610     0.0 
     68.000       3.7154     0.699253     7.98328      4.05921      -3.7143       0.11722      0.08401    4301      32.229        4.48      25.610     0.0 
     68.500       3.7129     0.699223     7.97983      4.05260      -3.7143       0.11722      0.08001    4310      32.229        4.47      25.610     0.0 
     69.000       3.7124     0.699259     7.97113      4.04651      -3.7143       0.11722      0.07671    4319      32.231        4.47      25.612     0.0 
     69.500       3.7117     0.699259     7.97096      4.04264      -3.7143       0.11722      0.07297    4327      32.232        4.47      25.613     0.0 
     70.000       3.7106     0.699261     7.96235      4.03582      -3.7143       0.11722      0.06893    4337      32.233        4.47      25.613     0.0 
     70.500       3.7075     0.699232     7.95873      4.03427      -3.7143       0.11722      0.06646    4348      32.234        4.47      25.615     0.0 
     71.000       3.7062     0.699260     7.95864      4.02776      -3.7143       0.11722      0.06407    4359      32.236        4.47      25.617     0.0 
     71.500       3.7045     0.699280     7.95699      4.01920      -3.7143       0.11722      0.06093    4370      32.239        4.47      25.619     0.0 
     72.000       3.7025     0.699323     7.94607      4.00987      -3.7143       0.11722      0.05757    4384      32.243        4.47      25.622     0.0 
     72.500       3.7039     0.699451     7.94632      4.00221      -3.7143       0.12197      0.05409    4400      32.248        4.47      25.626     0.0 
     73.000       3.7040     0.699540     7.94632      3.99558      -3.7143       0.12476      0.05268    4418      32.252        4.47      25.629     0.0 
     73.500       3.6991     0.699525     7.94632      3.98917      -3.7143       0.12454      0.05131    4426      32.256        4.47      25.633     0.0 
     74.000       3.7016     0.699645     7.93984      3.98827      -3.7143       0.12069      0.04933    4435      32.259        4.46      25.635     0.0 
     74.500       3.7029     0.699759     7.93399      3.98032      -3.7143       0.11721      0.04727    4443      32.263        4.47      25.639     0.0 
     75.000       3.7052     0.699897     7.93400      3.97943      -3.7143       0.11722      0.04510    4451      32.268        4.47      25.642     0.0 
     75.500       3.7093     0.700106     7.93305      3.96951      -3.7143       0.11722      0.04212    4469      32.274        4.47      25.647     0.0 
     76.000       3.7095     0.700210     7.92174      3.96459      -3.7143       0.11722      0.04120    4493      32.279        4.46      25.651     0.0 
     76.500       3.7086     0.700323     7.92168      3.96455      -3.7143       0.11722      0.03994    4501      32.285        4.46      25.656     0.0 
     77.000       3.7052     0.700560     7.92168      3.96105      -3.7143       0.11722      0.03836    4509      32.300        4.46      25.668     0.0 
     77.500       3.7042     0.700711     7.91324      3.95398      -3.7143       0.11722      0.03622    4522      32.309        4.46      25.675     0.0 
     78.000       3.7031     0.700772     7.89834      3.94144      -3.7143       0.11722      0.03455    4552      32.313        4.45      25.678     0.0 
     78.500       3.7022     0.700815     7.89720      3.94100      -3.7143       0.11722      0.03418    4559      32.316        4.45      25.680     0.0 
     79.000       3.7008     0.700966     7.89704      3.94089      -3.7143       0.11722      0.03329    4564      32.325        4.45      25.688     0.0 
     79.500       3.6975     0.700990     7.89704      3.93346      -3.7143       0.11722      0.03193    4569      32.329        4.45      25.691     0.0 
     80.000       3.6930     0.701002     7.88593      3.93300      -3.7143       0.11722      0.03014    4577      32.334        4.44      25.695     0.0 
     80.500       3.6792     0.701026     7.87642      3.92523      -3.7143       0.11722      0.02759    4599      32.348        4.44      25.709     0.0 
     81.000       3.6704     0.700995     7.85891      3.91008      -3.7143       0.11722      0.02616    4625      32.355        4.44      25.715     0.0 
     81.500       3.6382     0.700732     7.85535      3.90941      -3.7143       0.11722      0.02574    4630      32.373        4.43      25.732     0.0 
     82.000       3.6274     0.701025     7.84804      3.90630      -3.7143       0.11722      0.02512    4635      32.399        4.42      25.754     0.0 
     82.500       3.6320     0.701608     7.83757      3.90149      -3.7143       0.11722      0.02426    4640      32.424        4.42      25.773     0.0 
     83.000       3.6492     0.702346     7.83539      3.89429      -3.7143       0.11722      0.02320    4648      32.444        4.43      25.788     0.0 
     83.500       3.6527     0.702903     7.82354      3.88320      -3.7143       0.11722      0.02201    4661      32.469        4.42      25.807     0.0 
     84.000       3.6475     0.702898     7.77242      3.86374      -3.7143       0.11722      0.02012    4706      32.474        4.39      25.811     0.0 
     84.500       3.6253     0.702591     7.75877      3.86197      -3.7143       0.11722      0.01952    4716      32.480        4.38      25.818     0.0 
     85.000       3.6032     0.702338     7.74857      3.85467      -3.7143       0.11722      0.01901    4725      32.489        4.38      25.827     0.0 
     85.500       3.5936     0.702523     7.73659      3.84833      -3.7143       0.11722      0.01858    4732      32.507        4.37      25.843     0.0 
     86.000       3.6607     0.704703     7.72423      3.83706      -3.7143       0.11111      0.01746    4751      32.551        4.37      25.872     0.0 
     86.500       3.6708     0.705048     7.72144      3.83232      -3.7143       0.10994      0.01625    4779      32.559        4.37      25.877     0.0 
     87.000       3.7079     0.706252     7.71238      3.83825      -3.7143       0.10989      0.01568    4800      32.583        4.36      25.892     0.0 
     87.500       3.7691     0.707778     7.71530      3.83638      -3.7143       0.10989      0.01536    4808      32.599        4.36      25.900     0.0 
     88.000       3.7891     0.708704     7.73206      3.83832      -3.7143       0.10989      0.01499    4816      32.626        4.37      25.919     0.0 
     88.500       3.7683     0.708879     7.73645      3.84622      -3.7143       0.10989      0.01452    4825      32.656        4.36      25.945     0.0 
     89.000       3.7696     0.709212     7.69208      3.87580      -3.7143       0.11356      0.01337    4864      32.671        4.32      25.957     0.0 
     89.500       3.7793     0.709503     7.67543      3.88558      -3.7143       0.10991      0.01312    4874      32.676        4.31      25.960     0.0 
     90.000       3.7796     0.709546     7.67528      3.88567      -3.7143       0.10989      0.01284    4881      32.678        4.32      25.961     0.0 
     90.500       3.7768     0.709578     7.67528      3.88567      -3.7143       0.10989      0.01249    4887      32.682        4.32      25.965     0.0 
     91.000       3.7623     0.709400     7.65967      3.89176      -3.7143       0.11150      0.01187    4901      32.687        4.30      25.970     0.0 
     91.500       3.7451     0.709092     7.63591      3.89360      -3.7143       0.11092      0.01109    4931      32.688        4.29      25.973     0.0 
     92.000       3.5980     0.706222     7.62198      3.88833      -3.7143       0.10990      0.01094    4936      32.689        4.28      25.987     0.0 
     92.500       3.5220     0.705038     7.57030      3.87481      -3.7143       0.11335      0.01049    4948      32.704        4.26      26.007     0.0 
     93.000       3.5075     0.704921     7.50096      3.81480      -3.7143       0.11397      0.00977    4972      32.713        4.25      26.015     0.0 
     93.500       3.4993     0.705002     7.48944      3.79378      -3.7143       0.11001      0.00960    4978      32.725        4.25      26.025     0.0 
     94.000       3.5026     0.705268     7.46615      3.76065      -3.7143       0.11333      0.00920    4993      32.735        4.24      26.033     0.0 
     94.500       3.5069     0.705629     7.44549      3.73175      -3.7143       0.11734      0.00883    5009      32.749        4.23      26.044     0.0 
     95.000       3.5126     0.705887     7.42834      3.71337      -3.7143       0.11722      0.00851    5021      32.756        4.22      26.049     0.0 
     95.500       3.5237     0.706266     7.40686      3.69901      -3.7143       0.11722      0.00819    5034      32.764        4.21      26.054     0.0 
     96.000       3.5317     0.706547     7.40446      3.69291      -3.7143       0.11722      0.00795    5042      32.770        4.21      26.058     0.0 
     96.500       3.5336     0.706681     7.38810      3.68854      -3.7143       0.11722      0.00759    5056      32.775        4.20      26.062     0.0 
     97.000       3.5334     0.706760     7.37048      3.67996      -3.7143       0.11722      0.00723    5072      32.779        4.19      26.065     0.0 
     97.500       3.5332     0.706867     7.35598      3.68058      -3.7143       0.11722      0.00704    5080      32.784        4.19      26.069     0.0 
     98.000       3.5316     0.706880     7.34933      3.68058      -3.7143       0.11722      0.00681    5090      32.786        4.18      26.071     0.0 
     98.500       3.5272     0.707020     7.34020      3.67508      -3.7143       0.11722      0.00659    5099      32.797        4.18      26.080     0.0 
     99.000       3.5946     0.708814     7.33658      3.67276      -3.7143       0.11722      0.00636    5109      32.821        4.18      26.093     0.0 
     99.500       3.6152     0.709417     7.34194      3.67669      -3.7143       0.11722      0.00601    5126      32.831        4.18      26.099     0.0 
    100.000       3.6222     0.709676     7.32586      3.68905      -3.7143       0.11722      0.00571    5143      32.837        4.15      26.103     0.0 
    100.500       3.6327     0.709986     7.31848      3.69220      -3.7143       0.11722      0.00558    5151      32.842        4.15      26.106     0.0 
    101.000       3.6449     0.710390     7.30813      3.70100      -3.7143       0.11722      0.00541    5160      32.850        4.14      26.111     0.0 
    101.500       3.6760     0.711403     7.30566      3.70725      -3.7143       0.11722      0.00527    5169      32.870        4.15      26.124     0.0 
    102.000       3.6829     0.711604     7.30443      3.71519      -3.7143       0.11162      0.00505    5182      32.873        4.14      26.126     0.0 
    102.500       3.6836     0.711660     7.29238      3.73214      -3.7143       0.10975      0.00479    5198      32.875        4.13      26.128     0.0 
    103.000       3.7219     0.712696     7.28129      3.73901      -3.7143       0.10989      0.00470    5206      32.889        4.12      26.135     0.0 
    103.500       3.7616     0.713540     7.28941      3.74721      -3.7143       0.10989      0.00455    5216      32.892        4.13      26.134     0.0 
    104.000       3.7858     0.714167     7.29323      3.77263      -3.7143       0.10989      0.00428    5237      32.900        4.12      26.137     0.0 
    104.500       3.8190     0.714990     7.28158      3.80177      -3.7143       0.10989      0.00406    5258      32.908        4.10      26.140     0.0 
    105.000       3.8240     0.715111     7.28100      3.80905      -3.7143       0.10989      0.00399    5266      32.909        4.10      26.141     0.0 
    105.500       3.8272     0.715207     7.28104      3.82044      -3.7143       0.11459      0.00389    5275      32.910        4.10      26.142     0.0 
    106.000       3.8401     0.715533     7.27241      3.84118      -3.7143       0.11440      0.00371    5294      32.913        4.09      26.143     0.0 
    106.500       3.8519     0.715831     7.26228      3.86106      -3.7143       0.10976      0.00352    5317      32.916        4.08      26.144     0.0 
    107.000       3.8534     0.715945     7.25633      3.87501      -3.7143       0.10989      0.00340    5334      32.920        4.08      26.147     0.0 
    107.500       3.8403     0.715769     7.25640      3.87778      -3.7143       0.10696      0.00336    5340      32.924        4.07      26.152     0.0 
    108.000       3.8384     0.715902     7.24393      3.87779      -3.7143       0.10993      0.00331    5346      32.933        4.07      26.159     0.0 
    108.500       3.8634     0.716623     7.24408      3.88348      -3.7143       0.10671      0.00323    5355      32.944        4.07      26.165     0.0 
    109.000       3.8854     0.717189     7.23337      3.88793      -3.7143       0.10262      0.00312    5371      32.950        4.05      26.168     0.0 
    109.500       3.8964     0.717471     7.20678      3.90846      -3.7143       0.11159      0.00291    5401      32.953        4.03      26.169     0.0 
    110.000       3.8945     0.717433     7.20261      3.90957      -3.7143       0.10991      0.00286    5411      32.953        4.03      26.169     0.0 
    110.500       3.9068     0.717878     7.19483      3.91589      -3.7143       0.10989      0.00282    5416      32.963        4.03      26.176     0.0 
    111.000       3.9665     0.719385     7.19480      3.91715      -3.7143       0.10989      0.00279    5422      32.979        4.03      26.183     0.0 
    111.500       4.0142     0.720548     7.20681      3.92314      -3.7143       0.10989      0.00273    5431      32.990        4.04      26.187     0.0 
    112.000       4.0576     0.721690     7.21620      3.96759      -3.7143       0.10989      0.00255    5460      33.004        4.02      26.194     0.0 
    112.500       4.0691     0.721935     7.20688      3.99740      -3.7143       0.10989      0.00247    5477      33.004        4.01      26.193     0.0 
    113.000       4.0872     0.722514     7.20712      4.00240      -3.7143     -99.00000      0.00245    5481      33.015        4.01      26.200     0.0 
    113.500       4.1735     0.724784     7.20712      4.00580      -3.7143       0.10989      0.00243    5485      33.043        4.01      26.213     0.0 
    114.000       4.2910     0.727736     7.22283      4.01406      -3.7143       0.10989      0.00239    5491      33.073        4.02      26.225     0.0 
    114.500       4.3793     0.729868     7.25762      4.03213      -3.7143       0.10989      0.00234    5499      33.092        4.03      26.230     0.0 
    115.000       4.4475     0.731618     7.28515      4.11128      -3.7143       0.11007      0.00225    5517      33.111        4.00      26.238     0.0 
    115.500       4.4843     0.732557     7.27014      4.23557      -3.7143       0.10986      0.00212    5543      33.121        3.96      26.242     0.0 
    116.000       4.5033     0.733007     7.26847      4.25032      -3.7143       0.10989      0.00210    5547      33.124        3.96      26.243     0.0 
    116.500       4.5509     0.734538     7.26872      4.26291      -3.7143       0.10989      0.00208    5552      33.153        3.96      26.261     0.0 
    117.000       4.6921     0.738172     7.27444      4.28493      -3.7143       0.10989      0.00206    5558      33.192        3.96      26.277     0.0 
    117.500       4.7864     0.740447     7.30063      4.31185      -3.7143       0.10989      0.00203    5565      33.211        3.97      26.282     0.0 
    118.000       4.8376     0.741866     7.32288      4.34641      -3.7143       0.10989      0.00199    5572      33.230        3.97      26.291     0.0 
    118.500       4.9244     0.744106     7.34191      4.38821      -3.7143       0.10879      0.00197    5579      33.254        3.96      26.301     0.0 
    119.000       4.9894     0.745805     7.34993      4.42772      -3.7143       0.10239      0.00194    5586      33.273        3.94      26.308     0.0 
    119.500       5.0711     0.747874     7.36014      4.48427      -3.7143       0.10256      0.00190    5595      33.293        3.93      26.315     0.0 
    120.000       5.1175     0.749071     7.36366      4.57913      -3.7143       0.10256      0.00187    5609      33.306        3.90      26.320     0.0 
    120.500       5.2414     0.752391     7.35454      4.68851      -3.7143       0.10256      0.00186    5625      33.345        3.88      26.337     0.0 
    121.000       5.3014     0.753959     7.36201      4.74103      -3.7143       0.10256      0.00186    5633      33.362        3.88      26.344     0.0 
    121.500       5.3318     0.754688     7.36717      4.77624      -3.7143       0.10256      0.00186    5639      33.367        3.87      26.344     0.0 
    122.000       5.3487     0.755173     7.36728      4.81144      -3.7143       0.10547      0.00186    5644      33.374        3.86      26.348     0.0 
    122.500       5.3851     0.756171     7.36728      4.83907      -3.7143       0.11004      0.00186    5649      33.387        3.85      26.353     0.0 
    123.000       5.4238     0.757100     7.36728      4.87130      -3.7143       0.10989      0.00186    5653      33.393        3.84      26.354     0.0 
    123.500       5.4648     0.758304     7.36728      4.90381      -3.7143       0.10989      0.00186    5659      33.411        3.84      26.363     0.0 
    124.000       5.5215     0.759692     7.35560      5.01759      -3.7143       0.10989      0.00186    5678      33.422        3.80      26.365     0.0 
    124.500       5.6848     0.764101     7.33659      5.15157      -3.7143       0.10989      0.00186    5703      33.474        3.77      26.387     0.0 
    125.000       5.7233     0.765075     7.34941      5.19569      -3.7143       0.10989      0.00186    5712      33.483        3.77      26.390     0.0 
    125.500       5.7765     0.766507     7.35512      5.24272      -3.7143       0.10989      0.00186    5721      33.500        3.76      26.396     0.0 
    126.000       5.8637     0.769049     7.35496      5.27958      -3.7143       0.11091      0.00186    5728      33.536        3.75      26.414     0.0 
    126.500       5.9607     0.771613     7.36304      5.31806      -3.7143       0.10991      0.00186    5734      33.563        3.75      26.424     0.0 
    127.000       6.0152     0.772955     7.37828      5.35619      -3.7143       0.10989      0.00186    5741      33.574        3.74      26.425     0.0 
    127.500       6.0330     0.773466     7.37856      5.41458      -3.7143       0.11228      0.00186    5750      33.581        3.72      26.429     0.0 
    128.000       6.0400     0.773649     7.34820      5.52810      -3.7143       0.10830      0.00186    5768      33.582        3.68      26.429     0.0 
    128.500       6.0434     0.773756     7.31568      5.60316      -3.7143       0.10243      0.00186    5782      33.584        3.66      26.430     0.0 
    129.000       6.1188     0.776045     7.30579      5.63534      -3.7143       0.10256      0.00186    5789      33.619        3.65      26.448     0.0 
    129.500       6.2367     0.779268     7.31136      5.65855      -3.7143       0.10256      0.00186    5795      33.657        3.66      26.463     0.0 
    130.000       6.3384     0.781998     7.32999      5.68837      -3.7143       0.10256      0.00186    5801      33.687        3.67      26.474     0.0 
    130.500       6.4773     0.785967     7.35535      5.71726      -3.7143       0.10256      0.00186    5807      33.739        3.67      26.497     0.0 
    131.000       6.7807     0.794321     7.39903      5.76145      -3.7143       0.10256      0.00186    5814      33.836        3.67      26.533     0.0 
    131.500       6.9362     0.798391     7.46936      5.88599      -3.7143       0.10773      0.00186    5828      33.875        3.64      26.543     0.0 
    132.000       7.0038     0.800179     7.44545      6.13030      -3.7143       0.10992      0.00186    5849      33.892        3.55      26.547     0.0 
    132.500       7.1084     0.803367     7.40320      6.28596      -3.7143       0.10313      0.00186    5865      33.939        3.53      26.570     0.0 
    133.000       7.3215     0.809193     7.41354      6.36003      -3.7143       0.10256      0.00186    5874      34.002        3.52      26.590     0.0 
    133.500       7.4284     0.812334     7.43593      6.43594      -3.7143       0.10585      0.00186    5882      34.043        3.51      26.607     0.0 
    134.000       7.4834     0.813751     7.44574      6.53233      -3.7143       0.10991      0.00186    5892      34.055        3.48      26.609     0.0 
    134.500       7.4983     0.814167     7.42979      6.63071      -3.7143       0.10989      0.00186    5902      34.060        3.45      26.610     0.0 
    135.000       7.5519     0.815818     7.40457      6.70594      -3.7143       0.10989      0.00186    5910      34.084        3.43      26.622     0.0 
    135.500       7.6555     0.818721     7.39222      6.79673      -3.7143       0.10513      0.00186    5920      34.117        3.41      26.633     0.0 
    136.000       7.6961     0.819838     7.38171      6.89224      -3.7143       0.10726      0.00186    5932      34.128        3.39      26.636     0.0 
    136.500       7.7411     0.821186     7.35788      6.97947      -3.7143       0.10492      0.00186    5944      34.146        3.37      26.643     0.0 
    137.000       7.8030     0.822937     7.33659      7.08462      -3.7143       0.10249      0.00186    5959      34.166        3.34      26.650     0.0 
    137.500       7.8365     0.823867     7.31277      7.16257      -3.7143       0.10256      0.00186    5972      34.176        3.32      26.653     0.0 
    138.000       7.8506     0.824295     7.30156      7.21034      -3.7143       0.10256      0.00186    5980      34.182        3.31      26.656     0.0 
    138.500       7.8834     0.825257     7.28566      7.25594      -3.7143       0.10256      0.00186    5989      34.194        3.29      26.660     0.0 
    139.000       7.8946     0.825584     7.27270      7.30166      -3.7143       0.10256      0.00186    5998      34.198        3.28      26.662     0.0 
    139.500       7.9419     0.826956     7.25637      7.34158      -3.7143       0.10256      0.00186    6007      34.215        3.27      26.668     0.0 
    140.000       7.9675     0.827704     7.21364      7.44338      -3.7143       0.08470      0.00186    6032      34.224        3.24      26.671     0.0 
    140.500       8.0161     0.829156     7.18394      7.50328      -3.7143       0.06677      0.00186    6050      34.242        3.22      26.679     0.0 
    141.000       8.0559     0.830170     7.18248      7.52233      -3.7143       0.06593      0.00186    6056      34.250        3.22      26.679     0.0 
    141.500       8.0643     0.830376     7.18248      7.54136      -3.7143       0.05998      0.00186    6063      34.251        3.21      26.678     0.0 
    142.000       8.0892     0.831197     7.17524      7.56998      -3.7143       0.05869      0.00186    6071      34.264        3.20      26.685     0.0 
    142.500       8.1493     0.832847     7.16928      7.61949      -3.7143       0.05683      0.00186    6086      34.281        3.19      26.689     0.0 
    143.000       8.1473     0.832801     7.14938      7.68193      -3.7143       0.05196      0.00186    6104      34.280        3.17      26.689     0.0 
    143.500       8.1454     0.832742     7.10422      7.77111      -3.7143       0.05128      0.00186    6135      34.279        3.14      26.689     0.0 
    144.000       8.1536     0.832998     7.09561      7.78343      -3.7143       0.05128      0.00186    6142      34.283        3.14      26.690     0.0 
    144.500       8.1621     0.833237     7.09624      7.79320      -3.7143       0.05128      0.00186    6149      34.285        3.14      26.691     0.0 
    145.000       8.1852     0.833956     7.08421      7.80573      -3.7143       0.05128      0.00186    6156      34.295        3.13      26.695     0.0 
    145.500       8.2165     0.834848     7.08392      7.82137      -3.7143       0.05128      0.00186    6165      34.305        3.13      26.698     0.0 
    146.000       8.2301     0.835270     7.04455      7.89876      -3.7143       0.05128      0.00186    6210      34.311        3.10      26.701     0.0 
    146.500       8.2494     0.835883     7.03498      7.90696      -3.7143       0.05128      0.00186    6215      34.320        3.10      26.705     0.0 
    147.000       8.3116     0.837728     7.03873      7.91642      -3.7143       0.05128      0.00186    6221      34.343        3.10      26.714     0.0 
    147.500       8.3403     0.838569     7.04692      7.92542      -3.7143       0.05128      0.00186    6228      34.353        3.10      26.717     0.0 
    148.000       8.3807     0.839804     7.04696      7.94449      -3.7143     -99.00000      0.00186    6236      34.370        3.09      26.724     0.0 
    148.500       8.4009     0.840379     7.01918      8.00822      -3.7143       0.05128      0.00186    6261      34.376        3.07      26.726     0.0 
    149.000       8.4136     0.840774     6.97400      8.07284      -3.7143       0.05128      0.00186    6289      34.382        3.04      26.728     0.0 
    149.500       8.4285     0.841219     6.96452      8.09216      -3.7143       0.05128      0.00186    6298      34.387        3.03      26.730     0.0 
    150.000       8.4396     0.841557     6.95438      8.11148      -3.7143       0.05128      0.00186    6311      34.391        3.03      26.732     0.0 
    150.500       8.5257     0.844204     6.93896      8.14108      -3.7143       0.04826      0.00186    6329      34.428        3.00      26.747     0.0 
    151.000       8.5241     0.844502     6.87305      8.14893      -3.7143       0.05783      0.00186    6346      34.442        2.94      26.759     0.0 
    151.500       8.2872     0.843142     6.80858      8.13216      -3.7143       0.05489      0.00186    6386      34.612        2.91      26.929     0.0 
    152.000       8.2190     0.842340   -99.00000    -99.00000      -3.7143       0.06799      0.00186    6424      34.637      -99.00      26.958     0.0 
