ODF_HEADER,
  FILE_SPECIFICATION ='CTD_NED2002037_000_258001_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE =1810,
  CRUISE_NUMBER ='NED2002037',
  ORGANIZATION ='MFD',
  CHIEF_SCIENTIST ='Joe Hunt',
  START_DATE ='17-NOV-1858 00:00:00.00',
  END_DATE ='17-NOV-1858 00:00:00.00',
  PLATFORM ='Alfred Needler',
  CRUISE_NAME ='2002 Summer Survey 4VWX',
  CRUISE_DESCRIPTION ='' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='000',
  EVENT_QUALIFIER1='258001',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='30-SEP-2002 14:15:24.00',
  ORIG_CREATION_DATE='26-JUL-2002 09:06:49.00',
  START_DATE_TIME='02-JUL-2002 23:55:19.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.266100,
  INITIAL_LONGITUDE=-63.315400,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=147.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=151.000000,
  DEPTH_OFF_BOTTOM=4.000000,
  EVENT_COMMENTS='' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='',
  DESCRIPTION='0237000P.HEX CSOFT25.CON'
HISTORY_HEADER,
  CREATION_DATE='26-JUL-2002 09:06:49.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \\Cornish\cornish\SEABIRD\SbeData\0237000p.hex',
  PROCESS='* Software Version Seasave Win32 V 5.26',
  PROCESS='* Temperature SN = 1817',
  PROCESS='* Conductivity SN = 566',
  PROCESS='* System UpLoad Time = Jul 02 2002 23:55:19',
  PROCESS='** Station: 000',
  PROCESS='** Cast:     258001',
  PROCESS='** Latitude:  N 044 15.9660',
  PROCESS='** Longitude: W 063 18.9230',
  PROCESS='** Sounding:  151',
  PROCESS='** Operator: JS/JR      GMT 23:55:19',
  PROCESS='** CTD:         SBE2512508-0161',
  PROCESS='** _   Pr 290274  Ox 230524  Fl Ch088172',
  PROCESS='** Platform:   Alfred Needler',
  PROCESS='** Cruise:     NED2002037',
  PROCESS='** Cruise_Name:    2002 Summer Survey 4VWX',
  PROCESS='** Chief_Scientist: Joe Hunt',
  PROCESS='** Halifax Hydro (ZMP Stn2)',
  PROCESS='# nquan = 13',
  PROCESS='# nvalues = 147',
  PROCESS='# units = metric',
  PROCESS='# name 0 = c0S/m: conductivity [S/m]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = pr: pressure [db]',
  PROCESS='# name 3 = scan: scan number',
  PROCESS='# name 4 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 5 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 6 = flC: fluorometer, chelsea',
  PROCESS='# name 7 = par: irradiance (PAR)',
  PROCESS='# name 8 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 9 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 10 = sigma-t00: density, sigma-t [kg/m^3]',
  PROCESS='# name 11 = flag:  0.000e+00',
  PROCESS='# name 12 = nbin: number of scans per bin',
  PROCESS='# span 0 = 2.899917, 3.542038',
  PROCESS='# span 1 = 2.5187, 11.6668',
  PROCESS='# span 2 = 1.000, 147.000',
  PROCESS='# span 3 = 5394, 8101',
  PROCESS='# span 4 = 8.38122, 17.10527',
  PROCESS='# span 5 = 4.41093, 11.54936',
  PROCESS='# span 6 = 1.150e-02, 4.230e+00',
  PROCESS='# span 7 = 1.213e-03, 1.213e-03',
  PROCESS='# span 8 = 30.6772, 33.9207',
  PROCESS='# span 9 = 3.62604, 6.58965',
  PROCESS='# span 10 = 23.3140, 26.5681',
  PROCESS='# span 11 = 0.000e+00, 0.000e+00',
  PROCESS='# span 12 = 6.0000, 22.0000',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Jul 02 2002 20:59:11',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1817, May 01 1999',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 566, May 04 1999, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290299, 30 Nov 2001  (S/N 176249), cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230584, 02 Nov 2001',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230584, 02 Nov 2001',
  PROCESS='# sensor 5 = Stored Volt  4  altimeter',
  PROCESS='# sensor 6 = Stored Volt  5  fluorometer, chelsea, 17501000, Jan 28  1998',
  PROCESS='# sensor 7 = Stored Volt  6  irradiance (PAR), SPQA-1275, 07-MAY-96',
  PROCESS='# datcnv_date = Jul 26 2002 09:06:06, 4.244',
  PROCESS='# datcnv_in = 0237000P.HEX CSOFT25.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wfilter_date = Jul 26 2002 09:06:10, 4.244',
  PROCESS='# wfilter_in = IGGOS.CNV',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action c0S/m = median, 7',
  PROCESS='# wfilter_action t068 = median, 7',
  PROCESS='# wfilter_action pr = median, 7',
  PROCESS='# wfilter_action scan = median, 7',
  PROCESS='# wfilter_action oxC = median, 7',
  PROCESS='# wfilter_action oxT = median, 7',
  PROCESS='# wfilter_action flC = median, 7',
  PROCESS='# wfilter_action par = median, 7',
  PROCESS='# wildedit_date = Jul 26 2002 09:06:15, 4.244',
  PROCESS='# wildedit_in = IGGOS.CNV',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_npoint = 10',
  PROCESS='# wildedit_vars = c0S/m t068 pr scan oxC oxT flC par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# split_date = Jul 26 2002 09:06:24, 4.244',
  PROCESS='# split_in = IGGOS.CNV',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Jul 26 2002 09:06:31, 4.244',
  PROCESS='# alignctd_in = DIGGOS.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# filter_date = Jul 26 2002 09:06:33, 4.244',
  PROCESS='# filter_in = DIGGOS.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.045',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m t068',
  PROCESS='# filter_low_pass_B_vars = pr',
  PROCESS='# loopedit_date = Jul 26 2002 09:06:37, 4.244',
  PROCESS='# loopedit_in = DIGGOS.CNV',
  PROCESS='# loopedit_minVelocity = 0.000',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = Jul 26 2002 09:06:39, 4.244',
  PROCESS='# derive_in = DIGGOS.CNV CSOFT25.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Jul 26 2002 09:06:44, 4.244',
  PROCESS='# binavg_in = DIGGOS.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 1.00',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_downcast_only = no',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='26-SEP-2002 13:25:54.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `SNCNTR_01¥ will be changed to: `CNTR_02¥.',
  PROCESS='Name check performed' 
HISTORY_HEADER,
  CREATION_DATE='30-SEP-2002 14:15:23.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed',
  PROCESS='Edit Cruise: Cruise_name=2002 Summer Survey 4VWX ',
  PROCESS='Edit Cruise: Organization=MFD ' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.67575,
  MAXIMUM_VALUE=0.82538,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=2.5187,
  MAXIMUM_VALUE=11.6668,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1,
  MAXIMUM_VALUE=147,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=5394,
  MAXIMUM_VALUE=8101,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE=OCUR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=8.3812,
  MAXIMUM_VALUE=17.1053,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE=OTMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=4.4109,
  MAXIMUM_VALUE=11.5494,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FC_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.0115,
  MAXIMUM_VALUE=4.23,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00121,
  MAXIMUM_VALUE=0.00121,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=30.6772,
  MAXIMUM_VALUE=33.9207,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.626,
  MAXIMUM_VALUE=6.5897,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=23.314,
  MAXIMUM_VALUE=26.5681,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SNCNTR_01',
  UNITS='(none)',
  CODE=CNTR_02,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=6,
  MAXIMUM_VALUE=22,
  NUMBER_VALID=147,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=3,
  NUM_CYCLE=147,
  NUM_PARAM=13 
 -- DATA -- 
    0.819145      11.5591        1.000         5394     15.39474     11.30569       0.10030      0.00121      30.6772      5.23033      23.3140     0.0      16.0000 
    0.825381      11.6668        2.000         5503     16.69522     11.36733       0.10380      0.00121      30.8464      5.65464      23.4262     0.0      15.0000 
    0.824263      11.5744        3.000         5511     16.81654     11.38585       0.10170      0.00121      30.8765      5.70805      23.4660     0.0       8.0000 
    0.820293      11.3390        4.000         5528     17.03153     11.41931       0.09939      0.00121      30.9070      5.80758      23.5315     0.0      15.0000 
    0.818121      11.2245        5.000         5551     17.07425     11.47466       0.09816      0.00121      30.9115      5.82691      23.5551     0.0       9.0000 
    0.815143      11.0533        6.000         5564     17.10527     11.50454       0.09862      0.00121      30.9298      5.85920      23.5991     0.0      12.0000 
    0.813445      10.9599        7.000         5580     17.08496     11.53213       0.11140      0.00121      30.9364      5.85918      23.6204     0.0      14.0000 
    0.813040      10.9438        8.000         5597     17.06302     11.54639       0.11410      0.00121      30.9324      5.85559      23.6201     0.0      17.0000 
    0.812347      10.8896        9.000         5614     17.07582     11.54936       0.11440      0.00121      30.9485      5.86796      23.6420     0.0      10.0000 
    0.811966      10.8532       10.000         5625     17.05315     11.54452       0.10500      0.00121      30.9626      5.86516      23.6592     0.0      11.0000 
    0.811764      10.8150       11.000         5641     17.02913     11.52786       0.10990      0.00121      30.9860      5.86629      23.6839     0.0      18.0000 
    0.811448      10.7586       12.000         5660     17.00309     11.50624       0.10860      0.00121      31.0200      5.86889      23.7200     0.0      13.0000 
    0.811549      10.7604       13.000         5670     16.97121     11.48888       0.10590      0.00121      31.0223      5.85991      23.7215     0.0      10.0000 
    0.811439      10.7354       14.000         5685     16.95021     11.46301       0.10790      0.00121      31.0384      5.86246      23.7382     0.0      18.0000 
    0.809900      10.6065       15.000         5705     16.91052     11.43121       0.11360      0.00121      31.0821      5.87266      23.7941     0.0      11.0000 
    0.796710       9.6956       16.000         5715     16.86873     11.41285       0.12370      0.00121      31.2972      5.99630      24.1111     0.0       9.0000 
    0.771699       8.4997       17.000         5728     16.49070     11.39388       0.14720      0.00121      31.2394      6.03341      24.2491     0.0      18.0000 
    0.762973       8.1021       18.000         5747     15.71643     11.35479       0.13200      0.00121      31.1993      5.84792      24.2761     0.0      17.0000 
    0.755560       7.4938       19.000         5762     15.86750     11.29639       0.10200      0.00121      31.4067      6.03376      24.5223     0.0      11.0000 
    0.729600       6.1049       20.000         5775     15.86537     11.20333       0.10250      0.00121      31.4604      6.24253      24.7435     0.0      11.0000 
    0.709394       5.0989       21.000         5789     15.10299     11.05829       0.12070      0.00121      31.4235      6.12594      24.8300     0.0      12.0000 
    0.704820       4.9010       22.000         5808     14.46823     10.81899       0.22720      0.00121      31.3854      5.97883      24.8213     0.0      18.0000 
    0.707755       5.0274       23.000         5824     14.48790     10.55562       0.27610      0.00121      31.4096      6.01755      24.8268     0.0      12.0000 
    0.711762       5.0827       24.000         5835     14.54198     10.33624       0.37600      0.00121      31.5538      6.07670      24.9351     0.0      10.0000 
    0.699127       4.4552       25.000         5850     14.61711      9.99873       0.55440      0.00121      31.5251      6.25641      24.9779     0.0      15.0000 
    0.711483       5.1355       26.000         5870     14.28990      9.56572       0.56500      0.00121      31.4892      6.09307      24.8785     0.0      12.0000 
    0.709229       4.7983       27.000         5879     14.58775      9.37651       0.40720      0.00121      31.6977      6.32422      25.0796     0.0      10.0000 
    0.706505       4.7123       28.000         5898     14.64955      8.99703       0.34890      0.00121      31.6447      6.40605      25.0467     0.0      14.0000 
    0.704810       4.4027       29.000         5918     14.53400      8.65957       0.52040      0.00121      31.8574      6.46892      25.2472     0.0       6.0000 
    0.691413       3.7094       30.000         5925     14.48820      8.55485       2.67300      0.00121      31.8544      6.58965      25.3119     0.0      12.0000 
    0.684338       3.4773       31.000         5946     13.87474      8.27478       4.23000      0.00121      31.7200      6.39659      25.2263     0.0      16.0000 
    0.682227       3.3610       32.000         5961     13.55514      8.06600       2.05400      0.00121      31.7251      6.32125      25.2407     0.0       9.0000 
    0.692375       3.9345       33.000         5971     13.39522      7.92793       0.80300      0.00121      31.6828      6.16760      25.1543     0.0      12.0000 
    0.698287       4.1004       34.000         5997     13.50163      7.57089       0.24670      0.00121      31.8201      6.25919      25.2478     0.0      14.0000 
    0.697772       3.9854       35.000         6009     13.49686      7.41139       0.17260      0.00121      31.9054      6.29801      25.3266     0.0       8.0000 
    0.692756       3.7231       36.000         6019     13.47322      7.29814       0.11900      0.00121      31.9065      6.35259      25.3523     0.0      12.0000 
    0.684605       3.2988       37.000         6043     13.21103      7.05877       0.11020      0.00121      31.9054      6.35044      25.3894     0.0      16.0000 
    0.675751       2.8856       38.000         6057     13.04385      6.94973       0.09787      0.00121      31.8554      6.34933      25.3851     0.0      12.0000 
    0.682830       3.2137       39.000         6073     12.73190      6.81823       0.08175      0.00121      31.8970      6.17835      25.3904     0.0      17.0000 
    0.682045       3.1005       40.000         6087     12.72095      6.70240       0.06514      0.00121      31.9680      6.20973      25.4569     0.0      12.0000 
    0.680411       3.0056       41.000         6105     12.48881      6.54024       0.05189      0.00121      31.9768      6.13402      25.4720     0.0      15.0000 
    0.680646       3.0091       42.000         6122     12.24432      6.38807       0.04477      0.00121      31.9851      6.03924      25.4783     0.0      11.0000 
    0.681326       3.0308       43.000         6132     12.14772      6.30396       0.04397      0.00121      31.9983      6.00627      25.4870     0.0      12.0000 
    0.681660       3.0177       44.000         6157     11.97303      6.09948       0.04126      0.00121      32.0281      5.95652      25.5118     0.0      14.0000 
    0.682597       3.1163       45.000         6170     11.87247      6.00223       0.04385      0.00121      31.9783      5.90450      25.4637     0.0      10.0000 
    0.687079       3.2738       46.000         6183     11.82754      5.90804       0.04117      0.00121      32.0531      5.87678      25.5097     0.0      15.0000 
    0.688620       3.3112       47.000         6204     11.81591      5.77896       0.03867      0.00121      32.0949      5.87896      25.5398     0.0      15.0000 
    0.688855       3.2880       48.000         6217     11.72850      5.71018       0.03301      0.00121      32.1295      5.85042      25.5693     0.0      13.0000 
    0.684978       3.0696       49.000         6234     11.58000      5.63770       0.03406      0.00121      32.1459      5.81712      25.6014     0.0      19.0000 
    0.683219       2.9546       50.000         6253     11.33101      5.56768       0.04264      0.00121      32.1689      5.72694      25.6295     0.0      14.0000 
    0.680312       2.7453       51.000         6266     11.23943      5.52367       0.03987      0.00121      32.2265      5.72025      25.6928     0.0      10.0000 
    0.680294       2.7464       52.000         6278     11.12750      5.47818       0.03952      0.00121      32.2238      5.67215      25.6906     0.0      17.0000 
    0.681446       2.7980       53.000         6302     11.02110      5.38142       0.04350      0.00121      32.2318      5.62917      25.6927     0.0      17.0000 
    0.679876       2.6569       54.000         6314     10.98381      5.32792       0.03960      0.00121      32.2909      5.64108      25.7515     0.0       9.0000 
    0.677780       2.5878       55.000         6327     10.90341      5.26663       0.03942      0.00121      32.2500      5.61830      25.7243     0.0      17.0000 
    0.676732       2.5187       56.000         6352     10.81734      5.15102       0.04065      0.00121      32.2642      5.61179      25.7411     0.0      12.0000 
    0.679057       2.6511       57.000         6363     10.79962      5.09956       0.03873      0.00121      32.2523      5.58549      25.7210     0.0       9.0000 
    0.681385       2.7123       58.000         6378     10.82313      5.02906       0.03987      0.00121      32.3121      5.60278      25.7639     0.0      17.0000 
    0.683265       2.7782       59.000         6396     10.81508      4.94534       0.03980      0.00121      32.3435      5.59613      25.7836     0.0      12.0000 
    0.683706       2.7842       60.000         6410     10.79369      4.88533       0.03613      0.00121      32.3600      5.59238      25.7962     0.0      14.0000 
    0.683639       2.7780       61.000         6428     10.71989      4.82417       0.03671      0.00121      32.3621      5.56238      25.7985     0.0      18.0000 
    0.683692       2.7782       62.000         6449     10.62200      4.75857       0.04038      0.00121      32.3642      5.52427      25.8001     0.0      13.0000 
    0.683520       2.7603       63.000         6459     10.59999      4.73471       0.03784      0.00121      32.3728      5.51972      25.8084     0.0      11.0000 
    0.683209       2.6736       64.000         6473     10.55556      4.70289       0.04122      0.00121      32.4436      5.51300      25.8721     0.0      17.0000 
    0.683390       2.6120       65.000         6494     10.44730      4.65764       0.04367      0.00121      32.5150      5.46819      25.9341     0.0      19.0000 
    0.686657       2.7340       66.000         6511     10.32931      4.62359       0.03570      0.00121      32.5620      5.38814      25.9616     0.0      14.0000 
    0.690244       2.8678       67.000         6527     10.22917      4.58337       0.02564      0.00121      32.6132      5.31999      25.9914     0.0      16.0000 
    0.691010       2.8956       68.000         6543     10.08249      4.54562       0.02295      0.00121      32.6245      5.23942      25.9981     0.0      12.0000 
    0.691185       2.9008       69.000         6557      9.92443      4.51741       0.02087      0.00121      32.6277      5.15990      26.0002     0.0      14.0000 
    0.691905       2.9307       70.000         6574      9.76760      4.48686       0.02115      0.00121      32.6344      5.08195      26.0030     0.0      18.0000 
    0.693124       2.9775       71.000         6593      9.68635      4.46119       0.02158      0.00121      32.6500      5.03990      26.0115     0.0      17.0000 
    0.695232       3.0782       72.000         6607      9.65164      4.44591       0.01994      0.00121      32.6570      5.00990      26.0083     0.0      13.0000 
    0.696758       3.1223       73.000         6625      9.63012      4.43247       0.01826      0.00121      32.6910      4.99210      26.0315     0.0      13.0000 
    0.697297       3.1469       74.000         6640      9.58134      4.42189       0.01666      0.00121      32.6935      4.96384      26.0314     0.0      12.0000 
    0.698570       3.1924       75.000         6656      9.52032      4.41111       0.01744      0.00121      32.7128      4.92756      26.0428     0.0      15.0000 
    0.699197       3.2160       76.000         6674      9.48601      4.41093       0.01754      0.00121      32.7208      4.90721      26.0471     0.0      14.0000 
    0.700217       3.2528       77.000         6690      9.45991      4.41093       0.01661      0.00121      32.7358      4.88974      26.0557     0.0      16.0000 
    0.700601       3.2638       78.000         6711      9.42660      4.41093       0.01764      0.00121      32.7440      4.86757      26.0612     0.0       8.0000 
    0.700887       3.2776       79.000         6720      9.40438      4.41452       0.01701      0.00121      32.7442      4.85766      26.0602     0.0       9.0000 
    0.701723       3.3105       80.000         6736      9.38173      4.41857       0.01733      0.00121      32.7536      4.84075      26.0647     0.0      17.0000 
    0.703707       3.3879       81.000         6761      9.37175      4.41889       0.01816      0.00121      32.7771      4.82581      26.0765     0.0      16.0000 
    0.704587       3.4298       82.000         6775      9.37200      4.41889       0.01682      0.00121      32.7796      4.82050      26.0746     0.0      11.0000 
    0.706248       3.5048       83.000         6786      9.37918      4.41966       0.01660      0.00121      32.7888      4.81502      26.0750     0.0      10.0000 
    0.709900       3.6428       84.000         6803      9.40467      4.42619       0.01620      0.00121      32.8362      4.80720      26.0998     0.0      15.0000 
    0.710865       3.6656       85.000         6827      9.36894      4.43281       0.01540      0.00121      32.8620      4.77747      26.1182     0.0      12.0000 
    0.711084       3.6761       86.000         6838      9.31447      4.44281       0.01493      0.00121      32.8621      4.74821      26.1172     0.0       9.0000 
    0.712023       3.7117       87.000         6851      9.27459      4.45451       0.02198      0.00121      32.8736      4.72336      26.1230     0.0      16.0000 
    0.712405       3.7214       88.000         6876      9.23027      4.48267       0.05447      0.00121      32.8829      4.69544      26.1295     0.0      15.0000 
    0.713263       3.7668       89.000         6889      9.20486      4.49781       0.02017      0.00121      32.8804      4.67610      26.1232     0.0      10.0000 
    0.715119       3.8366       90.000         6901      9.20985      4.50922       0.01671      0.00121      32.9041      4.67028      26.1353     0.0      15.0000 
    0.715824       3.8558       91.000         6919      9.22288      4.52659       0.01499      0.00121      32.9202      4.66947      26.1462     0.0      16.0000 
    0.716332       3.8738       92.000         6938      9.19957      4.54331       0.01515      0.00121      32.9274      4.65305      26.1501     0.0      18.0000 
    0.716757       3.8890       93.000         6956      9.17985      4.55901       0.01523      0.00121      32.9331      4.63980      26.1532     0.0      13.0000 
    0.717029       3.8976       94.000         6969      9.17085      4.56883       0.01377      0.00121      32.9378      4.63315      26.1561     0.0      12.0000 
    0.717147       3.8977       95.000         6989      9.15205      4.58885       0.01563      0.00121      32.9431      4.62179      26.1603     0.0      17.0000 
    0.717493       3.9140       96.000         7005      9.13817      4.60258       0.01477      0.00121      32.9438      4.61206      26.1593     0.0      10.0000 
    0.718101       3.9386       97.000         7015      9.13532      4.60818       0.01563      0.00121      32.9494      4.60700      26.1613     0.0      13.0000 
    0.719060       3.9729       98.000         7037      9.13921      4.61978       0.01558      0.00121      32.9631      4.60349      26.1688     0.0      17.0000 
    0.719341       3.9835       99.000         7052      9.12690      4.62624       0.01378      0.00121      32.9661      4.59456      26.1702     0.0      12.0000 
    0.719628       3.9939      100.000         7068      9.11446      4.63613       0.01439      0.00121      32.9697      4.58631      26.1720     0.0      19.0000 
    0.720174       4.0150      101.000         7086      9.11058      4.64322       0.01532      0.00121      32.9756      4.58188      26.1746     0.0      14.0000 
    0.720554       4.0298      102.000         7102      9.11409      4.65135       0.01466      0.00121      32.9795      4.58073      26.1762     0.0      18.0000 
    0.721224       4.0570      103.000         7120      9.11429      4.65961       0.01521      0.00121      32.9855      4.57656      26.1783     0.0      13.0000 
    0.721687       4.0755      104.000         7132      9.12137      4.66501       0.01517      0.00121      32.9899      4.57856      26.1799     0.0      11.0000 
    0.722748       4.1186      105.000         7152      9.12787      4.67273       0.01583      0.00121      32.9996      4.57506      26.1833     0.0      19.0000 
    0.724459       4.1885      106.000         7169      9.13839      4.68115       0.01630      0.00121      33.0153      4.56947      26.1887     0.0      12.0000 
    0.725204       4.2103      107.000         7185      9.13818      4.68786       0.01494      0.00121      33.0305      4.56509      26.1985     0.0      18.0000 
    0.725248       4.2058      108.000         7203      9.11298      4.69877       0.01419      0.00121      33.0368      4.55267      26.2039     0.0      12.0000 
    0.725299       4.2083      109.000         7215      9.09088      4.70505       0.01432      0.00121      33.0363      4.53906      26.2033     0.0      12.0000 
    0.725686       4.2211      110.000         7236      9.06080      4.72156       0.01478      0.00121      33.0423      4.52210      26.2068     0.0      17.0000 
    0.725769       4.2232      111.000         7253      9.04128      4.73517       0.01522      0.00121      33.0439      4.51119      26.2079     0.0      10.0000 
    0.725845       4.2253      112.000         7266      9.03251      4.74184       0.01448      0.00121      33.0452      4.50545      26.2086     0.0      14.0000 
    0.726001       4.2310      113.000         7286      9.01815      4.75130       0.01521      0.00121      33.0468      4.49690      26.2094     0.0      16.0000 
    0.726454       4.2492      114.000         7303      9.01608      4.75851       0.01485      0.00121      33.0508      4.49387      26.2107     0.0      18.0000 
    0.726770       4.2617      115.000         7321      9.01611      4.76716       0.01469      0.00121      33.0537      4.49172      26.2116     0.0      14.0000 
    0.727282       4.2803      116.000         7336      9.01611      4.76909       0.01414      0.00121      33.0603      4.48949      26.2150     0.0      12.0000 
    0.727421       4.2826      117.000         7350      9.01611      4.77715       0.01356      0.00121      33.0644      4.48872      26.2180     0.0      14.0000 
    0.727500       4.2856      118.000         7369      9.00919      4.78073       0.01446      0.00121      33.0648      4.48415      26.2180     0.0      22.0000 
    0.729913       4.3902      119.000         7390      8.99530      4.78695       0.01505      0.00121      33.0807      4.46416      26.2198     0.0      14.0000 
    0.730685       4.4326      120.000         7402      9.01629      4.79297       0.01376      0.00121      33.0764      4.46948      26.2119     0.0       8.0000 
    0.736286       4.6735      121.000         7414      9.03053      4.79291       0.01361      0.00121      33.1147      4.44645      26.2166     0.0      14.0000 
    0.739824       4.7767      122.000         7441      9.10304      4.80600       0.01326      0.00121      33.1873      4.46283      26.2631     0.0      16.0000 
    0.742768       4.9046      123.000         7455      9.05969      4.82242       0.01403      0.00121      33.2051      4.42090      26.2631     0.0      10.0000 
    0.744306       4.9444      124.000         7467      9.06603      4.84140       0.01326      0.00121      33.2410      4.41912      26.2872     0.0      13.0000 
    0.746246       5.0153      125.000         7488      9.03060      4.88298       0.01416      0.00121      33.2657      4.38347      26.2988     0.0      16.0000 
    0.747628       5.0634      126.000         7505      8.98097      4.92332       0.01356      0.00121      33.2854      4.34916      26.3090     0.0      18.0000 
    0.748771       5.1060      127.000         7523      8.94008      4.96753       0.01384      0.00121      33.2988      4.31920      26.3148     0.0      14.0000 
    0.750503       5.1792      128.000         7535      8.91911      5.00272       0.01307      0.00121      33.3106      4.29635      26.3158     0.0      10.0000 
    0.751468       5.1994      129.000         7553      8.91244      5.04413       0.01303      0.00121      33.3374      4.28645      26.3347     0.0      20.0000 
    0.751807       5.2114      130.000         7573      8.87166      5.09425       0.01336      0.00121      33.3417      4.25730      26.3367     0.0      15.0000 
    0.754380       5.3194      131.000         7587      8.85734      5.12977       0.01337      0.00121      33.3599      4.23528      26.3386     0.0      16.0000 
    0.757252       5.4393      132.000         7610      8.86635      5.17755       0.01286      0.00121      33.3807      4.21707      26.3411     0.0      16.0000 
    0.764635       5.7448      133.000         7621      8.84624      5.20211       0.01245      0.00121      33.4364      4.16884      26.3486     0.0       9.0000 
    0.767739       5.8271      134.000         7636      8.88704      5.23624       0.01247      0.00121      33.5049      4.17366      26.3927     0.0      17.0000 
    0.770754       5.9402      135.000         7660      8.82957      5.29709       0.01157      0.00121      33.5381      4.12156      26.4051     0.0      11.0000 
    0.774146       6.0692      136.000         7672      8.79944      5.33572       0.01176      0.00121      33.5734      4.08965      26.4169     0.0      10.0000 
    0.780490       6.3077      137.000         7688      8.80610      5.39349       0.01262      0.00121      33.6414      4.05909      26.4402     0.0      20.0000 
    0.787262       6.5511      138.000         7706      8.81621      5.46459       0.01242      0.00121      33.7239      4.02564      26.4738     0.0      14.0000 
    0.790604       6.6512      139.000         7725      8.76210      5.54757       0.01246      0.00121      33.7836      3.97438      26.5077     0.0      19.0000 
    0.791426       6.6724      140.000         7745      8.65595      5.64582       0.01234      0.00121      33.8012      3.91242      26.5188     0.0      19.0000 
    0.792774       6.7178      141.000         7789      8.55555      5.87151       0.01202      0.00121      33.8198      3.84009      26.5274     0.0      20.0000 
    0.796067       6.8386      142.000         7845      8.52944      6.10871       0.01151      0.00121      33.8560      3.79074      26.5398     0.0      13.0000 
    0.798263       6.9068      143.000         7901      8.48952      6.28055       0.01150      0.00121      33.8921      3.74675      26.5589     0.0      20.0000 
    0.797474       6.8641      144.000         7964      8.44049      6.43493       0.01156      0.00121      33.8964      3.71232      26.5681     0.0      20.0000 
    0.797788       6.8804      145.000         7998      8.43931      6.50376       0.01234      0.00121      33.8946      3.70621      26.5645     0.0      16.0000 
    0.800329       6.9816      146.000         8027      8.45875      6.54895       0.01233      0.00121      33.9142      3.69957      26.5662     0.0      17.0000 
    0.808382       7.3590      147.000         8101      8.38122      6.64743       0.01164      0.00121      33.9207      3.62604      26.5190     0.0       8.0000 
