ODF_HEADER,
  FILE_SPECIFICATION='C:\ODH\SEABIRD\SBEDATA\TEL2007749\CTDDATA\D0749668P.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='TEL2007749',
  ORGANIZATION='PED @ Gulf Fisheries',
  CHIEF_SCIENTIST='Tom Hurlbut',
  START_DATE='Sept. 4, 2007',
  END_DATE='Sept. 30, 2007',
  PLATFORM='TELEOST',
  CRUISE_NAME='4T September 2007 Survey',
  CRUISE_DESCRIPTION='September Gulf Groundfish Svy' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='668',
  EVENT_QUALIFIER1='307546',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='04-JAN-2008 11:13:58.03',
  ORIG_CREATION_DATE='15-SEP-2007 00:56:17.00',
  START_DATE_TIME='15-SEP-2007 02:42:43.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=47.797000,
  INITIAL_LONGITUDE=-64.071500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=2.000000,
  MAX_DEPTH=82.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=82.000000,
  DEPTH_OFF_BOTTOM=0.000000,
  EVENT_COMMENTS=' ' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='2513467-0184',
  DESCRIPTION='C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.hex C:\ODH\SeaBird\SBEdata\TEL2007749\0749668P.CON'
HISTORY_HEADER,
  CREATION_DATE='15-SEP-2007 00:56:17.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = C:\ODH\SeaBird\SBEdata\TEL2007749\0749668P.hex',
  PROCESS='* Software Version Seasave Win32 V 5.37d',
  PROCESS='* Temperature SN = 1593',
  PROCESS='* Conductivity SN = 3132',
  PROCESS='* System UpLoad Time = Sep 15 2007 02:41:02',
  PROCESS='* NMEA Latitude = 47 47.818 N',
  PROCESS='* NMEA Longitude = 064  4.291 W',
  PROCESS='* NMEA UTC (Time) = Sep 15 2007  02:42:43',
  PROCESS='* Store Lat/Lon Data = Add to Header Only',
  PROCESS='** Station: 668',
  PROCESS='** Cast: 307546',
  PROCESS='** Sounding: 82',
  PROCESS='** Operator: Hurlbut/Spry',
  PROCESS='** Instrument_Serial_Number: 2513467-0184',
  PROCESS='** _P 299 Ox 43-660 Fl 175028 Li 2965',
  PROCESS='** Cruise: TEL2007749',
  PROCESS='** Cruise_Description: SEPT 2007 4T Survey',
  PROCESS='** Chief_Scientist: Tom Hurlbut',
  PROCESS='** Event_Comments: Shediac Valley AZMP Fixed Station',
  PROCESS='* Real-Time Sample Interval = 0.125 seconds',
  PROCESS='* Surface_Pressure_Offset =  0.564, Temperature = 12.7726, Scan = 558.0',
  PROCESS='* Near_Surface_Scan = 582.0, P = 1.272, T = 12.7728, S = 28.8736',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 81',
  PROCESS='# units = specified',
  PROCESS='# name 0 = prSM: Pressure, Strain Gauge [db]',
  PROCESS='# name 1 = t068C: Temperature [ITS-68, deg C]',
  PROCESS='# name 2 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 3 = sbeox0V: Oxygen Voltage, SBE 43',
  PROCESS='# name 4 = altM: Altimeter [m]',
  PROCESS='# name 5 = flCM: Fluorescence, Chelsea Mini Chl Con [ug/l]',
  PROCESS='# name 6 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 7 = scan: Scan Count',
  PROCESS='# name 8 = sal00: Salinity [PSU]',
  PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 10 = sigma-é00: Density [sigma-theta, Kg/m^3]',
  PROCESS='# name 11 = flag: flag',
  PROCESS='# span 0 =      2.000,     82.000',
  PROCESS='# span 1 =     0.7337,    12.7651',
  PROCESS='# span 2 =   2.768843,   3.414213',
  PROCESS='# span 3 =     1.9885,     2.6552',
  PROCESS='# span 4 =      -0.38,      28.68',
  PROCESS='# span 5 =     0.1798,    11.4907',
  PROCESS='# span 6 = 1.3375e-03, 1.9520e-01',
  PROCESS='# span 7 =       3217,       5136',
  PROCESS='# span 8 =    28.7417,    32.3868',
  PROCESS='# span 9 =    4.02240,    4.86770',
  PROCESS='# span 10 =    21.5992,    25.9599',
  PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Sep 15 2007 02:42:43',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1593, 26 May 1994',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 3132, 01-Nov-2005, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290299, 11-Nov-2004, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Extrnl Volt  0  Oxygen, SBE, primary, 430660, 19-Jan-2005',
  PROCESS='# sensor 4 = Extrnl Volt  4  altimeter',
  PROCESS='# sensor 5 = Extrnl Volt  5  Fluorometer, Chelsea Mini, 175028, 28 Jan 1998',
  PROCESS='# sensor 6 = Extrnl Volt  6  irradiance (PAR), primary, 2965, 22-Oct-2004/29-Feb-1996',
  PROCESS='# datcnv_date = Sep 15 2007 00:55:24, 5.37e',
  PROCESS='# datcnv_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.hex C:\ODH\SeaBird\SBEdata\TEL2007749\0749668P.CON',
  PROCESS='# datcnv_skipover = 3286',
  PROCESS='# wfilter_date = Sep 15 2007 00:55:24, 5.37e',
  PROCESS='# wfilter_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prSM = median, 11',
  PROCESS='# wfilter_action t068C = median, 11',
  PROCESS='# wfilter_action c0S/m = median, 11',
  PROCESS='# wfilter_action sbeox0V = median, 11',
  PROCESS='# wfilter_action altM = median, 11',
  PROCESS='# wfilter_action flCM = median, 11',
  PROCESS='# wfilter_action par = median, 11',
  PROCESS='# wildedit_date = Sep 15 2007 00:55:25, 5.37e',
  PROCESS='# wildedit_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 100',
  PROCESS='# wildedit_vars = prSM t068C c0S/m sbeox0V altM flCM par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Sep 15 2007 00:55:28, 5.37e',
  PROCESS='# alignctd_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.089, sbeox0V 5.000',
  PROCESS='# celltm_date = Sep 15 2007 00:55:28, 5.37e',
  PROCESS='# celltm_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv',
  PROCESS='# celltm_alpha = 0.0400, 0.0000',
  PROCESS='# celltm_tau = 8.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# filter_date = Sep 15 2007 00:55:29, 5.37e',
  PROCESS='# filter_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.030',
  PROCESS='# filter_low_pass_tc_B = 0.500',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = prSM',
  PROCESS='# Derive_date = Sep 15 2007 00:55:29, 5.37e',
  PROCESS='# Derive_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv C:\ODH\SeaBird\SBEdata\TEL2007749\0749668P.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# loopedit_date = Sep 15 2007 00:55:30, 5.37e',
  PROCESS='# loopedit_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_surfaceSoak: do not remove',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# binavg_date = Sep 15 2007 00:55:31, 5.37e',
  PROCESS='# binavg_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 1',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Sep 15 2007 00:55:32, 5.37e',
  PROCESS='# split_in = C:\ODH\SeaBird\SBEdata\TEL2007749\ctddata\0749668p.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='15-SEP-2007 00:56:17.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
HISTORY_HEADER,
  CREATION_DATE='04-JAN-2008 11:13:57.78',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=2,
  MAXIMUM_VALUE=82,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.7337,
  MAXIMUM_VALUE=12.7651,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.64521,
  MAXIMUM_VALUE=0.79559,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='volts',
  CODE=OXYV_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1.9885,
  MAXIMUM_VALUE=2.6552,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='ALT_01',
  UNITS='metres',
  CODE=ALTB_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=-0.38,
  MAXIMUM_VALUE=28.68,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FCMINI_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.1798,
  MAXIMUM_VALUE=11.4907,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00134,
  MAXIMUM_VALUE=0.1952,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3217,
  MAXIMUM_VALUE=5136,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=28.7417,
  MAXIMUM_VALUE=32.3868,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=4.0224,
  MAXIMUM_VALUE=4.8677,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=21.5992,
  MAXIMUM_VALUE=25.9599,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=3,
  NUM_CYCLE=81,
  NUM_PARAM=12 
 -- DATA -- 
      2.000     12.7632    0.795273      2.6549       27.47      9.58130     0.19520        3217     28.7472     4.47331     21.5995    0.0
      3.000     12.7623    0.795264      2.6524       24.97     11.49070     0.17910        3437     28.7472     4.46887     21.5997    0.0
      4.000     12.7636    0.795293      2.6515       28.68     10.63470     0.12072        3446     28.7470     4.46752     21.5993    0.0
      5.000     12.7650    0.795335      2.6513       28.57      9.81390     0.09635        3468     28.7472     4.46745     21.5992    0.0
      6.000     12.7651    0.795349      2.6515       28.58     10.04350     0.07200        3491     28.7473     4.46857     21.5993    0.0
      7.000     12.7538    0.795130      2.6508       28.58      9.68550     0.05402        3510     28.7467     4.46862     21.6010    0.0
      8.000     12.7503    0.795061      2.6529       28.57      9.73080     0.04116        3530     28.7463     4.47398     21.6013    0.0
      9.000     12.7541    0.795163      2.6527       28.58      9.44420     0.03213        3545     28.7471     4.47377     21.6013    0.0
     10.000     12.7401    0.794887      2.6507       28.58      9.58270     0.02463        3561     28.7463     4.47150     21.6033    0.0
     11.000     12.7434    0.794956      2.6517       28.58      9.99110     0.01937        3579     28.7462     4.47395     21.6026    0.0
     12.000     12.7455    0.794997      2.6512       28.58      9.60420     0.01547        3594     28.7459     4.47327     21.6020    0.0
     13.000     12.7492    0.795092      2.6531       28.58      9.67860     0.01264        3608     28.7466     4.47754     21.6019    0.0
     14.000     12.7470    0.795054      2.6552       28.58     10.50100     0.00997        3627     28.7463     4.48274     21.6021    0.0
     15.000     12.7447    0.795017      2.6528       28.58     10.12680     0.00820        3643     28.7463     4.47860     21.6025    0.0
     16.000     12.7501    0.795143      2.6535       28.58     10.05990     0.00698        3658     28.7468     4.48017     21.6019    0.0
     17.000     12.7559    0.795284      2.6502       28.58     10.79040     0.00574        3677     28.7477     4.47322     21.6016    0.0
     18.000     12.7567    0.795314      2.6529       28.58     10.15920     0.00490        3693     28.7479     4.47934     21.6017    0.0
     19.000     12.7486    0.795143      2.6552       28.58     10.43870     0.00423        3709     28.7468     4.48565     21.6023    0.0
     20.000     12.7527    0.795240      2.6532       28.58     10.29550     0.00365        3726     28.7472     4.48171     21.6019    0.0
     21.000     12.7504    0.795195      2.6517       28.58     10.02690     0.00320        3742     28.7469     4.47937     21.6020    0.0
     22.000     12.7292    0.794784      2.6494       28.58     10.17820     0.00282        3759     28.7461     4.47719     21.6055    0.0
     23.000     12.7092    0.794305      2.6464       28.58     10.04790     0.00250        3776     28.7417     4.47345     21.6058    0.0
     24.000     12.6524    0.793283      2.6435       28.58      9.94850     0.00225        3792     28.7436     4.47321     21.6178    0.0
     25.000     12.6193    0.792691      2.6371       28.58      9.35290     0.00203        3808     28.7447     4.46340     21.6248    0.0
     26.000     12.5556    0.791540      2.6265       28.58      8.85290     0.00184        3825     28.7466     4.44767     21.6381    0.0
     27.000     12.4210    0.789258      2.6182       28.58      8.64370     0.00166        3843     28.7570     4.44299     21.6708    0.0
     28.000     12.2770    0.786984      2.6132       28.58      7.28550     0.00152        3860     28.7750     4.44594     21.7110    0.0
     29.000     12.1826    0.785446      2.6114       28.58      6.65170     0.00140        3876     28.7847     4.45127     21.7356    0.0
     30.000     11.9886    0.782663      2.6103       28.58      5.80440     0.00134        3895     28.8204     4.46667     21.7981    0.0
     31.000     11.8803    0.781602      2.6132       28.58      4.98300     0.00134        3910     28.8603     4.48250     21.8483    0.0
     32.000     11.8673    0.781851      2.6111       28.58      5.06710     0.00134        3927     28.8802     4.47927     21.8660    0.0
     33.000     11.8178    0.781108      2.6111       28.58      4.68830     0.00134        3944     28.8878     4.48449     21.8807    0.0
     34.000     11.5223    0.776305      2.6143       28.58      3.98640     0.00134        3958     28.9197     4.51932     21.9572    0.0
     35.000     11.2342    0.774718      2.6151       28.58      3.07320     0.00134        3977     29.0795     4.54495     22.1310    0.0
     36.000     10.8137    0.779605      2.6034       28.58      2.33780     0.00134        3992     29.6205     4.54549     22.6226    0.0
     37.000     10.7606    0.795594      2.5649       28.58      2.21870     0.00134        4009     30.3362     4.44774     23.1877    0.0
     38.000      9.2031    0.769223      2.5618       28.58      2.18580     0.00134        4029     30.5098     4.58974     23.5740    0.0
     39.000      8.4369    0.757384      2.5474       28.58      1.74470     0.00134        4045     30.6440     4.63226     23.7932    0.0
     40.000      8.0243    0.750819      2.5181       28.58      1.52750     0.00134        4063     30.7078     4.60707     23.9021    0.0
     41.000      6.5048    0.728535      2.5061       28.58      1.45570     0.00134        4079     31.0340     4.73234     24.3588    0.0
     42.000      5.5768    0.713943      2.4953       28.58      1.20040     0.00134        4096     31.1883     4.80601     24.5909    0.0
     43.000      4.7619    0.701760      2.4841       28.58      0.99220     0.00134        4109     31.3556     4.86770     24.8126    0.0
     44.000      4.2388    0.693765      2.4585       28.58      0.77620     0.00134        4126     31.4547     4.86276     24.9442    0.0
     45.000      3.9711    0.689681      2.4231       28.58      0.57060     0.00134        4142     31.5056     4.80458     25.0104    0.0
     46.000      3.6507    0.684458      2.3890       28.58      0.46620     0.00134        4156     31.5497     4.75512     25.0752    0.0
     47.000      3.1575    0.677207      2.3564       28.58      0.42570     0.00134        4174     31.6581     4.72690     25.2051    0.0
     48.000      2.8252    0.672622      2.3367       28.58      0.37010     0.00134        4190     31.7470     4.71290     25.3037    0.0
     49.000      2.7054    0.671085      2.3262       28.57      0.31790     0.00134        4208     31.7849     4.69911     25.3436    0.0
     50.000      2.6631    0.670800      2.3219       28.58      0.27680     0.00134        4223     31.8115     4.69282     25.3682    0.0
     51.000      2.5968    0.670022      2.3160       28.58      0.29580     0.00134        4240     31.8361     4.68510     25.3931    0.0
     52.000      2.5695    0.669752      2.3120       28.58      0.29380     0.00134        4257     31.8485     4.67824     25.4052    0.0
     53.000      2.5224    0.669176      2.3094       28.57      0.30330     0.00134        4274     31.8647     4.67693     25.4218    0.0
     54.000      2.4705    0.668631      2.3114       28.29      0.25170     0.00134        4291     31.8873     4.68827     25.4439    0.0
     55.000      2.4285    0.668182      2.3160       27.41      0.25130     0.00134        4308     31.9051     4.70514     25.4614    0.0
     56.000      2.4298    0.668291      2.3201       26.30      0.27420     0.00134        4327     31.9091     4.71620     25.4644    0.0
     57.000      2.3991    0.668059      2.3222       25.38      0.29810     0.00134        4345     31.9270     4.72542     25.4811    0.0
     58.000      2.2756    0.666362      2.3219       24.42      0.25850     0.00134        4360     31.9607     4.73899     25.5173    0.0
     59.000      2.1469    0.664690      2.3181       23.29      0.27680     0.00134        4376     32.0010     4.74379     25.5591    0.0
     60.000      1.9818    0.662410      2.3080       22.36      0.25100     0.00134        4393     32.0458     4.73609     25.6070    0.0
     61.000      1.7094    0.658488      2.2984       21.42      0.29600     0.00134        4406     32.1119     4.74192     25.6787    0.0
     62.000      1.4657    0.654770      2.2818       20.36      0.31020     0.00134        4426     32.1597     4.72618     25.7333    0.0
     63.000      1.4388    0.654612      2.2706       19.42      0.27260     0.00134        4439     32.1781     4.69967     25.7498    0.0
     64.000      1.4173    0.654324      2.2588       18.11      0.26840     0.00134        4459     32.1841     4.67111     25.7560    0.0
     65.000      1.3779    0.653710      2.2511       17.38      0.25900     0.00134        4478     32.1906     4.65557     25.7638    0.0
     66.000      1.3491    0.653263      2.2458       16.09      0.30100     0.00134        4497     32.1954     4.64523     25.7694    0.0
     67.000      1.3457    0.653222      2.2383       15.27      0.21840     0.00134        4517     32.1961     4.62612     25.7703    0.0
     68.000      1.2499    0.651744      2.2241       14.13      0.17980     0.00134        4533     32.2138     4.59955     25.7904    0.0
     69.000      1.1791    0.650844      2.1925       13.25      0.25280     0.00134        4550     32.2371     4.52259     25.8135    0.0
     70.000      1.0012    0.648544      2.1546       12.19      0.25210     0.00134        4564     32.2948     4.43982     25.8705    0.0
     71.000      0.8562    0.646683      2.1050       11.18      0.27150     0.00134        4580     32.3426     4.32084     25.9174    0.0
     72.000      0.7564    0.645443      2.0635       10.10      0.26670     0.00134        4598     32.3776     4.21889     25.9512    0.0
     73.000      0.7445    0.645289      2.0403       14.80      0.29950     0.00134        4613     32.3810     4.15748     25.9546    0.0
     74.000      0.7381    0.645233      2.0244       28.57      0.31090     0.00134        4630     32.3840     4.11528     25.9574    0.0
     75.000      0.7345    0.645207      2.0137       28.56      0.33220     0.00134        4647     32.3858     4.08704     25.9591    0.0
     76.000      0.7340    0.645223      2.0073       28.56      0.38030     0.00134        4666     32.3866     4.07020     25.9597    0.0
     77.000      0.7342    0.645240      2.0034       11.21      0.37790     0.00134        4686     32.3868     4.06036     25.9599    0.0
     78.000      0.7354    0.645272      2.0004        3.52      0.38310     0.00134        4713     32.3867     4.05259     25.9597    0.0
     79.000      0.7345    0.645267      1.9973        2.80      0.38840     0.00134        4739     32.3868     4.04470     25.9599    0.0
     80.000      0.7337    0.645257      1.9958        1.80      0.40450     0.00134        4763     32.3866     4.04131     25.9597    0.0
     81.000      0.7340    0.645260      1.9923        0.62      0.45520     0.00134        4841     32.3858     4.03221     25.9591    0.0
     82.000      0.7340    0.645217      1.9885       -0.38      0.39210     0.00134        5136     32.3829     4.02240     25.9567    0.0
