ODF_HEADER,
  FILE_SPECIFICATION='0507668B.ODF'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='TEL2005607',
  ORGANIZATION='MFD/SABS-BIO/DFO',
  CHIEF_SCIENTIST='Tom Hurlbut',
  START_DATE='05-Sept-2005 12:00:00.0',
  END_DATE='29-Sept-2005 12:00:00.0',
  PLATFORM='Teleost',
  CRUISE_NAME='SGSL Survey Sept 2005',
  CRUISE_DESCRIPTION='SGSL Survey Sept 2005' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='668',
  EVENT_QUALIFIER1='287415',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='21-APR-2006 09:33:21.00',
  ORIG_CREATION_DATE='16-SEP-2005 18:19:50.00',
  START_DATE_TIME='16-SEP-2005 19:46:39.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=47.782300,
  INITIAL_LONGITUDE=-64.035800,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=2.000000,
  MAX_DEPTH=82.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=84.000000,
  DEPTH_OFF_BOTTOM=2.000000,
  EVENT_COMMENTS='none' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='SBE2513467-0184',
  DESCRIPTION=''
HISTORY_HEADER,
  CREATION_DATE='16-SEP-2005 18:19:50.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = C:\ODH\SeaBird\SBEdata\0507668p.hex',
  PROCESS='* Software Version Seasave Win32 V 5.32',
  PROCESS='* Temperature SN = 1817',
  PROCESS='* Conductivity SN = 950',
  PROCESS='* System UpLoad Time = Sep 16 2005 16:46:10',
  PROCESS='* NMEA Latitude = N 047 46.9400',
  PROCESS='* NMEA Longitude = W 064  02.1500',
  PROCESS='* NMEA UTC (Time) = Sep 16 2005  19:46:39',
  PROCESS='* Store Lat/Lon Data = Add to Header Only',
  PROCESS='** Station:       668',
  PROCESS='** Cast:   287415',
  PROCESS='** Sounding:   84',
  PROCESS='** Operator:  Spry/Dalrymple',
  PROCESS='** Instrument_Serial_Number: 2513467-0184',
  PROCESS='** _P 299 Ox 1476 Fl 175028 Li 2965',
  PROCESS='** Cruise:  TEL2005607',
  PROCESS='** Cruise_Name:  4T SGSL Sept.Svy',
  PROCESS='** Chief_Scientist:  Tom Hurlbut',
  PROCESS='* Real-Time Sample Interval = 0.125 seconds',
  PROCESS='# nquan = 13',
  PROCESS='# nvalues = 81',
  PROCESS='# units = specified',
  PROCESS='# name 0 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 1 = t068C: Temperature [ITS-68, deg C]',
  PROCESS='# name 2 = prSM: Pressure, Strain Gauge [db]',
  PROCESS='# name 3 = scan: Scan Count',
  PROCESS='# name 4 = sbeox0V: Oxygen Voltage, SBE 43',
  PROCESS='# name 5 = sbeox1V: Oxygen Voltage, SBE 43, 2',
  PROCESS='# name 6 = flCM: Fluorescence, Chelsea Mini Chl Con [ug/l]',
  PROCESS='# name 7 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 8 = sal00: Salinity [PSU]',
  PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 10 = sigma-t00: Density [sigma-t, Kg/m^3 ]',
  PROCESS='# name 11 = nbin: number of scans per bin',
  PROCESS='# name 12 = flag: flag',
  PROCESS='# span 0 =   2.693204,   3.611105',
  PROCESS='# span 1 =     0.2353,    16.5053',
  PROCESS='# span 2 =      2.000,     82.000',
  PROCESS='# span 3 =       3202,       4683',
  PROCESS='# span 4 =     1.8893,     2.8047',
  PROCESS='# span 5 =     0.8310,     0.9473',
  PROCESS='# span 6 =     0.0910,    11.5289',
  PROCESS='# span 7 = 5.5326e-03, 8.6352e+01',
  PROCESS='# span 8 =    27.7923,    32.1852',
  PROCESS='# span 9 =    3.80579,    4.72577',
  PROCESS='# span 10 =    20.1069,    25.8229',
  PROCESS='# span 11 =         14,         40',
  PROCESS='# span 12 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Sep 16 2005 19:46:39',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1817, 24-Nov-2004',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 950, 16-Dec-2004, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290299, 11-Nov-2004, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Extrnl Volt  0  Oxygen, SBE, primary, 430660, 19-Jan-2005',
  PROCESS='# sensor 4 = Extrnl Volt  1  Oxygen, SBE, secondary, 430660, 19-Jan-2005',
  PROCESS='# sensor 5 = Extrnl Volt  4  altimeter',
  PROCESS='# sensor 6 = Extrnl Volt  5  Fluorometer, Chelsea Mini, 175028, 28 Jan 1998',
  PROCESS='# sensor 7 = Extrnl Volt  6  irradiance (PAR), primary, SPQA, 22-Oct-2004/29-Feb-1996',
  PROCESS='# datcnv_date = Sep 16 2005 18:19:28, 5.32a',
  PROCESS='# datcnv_in = C:\ODH\SEABIRD\SBEDATA\0507668p.hex C:\ODH\SeaBird\CSoft25.con',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wfilter_date = Sep 16 2005 18:19:30, 5.32a',
  PROCESS='# wfilter_in = C:\ODH\SEABIRD\WORK\0507668p.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action c0S/m = median, 5',
  PROCESS='# wfilter_action t068C = median, 5',
  PROCESS='# wfilter_action prSM = median, 5',
  PROCESS='# wfilter_action sbeox0V = median, 5',
  PROCESS='# wfilter_action sbeox1V = median, 5',
  PROCESS='# wfilter_action flCM = median, 5',
  PROCESS='# wfilter_action par = median, 5',
  PROCESS='# wildedit_date = Sep 16 2005 18:19:31, 5.32a',
  PROCESS='# wildedit_in = C:\ODH\SEABIRD\WORK\0507668p.cnv',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS='# wildedit_npoint = 100',
  PROCESS='# wildedit_vars = c0S/m t068C prSM sbeox0V sbeox1V flCM par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Sep 16 2005 18:19:31, 5.32a',
  PROCESS='# alignctd_in = C:\ODH\SEABIRD\WORK\0507668p.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.100, sbeox0V 3.000, sbeox1V 3.000',
  PROCESS='# celltm_date = Sep 16 2005 18:19:32, 5.32a',
  PROCESS='# celltm_in = C:\ODH\SEABIRD\WORK\0507668p.cnv',
  PROCESS='# celltm_alpha = 0.0400, 0.0000',
  PROCESS='# celltm_tau = 8.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# filter_date = Sep 16 2005 18:19:32, 5.32a',
  PROCESS='# filter_in = C:\ODH\SEABIRD\WORK\0507668p.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.450',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = prSM',
  PROCESS='# loopedit_date = Sep 16 2005 18:19:33, 5.32a',
  PROCESS='# loopedit_in = C:\ODH\SEABIRD\WORK\0507668p.cnv',
  PROCESS='# loopedit_minVelocity = 0.000',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# Derive_date = Sep 16 2005 18:19:34, 5.32a',
  PROCESS='# Derive_in = C:\ODH\SEABIRD\WORK\0507668p.cnv C:\ODH\Seabird\Work\CSoft25.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Sep 16 2005 18:19:34, 5.32a',
  PROCESS='# binavg_in = C:\ODH\SEABIRD\WORK\0507668p.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 1',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='16-SEP-2005 18:19:50.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
HISTORY_HEADER,
  CREATION_DATE='21-APR-2006 09:33:20.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `Oxygen Voltage pri´ will be changed to: `UNKN_01´.',
  PROCESS='The code of Parameter `Oxygen Voltage sec´ will be changed to: `UNKN_02´.',
  PROCESS='The code of Parameter `sigma-t00´ will be changed to: `UNKN_03´.',
  PROCESS='The code of Parameter `SNCNTR_01´ will be changed to: `CNTR_02´.',
  PROCESS='Name check performed',
  PROCESS='Edit Event: Event_Qualifier2=DN ' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.62758,
  MAXIMUM_VALUE=0.84148,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.2353,
  MAXIMUM_VALUE=16.5053,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=2,
  MAXIMUM_VALUE=82,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3202,
  MAXIMUM_VALUE=4683,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Oxygen Voltage pri',
  UNITS='(none)',
  CODE=UNKN_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1.8893,
  MAXIMUM_VALUE=2.8047,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Oxygen Voltage sec',
  UNITS='(none)',
  CODE=UNKN_02,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.831,
  MAXIMUM_VALUE=0.9473,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FCMINI_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.091,
  MAXIMUM_VALUE=11.5289,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=14,
  PRINT_DECIMAL_PLACES=8,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.0055326,
  MAXIMUM_VALUE=86.352,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=27.792,
  MAXIMUM_VALUE=32.185,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.8058,
  MAXIMUM_VALUE=4.7258,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='sigma-t00',
  UNITS='(none)',
  CODE=UNKN_03,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=20.1069,
  MAXIMUM_VALUE=25.8229,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='(none)',
  CODE=CNTR_02,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=14,
  MAXIMUM_VALUE=40,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=81,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=3,
  NUM_CYCLE=81,
  NUM_PARAM=13 
 -- DATA -- 
   0.841443     16.5053       2.000   3202       2.7746       0.8310      11.5289     86.35199738      27.798      4.40595      20.1069     40      0 
   0.841424     16.5039       3.000   3303       2.7843       0.8433      11.3251     68.19499969      27.798      4.42561      20.1071     27      0 
   0.841452     16.5045       4.000   3337       2.7867       0.8476      11.3534     51.55899811      27.798      4.43073      20.1072     15      0 
   0.841475     16.5053       5.000   3354       2.7871       0.8494      10.8199     38.91199875      27.798      4.43214      20.1070     18      0 
   0.841415     16.5009       6.000   3371       2.7918       0.8515      10.3785     30.62000084      27.799      4.44221      20.1084     14      0 
   0.841431     16.5026       7.000   3385       2.7862       0.8531      10.3781     23.55999947      27.798      4.43180      20.1074     16      0 
   0.841211     16.4901       8.000   3403       2.7909       0.8553      10.4838     18.92700005      27.798      4.44265      20.1103     19      0 
   0.840661     16.4584       9.000   3420       2.7935       0.8573      10.3059     15.24699974      27.800      4.45101      20.1185     15      0 
   0.840320     16.4410      10.000   3437       2.7957       0.8597      10.1638     12.08199978      27.799      4.45740      20.1217     20      0 
   0.840087     16.4310      11.000   3455       2.7963       0.8620      10.2637      9.91469955      27.797      4.46023      20.1225     15      0 
   0.839542     16.4016      12.000   3470       2.7959       0.8636      10.2092      7.84030008      27.797      4.46249      20.1290     16      0 
   0.839260     16.3893      13.000   3488       2.8016       0.8659       9.9968      6.43359995      27.795      4.47531      20.1301     17      0 
   0.839277     16.3920      14.000   3504       2.8047       0.8680       9.7363      3.33039999      27.794      4.48195      20.1282     17      0 
   0.838749     16.3627      15.000   3521       2.8000       0.8702       9.6665      0.25766000      27.794      4.47586      20.1352     17      0 
   0.838450     16.3490      16.000   3538       2.7974       0.8720       9.6162      0.08065700      27.792      4.47253      20.1368     15      0 
   0.838019     16.3200      17.000   3554       2.7857       0.8739       9.5534      0.08135800      27.796      4.45263      20.1462     19      0 
   0.836967     16.2579      18.000   3572       2.7726       0.8762       9.1827      0.07967100      27.800      4.43288      20.1630     17      0 
   0.832371     15.9268      19.000   3589       2.7224       0.8781       8.2681      0.07855900      27.862      4.36165      20.2815     18      0 
   0.821056     15.1279      20.000   3607       2.6312       0.8801       6.3413      0.07691700      28.002      4.24541      20.5587     18      0 
   0.800703     13.7360      21.000   3625       2.5400       0.8821       5.2189      0.07599400      28.228      4.17315      21.0119     17      0 
   0.763102     11.1028      22.000   3642       2.3873       0.8837       4.1339      0.07467800      28.707      4.06610      21.8587     17      0 
   0.722901      8.3817      23.000   3661       2.2932       0.8856       3.5687      0.07295600      29.156      4.08910      22.6340     20      0 
   0.703374      7.2035      24.000   3679       2.2667       0.8870       3.2632      0.07113100      29.258      4.13534      22.8735     16      0 
   0.705755      7.1182      25.000   3695       2.2859       0.8884       2.9835      0.06887400      29.439      4.18452      23.0267     18      0 
   0.709649      7.1841      26.000   3714       2.3307       0.8901       2.9474      0.06577600      29.562      4.28102      23.1150     17      0 
   0.700992      6.4663      27.000   3730       2.3568       0.8915       2.8001      0.06314800      29.779      4.40961      23.3748     17      0 
   0.689556      5.6715      28.000   3747       2.3831       0.8928       2.8019      0.06031300      29.936      4.55246      23.5906     16      0 
   0.680508      5.0320      29.000   3762       2.3897       0.8943       2.4555      0.05772900      30.070      4.63522      23.7658     16      0 
   0.673532      4.5022      30.000   3780       2.3937       0.8958       2.2883      0.05495400      30.208      4.70076      23.9287     18      0 
   0.669130      4.1776      31.000   3796       2.3870       0.8972       1.9241      0.05263300      30.287      4.71931      24.0223     16      0 
   0.664080      3.6941      32.000   3812       2.3647       0.8983       1.5457      0.05032300      30.481      4.71306      24.2210     14      0 
   0.659342      3.3000      33.000   3827       2.3416       0.8998       1.4185      0.04816900      30.610      4.69628      24.3576     16      0 
   0.655780      3.0577      34.000   3842       2.3226       0.9008       1.3472      0.04605900      30.656      4.67462      24.4144     14      0 
   0.647969      2.3939      35.000   3856       2.3017       0.9018       1.2051      0.04410500      30.887      4.69131      24.6495     15      0 
   0.644088      2.0712      36.000   3872       2.2874       0.9033       1.0482      0.04215700      30.995      4.68917      24.7594     17      0 
   0.644455      2.0681      37.000   3888       2.2831       0.9045       0.8898      0.04035300      31.017      4.67799      24.7772     15      0 
   0.644704      2.0486      38.000   3904       2.2884       0.9058       0.8674      0.03851200      31.049      4.69396      24.8039     17      0 
   0.643997      1.9827      39.000   3921       2.2945       0.9068       0.8598      0.03654400      31.075      4.71788      24.8298     16      0 
   0.643223      1.9277      40.000   3936       2.2944       0.9080       0.8148      0.03493800      31.088      4.72444      24.8433     16      0 
   0.637861      1.5752      41.000   3953       2.2795       0.9094       0.7378      0.03319600      31.148      4.72577      24.9145     17      0 
   0.629318      1.0110      42.000   3970       2.2501       0.9100       0.7343      0.03163300      31.247      4.71250      25.0279     15      0 
   0.628698      0.9402      43.000   3985       2.2359       0.9112       0.4159      0.03034700      31.284      4.68188      25.0613     16      0 
   0.628174      0.8690      44.000   4001       2.2284       0.9124       0.3224      0.02889400      31.326      4.66952      25.0993     17      0 
   0.627582      0.7757      45.000   4018       2.2224       0.9136       0.2245      0.02743800      31.387      4.66301      25.1535     16      0 
   0.628588      0.7901      46.000   4034       2.2163       0.9145       0.2310      0.02622600      31.428      4.64412      25.1851     16      0 
   0.629900      0.7891      47.000   4050       2.2131       0.9157       0.3664      0.02499200      31.500      4.63389      25.2437     16      0 
   0.629541      0.6764      48.000   4066       2.2086       0.9169       0.5853      0.02381200      31.595      4.63268      25.3255     16      0 
   0.629803      0.6324      49.000   4081       2.2085       0.9175       0.6962      0.02273500      31.654      4.63639      25.3753     15      0 
   0.629302      0.5558      50.000   4097       2.2141       0.9185       0.6773      0.02887000      31.704      4.65998      25.4196     18      0 
   0.628798      0.5102      51.000   4114       2.2164       0.9194       0.6052      0.03425300      31.722      4.67201      25.4367     15      0 
   0.628726      0.4809      52.000   4129       2.2154       0.9204       0.5486      0.03058500      31.748      4.67257      25.4587     15      0 
   0.628385      0.4205      53.000   4145       2.2187       0.9214       0.5140      0.02628500      31.791      4.68846      25.4962     16      0 
   0.628089      0.3941      54.000   4161       2.2174       0.9225       0.4624      0.02208300      31.801      4.68824      25.5057     17      0 
   0.627757      0.3516      55.000   4178       2.2079       0.9236       0.4011      0.01846900      31.826      4.66733      25.5278     16      0 
   0.628208      0.3568      56.000   4193       2.2032       0.9243       0.3289      0.01763200      31.845      4.65353      25.5430     16      0 
   0.628086      0.3083      57.000   4210       2.2063       0.9256       0.2842      0.01686900      31.888      4.66730      25.5799     16      0 
   0.628185      0.2835      58.000   4225       2.2059       0.9263       0.2462      0.01643900      31.918      4.66882      25.6058     15      0 
   0.630016      0.3603      59.000   4241       2.1962       0.9272       0.1412      0.01494600      31.940      4.63274      25.6198     18      0 
   0.631508      0.4264      60.000   4260       2.1843       0.9283       0.1455      0.01380500      31.954      4.59244      25.6280     17      0 
   0.630259      0.3388      61.000   4276       2.1723       0.9292       0.1382      0.01306800      31.975      4.56969      25.6489     16      0 
   0.629328      0.2780      62.000   4292       2.1569       0.9303       0.1625      0.01241800      31.986      4.53491      25.6604     18      0 
   0.629164      0.2609      63.000   4309       2.1430       0.9309       0.0927      0.01178500      31.994      4.49893      25.6677     15      0 
   0.629251      0.2593      64.000   4326       2.1313       0.9317       0.1249      0.01119000      32.000      4.46715      25.6726     19      0 
   0.629355      0.2571      65.000   4344       2.1206       0.9329       0.0927      0.01064700      32.007      4.43841      25.6788     16      0 
   0.629702      0.2690      66.000   4360       2.1134       0.9336       0.0930      0.01023800      32.014      4.41756      25.6834     19      0 
   0.630027      0.2783      67.000   4380       2.1110       0.9344       0.1601      0.00976340      32.022      4.41008      25.6894     17      0 
   0.629902      0.2660      68.000   4395       2.1075       0.9353       0.1495      0.00944930      32.027      4.40238      25.6942     17      0 
   0.629883      0.2461      69.000   4415       2.0970       0.9365       0.1084      0.00904850      32.046      4.37564      25.7107     18      0 
   0.630329      0.2502      70.000   4429       2.0840       0.9367       0.0993      0.00879670      32.066      4.33930      25.7266     14      0 
   0.630546      0.2466      71.000   4446       2.0637       0.9380       0.1294      0.00849650      32.081      4.28386      25.7392     20      0 
   0.630686      0.2404      72.000   4465       2.0412       0.9389       0.0910      0.00819510      32.095      4.22265      25.7505     16      0 
   0.630776      0.2365      73.000   4480       2.0241       0.9398       0.1010      0.00795780      32.104      4.17592      25.7577     16      0 
   0.631014      0.2353      74.000   4498       2.0066       0.9404       0.1556      0.00766870      32.118      4.12788      25.7690     19      0 
   0.631698      0.2383      75.000   4514       1.9878       0.9414       0.1829      0.00742330      32.152      4.07534      25.7967     15      0 
   0.632152      0.2405      76.000   4530       1.9600       0.9417       0.2760      0.00718420      32.175      3.99816      25.8149     16      0 
   0.632254      0.2408      77.000   4549       1.9291       0.9426       0.3371      0.00691640      32.180      3.91334      25.8187     19      0 
   0.632301      0.2407      78.000   4564       1.9140       0.9434       0.3624      0.00670080      32.182      3.87216      25.8205     15      0 
   0.632333      0.2408      79.000   4580       1.9051       0.9438       0.3603      0.00648390      32.183      3.84798      25.8214     15      0 
   0.632359      0.2410      80.000   4597       1.8992       0.9439       0.3681      0.00626210      32.184      3.83223      25.8219     18      0 
   0.632383      0.2409      81.000   4613       1.8949       0.9451       0.3617      0.00606920      32.185      3.82086      25.8227     15      0 
   0.632416      0.2417      82.000   4683       1.8893       0.9473       0.3967      0.00553260      32.185      3.80579      25.8229     34      0 
