ODF_HEADER,
  FILE_SPECIFICATION ='CTD_NED2002037_125_258461_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE =1810,
  CRUISE_NUMBER ='NED2002037',
  ORGANIZATION ='MFD',
  CHIEF_SCIENTIST ='Joe Hunt',
  START_DATE ='17-NOV-1858 00:00:00.00',
  END_DATE ='17-NOV-1858 00:00:00.00',
  PLATFORM ='Alfred Needler',
  CRUISE_NAME ='2002 Summer Survey 4VWX',
  CRUISE_DESCRIPTION ='' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='125',
  EVENT_QUALIFIER1='258461',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='30-SEP-2002 14:19:57.00',
  ORIG_CREATION_DATE='25-JUL-2002 16:38:11.00',
  START_DATE_TIME='16-JUL-2002 05:11:14.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.266000,
  INITIAL_LONGITUDE=-63.311500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=152.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=155.000000,
  DEPTH_OFF_BOTTOM=3.000000,
  EVENT_COMMENTS='' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='',
  DESCRIPTION='0237125P.HEX CSOFT25.CON'
HISTORY_HEADER,
  CREATION_DATE='25-JUL-2002 16:38:11.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \\Cornish\cornish\SEABIRD\SbeData\0237125p.hex',
  PROCESS='* Software Version Seasave Win32 V 5.26',
  PROCESS='* Temperature SN = 1817',
  PROCESS='* Conductivity SN = 566',
  PROCESS='* System UpLoad Time = Jul 16 2002 05:11:14',
  PROCESS='** Station: 125',
  PROCESS='** Cast:     258461',
  PROCESS='** Latitude:  N 044 15.9630',
  PROCESS='** Longitude: W 063 18.6890',
  PROCESS='** Sounding:  155',
  PROCESS='** Operator: Js/MAS 05:11:14',
  PROCESS='** CTD:         SBE2512508-0161',
  PROCESS='** _   Pr 290274  Ox 230524  Fl Ch088172',
  PROCESS='** Platform:   Alfred Needler',
  PROCESS='** Cruise:     NED2002037',
  PROCESS='** Cruise_Name:    2002 Summer Survey 4VWX',
  PROCESS='** Chief_Scientist: Joe Hunt',
  PROCESS='# nquan = 13',
  PROCESS='# nvalues = 152',
  PROCESS='# units = metric',
  PROCESS='# name 0 = c0S/m: conductivity [S/m]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = pr: pressure [db]',
  PROCESS='# name 3 = scan: scan number',
  PROCESS='# name 4 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 5 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 6 = flC: fluorometer, chelsea',
  PROCESS='# name 7 = par: irradiance (PAR)',
  PROCESS='# name 8 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 9 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 10 = sigma-t00: density, sigma-t [kg/m^3]',
  PROCESS='# name 11 = flag:  0.000e+00',
  PROCESS='# name 12 = nbin: number of scans per bin',
  PROCESS='# span 0 = 2.868004, 3.701438',
  PROCESS='# span 1 = 2.0821, 13.3898',
  PROCESS='# span 2 = 1.000, 152.000',
  PROCESS='# span 3 = 3632, 5702',
  PROCESS='# span 4 = 8.19309, 18.10977',
  PROCESS='# span 5 = 3.94916, 12.02339',
  PROCESS='# span 6 = 1.094e-02, 1.893e-01',
  PROCESS='# span 7 = 1.213e-03, 8.322e-01',
  PROCESS='# span 8 = 30.0877, 34.5067',
  PROCESS='# span 9 = 3.27618, 6.33008',
  PROCESS='# span 10 = 22.5266, 26.7749',
  PROCESS='# span 11 = 0.000e+00, 0.000e+00',
  PROCESS='# span 12 = 8.0000, 21.0000',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Jul 16 2002 02:15:27',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1817, May 01 1999',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 566, May 04 1999, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290299, 30 Nov 2001  (S/N 176249), cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230584, 02 Nov 2001',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230584, 02 Nov 2001',
  PROCESS='# sensor 5 = Stored Volt  4  altimeter',
  PROCESS='# sensor 6 = Stored Volt  5  fluorometer, chelsea, 17501000, Jan 28  1998',
  PROCESS='# sensor 7 = Stored Volt  6  irradiance (PAR), SPQA-1275, 07-MAY-96',
  PROCESS='# datcnv_date = Jul 25 2002 16:37:26, 4.244',
  PROCESS='# datcnv_in = 0237125P.HEX CSOFT25.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wfilter_date = Jul 25 2002 16:37:29, 4.244',
  PROCESS='# wfilter_in = IGGOS.CNV',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action c0S/m = median, 7',
  PROCESS='# wfilter_action t068 = median, 7',
  PROCESS='# wfilter_action pr = median, 7',
  PROCESS='# wfilter_action scan = median, 7',
  PROCESS='# wfilter_action oxC = median, 7',
  PROCESS='# wfilter_action oxT = median, 7',
  PROCESS='# wfilter_action flC = median, 7',
  PROCESS='# wfilter_action par = median, 7',
  PROCESS='# wildedit_date = Jul 25 2002 16:37:34, 4.244',
  PROCESS='# wildedit_in = IGGOS.CNV',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_npoint = 10',
  PROCESS='# wildedit_vars = c0S/m t068 pr scan oxC oxT flC par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# split_date = Jul 25 2002 16:37:42, 4.244',
  PROCESS='# split_in = IGGOS.CNV',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Jul 25 2002 16:37:46, 4.244',
  PROCESS='# alignctd_in = DIGGOS.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# filter_date = Jul 25 2002 16:37:48, 4.244',
  PROCESS='# filter_in = DIGGOS.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.045',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m t068',
  PROCESS='# filter_low_pass_B_vars = pr',
  PROCESS='# loopedit_date = Jul 25 2002 16:37:57, 4.244',
  PROCESS='# loopedit_in = DIGGOS.CNV',
  PROCESS='# loopedit_minVelocity = 0.000',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = Jul 25 2002 16:38:03, 4.244',
  PROCESS='# derive_in = DIGGOS.CNV CSOFT25.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Jul 25 2002 16:38:07, 4.244',
  PROCESS='# binavg_in = DIGGOS.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 1.00',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_downcast_only = no',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='26-SEP-2002 13:29:10.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `SNCNTR_01¥ will be changed to: `CNTR_02¥.',
  PROCESS='Name check performed' 
HISTORY_HEADER,
  CREATION_DATE='30-SEP-2002 14:19:55.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed',
  PROCESS='Edit Cruise: Cruise_name=2002 Summer Survey 4VWX ',
  PROCESS='Edit Cruise: Organization=MFD ' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.66831,
  MAXIMUM_VALUE=0.86252,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=2.0821,
  MAXIMUM_VALUE=13.3898,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1,
  MAXIMUM_VALUE=152,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3632,
  MAXIMUM_VALUE=5702,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE=OCUR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=8.1931,
  MAXIMUM_VALUE=18.1098,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE=OTMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.9492,
  MAXIMUM_VALUE=12.0234,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FC_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.01094,
  MAXIMUM_VALUE=0.1893,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00121,
  MAXIMUM_VALUE=0.8322,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=30.0877,
  MAXIMUM_VALUE=34.5067,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.2762,
  MAXIMUM_VALUE=6.3301,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=22.5266,
  MAXIMUM_VALUE=26.7749,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SNCNTR_01',
  UNITS='(none)',
  CODE=CNTR_02,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=8,
  MAXIMUM_VALUE=21,
  NUMBER_VALID=152,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=3,
  NUM_CYCLE=152,
  NUM_PARAM=13 
 -- DATA -- 
    0.839945      13.3347        1.000         3632     13.95528     11.08233       0.07675      0.83220      30.0877      4.55646      22.5266     0.0      10.0000 
    0.856613      13.3813        2.000         3676     14.63100     11.18477       0.07516      0.44490      30.7140      4.79259      23.0014     0.0       9.0000 
    0.860443      13.3840        3.000         3689     15.69344     11.19457       0.07393      0.34040      30.8641      5.15485      23.1168     0.0      14.0000 
    0.861628      13.3783        4.000         3709     17.12264     11.21873       0.07506      0.25340      30.9155      5.59260      23.1577     0.0      17.0000 
    0.862525      13.3898        5.000         3728     17.81199     11.27951       0.07707      0.17950      30.9416      5.78634      23.1756     0.0      12.0000 
    0.861380      13.2607        6.000         3744     18.04719     11.37800       0.07896      0.13370      31.0005      5.86037      23.2464     0.0      17.0000 
    0.843354      12.1888        7.000         3770     18.10977     11.59400       0.08957      0.10130      31.1518      5.98982      23.5677     0.0      17.0000 
    0.836681      11.9003        8.000         3789     17.74864     11.75951       0.08250      0.08391      31.1174      5.88687      23.5942     0.0      16.0000 
    0.828616      11.2771        9.000         3806     17.65457     11.89711       0.09266      0.06227      31.3063      5.93376      23.8524     0.0      12.0000 
    0.814355      10.1861       10.000         3818     17.51510     11.96263       0.10150      0.05164      31.6374      6.02190      24.2968     0.0      11.0000 
    0.796595       9.2694       11.000         3832     17.07016     12.00640       0.10510      0.04487      31.6683      5.99916      24.4684     0.0      16.0000 
    0.784412       8.7166       12.000         3848     16.56736     12.02339       0.12450      0.03551      31.6189      5.92047      24.5148     0.0      14.0000 
    0.750037       6.9914       13.000         3863     16.36911     11.98604       0.12920      0.02970      31.6098      6.14292      24.7497     0.0      15.0000 
    0.734343       6.2192       14.000         3876     15.72597     11.90503       0.11320      0.02504      31.5836      6.02222      24.8274     0.0      11.0000 
    0.727004       5.8745       15.000         3886     15.34673     11.80581       0.09679      0.02288      31.5533      5.97598      24.8451     0.0      10.0000 
    0.721341       5.5963       16.000         3900     15.12676     11.62450       0.09485      0.01891      31.5402      5.97607      24.8670     0.0      15.0000 
    0.715403       5.3287       17.000         3924     14.87811     11.18027       0.11480      0.01399      31.5029      6.00783      24.8678     0.0      16.0000 
    0.707547       4.8469       18.000         3937     14.80922     10.87996       0.11400      0.01257      31.5730      6.10697      24.9755     0.0      10.0000 
    0.702711       4.5578       19.000         3951     14.56773     10.54282       0.11510      0.01115      31.6085      6.10829      25.0340     0.0      17.0000 
    0.706024       4.6917       20.000         3970     14.30207     10.09847       0.12060      0.00945      31.6444      6.05930      25.0486     0.0      16.0000 
    0.713119       4.8954       21.000         3985     14.37048      9.75434       0.18760      0.00829      31.8001      6.12140      25.1505     0.0      11.0000 
    0.707492       4.5129       22.000         3996     14.51449      9.52241       0.18930      0.00761      31.8882      6.28263      25.2604     0.0      10.0000 
    0.702025       4.2104       23.000         4006     14.42824      9.30491       0.17540      0.00692      31.9069      6.32314      25.3058     0.0      10.0000 
    0.699249       4.1041       24.000         4019     14.19779      9.03336       0.16880      0.00607      31.8701      6.28979      25.2870     0.0      14.0000 
    0.697272       3.9999       25.000         4034     14.04080      8.77520       0.15680      0.00527      31.8711      6.29214      25.2980     0.0      11.0000 
    0.694640       3.8058       26.000         4044     13.96007      8.60406       0.15170      0.00485      31.9266      6.31991      25.3606     0.0       9.0000 
    0.693153       3.7374       27.000         4052     13.88089      8.45919       0.14560      0.00453      31.9175      6.32081      25.3598     0.0      10.0000 
    0.690991       3.6207       28.000         4064     13.75297      8.27030       0.14630      0.00411      31.9211      6.31917      25.3734     0.0      14.0000 
    0.687490       3.4128       29.000         4080     13.60164      8.02845       0.13320      0.00360      31.9458      6.33008      25.4119     0.0      14.0000 
    0.685549       3.2880       30.000         4093     13.42932      7.84492       0.12290      0.00328      31.9686      6.30040      25.4411     0.0      10.0000 
    0.684683       3.2260       31.000         4104     13.27551      7.69824       0.11530      0.00304      31.9848      6.26649      25.4594     0.0      10.0000 
    0.682634       3.1144       32.000         4116     13.10064      7.53105       0.11250      0.00281      31.9889      6.23123      25.4724     0.0      11.0000 
    0.680908       2.9841       33.000         4128     12.90919      7.36941       0.10630      0.00260      32.0283      6.18890      25.5148     0.0       9.0000 
    0.678170       2.7984       34.000         4139     12.71314      7.21841       0.08958      0.00242      32.0703      6.15176      25.5638     0.0      11.0000 
    0.677584       2.7869       35.000         4151     12.45985      7.06637       0.07869      0.00226      32.0507      6.05558      25.5491     0.0      12.0000 
    0.677034       2.7541       36.000         4163     12.23773      6.91577       0.06674      0.00212      32.0542      5.97942      25.5546     0.0      12.0000 
    0.676505       2.7339       37.000         4176     12.01740      6.77040       0.06028      0.00199      32.0462      5.90136      25.5498     0.0      12.0000 
    0.676029       2.7086       38.000         4189     11.82357      6.62065       0.05550      0.00186      32.0461      5.83776      25.5518     0.0      10.0000 
    0.675995       2.7016       39.000         4201     11.68565      6.48816       0.05258      0.00177      32.0508      5.79562      25.5561     0.0      10.0000 
    0.675624       2.6744       40.000         4214     11.58392      6.34936       0.05439      0.00167      32.0580      5.77544      25.5640     0.0      13.0000 
    0.675113       2.6364       41.000         4227     11.50627      6.21869       0.05641      0.00158      32.0688      5.76400      25.5757     0.0      13.0000 
    0.674274       2.5870       42.000         4244     11.39731      6.06313       0.06142      0.00147      32.0738      5.74301      25.5836     0.0      16.0000 
    0.673847       2.5531       43.000         4257     11.30329      5.94607       0.05880      0.00139      32.0847      5.72041      25.5950     0.0      11.0000 
    0.673606       2.5285       44.000         4268     11.24085      5.86015       0.05050      0.00134      32.0963      5.70682      25.6062     0.0       9.0000 
    0.673344       2.5085       45.000         4279     11.17868      5.78248       0.04724      0.00130      32.1021      5.69248      25.6124     0.0      11.0000 
    0.673883       2.4927       46.000         4292     11.11579      5.68528       0.04757      0.00125      32.1458      5.67849      25.6485     0.0      14.0000 
    0.672207       2.3702       47.000         4306     11.03947      5.58996       0.04451      0.00121      32.1804      5.66924      25.6857     0.0      12.0000 
    0.670772       2.2586       48.000         4318     10.92820      5.50776       0.04052      0.00121      32.2168      5.64091      25.7233     0.0       9.0000 
    0.670327       2.2232       49.000         4327     10.82686      5.44920       0.03830      0.00121      32.2286      5.60411      25.7354     0.0      10.0000 
    0.669575       2.1766       50.000         4338     10.73371      5.38009       0.04070      0.00121      32.2353      5.57744      25.7443     0.0      11.0000 
    0.669281       2.1533       51.000         4349     10.65368      5.30948       0.04153      0.00121      32.2428      5.55281      25.7519     0.0      13.0000 
    0.668628       2.1066       52.000         4363     10.58387      5.22603       0.04341      0.00121      32.2549      5.53709      25.7651     0.0      12.0000 
    0.668314       2.0896       53.000         4377     10.51384      5.13814       0.05127      0.00121      32.2551      5.51791      25.7665     0.0      11.0000 
    0.668692       2.1039       54.000         4386     10.47487      5.08306       0.04817      0.00121      32.2601      5.50601      25.7694     0.0       8.0000 
    0.669221       2.1281       55.000         4394     10.45248      5.03610       0.03934      0.00121      32.2630      5.49825      25.7700     0.0       9.0000 
    0.669798       2.1376       56.000         4405     10.42278      4.96775       0.03621      0.00121      32.2836      5.49237      25.7858     0.0      14.0000 
    0.669964       2.1341       57.000         4422     10.37494      4.87012       0.03538      0.00121      32.2955      5.47963      25.7955     0.0      13.0000 
    0.669981       2.1337       58.000         4434     10.31365      4.80663       0.03480      0.00121      32.2962      5.45720      25.7962     0.0      10.0000 
    0.670013       2.1347       59.000         4443     10.26256      4.75866       0.03492      0.00121      32.2963      5.43708      25.7962     0.0      10.0000 
    0.670299       2.1423       60.000         4456     10.21023      4.70184       0.03494      0.00121      32.3032      5.41818      25.8011     0.0      13.0000 
    0.670448       2.1376       61.000         4468     10.17192      4.64693       0.03259      0.00121      32.3154      5.40919      25.8112     0.0      11.0000 
    0.670465       2.1299       62.000         4478     10.14541      4.60345       0.03195      0.00121      32.3237      5.40333      25.8184     0.0      11.0000 
    0.670461       2.1238       63.000         4489     10.12176      4.56235       0.02878      0.00121      32.3291      5.39718      25.8232     0.0       9.0000 
    0.670355       2.1029       64.000         4499     10.08690      4.52401       0.02806      0.00121      32.3442      5.38899      25.8368     0.0      11.0000 
    0.670140       2.0875       65.000         4512     10.04426      4.47281       0.02891      0.00121      32.3479      5.37469      25.8409     0.0      13.0000 
    0.670083       2.0821       66.000         4525      9.99485      4.42714       0.02718      0.00121      32.3499      5.35863      25.8429     0.0      12.0000 
    0.670234       2.0867       67.000         4537      9.96954      4.39106       0.02728      0.00121      32.3526      5.35064      25.8448     0.0      11.0000 
    0.670583       2.1058       68.000         4550      9.94948      4.34976       0.02516      0.00121      32.3512      5.34435      25.8423     0.0      11.0000 
    0.671007       2.1256       69.000         4561      9.93686      4.31629       0.02247      0.00121      32.3531      5.33994      25.8423     0.0      11.0000 
    0.671394       2.1419       70.000         4571      9.93260      4.28346       0.02079      0.00121      32.3564      5.34042      25.8437     0.0      10.0000 
    0.671714       2.1540       71.000         4581      9.91853      4.25227       0.01962      0.00121      32.3607      5.33610      25.8462     0.0      10.0000 
    0.672270       2.1758       72.000         4592      9.90599      4.22152       0.01882      0.00121      32.3674      5.33101      25.8500     0.0      13.0000 
    0.672924       2.2007       73.000         4606      9.88106      4.18477       0.01821      0.00121      32.3763      5.31847      25.8552     0.0      13.0000 
    0.673505       2.2242       74.000         4621      9.85568      4.14817       0.01749      0.00121      32.3826      5.30760      25.8585     0.0      10.0000 
    0.673998       2.2498       75.000         4630      9.84043      4.13075       0.01587      0.00121      32.3822      5.29754      25.8563     0.0       9.0000 
    0.674798       2.2805       76.000         4639      9.82635      4.11155       0.01500      0.00121      32.3928      5.28966      25.8624     0.0       9.0000 
    0.675517       2.3023       77.000         4653      9.82295      4.08508       0.01489      0.00121      32.4081      5.28819      25.8730     0.0      19.0000 
    0.676057       2.3263       78.000         4668      9.79560      4.05891       0.01428      0.00121      32.4118      5.27264      25.8741     0.0      11.0000 
    0.676875       2.3597       79.000         4678      9.77777      4.04260       0.01319      0.00121      32.4206      5.26187      25.8785     0.0       8.0000 
    0.677508       2.3862       80.000         4687      9.77699      4.03087       0.01287      0.00121      32.4265      5.26042      25.8812     0.0       9.0000 
    0.678526       2.4220       81.000         4696      9.77699      4.01919       0.01334      0.00121      32.4434      5.25662      25.8919     0.0      10.0000 
    0.679458       2.4526       82.000         4710      9.77699      4.00245       0.01364      0.00121      32.4609      5.25453      25.9035     0.0      15.0000 
    0.680888       2.5042       83.000         4729      9.76481      3.98458       0.01378      0.00121      32.4832      5.24091      25.9173     0.0      12.0000 
    0.681386       2.5237       84.000         4739      9.75768      3.97926       0.01531      0.00121      32.4891      5.23427      25.9205     0.0       9.0000 
    0.682229       2.5612       85.000         4748      9.73328      3.97150       0.01386      0.00121      32.4948      5.21895      25.9220     0.0       8.0000 
    0.683215       2.5933       86.000         4760      9.72974      3.96245       0.01426      0.00121      32.5135      5.21268      25.9344     0.0      16.0000 
    0.683958       2.6167       87.000         4777      9.70120      3.95367       0.01367      0.00121      32.5283      5.19236      25.9443     0.0      13.0000 
    0.684791       2.6502       88.000         4792      9.67135      3.94916       0.01400      0.00121      32.5374      5.17363      25.9489     0.0      14.0000 
    0.685882       2.6959       89.000         4805      9.64877      3.94937       0.01358      0.00121      32.5478      5.15525      25.9534     0.0      11.0000 
    0.686878       2.7298       90.000         4817      9.63396      3.94937       0.01353      0.00121      32.5649      5.14212      25.9644     0.0      11.0000 
    0.687499       2.7512       91.000         4830      9.61836      3.94937       0.01312      0.00121      32.5752      5.13042      25.9708     0.0      13.0000 
    0.688574       2.7961       92.000         4842      9.59288      3.94937       0.01273      0.00121      32.5853      5.10900      25.9752     0.0      10.0000 
    0.689306       2.8211       93.000         4851      9.57275      3.94937       0.01208      0.00121      32.5977      5.09562      25.9829     0.0       8.0000 
    0.690245       2.8569       94.000         4860      9.56214      3.94937       0.01240      0.00121      32.6099      5.08507      25.9897     0.0      10.0000 
    0.690948       2.8775       95.000         4874      9.53840      3.95028       0.01365      0.00121      32.6251      5.06793      26.0001     0.0      18.0000 
    0.691396       2.8933       96.000         4887      9.50109      3.95702       0.01366      0.00121      32.6319      5.04352      26.0042     0.0       8.0000 
    0.691917       2.9192       97.000         4897      9.47391      3.95733       0.01316      0.00121      32.6324      5.02706      26.0024     0.0      10.0000 
    0.693700       2.9994       98.000         4908      9.45112      3.96410       0.01280      0.00121      32.6433      5.00505      26.0042     0.0      10.0000 
    0.695110       3.0572       99.000         4917      9.44531      3.96849       0.01306      0.00121      32.6575      4.99345      26.0106     0.0       9.0000 
    0.697417       3.1437      100.000         4928      9.44994      3.97434       0.01320      0.00121      32.6891      4.98082      26.0282     0.0      12.0000 
    0.698964       3.1979      101.000         4942      9.44399      3.98155       0.01307      0.00121      32.7138      4.96958      26.0431     0.0      14.0000 
    0.700844       3.2808      102.000         4956      9.41458      3.99211       0.01341      0.00121      32.7267      4.93764      26.0459     0.0      11.0000 
    0.703377       3.3935      103.000         4966      9.39229      3.99951       0.01328      0.00121      32.7429      4.91082      26.0486     0.0       9.0000 
    0.706008       3.4935      104.000         4974      9.38725      4.00792       0.01320      0.00121      32.7768      4.89190      26.0664     0.0      10.0000 
    0.708267       3.5735      105.000         4985      9.39585      4.02300       0.01343      0.00121      32.8114      4.88181      26.0866     0.0      10.0000 
    0.710913       3.6849      106.000         4997      9.38134      4.04105       0.01323      0.00121      32.8340      4.85287      26.0940     0.0      13.0000 
    0.713445       3.7660      107.000         5011      9.34876      4.06631       0.01364      0.00121      32.8810      4.82073      26.1237     0.0      11.0000 
    0.714379       3.8043      108.000         5023      9.30365      4.08841       0.01354      0.00121      32.8895      4.78507      26.1268     0.0      11.0000 
    0.715627       3.8510      109.000         5034      9.24148      4.11399       0.01345      0.00121      32.9055      4.74287      26.1350     0.0      10.0000 
    0.717936       3.9624      110.000         5044      9.19783      4.14193       0.01288      0.00121      32.9103      4.70303      26.1278     0.0      11.0000 
    0.721867       4.1075      111.000         5057      9.18032      4.17791       0.01395      0.00121      32.9631      4.67260      26.1554     0.0      15.0000 
    0.724048       4.1818      112.000         5071      9.17476      4.21895       0.01339      0.00121      32.9982      4.65136      26.1758     0.0      12.0000 
    0.726975       4.3356      113.000         5083      9.14524      4.25870       0.01338      0.00121      32.9910      4.60989      26.1542     0.0      12.0000 
    0.743270       5.0197      114.000         5096      9.12988      4.29952       0.01234      0.00121      33.1198      4.50984      26.1827     0.0      13.0000 
    0.751344       5.3200      115.000         5111      9.28435      4.34887       0.01267      0.00121      33.2186      4.54119      26.2266     0.0      13.0000 
    0.765488       5.8203      116.000         5123      9.26887      4.39328       0.01299      0.00121      33.4119      4.44852      26.3202     0.0      11.0000 
    0.771613       6.0903      117.000         5133      9.26589      4.44470       0.01277      0.00121      33.4400      4.40577      26.3088     0.0      11.0000 
    0.778115       6.2821      118.000         5144      9.19866      4.50864       0.01305      0.00121      33.5626      4.33713      26.3814     0.0      11.0000 
    0.780742       6.3830      119.000         5155      9.13759      4.58354       0.01256      0.00121      33.5883      4.28293      26.3887     0.0      10.0000 
    0.784854       6.5236      120.000         5166      9.04251      4.67263       0.01276      0.00121      33.6454      4.21112      26.4155     0.0      11.0000 
    0.785179       6.5019      121.000         5175      9.00253      4.76291       0.01158      0.00121      33.6817      4.18624      26.4470     0.0       9.0000 
    0.786327       6.5486      122.000         5183      8.97318      4.84356       0.01141      0.00121      33.6899      4.16016      26.4473     0.0       8.0000 
    0.787537       6.5697      123.000         5195      8.94988      4.96542       0.01237      0.00121      33.7261      4.13067      26.4731     0.0      14.0000 
    0.790636       6.7018      124.000         5208      8.87710      5.09855       0.01269      0.00121      33.7426      4.06159      26.4687     0.0      11.0000 
    0.794119       6.8197      125.000         5218      8.80009      5.20454       0.01192      0.00121      33.7910      4.00163      26.4911     0.0       9.0000 
    0.793929       6.7788      126.000         5226      8.75825      5.28959       0.01186      0.00121      33.8217      3.97865      26.5208     0.0       8.0000 
    0.793613       6.7819      127.000         5234      8.71599      5.36408       0.01149      0.00121      33.8032      3.95005      26.5058     0.0      10.0000 
    0.798170       6.9637      128.000         5245      8.65309      5.46015       0.01197      0.00121      33.8389      3.89186      26.5093     0.0      12.0000 
    0.801090       7.0403      129.000         5262      8.63407      5.61331       0.01240      0.00121      33.9006      3.85941      26.5474     0.0      16.0000 
    0.807591       7.2895      130.000         5278      8.57856      5.73912       0.01175      0.00121      33.9601      3.79226      26.5597     0.0      12.0000 
    0.808344       7.3051      131.000         5288      8.57186      5.81753       0.01222      0.00121      33.9795      3.78079      26.5728     0.0      11.0000 
    0.810113       7.3688      132.000         5299      8.53309      5.89921       0.01199      0.00121      33.9991      3.74486      26.5793     0.0      11.0000 
    0.811983       7.4332      133.000         5313      8.48576      6.00169       0.01231      0.00121      34.0226      3.70811      26.5887     0.0      13.0000 
    0.813482       7.4847      134.000         5330      8.45913      6.12458       0.01244      0.00121      34.0414      3.68012      26.5961     0.0      14.0000 
    0.815890       7.5769      135.000         5343      8.46017      6.21691       0.01244      0.00121      34.0624      3.66350      26.5995     0.0      10.0000 
    0.818151       7.6560      136.000         5355      8.48596      6.29124       0.01094      0.00121      34.0893      3.66173      26.6092     0.0      11.0000 
    0.819831       7.7015      137.000         5371      8.53363      6.39539       0.01123      0.00121      34.1221      3.66501      26.6284     0.0      18.0000 
    0.823877       7.8520      138.000         5388      8.53864      6.49568       0.01222      0.00121      34.1612      3.63833      26.6372     0.0      11.0000 
    0.827168       7.9887      139.000         5398      8.53525      6.55868       0.01219      0.00121      34.1787      3.61677      26.6308     0.0      10.0000 
    0.831245       8.1050      140.000         5412      8.52143      6.63750       0.01207      0.00121      34.2518      3.59030      26.6708     0.0      17.0000 
    0.832210       8.1247      141.000         5431      8.44700      6.74875       0.01128      0.00121      34.2763      3.54157      26.6871     0.0      14.0000 
    0.832411       8.1275      142.000         5443      8.38980      6.81249       0.01177      0.00121      34.2823      3.51261      26.6914     0.0       9.0000 
    0.833527       8.1887      143.000         5453      8.36711      6.87663       0.01168      0.00121      34.2732      3.49267      26.6751     0.0      12.0000 
    0.836735       8.2855      144.000         5467      8.35674      6.95709       0.01197      0.00121      34.3248      3.47287      26.7009     0.0      13.0000 
    0.839156       8.3689      145.000         5486      8.36267      7.06119       0.01139      0.00121      34.3534      3.45650      26.7107     0.0      13.0000 
    0.843186       8.5017      146.000         5519      8.32708      7.23497       0.01124      0.00121      34.4068      3.41086      26.7322     0.0      16.0000 
    0.843940       8.5219      147.000         5531      8.32887      7.29590       0.01108      0.00121      34.4209      3.40513      26.7401     0.0      12.0000 
    0.844380       8.5353      148.000         5544      8.29599      7.35520       0.01142      0.00121      34.4273      3.38200      26.7431     0.0      13.0000 
    0.845149       8.5592      149.000         5569      8.24669      7.46921       0.01119      0.00121      34.4385      3.35009      26.7482     0.0      15.0000 
    0.847297       8.6277      150.000         5620      8.22506      7.68353       0.01227      0.00121      34.4686      3.31659      26.7611     0.0      21.0000 
    0.848701       8.6733      151.000         5659      8.21135      7.81283       0.01205      0.00121      34.4873      3.29324      26.7686     0.0      17.0000 
    0.850364       8.7301      152.000         5702      8.19309      7.89911       0.01208      0.00121      34.5067      3.27618      26.7749     0.0       9.0000 
