ODF_HEADER,
  FILE_SPECIFICATION ='CTD_NED2002040_100_258843_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE =1810,
  CRUISE_NUMBER ='NED2002040',
  ORGANIZATION ='MFD',
  CHIEF_SCIENTIST ='Paul Fanning',
  START_DATE ='17-NOV-1858 00:00:00.00',
  END_DATE ='17-NOV-1858 00:00:00.00',
  PLATFORM ='Alfred Needler',
  CRUISE_NAME ='NED2002040 Summer Survey 4VWX',
  CRUISE_DESCRIPTION ='' 
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='100',
  EVENT_QUALIFIER1='258843',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='02-OCT-2002 14:58:52.00',
  ORIG_CREATION_DATE='07-AUG-2002 14:27:01.00',
  START_DATE_TIME='30-JUL-2002 13:36:23.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.266700,
  INITIAL_LONGITUDE=-63.316700,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=149.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=153.000000,
  DEPTH_OFF_BOTTOM=4.000000,
  EVENT_COMMENTS='' 
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='SBE2513467018',
  DESCRIPTION='0240100P.HEX CSOFT25.CON'
HISTORY_HEADER,
  CREATION_DATE='07-AUG-2002 14:27:01.00',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \\Cornish\cornish\SEABIRD\SbeData\0240100p.hex',
  PROCESS='* Software Version Seasave Win32 V 5.26',
  PROCESS='* Temperature SN = 1817',
  PROCESS='* Conductivity SN = 566',
  PROCESS='* System UpLoad Time = Jul 30 2002 13:36:23',
  PROCESS='** Station: 100',
  PROCESS='** Cast:     258843',
  PROCESS='** Latitude:  N 044 16.0000',
  PROCESS='** Longitude: W 063 19.0000',
  PROCESS='** Sounding:  153',
  PROCESS='** Operator: kp 13:36:23',
  PROCESS='** Instrument_Serial_Number: SBE2513467018',
  PROCESS='** _   Pr 290299  Ox 230584  Fl 075010',
  PROCESS='** Platform:   Alfred Needler',
  PROCESS='** Cruise:     NED2002040',
  PROCESS='** Cruise_Name:    2002 Summer Survey 4VWX',
  PROCESS='** Chief_Scientist: Paul Fanning',
  PROCESS='# nquan = 13',
  PROCESS='# nvalues = 149',
  PROCESS='# units = metric',
  PROCESS='# name 0 = c0S/m: conductivity [S/m]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = pr: pressure [db]',
  PROCESS='# name 3 = scan: scan number',
  PROCESS='# name 4 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 5 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 6 = flC: fluorometer, chelsea',
  PROCESS='# name 7 = par: irradiance (PAR)',
  PROCESS='# name 8 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 9 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 10 = sigma-t00: density, sigma-t [kg/m^3]',
  PROCESS='# name 11 = flag:  0.000e+00',
  PROCESS='# name 12 = nbin: number of scans per bin',
  PROCESS='# span 0 = 2.970986, 3.891701',
  PROCESS='# span 1 = 2.9659, 15.6010',
  PROCESS='# span 2 = 1.000, 149.000',
  PROCESS='# span 3 = 3538, 6019',
  PROCESS='# span 4 = 8.64831, 19.42315',
  PROCESS='# span 5 = 5.49320, 16.33445',
  PROCESS='# span 6 = 1.020e-02, 6.807e-01',
  PROCESS='# span 7 = 1.213e-03, 4.451e+02',
  PROCESS='# span 8 = 30.8589, 34.6537',
  PROCESS='# span 9 = 3.33643, 5.85116',
  PROCESS='# span 10 = 22.6577, 26.8006',
  PROCESS='# span 11 = 0.000e+00, 0.000e+00',
  PROCESS='# span 12 = 6.0000, 20.0000',
  PROCESS='# interval = decibars: 1',
  PROCESS='# start_time = Jul 30 2002 10:37:14',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1817, May 01 1999',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 566, May 04 1999, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 290299, 30 Nov 2001  (S/N 176249), cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230584, 02 Nov 2001',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230584, 02 Nov 2001',
  PROCESS='# sensor 5 = Stored Volt  4  altimeter',
  PROCESS='# sensor 6 = Stored Volt  5  fluorometer, chelsea, 17501000, Jan 28  1998',
  PROCESS='# sensor 7 = Stored Volt  6  irradiance (PAR), SPQA-1275, 07-MAY-96',
  PROCESS='# datcnv_date = Aug 07 2002 14:26:23, 4.244',
  PROCESS='# datcnv_in = 0240100P.HEX CSOFT25.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wfilter_date = Aug 07 2002 14:26:27, 4.244',
  PROCESS='# wfilter_in = IGGOS.CNV',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action c0S/m = median, 7',
  PROCESS='# wfilter_action t068 = median, 7',
  PROCESS='# wfilter_action pr = median, 7',
  PROCESS='# wfilter_action scan = median, 7',
  PROCESS='# wfilter_action oxC = median, 7',
  PROCESS='# wfilter_action oxT = median, 7',
  PROCESS='# wfilter_action flC = median, 7',
  PROCESS='# wfilter_action par = median, 7',
  PROCESS='# wildedit_date = Aug 07 2002 14:26:32, 4.244',
  PROCESS='# wildedit_in = IGGOS.CNV',
  PROCESS='# wildedit_pass1_nstd = 2.0',
  PROCESS='# wildedit_pass2_nstd = 20.0',
  PROCESS='# wildedit_npoint = 10',
  PROCESS='# wildedit_vars = c0S/m t068 pr scan oxC oxT flC par',
  PROCESS='# wildedit_excl_bad_scans = yes',
  PROCESS='# split_date = Aug 07 2002 14:26:40, 4.244',
  PROCESS='# split_in = IGGOS.CNV',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# alignctd_date = Aug 07 2002 14:26:46, 4.244',
  PROCESS='# alignctd_in = DIGGOS.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# filter_date = Aug 07 2002 14:26:48, 4.244',
  PROCESS='# filter_in = DIGGOS.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.045',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m t068',
  PROCESS='# filter_low_pass_B_vars = pr',
  PROCESS='# loopedit_date = Aug 07 2002 14:26:51, 4.244',
  PROCESS='# loopedit_in = DIGGOS.CNV',
  PROCESS='# loopedit_minVelocity = 0.000',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = Aug 07 2002 14:26:54, 4.244',
  PROCESS='# derive_in = DIGGOS.CNV CSOFT25.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Aug 07 2002 14:26:57, 4.244',
  PROCESS='# binavg_in = DIGGOS.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 1.00',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_downcast_only = no',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*' 
HISTORY_HEADER,
  CREATION_DATE='02-OCT-2002 14:58:51.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `SNCNTR_01¥ will be changed to: `CNTR_02¥.',
  PROCESS='Name check performed',
  PROCESS='Edit Cruise: cruise_name=NED2002040 Summer Survey 4VWX ',
  PROCESS='Edit Cruise: organization=MFD ' 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.69231,
  MAXIMUM_VALUE=0.90686,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=2.9659,
  MAXIMUM_VALUE=15.601,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='decibars',
  CODE=PRES_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=1,
  MAXIMUM_VALUE=149,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='(none)',
  CODE=CNTR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3538,
  MAXIMUM_VALUE=6019,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_01',
  UNITS='ma',
  CODE=OCUR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=8.6483,
  MAXIMUM_VALUE=19.4231,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_01',
  UNITS='degrees C',
  CODE=OTMP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=5.4932,
  MAXIMUM_VALUE=16.3344,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FC_01',
  UNITS='(none)',
  CODE=FLOR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.0102,
  MAXIMUM_VALUE=0.6807,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='micromoles/m**2/sec',
  CODE=PSAR_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0.00121,
  MAXIMUM_VALUE=445.1,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=30.8589,
  MAXIMUM_VALUE=34.6537,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE=DOXY_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=3.3364,
  MAXIMUM_VALUE=5.8512,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=22.6577,
  MAXIMUM_VALUE=26.8006,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FFFF_01',
  UNITS='code',
  CODE=FFFF_01,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=0,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SNCNTR_01',
  UNITS='(none)',
  CODE=CNTR_02,
  NULL_VALUE=  -99.00000000,
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000 ,
  MINIMUM_VALUE=6,
  MAXIMUM_VALUE=20,
  NUMBER_VALID=149,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=2,
  NUM_CYCLE=149,
  NUM_PARAM=13 
 -- DATA -- 
    0.905232      15.5810        1.000         3538     16.66523     16.30156       0.05719    445.10001      30.8589      4.44716      22.6577     0.0      13.0000 
    0.906855      15.6010        2.000         3705     16.36930     16.33394       0.05449    340.70001      30.9044      4.36092      22.6883     0.0      12.0000 
    0.906860      15.5789        3.000         3707     16.75000     16.33182       0.05546    287.20001      30.9216      4.47426      22.7063     0.0      10.0000 
    0.906239      15.5434        4.000         3717     17.32621     16.33282       0.05881    230.00000      30.9254      4.65229      22.7170     0.0       8.0000 
    0.905901      15.5297        5.000         3730     18.23483     16.33445       0.06744    194.20000      30.9230      4.89055      22.7181     0.0      15.0000 
    0.905662      15.5211        6.000         3746     18.85365     16.33205       0.07650    177.20000      30.9202      5.04116      22.7178     0.0      15.0000 
    0.905508      15.5144        7.000         3774     19.16118     16.33182       0.08481    161.89999      30.9193      5.11370      22.7186     0.0      15.0000 
    0.905293      15.5040        8.000         3788     19.23062     16.32580       0.09093    129.20000      30.9190      5.13766      22.7206     0.0      10.0000 
    0.905148      15.4982        9.000         3801     19.31158     16.32008       0.09473    114.40000      30.9176      5.16014      22.7208     0.0      14.0000 
    0.905079      15.4951       10.000         3823     19.39374     16.31197       0.10050    111.50000      30.9170      5.18340      22.7210     0.0      19.0000 
    0.905029      15.4930       11.000         3845     19.37203     16.29991       0.09817     98.91000      30.9165      5.17871      22.7211     0.0      14.0000 
    0.904864      15.4846       12.000         3856     19.36639     16.29999       0.09925     84.89000      30.9164      5.17894      22.7229     0.0      11.0000 
    0.904541      15.4708       13.000         3868     19.36768     16.29249       0.10310     74.35000      30.9146      5.18434      22.7244     0.0      12.0000 
    0.904242      15.4575       14.000         3886     19.41242     16.28452       0.10690     69.89000      30.9133      5.19978      22.7263     0.0      17.0000 
    0.904290      15.4469       15.000         3905     19.42315     16.27796       0.11100     65.41000      30.9230      5.20546      22.7361     0.0      17.0000 
    0.904170      15.4106       16.000         3923     19.40533     16.26890       0.10940     58.06000      30.9467      5.20535      22.7621     0.0      13.0000 
    0.900777      15.1905       17.000         3934     19.42171     16.26640       0.11410     51.01000      30.9902      5.24057      22.8429     0.0      10.0000 
    0.876918      13.7655       18.000         3947     19.34726     16.25800       0.13700     45.69000      31.2035      5.39673      23.3007     0.0      16.0000 
    0.845018      11.9008       19.000         3966     18.42314     16.24652       0.20390     43.94000      31.4570      5.36209      23.8561     0.0      20.0000 
    0.830264      11.1689       20.000         3989     17.87181     16.20081       0.21880     38.31000      31.4628      5.35755      23.9932     0.0      14.0000 
    0.821190      10.6046       21.000         4001     18.06576     16.12822       0.21710     32.66000      31.5626      5.49331      24.1686     0.0       8.0000 
    0.817453      10.3455       22.000         4011     17.91569     16.02488       0.21400     29.86000      31.6270      5.48782      24.2623     0.0      13.0000 
    0.807034       9.7603       23.000         4031     17.73409     15.76637       0.22710     27.95000      31.6877      5.56463      24.4061     0.0      15.0000 
    0.802733       9.5343       24.000         4048     17.63321     15.48908       0.24030     25.60000      31.6985      5.61556      24.4507     0.0      12.0000 
    0.788823       8.6918       25.000         4061     17.57552     15.24391       0.24930     23.05000      31.8325      5.75619      24.6850     0.0      13.0000 
    0.770902       7.7912       26.000         4076     17.13224     14.96377       0.26710     20.19000      31.8367      5.77463      24.8198     0.0      15.0000 
    0.763219       7.4159       27.000         4097     16.43709     14.56014       0.24780     17.82000      31.8267      5.67834      24.8644     0.0      16.0000 
    0.759029       7.1570       28.000         4113     16.27256     14.22363       0.26410     16.07000      31.8702      5.72444      24.9335     0.0      11.0000 
    0.753663       6.8756       29.000         4125     16.16570     13.96974       0.23230     14.66000      31.8797      5.76722      24.9780     0.0      14.0000 
    0.746082       6.4710       30.000         4145     15.83026     13.52202       0.19880     13.10000      31.8987      5.78225      25.0449     0.0      18.0000 
    0.736891       6.0057       31.000         4159     15.57666     13.20661       0.18160     11.50000      31.8968      5.81378      25.1005     0.0      12.0000 
    0.729769       5.6585       32.000         4176     15.19566     12.83585       0.17000     10.31000      31.8814      5.78846      25.1296     0.0      18.0000 
    0.722147       5.2592       33.000         4192     14.89619     12.48411       0.16760      9.53500      31.8898      5.79856      25.1817     0.0      13.0000 
    0.718810       5.1220       34.000         4206     14.61869     12.19609       0.17480      8.56700      31.8569      5.75985      25.1709     0.0      17.0000 
    0.720147       5.1763       35.000         4225     14.40285     11.79900       0.18790      7.50700      31.8701      5.74108      25.1755     0.0      17.0000 
    0.717401       5.0109       36.000         4243     14.32520     11.42504       0.21700      6.62800      31.8929      5.79657      25.2115     0.0      14.0000 
    0.710989       4.6666       37.000         4257     14.22459     11.15676       0.27530      5.93000      31.9063      5.85116      25.2588     0.0      11.0000 
    0.706443       4.4360       38.000         4270     14.01965     10.91067       0.36350      5.39800      31.9020      5.84410      25.2793     0.0      15.0000 
    0.704916       4.3599       39.000         4290     13.69417     10.58320       0.50410      4.86000      31.8989      5.77315      25.2845     0.0      16.0000 
    0.706085       4.4212       40.000         4306     13.49093     10.32689       0.58980      4.23500      31.8975      5.72679      25.2772     0.0      14.0000 
    0.706817       4.4614       41.000         4322     13.41987     10.08172       0.60320      3.65500      31.8947      5.73174      25.2709     0.0      14.0000 
    0.706314       4.3880       42.000         4338     13.35989      9.83061       0.63060      3.30500      31.9400      5.75885      25.3144     0.0      15.0000 
    0.704599       4.2885       43.000         4353     13.26611      9.62160       0.68070      3.04000      31.9501      5.76278      25.3324     0.0      15.0000 
    0.704055       4.2621       44.000         4373     13.11477      9.37910       0.66510      2.64500      31.9480      5.74324      25.3334     0.0      19.0000 
    0.703017       4.1768       45.000         4391     12.99031      9.16635       0.62460      2.30500      31.9783      5.73644      25.3659     0.0      11.0000 
    0.702213       4.1019       46.000         4403     12.90436      9.03503       0.47590      2.07900      32.0103      5.73062      25.3988     0.0      13.0000 
    0.701006       4.0085       47.000         4419     12.76886      8.86603       0.37780      1.90000      32.0401      5.71038      25.4315     0.0      18.0000 
    0.697310       3.7665       48.000         4441     12.53808      8.65693       0.26230      1.72600      32.0895      5.67700      25.4939     0.0      16.0000 
    0.694154       3.6019       49.000         4455     12.33460      8.53751       0.20030      1.54700      32.0902      5.62530      25.5098     0.0      14.0000 
    0.693907       3.5774       50.000         4469     12.13300      8.40661       0.16560      1.41400      32.1013      5.56185      25.5209     0.0      16.0000 
    0.695024       3.6223       51.000         4490     11.93573      8.22638       0.16350      1.30400      32.1135      5.49626      25.5264     0.0      16.0000 
    0.695559       3.6087       52.000         4506     11.85005      8.07545       0.18230      1.19900      32.1538      5.48066      25.5598     0.0      15.0000 
    0.695623       3.5560       53.000         4520     11.77543      7.94766       0.17360      1.10500      32.2087      5.47374      25.6083     0.0      15.0000 
    0.695498       3.5392       54.000         4539     11.63381      7.78076       0.15280      1.01100      32.2183      5.43270      25.6175     0.0      16.0000 
    0.696062       3.5622       55.000         4554     11.51582      7.66104       0.14640      0.92600      32.2240      5.39423      25.6199     0.0      12.0000 
    0.695781       3.5290       56.000         4571     11.43576      7.53123       0.14130      0.85550      32.2420      5.38288      25.6373     0.0      18.0000 
    0.696730       3.5490       57.000         4589     11.35794      7.40766       0.14150      0.78670      32.2702      5.36225      25.6579     0.0      19.0000 
    0.697112       3.5481       58.000         4609     11.30280      7.27758       0.12910      0.71090      32.2901      5.35513      25.6739     0.0      16.0000 
    0.696854       3.4979       59.000         4623     11.26058      7.19371       0.13170      0.65460      32.3263      5.35493      25.7073     0.0      14.0000 
    0.697104       3.4898       60.000         4639     11.18835      7.09700       0.13240      0.61160      32.3466      5.33537      25.7242     0.0      15.0000 
    0.697794       3.5040       61.000         4659     11.09696      6.99218       0.12670      0.56620      32.3674      5.30478      25.7394     0.0      14.0000 
    0.699085       3.5264       62.000         4673     11.03913      6.92070       0.12380      0.52170      32.4107      5.28325      25.7719     0.0      13.0000 
    0.700069       3.5407       63.000         4688     10.98185      6.84790       0.11470      0.48180      32.4464      5.26366      25.7990     0.0      17.0000 
    0.700400       3.5355       64.000         4713     10.85276      6.73491       0.10330      0.43950      32.4680      5.21497      25.8166     0.0      18.0000 
    0.701010       3.5511       65.000         4728     10.76319      6.67254       0.09450      0.40060      32.4830      5.18130      25.8272     0.0       9.0000 
    0.702078       3.5870       66.000         4737     10.72911      6.63741       0.08617      0.37530      32.5014      5.16543      25.8385     0.0      11.0000 
    0.703390       3.6255       67.000         4763     10.64702      6.54268       0.09007      0.35290      32.5295      5.13166      25.8573     0.0      14.0000 
    0.705533       3.7106       68.000         4776     10.60481      6.49666       0.08014      0.32460      32.5534      5.10584      25.8683     0.0      13.0000 
    0.706616       3.7145       69.000         4797     10.57907      6.43582       0.07166      0.30060      32.6043      5.10226      25.9084     0.0      17.0000 
    0.705605       3.6575       70.000         4814     10.50778      6.38824       0.07566      0.28080      32.6092      5.07790      25.9177     0.0      13.0000 
    0.701039       3.3975       71.000         4830     10.41755      6.35097       0.06149      0.26490      32.6353      5.07702      25.9625     0.0      16.0000 
    0.696550       3.1823       72.000         4850     10.23293      6.30739       0.05112      0.24540      32.6200      5.02495      25.9697     0.0      16.0000 
    0.692914       2.9900       73.000         4866     10.12404      6.26770       0.04587      0.22500      32.6252      5.00591      25.9906     0.0      15.0000 
    0.692312       2.9659       74.000         4884      9.99499      6.21280       0.03497      0.20770      32.6178      4.95523      25.9867     0.0      17.0000 
    0.693562       3.0282       75.000         4907      9.90167      6.12194       0.02611      0.19210      32.6192      4.91493      25.9825     0.0      18.0000 
    0.695512       3.1163       76.000         4921      9.86320      6.05248       0.02519      0.17750      32.6308      4.89561      25.9841     0.0      10.0000 
    0.700533       3.3470       77.000         4932      9.87084      5.99892       0.02551      0.16610      32.6569      4.87492      25.9843     0.0      14.0000 
    0.702757       3.4335       78.000         4965      9.92334      5.85414       0.02936      0.15550      32.6839      4.90381      25.9980     0.0      11.0000 
    0.705557       3.5601       79.000         4972      9.90213      5.83031       0.02811      0.14370      32.6996      4.87934      25.9988     0.0       9.0000 
    0.706338       3.5550       80.000         4985      9.91430      5.79620       0.02703      0.13320      32.7443      4.89387      26.0348     0.0      14.0000 
    0.702541       3.3391       81.000         5014      9.81473      5.74108       0.02257      0.12490      32.7664      4.87594      26.0723     0.0      18.0000 
    0.698157       3.1313       82.000         5028      9.73189      5.72245       0.01905      0.11600      32.7495      4.86480      26.0775     0.0      10.0000 
    0.699486       3.2037       83.000         5042      9.63386      5.70695       0.01652      0.10750      32.7445      4.81068      26.0671     0.0      16.0000 
    0.702633       3.3487       84.000         5064      9.60059      5.67351       0.01542      0.09968      32.7599      4.78275      26.0663     0.0      16.0000 
    0.704168       3.4023       85.000         5079      9.60108      5.63940       0.01705      0.09308      32.7842      4.77870      26.0808     0.0      12.0000 
    0.705796       3.4686       86.000         5094      9.58416      5.60493       0.01657      0.08653      32.8004      4.76651      26.0876     0.0      18.0000 
    0.708903       3.5920       87.000         5116      9.58538      5.56079       0.01770      0.07906      32.8348      4.75557      26.1035     0.0      16.0000 
    0.711069       3.6766       88.000         5130      9.58728      5.53791       0.01571      0.07355      32.8598      4.74602      26.1153     0.0      11.0000 
    0.712378       3.7201       89.000         5145      9.55453      5.51991       0.01451      0.06822      32.8823      4.72391      26.1292     0.0      14.0000 
    0.713954       3.7812       90.000         5172      9.46524      5.49638       0.01299      0.06300      32.9006      4.67436      26.1378     0.0      10.0000 
    0.715391       3.8472       91.000         5182      9.44847      5.49327       0.01352      0.05860      32.9067      4.65893      26.1363     0.0      10.0000 
    0.723805       4.2448       92.000         5198      9.46934      5.49320       0.01506      0.05376      32.9328      4.62043      26.1171     0.0      18.0000 
    0.726316       4.2640       93.000         5218      9.60418      5.49320       0.01832      0.04967      33.0398      4.68068      26.2004     0.0      16.0000 
    0.723156       4.1257       94.000         5235      9.52817      5.50380       0.01616      0.04612      33.0189      4.65187      26.1979     0.0      18.0000 
    0.724406       4.1778       95.000         5253      9.42427      5.53213       0.01452      0.04259      33.0291      4.59215      26.2007     0.0      14.0000 
    0.727170       4.2971       96.000         5269      9.35460      5.55804       0.01461      0.03920      33.0480      4.54242      26.2035     0.0      16.0000 
    0.731934       4.4828       97.000         5287      9.34191      5.58042       0.01406      0.03651      33.1005      4.50907      26.2258     0.0      18.0000 
    0.735762       4.6373       98.000         5303      9.33329      5.59693       0.01378      0.03380      33.1366      4.47959      26.2379     0.0      14.0000 
    0.740069       4.8021       99.000         5320      9.30503      5.61772       0.01371      0.03089      33.1858      4.44121      26.2591     0.0      16.0000 
    0.743858       4.9473      100.000         5336      9.26063      5.64235       0.01398      0.02843      33.2281      4.39640      26.2766     0.0      12.0000 
    0.745300       4.9890      101.000         5352      9.20642      5.67147       0.01303      0.02618      33.2574      4.35955      26.2952     0.0      17.0000 
    0.746858       5.0503      102.000         5373      9.10609      5.72212       0.01345      0.02402      33.2727      4.29721      26.3004     0.0      18.0000 
    0.750240       5.1826      103.000         5392      9.06106      5.77638       0.01402      0.02203      33.3069      4.25629      26.3125     0.0      15.0000 
    0.754216       5.3300      104.000         5404      9.05852      5.80995       0.01397      0.02047      33.3549      4.23391      26.3335     0.0      11.0000 
    0.758168       5.4750      105.000         5419      9.05932      5.85170       0.01317      0.01882      33.4035      4.20878      26.3549     0.0      17.0000 
    0.760417       5.5537      106.000         5442      8.97581      5.91747       0.01336      0.01716      33.4346      4.14746      26.3702     0.0      20.0000 
    0.764819       5.7281      107.000         5458      8.89408      5.96716       0.01319      0.01601      33.4750      4.08648      26.3812     0.0      13.0000 
    0.771380       5.9867      108.000         5473      8.88874      6.01797       0.01239      0.01476      33.5355      4.04928      26.3972     0.0      16.0000 
    0.775359       6.1184      109.000         5492      8.89430      6.08322       0.01362      0.01347      33.5965      4.02436      26.4290     0.0      16.0000 
    0.778732       6.2452      110.000         5507      8.81333      6.14048       0.01289      0.01260      33.6325      3.96523      26.4413     0.0      15.0000 
    0.780795       6.3120      111.000         5530      8.74250      6.23485       0.01268      0.01150      33.6648      3.91488      26.4583     0.0      16.0000 
    0.782079       6.3627      112.000         5542      8.69253      6.28976       0.01293      0.01088      33.6756      3.88096      26.4602     0.0      10.0000 
    0.783889       6.4262      113.000         5553      8.66585      6.34088       0.01243      0.01019      33.6989      3.85852      26.4704     0.0      11.0000 
    0.786156       6.5171      114.000         5571      8.65657      6.42135       0.01260      0.00919      33.7166      3.83627      26.4725     0.0      16.0000 
    0.794716       6.8651      115.000         5584      8.65016      6.47672       0.01236      0.00862      33.7790      3.79188      26.4753     0.0      12.0000 
    0.805963       7.2911      116.000         5598      8.77191      6.53847       0.01314      0.00799      33.8890      3.79964      26.5035     0.0      17.0000 
    0.808441       7.3703      117.000         5616      8.95003      6.61561       0.01284      0.00732      33.9268      3.85550      26.5222     0.0      11.0000 
    0.809470       7.3964      118.000         5625      8.98792      6.65719       0.01240      0.00701      33.9488      3.86231      26.5358     0.0       7.0000 
    0.809473       7.3926      119.000         5632      9.01790      6.69260       0.01192      0.00673      33.9522      3.87244      26.5390     0.0       7.0000 
    0.809699       7.3944      120.000         5642      9.04340      6.75260       0.01184      0.00632      33.9605      3.87580      26.5453     0.0      14.0000 
    0.809892       7.3921      121.000         5669      9.03095      6.92087       0.01320      0.00549      33.9713      3.84827      26.5541     0.0      14.0000 
    0.810775       7.4425      122.000         5679      8.99551      6.97881       0.01309      0.00528      33.9626      3.82407      26.5401     0.0       9.0000 
    0.814547       7.5543      123.000         5688      8.99003      7.02936       0.01272      0.00505      34.0280      3.80474      26.5757     0.0       9.0000 
    0.816364       7.6103      124.000         5701      8.99394      7.10334       0.01331      0.00471      34.0570      3.79015      26.5904     0.0      15.0000 
    0.820430       7.7550      125.000         5714      8.92406      7.16866       0.01157      0.00439      34.1033      3.73459      26.6058     0.0      10.0000 
    0.825711       7.9319      126.000         5727      8.86920      7.23158       0.01177      0.00412      34.1734      3.68836      26.6350     0.0      12.0000 
    0.827233       7.9776      127.000         5741      8.84433      7.29292       0.01247      0.00385      34.1983      3.66586      26.6478     0.0      10.0000 
    0.829142       8.0738      128.000         5752      8.77457      7.34348       0.01152      0.00366      34.1916      3.61917      26.6282     0.0       9.0000 
    0.836127       8.3468      129.000         5761      8.72867      7.38269       0.01135      0.00351      34.2445      3.57145      26.6286     0.0       8.0000 
    0.839897       8.4340      130.000         5774      8.74279      7.44759       0.01140      0.00328      34.3309      3.56417      26.6830     0.0      16.0000 
    0.842324       8.5181      131.000         5791      8.71743      7.53518       0.01104      0.00301      34.3588      3.53094      26.6920     0.0       9.0000 
    0.845372       8.6706      132.000         5799      8.69156      7.57702       0.01049      0.00291      34.3482      3.50566      26.6600     0.0       8.0000 
    0.851070       8.8456      133.000         5806      8.68512      7.61438       0.01020      0.00281      34.4352      3.48240      26.7007     0.0       6.0000 
    0.852330       8.8607      134.000         5819      8.71114      7.68862       0.01119      0.00264      34.4768      3.48541      26.7309     0.0      19.0000 
    0.852789       8.8654      135.000         5840      8.68763      7.81325       0.01090      0.00239      34.4924      3.45940      26.7424     0.0      13.0000 
    0.853009       8.8707      136.000         5849      8.66104      7.87018       0.01097      0.00230      34.4967      3.44426      26.7449     0.0       7.0000 
    0.853310       8.8865      137.000         5856      8.65324      7.91415       0.01115      0.00223      34.4944      3.43549      26.7406     0.0       8.0000 
    0.854594       8.9319      138.000         5864      8.64831      7.96247       0.01095      0.00215      34.5077      3.42652      26.7438     0.0       8.0000 
    0.855484       8.9520      139.000         5879      8.65819      8.05411       0.01095      0.00201      34.5276      3.42060      26.7562     0.0      17.0000 
    0.856933       9.0009      140.000         5897      8.66017      8.15911       0.01063      0.00186      34.5448      3.40673      26.7619     0.0      12.0000 
    0.857539       9.0314      141.000         5907      8.67213      8.21328       0.01033      0.00178      34.5420      3.40426      26.7548     0.0       8.0000 
    0.861269       9.1734      142.000         5917      8.67381      8.26223       0.01028      0.00171      34.5708      3.38745      26.7545     0.0       9.0000 
    0.862717       9.1987      143.000         5930      8.70318      8.32567       0.01086      0.00162      34.6105      3.39034      26.7815     0.0      14.0000 
    0.863235       9.2130      144.000         5943      8.70109      8.38183       0.01096      0.00154      34.6194      3.38157      26.7861     0.0       9.0000 
    0.863502       9.2211      145.000         5954      8.68825      8.43110       0.01073      0.00147      34.6230      3.37182      26.7876     0.0      11.0000 
    0.864002       9.2349      146.000         5974      8.67309      8.51752       0.01065      0.00136      34.6315      3.35701      26.7920     0.0      19.0000 
    0.864449       9.2502      147.000         5998      8.67248      8.61909       0.01154      0.00125      34.6361      3.34623      26.7931     0.0      15.0000 
    0.865441       9.2868      148.000         6010      8.67248      8.66240       0.01126      0.00121      34.6444      3.33916      26.7937     0.0       9.0000 
    0.865705       9.2889      149.000         6019      8.67248      8.69048       0.01070      0.00121      34.6537      3.33643      26.8006     0.0       7.0000 
