ODF_HEADER,
  FILE_SPECIFICATION='CTD_HUD2000050_343_1_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='HUD2000050',
  ORGANIZATION='BIO',
  CHIEF_SCIENTIST='MICHEL MITCHELL',
  START_DATE='17-OCT-2000 00:00:00.00',
  END_DATE='25-OCT-2000 00:00:00.00',
  PLATFORM='HUDSON',
  CRUISE_NAME='SCOTIAN SHELF and SLOPE',
  CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='343',
  EVENT_QUALIFIER1='1',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='20-SEP-2017 11:46:07.15',
  ORIG_CREATION_DATE='26-OCT-2000 14:53:00.25',
  START_DATE_TIME='25-OCT-2000 03:59:12.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.266700,
  INITIAL_LONGITUDE=-63.316700,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.000000,
  MAX_DEPTH=126.434533,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=136.000000,
  DEPTH_OFF_BOTTOM=9.565500,
  EVENT_COMMENTS='SBE25 BO1 OCT.25/2000',
  EVENT_COMMENTS='STATION NAME: HL_02'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE 25',
  SERIAL_NUMBER='258917-0116',
  DESCRIPTION='D050A055.HEX SSOFBO1A.CON'
HISTORY_HEADER,
  CREATION_DATE='26-OCT-2000 14:53:00.25',
  PROCESS='* Sea-Bird SBE 25 Data File:',
  PROCESS='* FileName = \CTDDATA\2000\00666105.HEX',
  PROCESS='* Software Version 4.229a',
  PROCESS='* Temperature SN = 1548',
  PROCESS='* Conductivity SN = 1226',
  PROCESS='* System UpLoad Time = Oct 26 2000 14:36:18',
  PROCESS='** Platform:    HUDSON CGDG',
  PROCESS='** Cruise:      HUD2000050',
  PROCESS='** Station:     55',
  PROCESS='** Cast:        1',
  PROCESS='** Latitude:    N 44 16.00',
  PROCESS='** Longitude:   W 63 19.00',
  PROCESS='** Sounding:    136',
  PROCESS='** Comments:    SBE25 BO1 OCT.25/2000',
  PROCESS='** HL2 HUD200050 END OF M.MITCHELL LEG OF FALL SS CRUISE',
  PROCESS='* ds',
  PROCESS='* SBE 25 CTD  V 3.0j SN 0116   10/26/00  17:35:54.761',
  PROCESS='* external pressure sensor, range = 1500 psia,  tcval = -225',
  PROCESS='* xtal = 9437350   clk = 32768.094   vmain = 13.2   iop = 161   vlith = 5.8',
  PROCESS='* ncasts = 2   samples = 11143   free = 21377   lwait = 0 msec',
  PROCESS='*',
  PROCESS='* CTD configuration:',
  PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
  PROCESS='* minimum conductivity frequency for pump turn on = 3000',
  PROCESS='* battery type = ALKALINE',
  PROCESS='*',
  PROCESS='* 5 external voltages sampled',
  PROCESS='* stored voltage # 0 = external voltage 0',
  PROCESS='* stored voltage # 1 = external voltage 1',
  PROCESS='* stored voltage # 2 = external voltage 4',
  PROCESS='* stored voltage # 3 = external voltage 5',
  PROCESS='* stored voltage # 4 = external voltage 6',
  PROCESS='*',
  PROCESS='* S>',
  PROCESS='* cast 1  10/25 03:59:12  smpls 1860 to 11142  nv = 5  avg = 1  stp = switch off',
  PROCESS='# nquan = 11',
  PROCESS='# nvalues = 254',
  PROCESS='# units = metric',
  PROCESS='# name 0 = pr: pressure [db]',
  PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
  PROCESS='# name 2 = c0S/m: conductivity [S/m]',
  PROCESS='# name 3 = flS: fluorometer, sea tech',
  PROCESS='# name 4 = par: irradiance (PAR)',
  PROCESS='# name 5 = scan: scan number',
  PROCESS='# name 6 = oxC: oxygen, current [ÊA]',
  PROCESS='# name 7 = oxT: oxygen, temperature [deg C]',
  PROCESS='# name 8 = sal00: salinity, PSS-78 [PSU]',
  PROCESS='# name 9 = oxML/L: oxygen [ml/l]',
  PROCESS='# name 10 = flag:  0.000e+00',
  PROCESS='# span 0 = 1.000, 127.500',
  PROCESS='# span 1 = 3.6734, 12.7699',
  PROCESS='# span 2 = 2.855775, 3.612923',
  PROCESS='# span 3 = 1.097e-02, 3.423e+00',
  PROCESS='# span 4 = 1.859e-03, 2.785e-02',
  PROCESS='# span 5 = 1573, 6542',
  PROCESS='# span 6 = 7.59883, 18.36390',
  PROCESS='# span 7 = 4.13020, 23.37067',
  PROCESS='# span 8 = 23.9154, 33.2558',
  PROCESS='# span 9 = 3.86930, 5.48235',
  PROCESS='# span 10 = 0.000e+00, 0.000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Oct 25 2000 03:59:12',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# sensor 0 = Frequency 0  temperature, 1548, 11-2-93s',
  PROCESS='# sensor 1 = Frequency 1  conductivity, 1226, 11-12-93, cpcor = -9.5700e-08',
  PROCESS='# sensor 2 = Pressure Voltage, 176050, 12-14-95, cpcor = -9.5700e-08',
  PROCESS='# sensor 3 = Stored Volt  0  oxygen, current, 230812, March 5,1999',
  PROCESS='# sensor 4 = Stored Volt  1  oxygen, temperature, 230812, March 5,1999',
  PROCESS='# sensor 5 = Stored Volt  3  fluorometer, sea tech, 262',
  PROCESS='# sensor 6 = Stored Volt  4  irradiance (PAR), 1567, 10-18-93',
  PROCESS='# datcnv_date = Oct 26 2000 14:51:56, 4.232',
  PROCESS='# datcnv_in = 00666105.HEX SSOFBO1A.CON',
  PROCESS='# datcnv_skipover = 0',
  PROCESS='# wfilter_date = Oct 26 2000 14:52:00, 4.232',
  PROCESS='# wfilter_in = 00666105.CNV',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action oxC = median, 17',
  PROCESS='# wfilter_action oxT = median, 17',
  PROCESS='# alignctd_date = Oct 26 2000 14:52:02, 4.232',
  PROCESS='# alignctd_in = 00666105.CNV',
  PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
  PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
  PROCESS='# alignctd_oxygen_current_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_oxygen_temp_advSecs = 3.000, 0.000',
  PROCESS='# alignctd_wetstar_advSecs = 0.000',
  PROCESS='# filter_date = Oct 26 2000 14:52:04, 4.232',
  PROCESS='# filter_in = 00666105.CNV',
  PROCESS='# filter_low_pass_tc_A = 0.500',
  PROCESS='# filter_low_pass_tc_B = 0.000',
  PROCESS='# filter_low_pass_A_vars = pr c0S/m',
  PROCESS='# filter_low_pass_B_vars =',
  PROCESS='# loopedit_date = Oct 26 2000 14:52:07, 4.232',
  PROCESS='# loopedit_in = 00666105.CNV',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# derive_date = Oct 26 2000 14:52:10, 4.232',
  PROCESS='# derive_in = 00666105.CNV SSOFBO1A.CON',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# binavg_date = Oct 26 2000 14:52:57, 4.232',
  PROCESS='# binavg_in = 00666105.CNV',
  PROCESS='# binavg_bintype = Pressure Bins',
  PROCESS='# binavg_binsize = 0.50',
  PROCESS='# binavg_excl_bad_scans = no',
  PROCESS='# binavg_downcast_only = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='19-DEC-2000 10:57:30.23',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='The code of Parameter `PRES_1¥ will be changed to: `PRES_01¥.',
  PROCESS='The code of Parameter `TEMP_1¥ will be changed to: `TEMP_01¥.',
  PROCESS='The code of Parameter `PSAL_1¥ will be changed to: `PSAL_01¥.',
  PROCESS='The code of Parameter `DOXY_1¥ will be changed to: `DOXY_01¥.',
  PROCESS='The code of Parameter `PSAR_1¥ will be changed to: `PSAR_01¥.',
  PROCESS='The code of Parameter `FLOR_1¥ will be changed to: `FLOR_01¥.',
  PROCESS='The code of Parameter `OCUR_1¥ will be changed to: `OCUR_01¥.',
  PROCESS='The code of Parameter `OTMP_1¥ will be changed to: `OTMP_01¥.',
  PROCESS='The code of Parameter `CNTR_1¥ will be changed to: `CNTR_01¥.',
  PROCESS='Name check performed',
  PROCESS='Edit Cruise: Organization=Ocean Sciences',
  PROCESS='Edit Cruise: Chief_Scientist=Horne Mitchell',
  PROCESS='Edit Cruise: Cruise_Number=HUD2000050',
  PROCESS='Edit Cruise: Cruise_Name=Scotian Slope and Shelf Fundian Channel to Cabot Strait',
  PROCESS='Edit Cruise: Platform=CCGS Hudson'
HISTORY_HEADER,
  CREATION_DATE='18-JUL-2014 14:52:10.66',
  PROCESS='The following edits were completed by JAY BUGDEN.',
  PROCESS='Edit Event: Field "Event_Number" has been changed from "55" to "055".',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "Ocean Sciences" to "DFO BIO".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from "Horne Mitchell" to "MICHEL MITCHELL".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "30-SEPT-2000 00:00:00.00" to "16-OCT-2000 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "25-OCT-2000 23:59:59.99" to "25-OCT-2000 00:00:00.00".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "CCGS Hudson" to "HUDSON".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "Scotian Slope and Shelf Fundian Channel to Cabot Strait" to "SCOTIAN SHELF SLOPE FUNDIAN CHANNEL CABOT STRAIT)".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "SCOTIAN SHELF MONITORING" to "AZMP MONITORING".'
HISTORY_HEADER,
  CREATION_DATE='20-SEP-2017 11:46:07.14',
  PROCESS='The following edits were completed by Jeff Jackson.',
  PROCESS='Edit Event: Field "Event_Number" has been changed from "055" to "343".',
  PROCESS='Edit Cruise: Field "Organization" has been changed from "DFO BIO" to "BIO".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "HUDSON" to "HUDSON".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from "MICHEL MITCHELL" to "MICHEL MITCHELL".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from "16-OCT-2000 00:00:00.00" to "17-OCT-2000 00:00:00.00".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from "25-OCT-2000 00:00:00.00" to "25-OCT-2000 00:00:00.00".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "SCOTIAN SHELF SLOPE FUNDIAN CHANNEL CABOT STRAIT)" to "SCOTIAN SHELF and SLOPE".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "AZMP MONITORING" to "ATLANTIC ZONE MONITORING PROGRAM (AZMP)".',
  PROCESS='Edit Event: Field "Min_Depth" has been changed from "0.99195" to "1".',
  PROCESS='Edit Event: Field "Depth_Off_Bottom" has been changed from "8.5" to "9.5655".',
  PROCESS='Edit Record: Field "Num_History" has been changed from 2 to 4.'
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_1',
  UNITS='decibars',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=      1.000,
  MAXIMUM_VALUE=    127.500,
  NUMBER_VALID=254,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_1',
  UNITS='degrees C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=     3.6734,
  MAXIMUM_VALUE=    12.7699,
  NUMBER_VALID=254,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_1',
  UNITS='psu',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=    23.9154,
  MAXIMUM_VALUE=    33.2558,
  NUMBER_VALID=254,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_1',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=    3.86930,
  MAXIMUM_VALUE=    5.48235,
  NUMBER_VALID=253,
  NUMBER_NULL=1
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_1',
  UNITS='micromoles/m**2/sec',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=    0.001859,
  MAXIMUM_VALUE=    0.027850,
  NUMBER_VALID=254,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FLOR_1',
  UNITS='(none)',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=12,
  PRINT_DECIMAL_PLACES=7,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=   0.0109700,
  MAXIMUM_VALUE=   3.4230001,
  NUMBER_VALID=254,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OCUR_1',
  UNITS='ma',
  CODE='OCUR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=    7.59883,
  MAXIMUM_VALUE=   18.36390,
  NUMBER_VALID=253,
  NUMBER_NULL=1
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OTMP_1',
  UNITS='degrees C',
  CODE='OTMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=    4.13020,
  MAXIMUM_VALUE=   23.37067,
  NUMBER_VALID=253,
  NUMBER_NULL=1
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_1',
  UNITS='(none)',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=126.434533,
  MINIMUM_VALUE=     1573.0,
  MAXIMUM_VALUE=     6542.0,
  NUMBER_VALID=254,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=4,
  NUM_CYCLE=254,
  NUM_PARAM=9
-- DATA --
      1.000     12.3055     23.9154     5.32552     0.021540    0.0131800    17.97343    23.37067      1573.0 
      1.500     12.2857     28.1366     5.07596     0.019380    0.0128500    18.36390    23.36923      1577.0 
      2.000     12.2986     30.5644     3.86930     0.027850    0.0110100    16.04699    22.39687      1627.0 
      2.500     12.2811     30.4992     4.64142     0.023610    0.0117700    14.94530    19.57020      1670.0 
      3.000     12.2793     30.4506     4.91189     0.021410    0.0109700    15.57123    19.33224      1674.0 
      3.500     12.2816     30.4572     5.20377     0.019820    0.0109900    16.31064    18.98777      1681.0 
      4.000     12.2824     30.4947     5.10017     0.017840    0.0127200    16.79985    18.54212      1690.0 
      4.500     12.3206     30.6949     5.08706     0.014010    0.0129900    16.83313    17.72535      1715.0 
      5.000     12.3005     30.2545     4.40701     0.021630    2.2260001    13.04332    13.89284      2210.0 
      5.500     12.2768     30.2274     4.32620     0.018450    3.4230001    12.36149    12.91516      2763.0 
      6.000     12.2783     30.2321     4.53218     0.012910    3.2760000    12.98162    12.81233      3101.0 
      6.500     12.2766     30.2343     4.76099     0.027100    3.2570000    12.96473    12.69934      3581.0 
      7.000     12.2739     30.2349     4.88028     0.022120    3.3050001    13.60526    12.68046      3632.0 
      7.500     12.2730     30.2351     4.85371     0.020320    3.3120000    13.67395    12.68083      3638.0 
      8.000     12.2743     30.2344     4.85941     0.019190    3.3069999    13.72088    12.68083      3643.0 
      8.500     12.2739     30.2349     4.86101     0.017880    3.3180001    13.78450    12.68083      3647.0 
      9.000     12.2747     30.2349     4.84141     0.016870    3.3299999    13.78595    12.68083      3653.0 
      9.500     12.2765     30.2351     4.92432     0.015100    3.3310001    13.85829    12.68083      3661.0 
     10.000     12.2760     30.2354     4.94378     0.012080    3.3510001    14.04079    12.67321      3679.0 
     10.500     12.2759     30.2353     4.92666     0.010890    3.3540001    14.05864    12.67296      3688.0 
     11.000     12.2752     30.2359     4.92330     0.010290    3.3820000    14.05710    12.67294      3694.0 
     11.500     12.2771     30.2358     4.93807     0.009712    3.3900001    14.05699    12.67294      3699.0 
     12.000     12.2782     30.2363     4.99560     0.009112    3.3780000    14.08943    12.67294      3705.0 
     12.500     12.2782     30.2368     4.99789     0.008032    3.3620000    14.20192    12.66862      3717.0 
     13.000     12.2784     30.2375     4.95840     0.006854    3.4170001    14.20598    12.66467      3734.0 
     13.500     12.2784     30.2378     4.96128     0.006569    3.4080000    14.16967    12.66506      3739.0 
     14.000     12.2789     30.2379     5.00550     0.006301    3.3920000    14.18081    12.66506      3744.0 
     14.500     12.2791     30.2379     5.03771     0.006034    3.3699999    14.24489    12.66506      3750.0 
     15.000     12.2786     30.2380     5.01692     0.005715    3.3490000    14.27675    12.66506      3757.0 
     15.500     12.2790     30.2379     5.01986     0.005229    3.3910000    14.28527    12.66506      3769.0 
     16.000     12.2793     30.2386     5.04317     0.004817    3.3640001    14.32530    12.66506      3781.0 
     16.500     12.2803     30.2390     5.06736     0.004623    3.3340001    14.34339    12.66506      3788.0 
     17.000     12.2806     30.2394     5.09412     0.004475    3.3000000    14.40325    12.66506      3793.0 
     17.500     12.2805     30.2398     5.07768     0.004330    3.2539999    14.43624    12.66264      3799.0 
     18.000     12.2802     30.2403     5.05907     0.004182    3.1960001    14.43071    12.65753      3806.0 
     18.500     12.2806     30.2402     5.07310     0.003988    3.2170000    14.43632    12.65717      3814.0 
     19.000     12.2797     30.2403     5.03885     0.003770    3.2860000    14.42556    12.65717      3826.0 
     19.500     12.2799     30.2408     5.07348     0.003596    3.2520001    14.39012    12.65717      3836.0 
     20.000     12.2810     30.2421     5.31468     0.003473    3.1730001    14.48928    12.65717      3844.0 
     20.500     12.2827     30.2440     5.48235     0.003377    3.1040001    14.94487    12.65507      3851.0 
     21.000     12.2845     30.2468     5.25166     0.003272    3.0409999    15.03235    12.64962      3859.0 
     21.500     12.2889     30.2495     5.12248     0.003151    3.0039999    14.86415    12.64928      3869.0 
     22.000     12.2884     30.2500     5.08966     0.003032    3.0160000    14.70415    12.64928      3879.0 
     22.500     12.2862     30.2490     5.07299     0.002963    2.9940000    14.61687    12.65193      3887.0 
     23.000     12.2860     30.2486     5.06200     0.002903    2.9760001    14.55772    12.65741      3893.0 
     23.500     12.2882     30.2491     5.05156     0.002836    2.9560001    14.50015    12.65632      3901.0 
     24.000     12.2891     30.2506     5.03445     0.002739    2.9570000    14.43392    12.65714      3913.0 
     24.500     12.2893     30.2511     5.00554     0.002647    2.9990001    14.35701    12.65717      3925.0 
     25.000     12.2894     30.2522     5.00228     0.002606    3.0009999    14.32646    12.64893      3931.0 
     25.500     12.2942     30.2525     4.99564     0.002575    2.9770000    14.30175    12.64928      3936.0 
     26.000     12.2931     30.2534     4.99018     0.002536    2.9849999    14.27298    12.64928      3943.0 
     26.500     12.2891     30.2527     4.98779     0.002482    2.9930000    14.24573    12.64928      3952.0 
     27.000     12.2891     30.2557     4.97447     0.002419    3.0280001    14.21342    12.64928      3964.0 
     27.500     12.3010     30.2619     4.96733     0.002376    3.0209999    14.18838    12.64928      3972.0 
     28.000     12.3143     30.2712     4.96049     0.002355    3.0220001    14.17434    12.64928      3978.0 
     28.500     12.3350     30.2775     4.95536     0.002329    3.0179999    14.15816    12.64928      3984.0 
     29.000     12.3439     30.2863     4.95541     0.002296    2.9960001    14.14824    12.64928      3991.0 
     29.500     12.3762     30.3181     4.94869     0.002254    2.9909999    14.13934    12.65543      4003.0 
     30.000     12.5093     30.3988     4.93028     0.002204    2.9310000    14.13054    12.66639      4016.0 
     30.500     12.6612     30.4700     4.92300     0.002180    2.8380001    14.13628    12.67536      4023.0 
     31.000     12.7699     30.5365     4.92831     0.002156    2.6630001    14.16759    12.68860      4030.0 
     31.500     12.6413     30.7106     4.94183     0.002133    2.4860001    14.20752    12.71215      4038.0 
     32.000     12.4148     30.8748     4.92068     0.002102    2.2700000    14.20895    12.74607      4047.0 
     32.500     12.1150     30.9880     4.87782     0.002082    2.0720000    14.13971    12.77211      4055.0 
     33.000     11.2988     31.2354     4.86996     0.002061    1.9040000    13.99392    12.77384      4063.0 
     33.500     10.6355     31.2911     4.72649     0.002028    1.7010000    13.60781    12.71701      4075.0 
     34.000     10.2348     31.2524     4.64822     0.001990    1.5150000    13.05618    12.51749      4089.0 
     34.500      9.7278     31.3370     4.70551     0.001974    1.4140000    12.86062    12.34084      4097.0 
     35.000      9.1893     31.5097     4.73298     0.001966    1.3530000    12.75229    12.21948      4102.0 
     35.500      9.0398     31.4723     4.67895     0.001949    1.3000000    12.61923    12.10005      4107.0 
     36.000      8.9283     31.4734     4.61748     0.001941    1.2420000    12.44314    11.97371      4112.0 
     36.500      8.8215     31.4857     4.60254     0.001923    1.1780000    12.20175    11.76782      4119.0 
     37.000      8.7569     31.4658     4.67678     0.001875    1.0430000    11.72789    11.00938      4145.0 
     37.500      8.7355     31.4604     4.69629     0.001868    1.0089999    11.73059    10.82075      4152.0 
     38.000      8.6805     31.4843     4.70755     0.001866    0.9916000    11.70082    10.71054      4157.0 
     38.500      8.6477     31.4790     4.71677     0.001866    0.9736000    11.67192    10.60738      4163.0 
     39.000      8.4997     31.5515     4.73191     0.001866    0.9439000    11.63434    10.48959      4170.0 
     39.500      8.4812     31.5370     4.72418     0.001860    0.9027000    11.52246    10.22437      4187.0 
     40.000      8.4530     31.5384     4.75059     0.001859    0.8987000    11.46105    10.03111      4201.0 
     40.500      8.4378     31.5355     4.76091     0.001859    0.8901000    11.45136     9.96622      4206.0 
     41.000      8.3999     31.5504     4.76689     0.001859    0.8703000    11.44155     9.90469      4212.0 
     41.500      8.3508     31.5684     4.76861     0.001859    0.8537000    11.41578     9.82423      4220.0 
     42.000      8.3244     31.5600     4.77152     0.001859    0.8597000    11.36251     9.67652      4237.0 
     42.500      8.2070     31.5949     4.79101     0.001859    0.8571000    11.34085     9.58833      4248.0 
     43.000      8.0631     31.6609     4.78875     0.001859    0.8548000    11.31480     9.54203      4254.0 
     43.500      7.9674     31.6911     4.78113     0.001859    0.8524000    11.28463     9.50278      4260.0 
     44.000      7.6990     31.7201     4.78603     0.001859    0.8491000    11.23009     9.45387      4267.0 
     44.500      6.8701     31.9137     4.77558     0.001859    0.8369000    11.09456     9.35485      4278.0 
     45.000      7.1229     31.7902     4.62659     0.001859    0.8008000    10.76929     9.17949      4292.0 
     45.500      6.9404     31.8550     4.74796     0.001859    0.7832000    10.69623     9.00220      4301.0 
     46.000      6.6787     31.8978     4.78736     0.001859    0.7668000    10.68865     8.86855      4309.0 
     46.500      6.5678     31.8656     4.75166     0.001859    0.7421000    10.62253     8.73777      4317.0 
     47.000      6.4638     31.8507     4.74121     0.001859    0.7149000    10.50658     8.56274      4328.0 
     47.500      6.4099     31.8281     4.75721     0.001859    0.6992000    10.38918     8.30686      4344.0 
     48.000      6.3586     31.8265     4.77030     0.001859    0.6843000    10.34452     8.16536      4354.0 
     48.500      6.3100     31.8223     4.78144     0.001859    0.6705000    10.32161     8.08192      4360.0 
     49.000      6.2336     31.8265     4.78957     0.001859    0.6561000    10.29548     7.99082      4367.0 
     49.500      6.0990     31.8514     4.78788     0.001859    0.6368000    10.22710     7.83083      4382.0 
     50.000      5.9370     31.9086     4.79452     0.001859    0.6227000    10.14995     7.67668      4396.0 
     50.500      5.8120     31.9525     4.80431     0.001859    0.6182000    10.12136     7.60887      4402.0 
     51.000      5.7801     31.9453     4.78667     0.001859    0.6064000    10.08652     7.55811      4408.0 
     51.500      5.7387     31.9529     4.77807     0.001859    0.5964000    10.03737     7.49609      4414.0 
     52.000      5.7037     31.9607     4.78706     0.001859    0.5879000     9.94947     7.31416      4432.0 
     52.500      5.6419     31.9800     4.81204     0.001859    0.5713000     9.90173     7.13392      4449.0 
     53.000      5.6026     31.9794     4.81188     0.001859    0.5685000     9.89059     7.09053      4454.0 
     53.500      5.4926     32.0270     4.81812     0.001859    0.5614000     9.87607     7.05158      4459.0 
     54.000      5.4093     32.0521     4.81852     0.001859    0.5487000     9.85659     7.01076      4464.0 
     54.500      5.3883     32.0404     4.79506     0.001859    0.5363000     9.76864     6.87119      4481.0 
     55.000      5.3542     32.0452     4.80959     0.001859    0.5262000     9.70769     6.72049      4499.0 
     55.500      5.3013     32.0694     4.81301     0.001859    0.5202000     9.69833     6.68172      4504.0 
     56.000      5.2254     32.1134     4.81326     0.001859    0.5187000     9.68170     6.65402      4509.0 
     56.500      5.1782     32.1342     4.80990     0.001859    0.5076000     9.66617     6.61904      4514.0 
     57.000      5.1238     32.1566     4.79554     0.001859    0.5008000     9.62716     6.57119      4522.0 
     57.500      5.0979     32.1552     4.78299     0.001859    0.4987000     9.56074     6.47753      4535.0 
     58.000      5.0589     32.1631     4.78598     0.001859    0.4925000     9.51898     6.40684      4546.0 
     58.500      4.9743     32.2016     4.79839     0.001859    0.4841000     9.49945     6.35370      4554.0 
     59.000      4.9562     32.1943     4.78746     0.001859    0.4835000     9.47562     6.29963      4561.0 
     59.500      4.9179     32.1985     4.77906     0.001859    0.4825000     9.44012     6.24621      4569.0 
     60.000      4.8527     32.2172     4.78547     0.001859    0.5023000     9.41925     6.19979      4575.0 
     60.500      4.8009     32.2241     4.77384     0.001859    0.5007000     9.38315     6.14901      4583.0 
     61.000      4.7097     32.2475     4.76741     0.001859    0.4817000     9.28084     5.98664      4607.0 
     61.500      4.6329     32.2487     4.78536     0.001859    0.4724000     9.25174     5.89597      4622.0 
     62.000      4.5139     32.2899     4.78442     0.001859    0.4689000     9.23996     5.87945      4625.0 
     62.500      4.4190     32.3121     4.77095     0.001859    0.4589000     9.22079     5.85834      4630.0 
     63.000      4.3685     32.3106     4.72761     0.001859    0.4490000     9.11855     5.78185      4642.0 
     63.500      4.2665     32.3319     4.74434     0.001859    0.4459000     8.99692     5.60367      4665.0 
     64.000      4.1824     32.3487     4.74423     0.001859    0.4440000     8.99160     5.56794      4670.0 
     64.500      4.1098     32.3683     4.73576     0.001859    0.4416000     8.97611     5.53640      4674.0 
     65.000      4.0432     32.3891     4.72151     0.001859    0.4396000     8.95050     5.50679      4678.0 
     65.500      4.0090     32.3903     4.70818     0.001859    0.4296000     8.91814     5.47531      4683.0 
     66.000      3.9875     32.3870     4.69907     0.001859    0.4262000     8.87830     5.43345      4689.0 
     66.500      3.9896     32.3722     4.67991     0.001859    0.4239000     8.76748     5.26972      4709.0 
     67.000      3.9614     32.3777     4.68226     0.001859    0.4280000     8.71432     5.16030      4724.0 
     67.500      3.9497     32.3792     4.68095     0.001859    0.4250000     8.69817     5.12175      4730.0 
     68.000      3.9407     32.3801     4.68009     0.001859    0.4249000     8.68255     5.09472      4734.0 
     68.500      3.9293     32.3835     4.67841     0.001859    0.4192000     8.67278     5.06981      4739.0 
     69.000      3.9084     32.3944     4.67856     0.001859    0.4188000     8.66085     5.04385      4744.0 
     69.500      3.8952     32.3969     4.67076     0.001859    0.4159000     8.60530     4.92942      4767.0 
     70.000      3.8746     32.3970     4.66659     0.001859    0.4102000     8.57437     4.83941      4786.0 
     70.500      3.8191     32.4350     4.66816     0.001859    0.4066000     8.56847     4.82434      4790.0 
     71.000      3.7839     32.4565     4.66213     0.001859    0.4066000     8.55162     4.81176      4793.0 
     71.500      3.7645     32.4646     4.66160     0.001859    0.4001000     8.54184     4.79837      4797.0 
     72.000      3.7549     32.4662     4.65606     0.001859    0.3959000     8.52904     4.78031      4802.0 
     72.500      3.7534     32.4632     4.64273     0.001859    0.3904000     8.49381     4.74563      4812.0 
     73.000      3.7533     32.4602     4.61727     0.001859    0.3823000     8.41992     4.65111      4836.0 
     73.500      3.7500     32.4672     4.61197     0.001859    0.3809000     8.40775     4.63696      4841.0 
     74.000      3.7460     32.4804     4.60868     0.001859    0.3810000     8.39271     4.62281      4846.0 
     74.500      3.7428     32.4891     4.60843     0.001859    0.3810000     8.37846     4.60027      4851.0 
     75.000      3.7333     32.4973     4.60963     0.001859    0.3810000     8.37039     4.58355      4856.0 
     75.500      3.7260     32.5004     4.60294     0.001859    0.3810000     8.35804     4.56675      4862.0 
     76.000      3.7181     32.5017     4.59649     0.001859    0.3839000     8.33205     4.53812      4874.0 
     76.500      3.7117     32.5027     4.57684     0.001859    0.3791000     8.28565     4.48672      4896.0 
     77.000      3.7064     32.5102     4.57521     0.001859    0.3810000     8.27348     4.46799      4904.0 
     77.500      3.6977     32.5197     4.56905     0.001859    0.3810000     8.26019     4.45330      4910.0 
     78.000      3.6909     32.5289     4.57093     0.001859    0.3810000     8.25392     4.44018      4914.0 
     78.500      3.6939     32.5327     4.56596     0.001859    0.3749000     8.24211     4.42875      4919.0 
     79.000      3.6980     32.5388     4.56303     0.001859    0.3708000     8.23201     4.41465      4926.0 
     79.500      3.6969     32.5488     4.55469     0.001859    0.3701000     8.20657     4.38433      4942.0 
     80.000      3.6858     32.5587     4.55076     0.001859    0.3681000     8.19093     4.35957      4955.0 
     80.500      3.6758     32.5689     4.54861     0.001859    0.3664000     8.18094     4.34778      4961.0 
     81.000      3.6741     32.5719     4.54634     0.001859    0.3700000     8.17725     4.34309      4967.0 
     81.500      3.6739     32.5733     4.53773     0.001859    0.3812000     8.16788     4.33351      4971.0 
     82.000      3.6739     32.5749     4.53266     0.001859    0.3755000     8.15656     4.32634      4976.0 
     82.500      3.6735     32.5765     4.53424     0.001859    0.3738000     8.14640     4.31888      4981.0 
     83.000      3.6734     32.5776     4.53214     0.001859    0.3711000     8.13573     4.30126      4993.0 
     83.500      3.6737     32.5792     4.51650     0.001859    0.3632000     8.11135     4.27635      5009.0 
     84.000      3.6744     32.5857     4.51768     0.001859    0.3626000     8.10429     4.26543      5016.0 
     84.500      3.6796     32.5982     4.51634     0.001859    0.3592000     8.09467     4.25837      5021.0 
     85.000      3.7050     32.6046     4.51431     0.001859    0.3590000     8.09416     4.25656      5026.0 
     85.500      3.7215     32.6172     4.50741     0.001859    0.3567000     8.08854     4.24921      5031.0 
     86.000      3.7255     32.6277     4.50933     0.001859    0.3571000     8.08241     4.24405      5038.0 
     86.500      3.7266     32.6325     4.51146     0.001859    0.3565000     8.08184     4.23252      5047.0 
     87.000      3.7274     32.6343     4.49755     0.001859    0.3549000     8.07356     4.23010      5056.0 
     87.500      3.7294     32.6359     4.49068     0.001859    0.3518000     8.06036     4.22502      5065.0 
     88.000      3.7308     32.6376     4.48348     0.001859    0.3516000     8.04799     4.22289      5073.0 
     88.500      3.7323     32.6391     4.47663     0.001859    0.3524000     8.03492     4.21693      5083.0 
     89.000      3.7334     32.6404     4.47120     0.001859    0.3541000     8.02016     4.21433      5092.0 
     89.500      3.7343     32.6424     4.46800     0.001859    0.3488000     8.00926     4.20698      5101.0 
     90.000      3.7359     32.6463     4.46695     0.001859    0.3444000     8.00596     4.20135      5107.0 
     90.500      3.7388     32.6517     4.46279     0.001859    0.3443000     7.99545     4.19639      5113.0 
     91.000      3.7440     32.6571     4.46961     0.001859    0.3443000     7.99560     4.19337      5119.0 
     91.500      3.7476     32.6643     4.46505     0.001859    0.3419000     7.99396     4.18702      5128.0 
     92.000      3.7488     32.6701     4.45647     0.001859    0.3411000     7.98143     4.18465      5145.0 
     92.500      3.7464     32.6732     4.44415     0.001859    0.3511000     7.97164     4.17793      5151.0 
     93.000      3.7456     32.6741     4.44316     0.001859    0.3516000     7.96520     4.17753      5156.0 
     93.500      3.7444     32.6753     4.44126     0.001859    0.3516000     7.95906     4.17312      5161.0 
     94.000      3.7454     32.6758     4.44044     0.001859    0.3469000     7.95198     4.17007      5167.0 
     94.500      3.7471     32.6794     4.44244     0.001859    0.3409000     7.93536     4.15388      5193.0 
     95.000      3.7480     32.6848     4.43508     0.001859    0.3395000     7.93413     4.14627      5200.0 
     95.500      3.7560     32.6861     4.43034     0.001859    0.3420000     7.92970     4.14323      5203.0 
     96.000      3.7652     32.6895     4.42605     0.001859    0.3365000     7.92089     4.13758      5206.0 
     96.500      3.7784     32.6927     4.42939     0.001859    0.3370000     7.92168     4.13809      5210.0 
     97.000      3.7989     32.6933     4.43106     0.001859    0.3380000     7.92168     4.13809      5215.0 
     97.500      3.8069     32.7057     4.41579     0.001859    0.3415000     7.90550     4.13291      5242.0 
     98.000      3.8226     32.7120     4.41017     0.001859    0.3441000     7.89766     4.13040      5253.0 
     98.500      3.8425     32.7179     4.41208     0.001859    0.3443000     7.89704     4.13020      5257.0 
     99.000      3.8612     32.7296     4.41048     0.001859    0.3493000     7.89704     4.13020      5261.0 
     99.500      3.9078     32.7270     4.40566     0.001859    0.3515000     7.89704     4.13020      5267.0 
    100.000      3.9416     32.7469     4.41114     0.001859    0.3512000     7.90546     4.13216      5280.0 
    100.500      3.9789     32.7588     4.40011     0.001859    0.3517000     7.90968     4.14513      5293.0 
    101.000      4.0366     32.7550     4.39597     0.001859    0.3508000     7.90936     4.15671      5301.0 
    101.500      4.0613     32.7763     4.40446     0.001859    0.3517000     7.91950     4.17164      5311.0 
    102.000      4.1390     32.7774     4.39492     0.001859    0.3516000     7.93336     4.18934      5321.0 
    102.500      4.2275     32.7780     4.38566     0.001859    0.3516000     7.93588     4.20522      5329.0 
    103.000      4.2699     32.7901     4.39122     0.001859    0.3516000     7.94846     4.22084      5336.0 
    103.500      4.3261     32.7919     4.38860     0.001859    0.3523000     7.96291     4.24531      5345.0 
    104.000      4.3519     32.8095     4.37714     0.001859    0.3521000     7.98198     4.29391      5360.0 
    104.500      4.3834     32.8139     4.34288     0.001859    0.3516000     7.96661     4.33983      5373.0 
    105.000      4.3913     32.8208     4.33991     0.001859    0.3554000     7.95854     4.36452      5381.0 
    105.500      4.3858     32.8309     4.33408     0.001859    0.3516000     7.95142     4.38424      5387.0 
    106.000      4.3829     32.8340     4.33021     0.001859    0.3526000     7.94632     4.40727      5395.0 
    106.500      4.3755     32.8401     4.30911     0.001859    0.3569000     7.92793     4.43343      5406.0 
    107.000      4.3801     32.8497     4.29429     0.001859    0.3516000     7.90175     4.46196      5420.0 
    107.500      4.4066     32.8543     4.28645     0.001859    0.3524000     7.88830     4.47582      5431.0 
    108.000      4.4095     32.8622     4.28191     0.001859    0.3516000     7.88150     4.48133      5440.0 
    108.500      4.4120     32.8632     4.27680     0.001859    0.3516000     7.87204     4.48696      5446.0 
    109.000      4.4128     32.8656     4.27569     0.001859    0.3516000     7.87240     4.49450      5452.0 
    109.500      4.4188     32.8666     4.26573     0.001859    0.3483000     7.86102     4.50044      5457.0 
    110.000      4.4267     32.8674     4.25679     0.001859    0.3516000     7.84294     4.51222      5478.0 
    110.500      4.4352     32.8677     4.23966     0.001859    0.3517000     7.82128     4.52576      5503.0 
    111.000      4.4384     32.8696     4.23456     0.001859    0.3516000     7.80945     4.52898      5505.0 
    111.500      4.4410     32.8688     4.24000     0.001859    0.3516000     7.81080     4.53257      5509.0 
    112.000      4.4324     32.8744     4.24465     0.001859    0.3493000     7.81080     4.53249      5514.0 
    112.500      4.4297     32.8766     4.23098     0.001859    0.3507000     7.80010     4.53810      5537.0 
    113.000      4.4266     32.8917     4.23122     0.001859    0.3517000     7.78607     4.54040      5558.0 
    113.500      4.4311     32.8993     4.23080     0.001859    0.3516000     7.78616     4.54038      5561.0 
    114.000      4.4624     32.8924     4.22741     0.001859    0.3575000     7.78616     4.54038      5565.0 
    114.500      4.4884     32.9050     4.21770     0.001859    0.3551000     7.78355     4.55230      5586.0 
    115.000      4.4918     32.9105     4.20155     0.001859    0.3560000     7.76701     4.56365      5607.0 
    115.500      4.4918     32.9171     4.20013     0.001859    0.3519000     7.76185     4.56404      5613.0 
    116.000      4.5021     32.9143     4.19840     0.001859    0.3516000     7.76152     4.56404      5618.0 
    116.500      4.4939     32.9203     4.19418     0.001859    0.3516000     7.74963     4.56785      5624.0 
    117.000      4.4615     32.9191     4.19344     0.001859    0.3461000     7.73866     4.57257      5651.0 
    117.500      4.4535     32.9216     4.19090     0.001859    0.3457000     7.72373     4.57193      5670.0 
    118.000      4.4555     32.9279     4.19232     0.001859    0.3489000     7.72456     4.57193      5674.0 
    118.500      4.4205     32.9930     4.19507     0.001859    0.3472000     7.72456     4.57193      5679.0 
    119.000      4.6301     32.9453     4.17532     0.001859    0.3493000     7.72456     4.57121      5686.0 
    119.500      4.7295     33.0041     4.19118     0.001859    0.3474000     7.77229     4.58892      5716.0 
    120.000      4.7583     33.0077     4.16878     0.001859    0.3457000     7.77432     4.61874      5727.0 
    120.500      4.8128     33.0118     4.17095     0.001859    0.3430000     7.77384     4.62670      5731.0 
    121.000      4.8475     33.0232     4.17478     0.001859    0.3415000     7.77609     4.63435      5736.0 
    121.500      4.8528     33.0475     4.18229     0.001859    0.3426000     7.79003     4.64917      5742.0 
    122.000      4.8520     33.0737     4.02329     0.001859    0.3497000     7.59883     4.91404      6286.0 
    122.500      4.9388     33.0994     4.06370     0.001859    0.3485000     7.65512     4.85521      6177.0 
    123.000      5.1348     33.1198     4.03101     0.001859    0.3443000     7.65066     4.88732      6208.0 
    123.500      5.3431     33.1588     4.05357     0.001859    0.3431000     7.70714     4.93419      6231.0 
    124.000      5.4123     33.1749     4.02031     0.001859    0.3409000     7.71339     5.05904      6265.0 
    124.500      5.4296     33.2105     4.01911     0.001859    0.3428000     7.75302     5.18629      6317.0 
    125.000      5.4554     33.2300     4.00089     0.001859    0.3456000     7.74857     5.26652      6358.0 
    125.500      5.5253     33.2339     3.99579     0.001859    0.3432000     7.74920     5.27805      6368.0 
    126.000      5.5378     33.2543     3.98883     0.001859    0.3476000     7.75787     5.33826      6408.0 
    126.500      5.5347     33.2540     3.97685     0.001859    0.3471000     7.74520     5.39297      6457.0 
    127.000      5.5395     33.2558     3.96856     0.001859    0.3460000     7.73582     5.41712      6513.0 
    127.500      5.5514     33.2545   -99.00000     0.001859    0.3449000   -99.00000   -99.00000      6542.0 
