 ODF_HEADER,
   FILE_SPECIFICATION ='C:\2010_006\CTD_PROCESSING\2010006HUD\JAN201REPROCESS3\CTDDATA\D006A008.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2010006',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='Edward Horne',
   START_DATE='08-Apr-2010 00:00:00.00',
   END_DATE='26-Apr-2010 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='AZMP',
   CRUISE_DESCRIPTION='Spring AZMP'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='008',
   EVENT_QUALIFIER1='001',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='12-JAN-2011 10:25:31.00',
   ORIG_CREATION_DATE='12-JAN-2011 10:25:31.00',
   START_DATE_TIME='10-APR-2010 02:06:18.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.2712,
   INITIAL_LONGITUDE= -63.3240,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   2.0,
   MAX_DEPTH= 177.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING= 182.0,
   DEPTH_OFF_BOTTOM=   5.0,
   EVENT_COMMENTS=''
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER='9P7356-0289',
   DESCRIPTION='C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\CTDDATA\006a008.hex C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\CTDDATA\006a008.CON'
 HISTORY_HEADER,
   CREATION_DATE='12-JAN-2011 10:25:31.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2010006HUD\006a008.hdr',
   PROCESS='* Software Version Seasave V 7.19',
   PROCESS='* Temperature SN = 5081',
   PROCESS='* Conductivity SN = 3561',
   PROCESS='* Number of Bytes Per Scan = 37',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 10 2010 02:06:20',
   PROCESS='* NMEA Latitude = 44 16.27 N',
   PROCESS='* NMEA Longitude = 063 19.44 W',
   PROCESS='* NMEA UTC (Time) = Apr 10 2010 02:06:18',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='** Ship: Hudson',
   PROCESS='** Cruise: HUD2010006',
   PROCESS='** Chief_Scientist: Edward Horne',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: AZMP',
   PROCESS='** Station:  008',
   PROCESS='** Sounding:  182',
   PROCESS='** Event_Comments:  Event 008  HL2',
   PROCESS='* Surface_Pressure_Offset =  1.512, Temperature = 3.7294, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 1.608, T = 3.7289, S = 31.7623',
   PROCESS='# nquan = 25',
   PROCESS='# nvalues = 176',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [ITS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = flCUVA: Fluorescence, Chelsea UV Aquatracka [ug/l]',
   PROCESS='# name 8 = sbeox0V: Oxygen Voltage, SBE 43',
   PROCESS='# name 9 = sbeox1V: Oxygen Voltage, SBE 43, 2',
   PROCESS='# name 10 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 11 = wetStar: Fluorescence, Wetlab Wetstar [mg/m^3]',
   PROCESS='# name 12 = ph: pH',
   PROCESS='# name 13 = latitude: Latitude [deg]',
   PROCESS='# name 14 = longitude: Longitude [deg]',
   PROCESS='# name 15 = sal00: Salinity [PSU]',
   PROCESS='# name 16 = sal11: Salinity, 2 [PSU]',
   PROCESS='# name 17 = potemp068C: Potential Temperature [ITS-68, deg C]',
   PROCESS='# name 18 = potemp168C: Potential Temperature, 2 [ITS-68, deg C]',
   PROCESS='# name 19 = sigma-é00: Density [sigma-theta, Kg/m^3]',
   PROCESS='# name 20 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]',
   PROCESS='# name 21 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 22 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 23 = nbin: number of scans per bin',
   PROCESS='# name 24 = flag: flag',
   PROCESS='# span 0 =       1104,      11297',
   PROCESS='# span 1 =     45.946,    470.669',
   PROCESS='# span 2 =      2.000,    177.000',
   PROCESS='# span 3 =     2.5514,     8.4735',
   PROCESS='# span 4 =   2.902507,   3.612408',
   PROCESS='# span 5 =     2.5464,     8.4621',
   PROCESS='# span 6 =   2.906538,   3.611013',
   PROCESS='# span 7 =    -4.3076,   679.5299',
   PROCESS='# span 8 =     2.0237,     3.4226',
   PROCESS='# span 9 =     1.8739,     3.2283',
   PROCESS='# span 10 = 2.4817e-03, 1.3793e+00',
   PROCESS='# span 11 =    -1.7303,    -1.1967',
   PROCESS='# span 12 =      7.964,      8.268',
   PROCESS='# span 13 =   44.27132,   44.27200',
   PROCESS='# span 14 =  -63.32773,  -63.32441',
   PROCESS='# span 15 =    31.7640,    34.3561',
   PROCESS='# span 16 =    31.7625,    34.3520',
   PROCESS='# span 17 =     2.5492,     8.4553',
   PROCESS='# span 18 =     2.5442,     8.4437',
   PROCESS='# span 19 =    25.2371,    26.6996',
   PROCESS='# span 20 =    25.2352,    26.6982',
   PROCESS='# span 21 =    4.09693,    8.73101',
   PROCESS='# span 22 =    4.67629,    8.73867',
   PROCESS='# span 23 =         21,        167',
   PROCESS='# span 24 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Apr 10 2010 02:06:18',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <?xml version="1.0" encoding="UTF-8"?>',
   PROCESS='# <Sensors count="13" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>02-Mar-2010</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121197e-003</A>',
   PROCESS='#       <B>6.01449420e-004</B>',
   PROCESS='#       <C>1.58170276e-005</C>',
   PROCESS='#       <D>2.20815404e-006</D>',
   PROCESS='#       <F0_Old>3243.108</F0_Old>',
   PROCESS='#       <G>0.00000000e+000</G>',
   PROCESS='#       <H>0.00000000e+000</H>',
   PROCESS='#       <I>0.00000000e+000</I>',
   PROCESS='#       <J>0.00000000e+000</J>',
   PROCESS='#       <F0>0.000</F0>',
   PROCESS='#       <Slope>0.99995671</Slope>',
   PROCESS='#       <Offset>-0.0003</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>02-Mar-2010</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>3.20759784e-007</A>',
   PROCESS='#         <B>1.24378270e+000</B>',
   PROCESS='#         <C>-1.03271949e+001</C>',
   PROCESS='#         <D>-8.33951058e-005</D>',
   PROCESS='#         <M>6.2</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03380557e+001</G>',
   PROCESS='#         <H>1.24819126e+000</H>',
   PROCESS='#         <I>-1.51960162e-003</I>',
   PROCESS='#         <J>1.55742506e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00011359</Slope>',
   PROCESS='#       <Offset>-0.00016</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>51403/09P7356-0289</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Mar-2010/20-Nov-1992</CalibrationDate>',
   PROCESS='#       <C1>-3.862588e+004</C1>',
   PROCESS='#       <C2>2.784220e-001</C2>',
   PROCESS='#       <C3>1.405780e-002</C3>',
   PROCESS='#       <D1>3.882400e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.062824e+001</T1>',
   PROCESS='#       <T2>-1.732800e-004</T2>',
   PROCESS='#       <T3>4.723800e-006</T3>',
   PROCESS='#       <T4>3.333000e-009</T4>',
   PROCESS='#       <Slope>0.99987985</Slope>',
   PROCESS='#       <Offset>-1.48119</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.142000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.117000e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5083</SerialNumber>',
   PROCESS='#       <CalibrationDate>02-Mar-2010</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121239e-003</A>',
   PROCESS='#       <B>5.97296004e-004</B>',
   PROCESS='#       <C>1.51601263e-005</C>',
   PROCESS='#       <D>2.12176036e-006</D>',
   PROCESS='#       <F0_Old>2984.759</F0_Old>',
   PROCESS='#       <G>0.00000000e+000</G>',
   PROCESS='#       <H>0.00000000e+000</H>',
   PROCESS='#       <I>0.00000000e+000</I>',
   PROCESS='#       <J>0.00000000e+000</J>',
   PROCESS='#       <F0>0.000</F0>',
   PROCESS='#       <Slope>0.99994874</Slope>',
   PROCESS='#       <Offset>-0.0002</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3562</SerialNumber>',
   PROCESS='#       <CalibrationDate>02-Mar-2010</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>1.02077682e-006</A>',
   PROCESS='#         <B>1.24478777e+000</B>',
   PROCESS='#         <C>-1.02147607e+001</C>',
   PROCESS='#         <D>-8.61723599e-005</D>',
   PROCESS='#         <M>5.7</M>',
   PROCESS='#         <CPcor>1.00006713e+000</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.02223546e+001</G>',
   PROCESS='#         <H>1.24814450e+000</H>',
   PROCESS='#         <I>-1.22887508e-003</I>',
   PROCESS='#         <J>1.38992106e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00017589</Slope>',
   PROCESS='#       <Offset>-0.00003</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Fluorometer, Chelsea UV Aquatracka -->',
   PROCESS='#     <FluoroChelseaUV_AquaSensor SensorID="7" >',
   PROCESS='#       <SerialNumber>088172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <A>0.007834</A>',
   PROCESS='#       <B>0.022965</B>',
   PROCESS='#     </FluoroChelseaUV_AquaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>430042</SerialNumber>',
   PROCESS='#       <CalibrationDate>6-Jan-2009</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>0.0010</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc> 0.4026</Soc>',
   PROCESS='#         <offset>-0.4972</offset>',
   PROCESS='#         <A>-1.8952e-003</A>',
   PROCESS='#         <B> 1.6546e-004</B>',
   PROCESS='#         <C>-2.8927e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.9263e-004</D1>',
   PROCESS='#         <D2>-4.6480e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2700</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>431588</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Mar-2009</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>4.2560e-001</Soc>',
   PROCESS='#         <offset>-0.5138</offset>',
   PROCESS='#         <Pcor>1.35e-004</Pcor>',
   PROCESS='#         <Tcor>-0.0009</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc> 0.4285</Soc>',
   PROCESS='#         <offset>-0.5141</offset>',
   PROCESS='#         <A>-3.1710e-003</A>',
   PROCESS='#         <B> 1.4577e-004</B>',
   PROCESS='#         <C>-2.6032e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.9263e-004</D1>',
   PROCESS='#         <D2>-4.6480e-002</D2>',
   PROCESS='#         <E> 3.6000e-001</E>',
   PROCESS='#         <Tau20> 1.5900</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>SPQA2711-LI-193SA/0002-PN90310-CH1</SerialNumber>',
   PROCESS='#       <CalibrationDate>17-Jun-1999/17-Apr-1998</CalibrationDate>',
   PROCESS='#       <M>-0.77322200</M>',
   PROCESS='#       <B>-3.53659100</B>',
   PROCESS='#       <CalibrationConstant>4.20000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>0.00000000</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Wetlab Wetstar -->',
   PROCESS='#     <FluoroWetlabWetstarSensor SensorID="21" >',
   PROCESS='#       <SerialNumber>WSCD-987P</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Aug-2003</CalibrationDate>',
   PROCESS='#       <ScaleFactor>71.428</ScaleFactor>',
   PROCESS='#       <Vblank>0.052</Vblank>',
   PROCESS='#     </FluoroWetlabWetstarSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>180669</SerialNumber>',
   PROCESS='#       <CalibrationDate>5-Nov-2008</CalibrationDate>',
   PROCESS='#       <Slope>4.4599</Slope>',
   PROCESS='#       <Offset>2.5110</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Jan 12 2011 09:40:27, 7.19',
   PROCESS='# datcnv_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\CTDDATA\006a008.hex C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\CTDDATA\006a008.CON',
   PROCESS='# datcnv_skipover = 0',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Jan 12 2011 09:40:39, 7.19',
   PROCESS='# wildedit_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\006a008.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Jan 12 2011 09:40:43, 7.19',
   PROCESS='# filter_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\006a008.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.000',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars =',
   PROCESS='# filter_low_pass_B_vars = prDM',
   PROCESS='# alignctd_date = Jan 12 2011 09:40:48, 7.19',
   PROCESS='# alignctd_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\006a008.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Jan 12 2011 09:40:48, 7.19',
   PROCESS='# celltm_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\006a008.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# Derive_date = Jan 12 2011 09:40:48, 7.19',
   PROCESS='# Derive_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\006a008.cnv C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\CTDDATA\006a008.CON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# split_date = Jan 12 2011 09:40:49, 7.19',
   PROCESS='# split_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\006a008.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# loopedit_date = Jan 12 2011 09:40:49, 7.19',
   PROCESS='# loopedit_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\d006a008.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: do not remove',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# wildedit_date = Jan 12 2011 09:40:54, 7.19',
   PROCESS='# wildedit_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\d006a008.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = sal00 sal11',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# binavg_date = Jan 12 2011 09:42:22, 7.19',
   PROCESS='# binavg_in = C:\2010_006\CTD_PROCESSING\2010006HUD\Jan201reprocess3\ctddata\d006a008.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='12-JAN-2011 10:25:31.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.10400000000000E+03,
   MAXIMUM_VALUE= 1.12970000000000E+04,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='10-APR-2010 02:07:03.95',
   MAXIMUM_VALUE='10-APR-2010 02:14:08.67',
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.00000000000000E+00,
   MAXIMUM_VALUE= 1.77000000000000E+02,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.55140000000000E+00,
   MAXIMUM_VALUE= 8.47350000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.76354336580137E-01,
   MAXIMUM_VALUE= 8.41778440602134E-01,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.54640000000000E+00,
   MAXIMUM_VALUE= 8.46210000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.77293657081605E-01,
   MAXIMUM_VALUE= 8.41453371859999E-01,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FCUVA_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-4.30760000000000E+00,
   MAXIMUM_VALUE= 6.79529900000000E+02,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.02370000000000E+00,
   MAXIMUM_VALUE= 3.42260000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.87390000000000E+00,
   MAXIMUM_VALUE= 3.22830000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.48170000000000E-03,
   MAXIMUM_VALUE= 1.37930000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FWETLABS_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-1.73030000000000E+00,
   MAXIMUM_VALUE=-1.19670000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.96400000000000E+00,
   MAXIMUM_VALUE= 8.26800000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.42713200000000E+01,
   MAXIMUM_VALUE= 4.42720000000000E+01,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.33277300000000E+01,
   MAXIMUM_VALUE=-6.33244100000000E+01,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.17640000000000E+01,
   MAXIMUM_VALUE= 3.43561000000000E+01,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.17625000000000E+01,
   MAXIMUM_VALUE= 3.43520000000000E+01,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.54920000000000E+00,
   MAXIMUM_VALUE= 8.45530000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.54420000000000E+00,
   MAXIMUM_VALUE= 8.44370000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.52371000000000E+01,
   MAXIMUM_VALUE= 2.66996000000000E+01,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.52352000000000E+01,
   MAXIMUM_VALUE= 2.66982000000000E+01,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.09693000000000E+00,
   MAXIMUM_VALUE= 8.73101000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.67629000000000E+00,
   MAXIMUM_VALUE= 8.73867000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.10000000000000E+01,
   MAXIMUM_VALUE= 1.67000000000000E+02,
   NUM_VALID=         176,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUM_VALID=         176,
   NUM_NULL=           0
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   176,
   NUM_PARAM=    25
-- DATA --
       1104   '10-APR-2010 02:07:03.95'      2.000     3.7401   0.689932     3.7398   0.689900   154.50770     3.4226     3.2283    0.49123    -1.3437     8.2650     44.27132     -63.32441    31.7640    31.7625     3.7399     3.7397    25.2374    25.2363    8.73101    8.60616        128   0.0
       3213   '10-APR-2010 02:08:31.82'      3.000     3.7677   0.690559     3.7693   0.690517   217.79730     3.4130     3.2219    0.75390    -1.3635     8.2680     44.27147     -63.32511    31.7683    31.7646     3.7675     3.7691    25.2383    25.2352    8.67630    8.58828         28   0.0
       3150   '10-APR-2010 02:08:29.19'      4.000     3.7644   0.690504     3.7649   0.690506   639.68200     3.4106     3.2222    1.15590    -1.4439     8.2660     44.27146     -63.32510    31.7682    31.7678     3.7642     3.7647    25.2385    25.2381    8.67769    8.59800         32   0.0
       3192   '10-APR-2010 02:08:30.96'      5.000     3.7631   0.690473     3.7635   0.690488   405.36460     3.4066     3.2213    1.35530    -1.4908     8.2630     44.27148     -63.32511    31.7674    31.7677     3.7628     3.7632    25.2380    25.2382    8.67679    8.60257         50   0.0
       3239   '10-APR-2010 02:08:32.92'      6.000     3.7672   0.690549     3.7666   0.690509   556.65880     3.4062     3.2194    0.94007    -1.4188     8.2630     44.27148     -63.32513    31.7668    31.7653     3.7668     3.7662    25.2371    25.2360    8.68471    8.60280         50   0.0
       3293   '10-APR-2010 02:08:35.17'      7.000     3.7651   0.690528     3.7648   0.690529   466.70020     3.4070     3.2192    1.37930    -1.4041     8.2630     44.27148     -63.32516    31.7672    31.7675     3.7647     3.7644    25.2377    25.2379    8.69582    8.63208         44   0.0
       3324   '10-APR-2010 02:08:36.44'      8.000     3.7659   0.690557     3.7652   0.690535   512.17180     3.4079     3.2199    1.28690    -1.1967     8.2630     44.27148     -63.32516    31.7674    31.7669     3.7655     3.7648    25.2377    25.2374    8.69423    8.64085         27   0.0
       3356   '10-APR-2010 02:08:37.77'      9.000     3.7654   0.690566     3.7652   0.690550   439.04460     3.4083     3.2204    0.58799    -1.2774     8.2630     44.27150     -63.32518    31.7678    31.7672     3.7649     3.7647    25.2381    25.2376    8.70061    8.65468         39   0.0
       3401   '10-APR-2010 02:08:39.68'     10.000     3.7654   0.690581     3.7652   0.690545   394.00800     3.4092     3.2209    0.91453    -1.4093     8.2630     44.27150     -63.32520    31.7681    31.7664     3.7648     3.7646    25.2383    25.2370    8.69963    8.66463         48   0.0
       3443   '10-APR-2010 02:08:41.42'     11.000     3.7638   0.690561     3.7649   0.690574   653.26900     3.4087     3.2212    0.81306    -1.4281     8.2630     44.27150     -63.32522    31.7681    31.7677     3.7631     3.7642    25.2385    25.2381    8.68923    8.67579         38   0.0
       3483   '10-APR-2010 02:08:43.08'     12.000     3.7622   0.690540     3.7629   0.690588   353.49180     3.4061     3.2206    0.38200    -1.3999     8.2630     44.27150     -63.32523    31.7681    31.7698     3.7614     3.7622    25.2387    25.2399    8.68471    8.67705         41   0.0
       3522   '10-APR-2010 02:08:44.71'     13.000     3.7619   0.690542     3.7619   0.690598   660.76970     3.4054     3.2194    0.01688    -1.4813     8.2630     44.27152     -63.32525    31.7680    31.7708     3.7611     3.7611    25.2386    25.2409    8.69057    8.69327         35   0.0
       3555   '10-APR-2010 02:08:46.08'     14.000     3.7609   0.690535     3.7608   0.690576   265.66090     3.4058     3.2202    0.13689    -1.4491     8.2630     44.27152     -63.32526    31.7681    31.7702     3.7600     3.7600    25.2388    25.2405    8.70803    8.71483         32   0.0
       3585   '10-APR-2010 02:08:47.35'     15.000     3.7584   0.690497     3.7580   0.690562   649.96590     3.4093     3.2207    0.33641    -1.4525     8.2630     44.27152     -63.32528    31.7681    31.7717     3.7575     3.7571    25.2390    25.2420    8.72257    8.70914         30   0.0
       3617   '10-APR-2010 02:08:48.68'     16.000     3.7550   0.690457     3.7548   0.690531   359.35670     3.4090     3.2168    0.05158    -1.5053     8.2630     44.27152     -63.32529    31.7689    31.7728     3.7540     3.7538    25.2400    25.2431    8.69122    8.67645         36   0.0
       3663   '10-APR-2010 02:08:50.59'     17.000     3.7258   0.690059     3.7320   0.690537   599.92670     3.4041     3.2110    0.02090    -1.5094     8.2620     44.27153     -63.32531    31.7766    31.7948     3.7248     3.7310    25.2488    25.2628    8.69029    8.71451         57   0.0
       3722   '10-APR-2010 02:08:53.05'     18.000     3.7280   0.690116     3.7294   0.690543   424.27520     3.4057     3.2141    0.01306    -1.5769     8.2580     44.27154     -63.32533    31.7768    31.7972     3.7269     3.7283    25.2488    25.2649    8.71386    8.73867         51   0.0
       3760   '10-APR-2010 02:08:54.64'     19.000     3.6794   0.689443     3.6980   0.690199   654.52250     3.4045     3.2100    0.01009    -1.5790     8.2580     44.27154     -63.32535    31.7894    31.8097     3.6783     3.6969    25.2633    25.2778    8.68940    8.70861         31   0.0
       3788   '10-APR-2010 02:08:55.78'     20.000     3.5238   0.687285     3.5920   0.689017   652.53410     3.4004     3.2049    0.00782    -1.6069     8.2590     44.27154     -63.32536    31.8309    31.8526     3.5226     3.5908    25.3105    25.3216    8.70217    8.71467         25   0.0
       3814   '10-APR-2010 02:08:56.90'     21.000     3.4151   0.685966     3.4588   0.687595   652.53410     3.3961     3.1980    0.01032    -1.5926     8.2580     44.27154     -63.32536    31.8698    31.9101     3.4139     3.4576    25.3510    25.3794    8.71240    8.72611         30   0.0
       3864   '10-APR-2010 02:08:58.94'     22.000     3.3895   0.685667     3.4110   0.688395   652.53410     3.3885     3.1889    0.01050    -1.5705     8.2500     44.27154     -63.32538    31.8788    31.9977     3.3882     3.4097    25.3608    25.4535    8.69859    8.72963         67   0.0
       3916   '10-APR-2010 02:09:01.14'     23.000     3.3236   0.684712     3.3517   0.687464   652.53410     3.3809     3.1800    0.00694    -1.4658     8.2500     44.27154     -63.32540    31.8940    32.0079     3.3223     3.3503    25.3787    25.4669    8.68498    8.72973         33   0.0
       3942   '10-APR-2010 02:09:02.22'     24.000     3.2392   0.683342     3.2834   0.685204   652.53410     3.3764     3.1753    0.00496    -1.5267     8.2490     44.27154     -63.32540    31.9076    31.9585     3.2378     3.2820    25.3969    25.4336    8.68340    8.73149         23   0.0
       3964   '10-APR-2010 02:09:03.13'     25.000     3.1457   0.681806     3.1909   0.683702   652.53410     3.3711     3.1701    0.00682    -1.5256     8.2460     44.27154     -63.32542    31.9188    31.9720     3.1443     3.1895    25.4138    25.4524    8.66573    8.72439         21   0.0
       3988   '10-APR-2010 02:09:04.11'     26.000     3.0338   0.680041     3.1070   0.682625   652.53410     3.3616     3.1619    0.00681    -1.4925     8.2460     44.27154     -63.32542    31.9376    31.9989     3.0323     3.1055    25.4384    25.4811    8.63499    8.70628         27   0.0
       4021   '10-APR-2010 02:09:05.52'     27.000     2.9371   0.678695     2.9773   0.681743   652.53410     3.3459     3.1470    0.04117    -1.4823     8.2430     44.27156     -63.32544    31.9624    32.0817     2.9357     2.9757    25.4663    25.5581    8.60430    8.66880         42   0.0
       4060   '10-APR-2010 02:09:07.12'     28.000     2.9079   0.678630     2.9157   0.680557   652.53410     3.3281     3.1299    0.08666    -1.4876     8.2420     44.27155     -63.32544    31.9883    32.0808     2.9064     2.9141    25.4894    25.5626    8.55468    8.63515         32   0.0
       4088   '10-APR-2010 02:09:08.30'     29.000     2.8951   0.678840     2.9065   0.680030   652.53410     3.3152     3.1172    0.08933    -1.4465     8.2380     44.27156     -63.32546    32.0111    32.0621     2.8935     2.9049    25.5087    25.5484    8.52562    8.60887         25   0.0
       4112   '10-APR-2010 02:09:09.29'     30.000     2.8768   0.679152     2.8857   0.679937   652.61400     3.3058     3.1081    0.07737    -1.4998     8.2340     44.27156     -63.32548    32.0454    32.0775     2.8751     2.8840    25.5376    25.5624    8.51411    8.61919         23   0.0
       4135   '10-APR-2010 02:09:10.27'     31.000     2.8728   0.679583     2.8759   0.680247   652.91630     3.2979     3.1019    0.08717    -1.4540     8.2260     44.27158     -63.32548    32.0713    32.1028     2.8711     2.8742    25.5586    25.5835    8.50599    8.64316         24   0.0
       4162   '10-APR-2010 02:09:11.37'     32.000     2.8702   0.679991     2.8730   0.680603   652.97720     3.2917     3.0978    0.10276    -1.4049     8.2200     44.27158     -63.32548    32.0946    32.1238     2.8685     2.8712    25.5774    25.6004    8.50409    8.64548         29   0.0
       4193   '10-APR-2010 02:09:12.65'     33.000     2.8702   0.680306     2.8699   0.680974   653.10830     3.2850     3.0888    0.10219    -1.4822     8.2130     44.27156     -63.32549    32.1105    32.1456     2.8684     2.8681    25.5901    25.6182    8.45541    8.55190         32   0.0
       4226   '10-APR-2010 02:09:14.03'     34.000     2.8892   0.681013     2.8823   0.681332   653.64480     3.2670     3.0691    0.00712    -1.4830     8.2080     44.27157     -63.32551    32.1278    32.1514     2.8874     2.8804    25.6024    25.6217    8.31993    8.42364         36   0.0
       4265   '10-APR-2010 02:09:15.66'     35.000     2.9079   0.681545     2.9033   0.681865   653.71280     3.2346     3.0408    0.00674    -1.4734     8.2070     44.27159     -63.32554    32.1364    32.1576     2.9060     2.9014    25.6076    25.6249    8.18087    8.31441         39   0.0
       4296   '10-APR-2010 02:09:16.97'     36.000     2.9143   0.681756     2.9113   0.682078   653.70980     3.2069     3.0173    0.00554    -1.5451     8.2070     44.27160     -63.32554    32.1404    32.1602     2.9123     2.9093    25.6103    25.6263    8.10087    8.24853         25   0.0
       4319   '10-APR-2010 02:09:17.91'     37.000     2.9179   0.681980     2.9155   0.682175   653.49800     3.1871     3.0006    0.00683    -1.5340     8.2070     44.27160     -63.32555    32.1479    32.1605     2.9159     2.9134    25.6160    25.6263    8.03343    8.19199         21   0.0
       4340   '10-APR-2010 02:09:18.81'     38.000     2.8682   0.681899     2.9049   0.682412   653.64810     3.1678     2.9840    0.03018    -1.5818     8.2050     44.27160     -63.32556    32.1929    32.1829     2.8661     2.9028    25.6561    25.6450    7.99511    8.17026         23   0.0
       4371   '10-APR-2010 02:09:20.08'     39.000     2.7256   0.679350     2.7846   0.682324   653.79110     3.1458     2.9648    0.03793    -1.6297     8.1940     44.27160     -63.32557    32.2020    32.2986     2.7238     2.7825    25.6750    25.7474    7.99765    8.18707         42   0.0
       4421   '10-APR-2010 02:09:22.18'     40.000     2.6533   0.677945     2.6770   0.682543   654.08130     3.1202     2.9406    0.07684    -1.5953     8.1770     44.27160     -63.32560    32.2008    32.4180     2.6512     2.6749    25.6799    25.8515    7.99502    8.18603         48   0.0
       4456   '10-APR-2010 02:09:23.63'     41.000     2.5646   0.676500     2.5838   0.679343   654.30500     3.1106     2.9291    0.07020    -1.4610     8.1700     44.27162     -63.32561    32.2130    32.3438     2.5625     2.5816    25.6964    25.7997    8.01233    8.21020         26   0.0
       4480   '10-APR-2010 02:09:24.61'     42.000     2.5514   0.676354     2.5630   0.677766   654.37180     3.1064     2.9247    0.05561    -1.4825     8.1500     44.27162     -63.32562    32.2189    32.2814     2.5492     2.5608    25.7025    25.7516    8.03054    8.24941         22   0.0
       4502   '10-APR-2010 02:09:25.54'     43.000     2.5599   0.676589     2.5464   0.677294   654.37130     3.1063     2.9221    0.01847    -1.3293     8.1360     44.27162     -63.32562    32.2216    32.2727     2.5577     2.5442    25.7040    25.7459    8.05924    8.26650         23   0.0
       4526   '10-APR-2010 02:09:26.54'     44.000     2.5931   0.677401     2.5764   0.677734   654.37130     3.1085     2.9218    0.00332    -1.4011     8.1280     44.27162     -63.32563    32.2308    32.2651     2.5908     2.5741    25.7087    25.7374    8.06275    8.28969         25   0.0
       4553   '10-APR-2010 02:09:27.67'     45.000     2.6299   0.678445     2.6111   0.678354   654.37130     3.1088     2.9216    0.00325    -1.4174     8.1280     44.27162     -63.32564    32.2478    32.2622     2.6276     2.6087    25.7194    25.7324    8.03862    8.28314         30   0.0
       4585   '10-APR-2010 02:09:29.00'     46.000     2.6384   0.678815     2.6263   0.679035   654.37130     3.1067     2.9205    0.00335    -1.4034     8.1270     44.27163     -63.32565    32.2583    32.2820     2.6359     2.6239    25.7271    25.7470    8.01391    8.28937         34   0.0
       4621   '10-APR-2010 02:09:30.51'     47.000     2.7365   0.681152     2.6963   0.679518   654.37130     3.1045     2.9208    0.00327    -1.4579     8.1230     44.27164     -63.32567    32.2813    32.2363     2.7340     2.6938    25.7375    25.7048    8.00605    8.28574         38   0.0
       4660   '10-APR-2010 02:09:32.11'     48.000     2.8248   0.683318     2.8076   0.681280   654.37130     3.1040     2.9200    0.00304    -1.4982     8.1250     44.27164     -63.32568    32.3052    32.2139     2.8222     2.8050    25.7493    25.6796    7.97402    8.25325         35   0.0
       4690   '10-APR-2010 02:09:33.37'     49.000     2.7940   0.682829     2.7926   0.682587   654.37130     3.1009     2.9180    0.00280    -1.4951     8.1320     44.27164     -63.32568    32.3101    32.2989     2.7913     2.7900    25.7558    25.7469    7.96813    8.27174         27   0.0
       4716   '10-APR-2010 02:09:34.44'     50.000     2.8077   0.683197     2.7989   0.682800   654.44680     3.1001     2.9184    0.00259    -1.5099     8.1320     44.27166     -63.32570    32.3151    32.3032     2.8049     2.7962    25.7586    25.7499    7.98333    8.31045         25   0.0
       4740   '10-APR-2010 02:09:35.47'     51.000     2.8362   0.683917     2.8204   0.683276   654.51930     3.1016     2.9217    0.00269    -1.5764     8.1320     44.27166     -63.32570    32.3235    32.3059     2.8333     2.8176    25.7630    25.7503    8.01030    8.36654         25   0.0
       4767   '10-APR-2010 02:09:36.58'     52.000     2.8714   0.684782     2.8412   0.683755   654.62480     3.1077     2.9292    0.00268    -1.5192     8.1320     44.27166     -63.32572    32.3321    32.3094     2.8685     2.8384    25.7670    25.7513    8.04770    8.42203         29   0.0
       4798   '10-APR-2010 02:09:37.86'     53.000     2.9250   0.686160     2.9081   0.684598   654.76050     3.1164     2.9386    0.00281    -1.5102     8.1320     44.27166     -63.32572    32.3499    32.2856     2.9221     2.9051    25.7767    25.7268    8.06714    8.43647         33   0.0
       4830   '10-APR-2010 02:09:39.23'     54.000     2.9286   0.686337     2.9264   0.685558   654.77430     3.1259     2.9451    0.00282    -1.5720     8.1370     44.27166     -63.32574    32.3550    32.3167     2.9256     2.9234    25.7805    25.7501    8.08964    8.44374         32   0.0
       4862   '10-APR-2010 02:09:40.53'     55.000     2.9819   0.687574     2.9461   0.685943   654.92490     3.1321     2.9487    0.00276    -1.5571     8.1360     44.27168     -63.32574    32.3652    32.3166     2.9788     2.9431    25.7841    25.7483    8.06775    8.42137         30   0.0
       4892   '10-APR-2010 02:09:41.80'     56.000     3.0524   0.689283     3.0315   0.687263   655.17540     3.1331     2.9491    0.00273    -1.5839     8.1360     44.27168     -63.32575    32.3828    32.2988     3.0492     3.0283    25.7921    25.7269    8.03114    8.39643         30   0.0
       4921   '10-APR-2010 02:09:43.01'     57.000     3.0732   0.689791     3.0557   0.688423   655.16060     3.1321     2.9483    0.00266    -1.6220     8.1440     44.27168     -63.32576    32.3877    32.3343     3.0700     3.0525    25.7943    25.7532    8.01469    8.39199         28   0.0
       4947   '10-APR-2010 02:09:44.06'     58.000     3.1316   0.691155     3.0983   0.689358   655.60050     3.1301     2.9472    0.00259    -1.6357     8.1510     44.27168     -63.32578    32.3992    32.3395     3.1282     3.0949    25.7983    25.7536    7.98922    8.38160         24   0.0
       4972   '10-APR-2010 02:09:45.11'     59.000     3.1603   0.692003     3.1496   0.690697   656.00270     3.1269     2.9458    0.00258    -1.6722     8.1560     44.27168     -63.32578    32.4137    32.3568     3.1569     3.1462    25.8074    25.7630    7.96771    8.38185         27   0.0
       5004   '10-APR-2010 02:09:46.48'     60.000     3.1483   0.691803     3.1532   0.690947   656.11720     3.1245     2.9442    0.00270    -1.6594     8.1610     44.27170     -63.32580    32.4149    32.3659     3.1448     3.1497    25.8094    25.7699    7.98366    8.38390         39   0.0
       5047   '10-APR-2010 02:09:48.24'     61.000     3.1388   0.691616     3.1413   0.690919   656.21750     3.1232     2.9405    0.00274    -1.7303     8.1610     44.27170     -63.32581    32.4142    32.3756     3.1353     3.1378    25.8097    25.7787    7.97379    8.36489         41   0.0
       5079   '10-APR-2010 02:09:49.60'     62.000     3.1363   0.691572     3.1360   0.691054   656.21370     3.1191     2.9337    0.00261    -1.7239     8.1600     44.27170     -63.32582    32.4140    32.3874     3.1327     3.1324    25.8098    25.7886    7.92694    8.28134         28   0.0
       5107   '10-APR-2010 02:09:50.75'     63.000     3.1427   0.691750     3.1373   0.691113   656.21370     3.1074     2.9181    0.00257    -1.7031     8.1560     44.27170     -63.32582    32.4163    32.3886     3.1390     3.1337    25.8110    25.7894    7.81036    8.12942         29   0.0
       5144   '10-APR-2010 02:09:52.29'     64.000     3.1412   0.691782     3.1419   0.691184   656.21370     3.0729     2.8827    0.00261    -1.6859     8.1560     44.27172     -63.32584    32.4189    32.3871     3.1375     3.1382    25.8132    25.7879    7.62154    7.93506         48   0.0
       5200   '10-APR-2010 02:09:54.65'     65.000     3.1116   0.691206     3.1233   0.690398   656.21370     3.0121     2.8291    0.00258    -1.6924     8.1560     44.27172     -63.32586    32.4184    32.3646     3.1077     3.1195    25.8154    25.7715    7.47402    7.85260         53   0.0
       5239   '10-APR-2010 02:09:56.26'     66.000     3.0356   0.689756     3.0694   0.690803   656.21370     2.9858     2.8092    0.00254    -1.7176     8.1540     44.27172     -63.32587    32.4188    32.4392     3.0319     3.0656    25.8223    25.8356    7.50833    7.93657         30   0.0
       5266   '10-APR-2010 02:09:57.37'     67.000     2.9215   0.687519     2.9802   0.689280   656.21370     2.9789     2.8047    0.00252    -1.6528     8.1380     44.27172     -63.32588    32.4168    32.4493     2.9178     2.9764    25.8304    25.8514    7.57275    8.02283         25   0.0
       5292   '10-APR-2010 02:09:58.44'     68.000     2.8891   0.686838     2.9034   0.687727   656.21370     2.9792     2.8053    0.00252    -1.5107     8.1130     44.27174     -63.32588    32.4135    32.4454     2.8853     2.8996    25.8305    25.8548    7.62395    8.08130         27   0.0
       5324   '10-APR-2010 02:09:59.78'     69.000     2.8846   0.686802     2.8901   0.687459   656.21370     2.9848     2.8093    0.00253    -1.4147     8.0920     44.27173     -63.32589    32.4156    32.4444     2.8807     2.8862    25.8326    25.8551    7.67650    8.13852         39   0.0
       5369   '10-APR-2010 02:10:01.68'     70.000     2.9077   0.687354     2.8975   0.687436   656.21370     2.9965     2.8172    0.00254    -1.3649     8.0870     44.27174     -63.32591    32.4205    32.4351     2.9038     2.8936    25.8346    25.8471    7.69832    8.15924         50   0.0
       5417   '10-APR-2010 02:10:03.67'     71.000     2.9970   0.689527     2.9722   0.688021   656.21370     3.0016     2.8195    0.00252    -1.3465     8.0860     44.27175     -63.32592    32.4431    32.3898     2.9930     2.9681    25.8450    25.8046    7.66093    8.12519         42   0.0
       5453   '10-APR-2010 02:10:05.18'     72.000     3.1028   0.692065     3.0644   0.689804   656.21370     3.0018     2.8206    0.00252    -1.4269     8.0910     44.27176     -63.32594    32.4679    32.3892     3.0986     3.0602    25.8557    25.7963    7.62709    8.10014         31   0.0
       5481   '10-APR-2010 02:10:06.32'     73.000     3.1047   0.692200     3.1011   0.691454   656.21370     2.9988     2.8172    0.00251    -1.5449     8.1040     44.27176     -63.32594    32.4725    32.4374     3.1004     3.0969    25.8592    25.8315    7.58185    8.03044         26   0.0
       5505   '10-APR-2010 02:10:07.35'     74.000     3.1048   0.692251     3.1042   0.691793   656.21370     2.9913     2.8081    0.00250    -1.4763     8.1100     44.27176     -63.32596    32.4744    32.4513     3.1006     3.0999    25.8607    25.8424    7.52048    7.95113         25   0.0
       5538   '10-APR-2010 02:10:08.70'     75.000     3.1576   0.693578     3.1319   0.691776   656.21370     2.9725     2.7892    0.00300    -1.5203     8.1100     44.27177     -63.32596    32.4895    32.4221     3.1532     3.1276    25.8682    25.8166    7.40324    7.82439         47   0.0
       5611   '10-APR-2010 02:10:11.75'     76.000     3.1437   0.693369     3.1437   0.690542   656.21370     2.9247     2.7448    0.00677    -1.5844     8.1110     44.27178     -63.32599    32.4920    32.3460     3.1394     3.1393    25.8714    25.7548    7.30338    7.77318         63   0.0
       5640   '10-APR-2010 02:10:12.96'     77.000     3.1528   0.693778     3.1462   0.693017   656.21370     2.9201     2.7431    0.00391    -1.6402     8.1050     44.27178     -63.32600    32.5037    32.4709     3.1483     3.1417    25.8799    25.8544    7.35387    7.84129         23   0.0
       5662   '10-APR-2010 02:10:13.86'     78.000     3.1839   0.694650     3.1701   0.693662   656.21370     2.9186     2.7408    0.00552    -1.5644     8.0940     44.27178     -63.32601    32.5177    32.4797     3.1793     3.1656    25.8878    25.8593    7.35438    7.84546         21   0.0
       5684   '10-APR-2010 02:10:14.81'     79.000     3.2110   0.695548     3.1984   0.694382   656.21370     2.9170     2.7398    0.00682    -1.4871     8.0830     44.27179     -63.32602    32.5356    32.4879     3.2064     3.1941    25.9002    25.8632    7.34470    7.85524         26   0.0
       5721   '10-APR-2010 02:10:16.34'     80.000     3.2514   0.696601     3.2382   0.694815   656.24730     2.9139     2.7374    0.01431    -1.4684     8.0720     44.27180     -63.32603    32.5489    32.4699     3.2466     3.2335    25.9073    25.8455    7.31833    7.82830         51   0.0
       5779   '10-APR-2010 02:10:18.74'     81.000     3.3303   0.698619     3.2862   0.694194   656.21150     2.9002     2.7215    0.02198    -1.3761     8.0680     44.27180     -63.32604    32.5730    32.3889     3.3254     3.2814    25.9195    25.7769    7.20482    7.66902         52   0.0
       5816   '10-APR-2010 02:10:20.31'     82.000     3.4584   0.701897     3.4158   0.698166   656.34220     2.8826     2.7066    0.00587    -1.5261     8.0710     44.27182     -63.32606    32.6125    32.4635     3.4534     3.4108    25.9393    25.8245    7.10566    7.61554         29   0.0
       5843   '10-APR-2010 02:10:21.41'     83.000     3.5259   0.703674     3.4842   0.700866   656.28770     2.8684     2.6945    0.01056    -1.5548     8.0760     44.27182     -63.32607    32.6354    32.5332     3.5208     3.4791    25.9513    25.8738    7.04206    7.52979         25   0.0
       5870   '10-APR-2010 02:10:22.55'     84.000     3.5793   0.705096     3.5442   0.702511   656.21460     2.8537     2.6806    0.00293    -1.5342     8.0790     44.27182     -63.32608    32.6541    32.5569     3.5741     3.5390    25.9613    25.8872    6.99548    7.48780         30   0.0
       5903   '10-APR-2010 02:10:23.91'     85.000     3.6711   0.707496     3.6259   0.703712   656.36420     2.8391     2.6689    0.00248    -1.5244     8.0770     44.27182     -63.32608    32.6843    32.5362     3.6657     3.6206    25.9767    25.8631    6.96889    7.50247         36   0.0
       5942   '10-APR-2010 02:10:25.54'     86.000     3.7216   0.708780     3.6954   0.705136   656.34330     2.8258     2.6534    0.00260    -1.5238     8.0700     44.27183     -63.32610    32.7015    32.5390     3.7162     3.6899    25.9852    25.8588    6.86566    7.29028         43   0.0
       5985   '10-APR-2010 02:10:27.35'     87.000     3.7773   0.710268     3.7584   0.706361   656.51230     2.7801     2.6056    0.00270    -1.5678     8.0660     44.27184     -63.32611    32.7182    32.5381     3.7718     3.7529    25.9936    25.8521    6.58180    7.00355         43   0.0
       6030   '10-APR-2010 02:10:29.19'     88.000     3.8274   0.711588     3.8073   0.707915   656.71660     2.7261     2.5587    0.00272    -1.5128     8.0590     44.27184     -63.32612    32.7347    32.5679     3.8218     3.8017    26.0019    25.8712    6.48432    6.93748         41   0.0
       6064   '10-APR-2010 02:10:30.64'     89.000     3.9850   0.715490     3.8862   0.710037   656.76930     2.7002     2.5351    0.00281    -1.5492     8.0530     44.27184     -63.32614    32.7744    32.5966     3.9792     3.8804    26.0181    25.8864    6.45617    6.92892         30   0.0
       6093   '10-APR-2010 02:10:31.85'     90.000     4.2533   0.722453     4.1423   0.714976   657.01340     2.6876     2.5234    0.00281    -1.5687     8.0440     44.27185     -63.32614    32.8569    32.5913     4.2471     4.1363    26.0568    25.8570    6.41535    6.89538         30   0.0
       6124   '10-APR-2010 02:10:33.12'     91.000     4.3275   0.724435     4.2955   0.719375   656.62480     2.6791     2.5159    0.00281    -1.4622     8.0260     44.27186     -63.32616    32.8831    32.6603     4.3209     4.2893    26.0701    25.8963    6.41022    6.92090         32   0.0
       6160   '10-APR-2010 02:10:34.64'     92.000     4.3428   0.724848     4.3366   0.720815   656.88560     2.6750     2.5121    0.00279    -1.4239     8.0170     44.27184     -63.32615    32.8877    32.6913     4.3365     4.3304    26.0721    25.9168    6.40590    6.89983         41   0.0
       6205   '10-APR-2010 02:10:36.50'     93.000     4.3447   0.724897     4.3428   0.721144   656.76430     2.6637     2.5004    0.00278    -1.4615     8.0170     44.27185     -63.32616    32.8877    32.7012     4.3383     4.3365    26.0719    25.9240    6.34052    6.84765         47   0.0
       6250   '10-APR-2010 02:10:38.37'     94.000     4.3546   0.725125     4.3488   0.721887   656.93790     2.6511     2.4872    0.00280    -1.4833     8.0170     44.27186     -63.32618    32.8888    32.7321     4.3481     4.3423    26.0718    25.9479    6.30706    6.76324         41   0.0
       6286   '10-APR-2010 02:10:39.88'     95.000     4.4270   0.726933     4.3743   0.722887   657.08190     2.6386     2.4713    0.00354    -1.4406     8.0160     44.27186     -63.32619    32.9067    32.7564     4.4204     4.3678    26.0785    25.9646    6.24545    6.74507         32   0.0
       6317   '10-APR-2010 02:10:41.16'     96.000     4.5860   0.731061     4.5098   0.725521   657.01340     2.6291     2.4678    0.00374    -1.4409     8.0150     44.27186     -63.32620    32.9543    32.7533     4.5792     4.5031    26.0996    25.9480    6.20986    6.73887         30   0.0
       6345   '10-APR-2010 02:10:42.35'     97.000     4.6391   0.732498     4.6059   0.728883   657.13730     2.6204     2.4574    0.00378    -1.4778     8.0110     44.27186     -63.32622    32.9726    32.8254     4.6322     4.5990    26.1084    25.9952    6.13560    6.59756         28   0.0
       6376   '10-APR-2010 02:10:43.63'     98.000     4.8317   0.737571     4.7037   0.730199   657.36900     2.6001     2.4378    0.00382    -1.4499     8.0100     44.27186     -63.32622    33.0281    32.7936     4.8245     4.6967    26.1331    25.9595    6.00730    6.46587         35   0.0
       6421   '10-APR-2010 02:10:45.48'     99.000     4.9775   0.741575     4.9373   0.732763   657.08840     2.5648     2.4004    0.00460    -1.4028     8.0120     44.27187     -63.32622    33.0856    32.6899     4.9702     4.9301    26.1611    25.8520    5.84969    6.25937         53   0.0
       6468   '10-APR-2010 02:10:47.45'    100.000     5.1629   0.746430     5.0614   0.737701   657.57220     2.5214     2.3584    0.00536    -1.4337     8.0140     44.27188     -63.32624    33.1405    32.8111     5.1553     5.0540    26.1837    25.9343    5.69860    6.11726         36   0.0
       6498   '10-APR-2010 02:10:48.69'    101.000     5.3912   0.752725     5.3187   0.744491   657.20260     2.4972     2.3365    0.01182    -1.4655     8.0070     44.27188     -63.32625    33.2227    32.8911     5.3833     5.3110    26.2226    25.9685    5.62439    6.06107         28   0.0
       6527   '10-APR-2010 02:10:49.91'    102.000     5.5251   0.756247     5.4247   0.748306   657.25200     2.4790     2.3205    0.00491    -1.4631     8.0030     44.27188     -63.32626    33.2616    32.9731     5.5171     5.4168    26.2376    26.0212    5.57959    6.01116         32   0.0
       6563   '10-APR-2010 02:10:51.43'    103.000     5.7374   0.761944     5.6590   0.751404   657.09220     2.4594     2.3002    0.00408    -1.3839     7.9990     44.27188     -63.32627    33.3283    32.8940     5.7291     5.6509    26.2651    25.9310    5.51175    5.93464         40   0.0
       6603   '10-APR-2010 02:10:53.06'    104.000     5.8498   0.764954     5.8027   0.756116   657.06220     2.4439     2.2831    0.00870    -1.4309     7.9960     44.27188     -63.32628    33.3623    32.9815     5.8413     5.7943    26.2786    25.9830    5.45924    5.87868         37   0.0
       6639   '10-APR-2010 02:10:54.57'    105.000     5.9266   0.767049     5.8912   0.759375   656.89760     2.4258     2.2704    0.00767    -1.3676     7.9910     44.27189     -63.32630    33.3876    33.0519     5.9179     5.8827    26.2889    26.0280    5.40967    5.87615         38   0.0
       6678   '10-APR-2010 02:10:56.19'    106.000     6.0600   0.770704     6.0111   0.762041   656.55780     2.4149     2.2581    0.01221    -1.3833     7.9910     44.27190     -63.32631    33.4317    33.0628     6.0512     6.0024    26.3072    26.0219    5.35150    5.75617         37   0.0
       6712   '10-APR-2010 02:10:57.63'    107.000     6.1331   0.772681     6.0997   0.765863   656.64730     2.3922     2.2312    0.01500    -1.4104     7.9880     44.27190     -63.32632    33.4543    33.1596     6.1241     6.0908    26.3159    26.0874    5.21620    5.55978         34   0.0
       6755   '10-APR-2010 02:10:59.41'    108.000     6.2971   0.777083     6.2817   0.767293   656.46080     2.3568     2.2004    0.01886    -1.3428     7.9860     44.27190     -63.32633    33.5020    33.0475     6.2879     6.2728    26.3328    25.9757    5.11068    5.56127         54   0.0
       6804   '10-APR-2010 02:11:01.45'    109.000     6.5632   0.784194     6.4786   0.772172   656.36680     2.3327     2.1885    0.03243    -1.4244     7.9870     44.27190     -63.32634    33.5805    33.0916     6.5536     6.4692    26.3603    25.9858    5.09022    5.52310         35   0.0
       6831   '10-APR-2010 02:11:02.59'    110.000     6.8485   0.791777     6.7207   0.781159   656.56620     2.3251     2.1737    0.04335    -1.4595     7.9830     44.27190     -63.32635    33.6593    33.2822     6.8387     6.7110    26.3847    26.1045    4.98115    5.33371         26   0.0
       6861   '10-APR-2010 02:11:03.83'    111.000     6.9814   0.795556     6.9134   0.785533   656.37560     2.3007     2.1475    0.02352    -1.4604     7.9830     44.27190     -63.32636    33.7068    33.3013     6.9713     6.9035    26.4042    26.0940    4.85474    5.20859         38   0.0
       6922   '10-APR-2010 02:11:06.37'    112.000     7.0094   0.796595     6.9755   0.769312   656.29000     2.2556     2.1032    0.01436    -1.4064     7.9870     44.27191     -63.32639    33.7278    32.4799     6.9992     6.9655    26.4170    25.4388    4.76373    5.13376         66   0.0
       6964   '10-APR-2010 02:11:08.12'    113.000     7.3308   0.805570     7.1709   0.788689   656.39940     2.2327     2.0819    0.00475    -1.4206     7.9840     44.27192     -63.32640    33.8334    33.1998     7.3202     7.1605    26.4557    25.9791    4.67040    5.04393         30   0.0
       6991   '10-APR-2010 02:11:09.26'    114.000     7.4757   0.809705     7.4134   0.800101   656.42660     2.2178     2.0701    0.01828    -1.4332     7.9780     44.27192     -63.32640    33.8841    33.4979     7.4649     7.4027    26.4752    26.1802    4.63229    5.00830         26   0.0
       7021   '10-APR-2010 02:11:10.51'    115.000     7.5208   0.810971     7.4968   0.803267   656.47650     2.2072     2.0575    0.01351    -1.4610     7.9760     44.27192     -63.32642    33.8985    33.5640     7.5098     7.4859    26.4801    26.2205    4.61581    4.97920         35   0.0
       7065   '10-APR-2010 02:11:12.32'    116.000     7.5117   0.810880     7.5168   0.803961   656.25100     2.1947     2.0447    0.01508    -1.4944     7.9760     44.27193     -63.32642    33.9027    33.5768     7.5006     7.5059    26.4847    26.2277    4.59738    4.97633         51   0.0
       7114   '10-APR-2010 02:11:14.37'    117.000     7.4195   0.809143     7.4422   0.804962   656.21310     2.1855     2.0360    0.01448    -1.4499     7.9760     44.27194     -63.32644    33.9112    33.6948     7.4084     7.4311    26.5045    26.3311    4.59761    4.99168         45   0.0
       7155   '10-APR-2010 02:11:16.10'    118.000     7.4511   0.810235     7.4323   0.805075   656.31700     2.1818     2.0325    0.01414    -1.2882     7.9690     44.27194     -63.32645    33.9310    33.7081     7.4399     7.4212    26.5156    26.3438    4.59583    4.99192         37   0.0
       7188   '10-APR-2010 02:11:17.44'    119.000     7.4645   0.810599     7.4657   0.806916   656.27510     2.1793     2.0298    0.00554    -1.3189     7.9660     44.27194     -63.32647    33.9343    33.7618     7.4532     7.4544    26.5163    26.3805    4.58026    4.98541         30   0.0
       7221   '10-APR-2010 02:11:18.82'    120.000     7.4756   0.810896     7.4722   0.807234   656.26060     2.1758     2.0277    0.01381    -1.3388     7.9660     44.27194     -63.32648    33.9367    33.7698     7.4642     7.4608    26.5167    26.3859    4.57779    4.99286         40   0.0
       7272   '10-APR-2010 02:11:20.96'    121.000     7.4877   0.811214     7.4831   0.806689   656.57750     2.1746     2.0256    0.01648    -1.2331     7.9660     44.27194     -63.32649    33.9392    33.7334     7.4762     7.4716    26.5170    26.3557    4.57888    4.98871         57   0.0
       7320   '10-APR-2010 02:11:22.96'    122.000     7.5014   0.811585     7.4995   0.808056   656.75460     2.1728     2.0239    0.01182    -1.2284     7.9660     44.27194     -63.32650    33.9426    33.7805     7.4898     7.4879    26.5176    26.3904    4.57136    4.99688         38   0.0
       7353   '10-APR-2010 02:11:24.35'    123.000     7.4926   0.811362     7.4947   0.809081   657.05210     2.1711     2.0223    0.02003    -1.2358     7.9660     44.27194     -63.32652    33.9404    33.8323     7.4808     7.4830    26.5172    26.4319    4.55979    4.97867         31   0.0
       7384   '10-APR-2010 02:11:25.63'    124.000     7.4975   0.811510     7.4915   0.809262   657.70620     2.1669     2.0182    0.01367    -1.2745     7.9660     44.27196     -63.32653    33.9419    33.8434     7.4857     7.4797    26.5177    26.4411    4.53741    4.95212         32   0.0
       7423   '10-APR-2010 02:11:27.24'    125.000     7.5127   0.811929     7.5068   0.809278   657.68600     2.1586     2.0094    0.01156    -1.3362     7.9660     44.27196     -63.32654    33.9461    33.8287     7.5008     7.4949    26.5189    26.4274    4.50749    4.92482         49   0.0
       7474   '10-APR-2010 02:11:29.39'    126.000     7.5596   0.813286     7.5438   0.809669   657.87410     2.1491     2.0010    0.01227    -1.3309     7.9660     44.27196     -63.32656    33.9629    33.8099     7.5475     7.5320    26.5254    26.4073    4.47439    4.89068         49   0.0
       7518   '10-APR-2010 02:11:31.22'    127.000     7.6297   0.815327     7.6181   0.811769   658.01500     2.1374     1.9879    0.02219    -1.3574     7.9660     44.27196     -63.32656    33.9885    33.8350     7.6175     7.6058    26.5355    26.4165    4.42650    4.81756         39   0.0
       7564   '10-APR-2010 02:11:33.13'    128.000     7.7039   0.817564     7.6989   0.810874   658.11740     2.1249     1.9767    0.01562    -1.4149     7.9650     44.27196     -63.32658    34.0191    33.7148     7.6915     7.6866    26.5489    26.3104    4.39040    4.82182         59   0.0
       7619   '10-APR-2010 02:11:35.40'    129.000     7.7971   0.820427     7.7747   0.812603   658.20810     2.1148     1.9726    0.00924    -1.4152     7.9650     44.27196     -63.32660    34.0600    33.7208     7.7845     7.7621    26.5676    26.3042    4.37399    4.81250         39   0.0
       7650   '10-APR-2010 02:11:36.71'    130.000     7.8289   0.821495     7.8104   0.817738   658.18140     2.1121     1.9680    0.01897    -1.3308     7.9650     44.27196     -63.32661    34.0783    33.9225     7.8162     7.7977    26.5773    26.4576    4.36219    4.79000         31   0.0
       7692   '10-APR-2010 02:11:38.46'    131.000     7.8576   0.822435     7.8499   0.816752   658.12860     2.1071     1.9625    0.01684    -1.3407     7.9650     44.27196     -63.32662    34.0927    33.8384     7.8447     7.8370    26.5845    26.3857    4.34723    4.77823         60   0.0
       7759   '10-APR-2010 02:11:41.23'    132.000     7.8710   0.822878     7.8485   0.811435   658.13200     2.1012     1.9572    0.01277    -1.3359     7.9650     44.27197     -63.32664    34.0995    33.5944     7.8580     7.8356    26.5879    26.1942    4.33743    4.78497         53   0.0
       7795   '10-APR-2010 02:11:42.73'    133.000     7.8804   0.823168     7.8731   0.819110   658.06040     2.1005     1.9571    0.00669    -1.3080     7.9650     44.27198     -63.32665    34.1037    33.9235     7.8672     7.8600    26.5894    26.4492    4.34932    4.79163         29   0.0
       7825   '10-APR-2010 02:11:43.98'    134.000     7.8834   0.823274     7.8799   0.820994   658.06130     2.1015     1.9545    0.02086    -1.2559     7.9650     44.27198     -63.32666    34.1047    34.0031     7.8702     7.8667    26.5901    26.5108    4.34380    4.76967         34   0.0
       7867   '10-APR-2010 02:11:45.75'    135.000     7.8909   0.823499     7.8879   0.821051   658.02590     2.0984     1.9525    0.01423    -1.2719     7.9650     44.27198     -63.32667    34.1073    33.9975     7.8776     7.8746    26.5910    26.5053    4.32619    4.78271         51   0.0
       7912   '10-APR-2010 02:11:47.63'    136.000     7.8940   0.823588     7.8911   0.821714   657.82750     2.0946     1.9488    0.01418    -1.2806     7.9650     44.27198     -63.32669    34.1080    34.0244     7.8805     7.8777    26.5912    26.5259    4.31269    4.76050         33   0.0
       7941   '10-APR-2010 02:11:48.82'    137.000     7.9325   0.824653     7.9066   0.822427   657.93280     2.0916     1.9461    0.01392    -1.4300     7.9650     44.27198     -63.32670    34.1189    34.0416     7.9189     7.8931    26.5941    26.5372    4.30153    4.75372         29   0.0
       7982   '10-APR-2010 02:11:50.53'    138.000     7.9929   0.826463     7.9845   0.822369   657.96370     2.0884     1.9421    0.01349    -1.3288     7.9640     44.27198     -63.32670    34.1427    33.9628     7.9792     7.9708    26.6039    26.4639    4.29479    4.74803         58   0.0
       8035   '10-APR-2010 02:11:52.77'    139.000     8.0550   0.828236     8.0245   0.822575   658.18070     2.0881     1.9404    0.00875    -1.3206     7.9640     44.27198     -63.32672    34.1629    33.9330     8.0413     8.0107    26.6105    26.4345    4.30009    4.75010         36   0.0
       8063   '10-APR-2010 02:11:53.90'    140.000     8.0719   0.828753     8.0603   0.826579   658.20390     2.0885     1.9396    0.01506    -1.4133     7.9640     44.27198     -63.32673    34.1698    34.0815     8.0579     8.0463    26.6135    26.5458    4.29371    4.74767         26   0.0
       8090   '10-APR-2010 02:11:55.04'    141.000     8.1035   0.829619     8.0770   0.827305   347.93730     2.0874     1.9379    0.00978    -1.3724     7.9640     44.27198     -63.32674    34.1783    34.0980     8.0893     8.0629    26.6155    26.5563    4.27508    4.73540         31   0.0
       8139   '10-APR-2010 02:11:57.07'    142.000     8.1242   0.830253     8.1217   0.826048   638.06850     2.0809     1.9332    0.01511    -1.3756     7.9670     44.27198     -63.32676    34.1867    33.9966     8.1099     8.1074    26.6190    26.4701    4.25077    4.71607         65   0.0
       8193   '10-APR-2010 02:11:59.32'    143.000     8.1309   0.830449     8.1271   0.827126   658.94950     2.0742     1.9273    0.01447    -1.3660     7.9690     44.27198     -63.32677    34.1887    34.0402     8.1165     8.1128    26.6196    26.5035    4.23865    4.70743         38   0.0
       8224   '10-APR-2010 02:12:00.61'    144.000     8.1365   0.830735     8.1393   0.829295   658.12550     2.0727     1.9259    0.01384    -1.4847     7.9690     44.27198     -63.32678    34.1958    34.1272     8.1220     8.1248    26.6243    26.5701    4.24138    4.71748         29   0.0
       8252   '10-APR-2010 02:12:01.79'    145.000     8.1473   0.831123     8.1428   0.829821   658.12740     2.0709     1.9245    0.00727    -1.3495     7.9690     44.27198     -63.32679    34.2026    34.1473     8.1327     8.1282    26.6281    26.5853    4.23314    4.71502         28   0.0
       8281   '10-APR-2010 02:12:02.98'    146.000     8.1408   0.831054     8.1453   0.830171   276.31530     2.0699     1.9233    0.01511    -1.2971     7.9690     44.27198     -63.32680    34.2054    34.1605     8.1261     8.1306    26.6312    26.5954    4.23400    4.72066         29   0.0
       8316   '10-APR-2010 02:12:04.44'    147.000     8.1370   0.830981     8.1381   0.830019   256.40680     2.0680     1.9218    0.01544    -1.2961     7.9690     44.27198     -63.32682    34.2051    34.1601     8.1222     8.1233    26.6316    26.5961    4.22951    4.71799         44   0.0
       8374   '10-APR-2010 02:12:06.87'    148.000     8.1413   0.831167     8.1400   0.829435   679.53000     2.0661     1.9178    0.01740    -1.3191     7.9680     44.27198     -63.32683    34.2090    34.1310     8.1265     8.1251    26.6340    26.5730    4.22571    4.70843         63   0.0
       8422   '10-APR-2010 02:12:08.86'    149.000     8.1482   0.831384     8.1458   0.830322    12.54390     2.0641     1.9163    0.01492    -1.2570     7.9690     44.27198     -63.32685    34.2118    34.1655     8.1331     8.1308    26.6352    26.5992    4.22298    4.72266         34   0.0
       8449   '10-APR-2010 02:12:10.02'    150.000     8.1697   0.832043     8.1574   0.830882   672.92910     2.0640     1.9162    0.00836    -1.3469     7.9680     44.27198     -63.32686    34.2200    34.1794     8.1546     8.1422    26.6388    26.6084    4.21875    4.72116         25   0.0
       8475   '10-APR-2010 02:12:11.06'    151.000     8.1819   0.832492     8.1767   0.831580   658.05510     2.0623     1.9152    0.00918    -1.3427     7.9680     44.27198     -63.32688    34.2287    34.1920     8.1666     8.1614    26.6434    26.6154    4.20420    4.71161         26   0.0
       8507   '10-APR-2010 02:12:12.41'    152.000     8.1868   0.832654     8.1828   0.831706   348.87030     2.0594     1.9122    0.01661    -1.3472     7.9690     44.27198     -63.32688    34.2309    34.1913     8.1714     8.1675    26.6444    26.6140    4.20042    4.69950         44   0.0
       8563   '10-APR-2010 02:12:14.75'    153.000     8.2184   0.833568     8.2044   0.831369   233.61530     2.0562     1.9070    0.01523    -1.3004     7.9680     44.27198     -63.32690    34.2414    34.1546     8.2029     8.1889    26.6480    26.5819    4.18827    4.69123         55   0.0
       8604   '10-APR-2010 02:12:16.47'    154.000     8.2889   0.835679     8.2623   0.833025    -4.30760     2.0526     1.9055    0.01512    -1.4521     7.9680     44.27198     -63.32690    34.2691    34.1734     8.2732     8.2466    26.6587    26.5880    4.17514    4.69664         34   0.0
       8636   '10-APR-2010 02:12:17.80'    155.000     8.3373   0.837243     8.3172   0.834962   523.83160     2.0526     1.9055    0.01850    -1.3927     7.9680     44.27198     -63.32692    34.2923    34.2079     8.3214     8.3014    26.6700    26.6068    4.18059    4.69693         32   0.0
       8671   '10-APR-2010 02:12:19.26'    156.000     8.3474   0.837589     8.3417   0.836035    12.53760     2.0527     1.9053    0.01525    -1.3384     7.9720     44.27198     -63.32693    34.2979    34.2325     8.3314     8.3257    26.6727    26.6224    4.17541    4.69737         39   0.0
       8713   '10-APR-2010 02:12:21.00'    157.000     8.3533   0.837791     8.3511   0.836385     0.22880     2.0511     1.9034    0.01532    -1.3448     7.9730     44.27198     -63.32694    34.3008    34.2389     8.3372     8.3350    26.6742    26.6260    4.16412    4.68769         41   0.0
       8750   '10-APR-2010 02:12:22.56'    158.000     8.3526   0.837778     8.3507   0.836788     0.21090     2.0484     1.9018    0.01316    -1.3018     7.9730     44.27198     -63.32696    34.3004    34.2572     8.3364     8.3345    26.6740    26.6404    4.15962    4.69443         35   0.0
       8785   '10-APR-2010 02:12:24.02'    159.000     8.3566   0.837908     8.3532   0.836906     0.18700     2.0472     1.9000    0.01771    -1.3587     7.9730     44.27198     -63.32696    34.3019    34.2596     8.3403     8.3369    26.6747    26.6419    4.15526    4.68739         37   0.0
       8826   '10-APR-2010 02:12:25.72'    160.000     8.3721   0.838406     8.3620   0.837079     0.16040     2.0441     1.8975    0.01130    -1.4475     7.9730     44.27198     -63.32698    34.3091    34.2585     8.3556     8.3456    26.6780    26.6397    4.14348    4.68340         43   0.0
       8867   '10-APR-2010 02:12:27.42'    161.000     8.3889   0.838965     8.3816   0.837549     0.13960     2.0415     1.8958    0.01495    -1.4902     7.9730     44.27198     -63.32698    34.3177    34.2603     8.3723     8.3650    26.6821    26.6382    4.13903    4.68707         37   0.0
       8902   '10-APR-2010 02:12:28.87'    162.000     8.3983   0.839245     8.3919   0.838084     0.12280     2.0404     1.8941    0.01727    -1.4665     7.9730     44.27198     -63.32700    34.3203    34.2742     8.3817     8.3752    26.6831    26.6476    4.13789    4.67983         36   0.0
       8943   '10-APR-2010 02:12:30.58'    163.000     8.4171   0.839873     8.4119   0.838502     0.10630     2.0374     1.8919    0.02124    -1.4661     7.9730     44.27198     -63.32702    34.3306    34.2733     8.4002     8.3951    26.6880    26.6438    4.11706    4.68005         45   0.0
       8985   '10-APR-2010 02:12:32.32'    164.000     8.4183   0.839922     8.4170   0.839011     0.09350     2.0341     1.8903    0.01852    -1.4661     7.9730     44.27198     -63.32702    34.3312    34.2912     8.4013     8.4001    26.6883    26.6571    4.12513    4.68223         36   0.0
       9016   '10-APR-2010 02:12:33.64'    165.000     8.4257   0.840161     8.4196   0.839299     0.08180     2.0354     1.8895    0.01574    -1.4930     7.9730     44.27198     -63.32704    34.3345    34.3011     8.4087     8.4026    26.6897    26.6645    4.13068    4.68702         30   0.0
       9048   '10-APR-2010 02:12:34.96'    166.000     8.4391   0.840606     8.4340   0.839603     0.07060     2.0353     1.8884    0.01022    -1.3973     7.9730     44.27198     -63.32704    34.3411    34.3004     8.4219     8.4169    26.6929    26.6618    4.12614    4.68099         35   0.0
       9091   '10-APR-2010 02:12:36.73'    167.000     8.4361   0.840508     8.4373   0.839852     0.05930     2.0349     1.8854    0.00789    -1.4749     7.9730     44.27198     -63.32706    34.3390    34.3081     8.4189     8.4200    26.6918    26.6673    4.12422    4.67629         45   0.0
       9128   '10-APR-2010 02:12:38.29'    168.000     8.4423   0.840721     8.4405   0.840058     0.05140     2.0337     1.8846    0.01891    -1.4518     7.9730     44.27198     -63.32708    34.3423    34.3138     8.4249     8.4238    26.6933    26.6713    4.11393    4.69087         30   0.0
       9155   '10-APR-2010 02:12:39.42'    169.000     8.4447   0.840803     8.4433   0.840317     0.04490     2.0317     1.8845    0.01596    -1.4467     7.9730     44.27198     -63.32708    34.3432    34.3224     8.4272     8.4258    26.6937    26.6777    4.11066    4.69714         27   0.0
       9184   '10-APR-2010 02:12:40.62'    170.000     8.4448   0.840815     8.4454   0.840429     0.03730     2.0312     1.8846    0.01146    -1.3908     7.9730     44.27198     -63.32710    34.3432    34.3250     8.4272     8.4278    26.6937    26.6794    4.11778    4.70429         33   0.0
       9222   '10-APR-2010 02:12:42.19'    171.000     8.4493   0.840960     8.4451   0.840424     0.03020     2.0316     1.8846    0.00943    -1.4096     7.9730     44.27198     -63.32710    34.3450    34.3246     8.4316     8.4274    26.6944    26.6791    4.11993    4.70654         40   0.0
       9259   '10-APR-2010 02:12:43.73'    172.000     8.4552   0.841160     8.4513   0.840558     0.02470     2.0321     1.8841    0.01337    -1.5519     7.9730     44.27198     -63.32712    34.3478    34.3242     8.4374     8.4335    26.6958    26.6778    4.12045    4.71056         33   0.0
       9292   '10-APR-2010 02:12:45.13'    173.000     8.4541   0.841135     8.4538   0.840758     0.01980     2.0318     1.8839    0.01282    -1.5090     7.9730     44.27198     -63.32712    34.3473    34.3304     8.4362     8.4359    26.6956    26.6824    4.11523    4.71635         35   0.0
       9327   '10-APR-2010 02:12:46.60'    174.000     8.4481   0.840954     8.4501   0.840769     0.01510     2.0304     1.8839    0.01634    -1.4337     7.9730     44.27198     -63.32714    34.3444    34.3341     8.4301     8.4324    26.6942    26.6859    4.11174    4.72421         37   0.0
       9365   '10-APR-2010 02:12:48.15'    175.000     8.4524   0.841097     8.4501   0.840722     0.01110     2.0293     1.8835    0.01521    -1.4559     7.9730     44.27198     -63.32714    34.3459    34.3314     8.4342     8.4320    26.6949    26.6838    4.11272    4.72606         37   0.0
       9927   '10-APR-2010 02:13:11.57'    176.000     8.4735   0.841778     8.4503   0.840464     0.01080     2.0237     1.8775    0.01243    -1.5829     7.9750     44.27195     -63.32731    34.3561    34.3191     8.4553     8.4322    26.6996    26.6740    4.09693    4.70722        167   0.0
      11297   '10-APR-2010 02:14:08.67'    177.000     8.4603   0.841374     8.4621   0.841453     0.01930     2.0247     1.8739    0.01158    -1.4895     7.9780     44.27200     -63.32773    34.3501    34.3520     8.4420     8.4437    26.6969    26.6982    4.10161    4.70400         94   0.0
