 ODF_HEADER,
   FILE_SPECIFICATION ='D067A001.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2003067',
   ORGANIZATION='Ocean Sciences',
   CHIEF_SCIENTIST='Edward Horne',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Scotian Shelf',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='001',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='20-OCT-2003 12:22:59.00',
   ORIG_CREATION_DATE='20-OCT-2003 12:22:59.00',
   START_DATE_TIME='19-OCT-2003 18:20:24.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.2692,
   INITIAL_LONGITUDE= -63.3212,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   4.0,
   MAX_DEPTH= 159.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING= 154.0,
   DEPTH_OFF_BOTTOM=  -5.0,
   EVENT_COMMENTS='              '
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='067A001.DAT 067A001.CON'
 HISTORY_HEADER,
   CREATION_DATE='20-OCT-2003 12:22:59.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\ctddata\067A001.DAT',
   PROCESS='* Software Version Seasave Win32 V 5.26',
   PROCESS='* Temperature SN = 031376',
   PROCESS='* Conductivity SN = 041076',
   PROCESS='* Number of Bytes Per Scan = 24',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Oct 19 2003  18:20:24',
   PROCESS='* NMEA Latitude = 44 16.15 N',
   PROCESS='* NMEA Longitude = 063 19.27 W',
   PROCESS='* NMEA UTC (Time) = 18:20:27',
   PROCESS='* Store Lat/Lon Data = Add to Header Only',
   PROCESS='** Ship:               Hudson',
   PROCESS='** Cruise:            HUD2003067',
   PROCESS='** Chief_Scientist:    Edward Horne',
   PROCESS='** Area_of_Operation:  Scotian Shelf',
   PROCESS='** Organization:   Ocean Sciences',
   PROCESS='** Station: 001',
   PROCESS='** Sounding: 154',
   PROCESS='** HL2 event 4',
   PROCESS='* Surface_Pressure_Offset =   3.8730, Temperature =  13.0726, Scan = 1',
   PROCESS='* Near_Surface_Scan = 25, P = 3.939, T = 13.0828, S = 31.2139',
   PROCESS='# nquan = 14',
   PROCESS='# nvalues = 156',
   PROCESS='# units = metric',
   PROCESS='# name 0 = scan: scan number',
   PROCESS='# name 1 = t068: temperature, IPTS-68 [deg C]',
   PROCESS='# name 2 = c0S/m: conductivity [S/m]',
   PROCESS='# name 3 = pr: pressure [db]',
   PROCESS='# name 4 = sbeox0ML/L: Oxygen, SBE, primary [ml/l]',
   PROCESS='# name 5 = alt: altimeter [m]',
   PROCESS='# name 6 = flC: fluorometer, chelsea',
   PROCESS='# name 7 = par: irradiance (PAR)',
   PROCESS='# name 8 = wetStar: WET Labs, WETStar chlorophyll concentration [æg/l]',
   PROCESS='# name 9 = sal00: salinity, PSS-78 [PSU]',
   PROCESS='# name 10 = sigma-é00: density, sigma-theta [kg/m^3]',
   PROCESS='# name 11 = potemp068: potential temperature, IPTS-68 [deg C]',
   PROCESS='# name 12 = flag:  0.000e+00',
   PROCESS='# name 13 = nbin: number of scans per bin',
   PROCESS='# span 0 = 1009, 9708',
   PROCESS='# span 1 = 2.4757, 13.1097',
   PROCESS='# span 2 = 2.941476, 3.706418',
   PROCESS='# span 3 = 4.000, 159.000',
   PROCESS='# span 4 = 3.27846, 6.72897',
   PROCESS='# span 5 = 7.44, 157.91',
   PROCESS='# span 6 = 5.0275e-02, 1.0148e+00',
   PROCESS='# span 7 = 1.6154e-03, 4.0410e+02',
   PROCESS='# span 8 = 0.2917, 1.1943',
   PROCESS='# span 9 = 31.2158, 34.3802',
   PROCESS='# span 10 = 23.4430, 26.7940',
   PROCESS='# span 11 = 2.4726, 13.1090',
   PROCESS='# span 12 = 0.0000e+00, 0.0000e+00',
   PROCESS='# span 13 = 16.0000, 96.0000',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Oct 19 2003 18:20:24',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# sensor 0 = Frequency  0  temperature, 031376, 18-Dec-1992',
   PROCESS='# sensor 1 = Frequency  1  conductivity, 041076, 18-Dec-1992, cpcor = -9.5700e-08',
   PROCESS='# sensor 2 = Frequency  2  pressure, 49258/MOD12P-0084, 24-Feb-1992/06-Oct-1992',
   PROCESS='# sensor 3 = Extrnl Volt  0  altimeter',
   PROCESS='# sensor 4 = Extrnl Volt  1  fluorometer, chelsea, 088172, 10-Feb-1997',
   PROCESS='# sensor 5 = Extrnl Volt  2  Oxygen, SBE, primary, 430042, 16-May-2001',
   PROCESS='# sensor 6 = Extrnl Volt  4  irradiance (PAR), SPQA280-LI-193SA/0002-PN90310-CH1, 27-Mar-2003/17-Apr-1998',
   PROCESS='# sensor 7 = Extrnl Volt  6  WET Labs, WETStar fluorometer, WSCD-987P, 18-Aug-2003',
   PROCESS='# datcnv_date = Oct 20 2003 12:22:31, 4.248',
   PROCESS='# datcnv_in = 067A001.DAT 067A001.CON',
   PROCESS='# datcnv_skipover = 0',
   PROCESS='# split_date = Oct 20 2003 12:22:39, 4.248',
   PROCESS='# split_in = 067A001.CNV',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# wildedit_date = Oct 20 2003 12:22:40, 4.248',
   PROCESS='# wildedit_in = D067A001.CNV',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 12',
   PROCESS='# wildedit_vars = t068 c0S/m pr',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Oct 20 2003 12:22:42, 4.248',
   PROCESS='# filter_in = D067A001.CNV',
   PROCESS='# filter_low_pass_tc_A = 0.045',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = c0S/m',
   PROCESS='# filter_low_pass_B_vars = pr',
   PROCESS='# loopedit_date = Oct 20 2003 12:22:45, 4.248',
   PROCESS='# loopedit_in = D067A001.CNV',
   PROCESS='# loopedit_minVelocity = 0.100',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# alignctd_date = Oct 20 2003 12:22:47, 4.248',
   PROCESS='# alignctd_in = D067A001.CNV',
   PROCESS='# alignctd_cond_advSecs = 0.010, 0.000',
   PROCESS='# alignctd_temp_advSecs = 0.000, 0.000',
   PROCESS='# alignctd_oxygen_current_advSecs = 0.000, 0.000',
   PROCESS='# alignctd_oxygen_temp_advSecs = 0.000, 0.000',
   PROCESS='# alignctd_wetstar_advSecs = 0.000',
   PROCESS='# alignctd_varInd_advSecs = v5 5.000',
   PROCESS='# celltm_date = Oct 20 2003 12:22:48, 4.248',
   PROCESS='# celltm_in = D067A001.CNV',
   PROCESS='# celltm_alpha = 0.0300, 0.0000',
   PROCESS='# celltm_tau = 9.0000, 0.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
   PROCESS='# binavg_date = Oct 20 2003 12:22:56, 4.248',
   PROCESS='# binavg_in = D067A001.CNV',
   PROCESS='# binavg_bintype = Pressure Bins',
   PROCESS='# binavg_binsize = 1.00',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_downcast_only = no',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# derive_date = Oct 20 2003 12:22:57, 4.248',
   PROCESS='# derive_in = D067A001.CNV 067A001.CON',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='20-OCT-2003 12:22:59.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00900000000000E+03,
   MAXIMUM_VALUE= 9.70800000000000E+03,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.47570000000000E+00,
   MAXIMUM_VALUE= 1.31097000000000E+01,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.85435056158829E-01,
   MAXIMUM_VALUE= 8.63685044507620E-01,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.00000000000000E+00,
   MAXIMUM_VALUE= 1.59000000000000E+02,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.27846000000000E+00,
   MAXIMUM_VALUE= 6.72897000000000E+00,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.44000000000000E+00,
   MAXIMUM_VALUE= 1.57910000000000E+02,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FC_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.02750000000000E-02,
   MAXIMUM_VALUE= 1.01480000000000E+00,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.61540000000000E-03,
   MAXIMUM_VALUE= 4.04100000000000E+02,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FWETLABS_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.91700000000000E-01,
   MAXIMUM_VALUE= 1.19430000000000E+00,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.12158000000000E+01,
   MAXIMUM_VALUE= 3.43802000000000E+01,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.34430000000000E+01,
   MAXIMUM_VALUE= 2.67940000000000E+01,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.47260000000000E+00,
   MAXIMUM_VALUE= 1.31090000000000E+01,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUM_VALID=         156,
   NUM_NULL=           0
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SNCNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.60000000000000E+01,
   MAXIMUM_VALUE= 9.60000000000000E+01,
   NUM_VALID=         156,
   NUM_NULL=           0
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   156,
   NUM_PARAM=    14
-- DATA --
       1009    13.0716   0.862870      4.000    5.67210     154.68     0.38729  320.39000     1.1695    31.2158    23.4499    13.0711   0.0    38.0000
       2198    13.1068   0.863620      5.000    5.67148     157.38     0.46695  404.10000     1.0886    31.2166    23.4437    13.1061   0.0    26.0000
       2184    13.1097   0.863685      6.000    5.67177     157.91     0.48169  296.67000     1.0937    31.2164    23.4430    13.1090   0.0    21.0000
       2205    13.1069   0.863645      7.000    5.67280     157.87     0.47665  235.63000     1.1763    31.2167    23.4439    13.1060   0.0    21.0000
       2227    13.1067   0.863647      8.000    5.67421     157.77     0.47763  210.36000     1.1943    31.2165    23.4438    13.1057   0.0    26.0000
       2259    13.0960   0.863439      9.000    5.67518     127.77     0.49540  164.26000     1.1255    31.2166    23.4459    13.0948   0.0    36.0000
       2313    13.0471   0.862462     10.000    5.67941     128.14     0.52027  133.58000     1.1288    31.2172    23.4559    13.0458   0.0    53.0000
       2467    12.9729   0.860933     11.000    5.68317     124.29     0.53615  107.48000     1.0696    31.2163    23.4696    12.9715   0.0    68.0000
       3254    13.0704   0.862972     12.000    5.67952     154.56     0.57553   90.78500     1.1526    31.2177    23.4518    13.0688   0.0    45.0000
       3254    13.0137   0.861815     13.000    5.68949     143.31     0.57025   75.53300     1.1454    31.2175    23.4627    13.0119   0.0    33.0000
       3295    12.9293   0.860156     14.000    5.69188     110.51     0.57320   64.01400     1.0885    31.2197    23.4807    12.9275   0.0    55.0000
       3400    12.9598   0.860746     15.000    5.68537     150.67     0.57344   57.18400     1.0925    31.2180    23.4735    12.9579   0.0    66.0000
       3434    12.7649   0.856897     16.000    5.71821     110.46     0.58182   47.72400     1.0010    31.2229    23.5148    12.7629   0.0    30.0000
       3462    12.6876   0.855239     17.000    5.71614     147.70     0.62028   40.55300     1.0381    31.2192    23.5267    12.6854   0.0    26.0000
       3491    12.4493   0.850517     18.000    5.73380     146.75     0.61571   34.57700     0.9395    31.2243    23.5758    12.4470   0.0    34.0000
       3532    12.2608   0.846938     19.000    5.74054     142.57     0.61831   31.90100     0.8657    31.2343    23.6188    12.2584   0.0    47.0000
       3572    11.9626   0.841290     20.000    5.77463      67.07     0.61097   26.38300     0.7569    31.2509    23.6868    11.9601   0.0    30.0000
       3597    11.5928   0.834726     21.000    5.82055     137.86     0.64544   22.29900     0.8172    31.2892    23.7837    11.5902   0.0    23.0000
       3619    11.4949   0.833010     22.000    5.82442     141.78     0.66945   19.20600     0.7541    31.2999    23.8095    11.4923   0.0    21.0000
       3641    11.4383   0.831937     23.000    5.82465     141.50     0.67133   16.65200     0.6344    31.3026    23.8217    11.4355   0.0    24.0000
       3667    11.2049   0.827624     24.000    5.86118     140.83     0.67491   14.54200     0.5500    31.3193    23.8760    11.2021   0.0    29.0000
       3700    10.1902   0.810682     25.000    5.99344     120.46     0.77717   12.50000     0.5597    31.4693    24.1658    10.1874   0.0    36.0000
       3739     9.6105   0.808246     26.000    6.01379     126.77     0.92057   10.29900     0.3202    31.8716    24.5742     9.6077   0.0    38.0000
       3772     9.2319   0.803218     27.000    6.03282     136.12     1.01480    8.28190     0.7515    31.9875    24.7248     9.2291   0.0    28.0000
       3795     8.6903   0.793854     28.000    6.12623     134.89     0.84099    6.86380     0.6648    32.0582    24.8633     8.6875   0.0    21.0000
       3815     7.7385   0.777553     29.000    6.27415     134.53     0.72039    6.08450     0.7400    32.1889    25.1046     7.7358   0.0    18.0000
       3833     6.2568   0.747946     30.000    6.50042     130.68     0.63352    5.52640     0.7079    32.1888    25.3008     6.2543   0.0    19.0000
       3853     4.6423   0.716080     31.000    6.72897      68.94     0.53421    5.04050     0.5235    32.1857    25.4833     4.6401   0.0    22.0000
       3881     3.9833   0.703379     32.000    6.72513     114.49     0.38648    4.62600     0.3657    32.1925    25.5553     3.9812   0.0    36.0000
       3918     3.5371   0.695145     33.000    6.67632     130.66     0.27342    4.02750     0.2917    32.2133    25.6139     3.5351   0.0    33.0000
       3945     3.8008   0.702198     34.000    6.56782     129.27     0.23853    3.44270     0.3017    32.3115    25.6675     3.7987   0.0    23.0000
       3966     4.2591   0.713591     35.000    6.46368     128.50     0.21886    3.01110     0.3355    32.4343    25.7202     4.2568   0.0    19.0000
       3985     4.2094   0.713429     36.000    6.47442     117.75     0.23334    2.70990     0.4161    32.4748    25.7573     4.2070   0.0    20.0000
       4008     3.8363   0.706721     37.000    6.56465     108.15     0.27529    2.47960     0.4475    32.5048    25.8179     3.8339   0.0    27.0000
       4041     3.5715   0.702263     38.000    6.59561     123.77     0.27759    2.35100     0.4711    32.5410    25.8717     3.5691   0.0    38.0000
       4076     2.9679   0.691157     39.000    6.63319     122.60     0.24894    2.18300     0.4522    32.5743    25.9521     2.9657   0.0    28.0000
       4099     2.7233   0.687723     40.000    6.61467     121.99     0.22784    1.98840     0.4748    32.6427    26.0272     2.7211   0.0    20.0000
       4117     2.6521   0.687200     41.000    6.56556     121.25     0.20669    1.80650     0.4049    32.6873    26.0687     2.6499   0.0    17.0000
       4133     2.6022   0.686563     42.000    6.52401      83.70     0.17848    1.63850     0.3788    32.7043    26.0863     2.5999   0.0    16.0000
       4150     2.5790   0.686217     43.000    6.47693      66.66     0.15763    1.47630     0.3646    32.7092    26.0921     2.5767   0.0    17.0000
       4168     2.5557   0.685908     44.000    6.41567     111.98     0.14039    1.32420     0.4178    32.7163    26.0996     2.5533   0.0    21.0000
       4197     2.5450   0.685855     45.000    6.30509     118.38     0.12740    1.18380     0.4310    32.7239    26.1066     2.5426   0.0    41.0000
       4248     2.5482   0.686114     46.000    6.12859     115.04     0.12397    1.04580     0.3849    32.7337    26.1142     2.5457   0.0    47.0000
       4279     2.5379   0.686122     47.000    6.05598     107.30     0.16195    0.94366     0.4449    32.7442    26.1234     2.5354   0.0    22.0000
       4298     2.5447   0.686341     48.000    6.02051     105.56     0.14891    0.85934     0.3788    32.7482    26.1261     2.5421   0.0    17.0000
       4315     2.5241   0.686003     49.000    5.99703     112.81     0.13287    0.78862     0.3783    32.7510    26.1300     2.5215   0.0    16.0000
       4331     2.5109   0.685789     50.000    5.97985     112.97     0.12642    0.72344     0.3745    32.7527    26.1324     2.5082   0.0    17.0000
       4348     2.4989   0.685600     51.000    5.96203     112.76     0.12607    0.66031     0.4522    32.7544    26.1347     2.4962   0.0    19.0000
       4374     2.4868   0.685435     52.000    5.93956     111.84     0.11683    0.60187     0.4000    32.7576    26.1383     2.4840   0.0    35.0000
       4427     2.4888   0.685552     53.000    5.89186      86.21     0.11061    0.53644     0.4399    32.7611    26.1409     2.4860   0.0    58.0000
       4467     2.4950   0.685804     54.000    5.86260     107.51     0.10862    0.47634     0.4455    32.7675    26.1455     2.4922   0.0    29.0000
       4492     2.5310   0.686645     55.000    5.84297     107.35     0.11075    0.43063     0.3848    32.7745    26.1482     2.5281   0.0    23.0000
       4515     2.5674   0.687521     56.000    5.82807     105.92     0.11409    0.39316     0.3509    32.7827    26.1519     2.5644   0.0    23.0000
       4539     2.6001   0.688293     57.000    5.81975     104.90     0.13983    0.35812     0.3765    32.7894    26.1545     2.5970   0.0    26.0000
       4567     2.5554   0.687521     58.000    5.82294     104.06     0.12589    0.32387     0.4032    32.7940    26.1618     2.5523   0.0    29.0000
       4596     2.4757   0.685991     59.000    5.82636     103.18     0.11320    0.29173     0.3938    32.7945    26.1687     2.4726   0.0    28.0000
       4624     2.4800   0.686109     60.000    5.80963     102.26     0.10385    0.26546     0.3813    32.7958    26.1694     2.4768   0.0    28.0000
       4653     2.4803   0.686213     61.000    5.79223     100.95     0.18124    0.24562     0.3609    32.8004    26.1730     2.4771   0.0    31.0000
       4685     2.5204   0.687299     62.000    5.77041      99.57     0.15357    0.22908     0.4077    32.8160    26.1823     2.5171   0.0    34.0000
       4718     2.5144   0.687241     63.000    5.76037      70.02     0.11245    0.20910     0.4061    32.8186    26.1848     2.5111   0.0    29.0000
       4744     2.5138   0.687266     64.000    5.75049      94.25     0.10318    0.18543     0.3825    32.8200    26.1860     2.5104   0.0    25.0000
       4769     2.5156   0.687319     65.000    5.73887      96.79     0.10456    0.16227     0.3800    32.8204    26.1862     2.5121   0.0    26.0000
       4799     2.5292   0.687638     66.000    5.72446      95.70     0.10596    0.14250     0.4313    32.8227    26.1870     2.5256   0.0    33.0000
       4835     2.5559   0.688235     67.000    5.70579      93.94     0.11475    0.13110     0.4510    32.8262    26.1876     2.5523   0.0    38.0000
       4869     2.5363   0.687828     68.000    5.70417      92.59     0.10684    0.12568     0.4975    32.8243    26.1877     2.5326   0.0    29.0000
       4893     2.5199   0.687495     69.000    5.70363      91.99     0.09905    0.11864     0.3898    32.8231    26.1880     2.5162   0.0    21.0000
       4914     2.5115   0.687345     70.000    5.69972      91.77     0.09965    0.10941     0.4048    32.8233    26.1888     2.5077   0.0    20.0000
       4934     2.5167   0.687502     71.000    5.69490      91.52     0.10007    0.09899     0.4251    32.8256    26.1903     2.5129   0.0    21.0000
       4957     2.5336   0.687901     72.000    5.68641      90.98     0.10190    0.08745     0.3851    32.8287    26.1914     2.5298   0.0    27.0000
       5000     2.5508   0.688336     73.000    5.67672      80.43     0.10052    0.07491     0.4288    32.8335    26.1939     2.5469   0.0    63.0000
       5058     2.5673   0.688740     74.000    5.66725      87.02     0.10448    0.06741     0.4649    32.8373    26.1955     2.5633   0.0    38.0000
       5083     2.5712   0.688848     75.000    5.66379      85.20     0.10534    0.06390     0.3705    32.8384    26.1962     2.5672   0.0    21.0000
       5102     2.5776   0.689022     76.000    5.66310      84.63     0.10253    0.05959     0.4361    32.8405    26.1973     2.5735   0.0    17.0000
       5119     2.5913   0.689362     77.000    5.66022      83.91     0.09768    0.05511     0.4155    32.8437    26.1988     2.5872   0.0    17.0000
       5137     2.6253   0.690160     78.000    5.65434      83.72     0.09940    0.05044     0.4095    32.8504    26.2013     2.6210   0.0    19.0000
       5158     2.6508   0.690774     79.000    5.65179      83.41     0.10247    0.04551     0.3759    32.8559    26.2036     2.6465   0.0    24.0000
       5190     2.7127   0.692267     80.000    5.64394      82.20     0.10782    0.04028     0.4178    32.8703    26.2101     2.7082   0.0    43.0000
       5242     2.7668   0.693683     81.000    5.63568      79.84     0.10543    0.03553     0.3954    32.8886    26.2201     2.7622   0.0    52.0000
       5281     2.8731   0.696166     82.000    5.61455      78.03     0.10395    0.03287     0.4067    32.9090    26.2275     2.8685   0.0    28.0000
       5305     2.8829   0.696478     83.000    5.61394      75.76     0.09861    0.03044     0.4386    32.9148    26.2313     2.8782   0.0    23.0000
       5327     2.9860   0.698878     84.000    5.59775      74.42     0.09618    0.02802     0.4168    32.9339    26.2377     2.9812   0.0    21.0000
       5348     3.0035   0.699333     85.000    5.59288      76.13     0.09910    0.02551     0.4335    32.9393    26.2404     2.9985   0.0    21.0000
       5370     3.0482   0.700410     86.000    5.58684      75.50     0.10670    0.02321     0.4456    32.9491    26.2444     3.0432   0.0    23.0000
       5393     3.1046   0.701685     87.000    5.57554      74.79     0.10362    0.02102     0.4624    32.9572    26.2459     3.0995   0.0    25.0000
       5423     3.1332   0.702357     88.000    5.56476      73.69     0.10747    0.01900     0.4444    32.9623    26.2474     3.1280   0.0    34.0000
       5462     3.1636   0.703060     89.000    5.54704      71.28     0.11222    0.01723     0.4715    32.9672    26.2487     3.1583   0.0    44.0000
       5502     3.1851   0.703574     90.000    5.52887      70.21     0.11364    0.01577     0.4954    32.9714    26.2501     3.1798   0.0    34.0000
       5532     3.2060   0.704128     91.000    5.51604      68.89     0.11333    0.01451     0.4979    32.9782    26.2537     3.2006   0.0    25.0000
       5555     3.2239   0.704667     92.000    5.51162      68.13     0.11400    0.01336     0.5073    32.9874    26.2594     3.2184   0.0    22.0000
       5576     3.3193   0.707161     93.000    5.49586      67.58     0.10549    0.01232     0.5223    33.0186    26.2757     3.3136   0.0    20.0000
       5596     3.4466   0.710449     94.000    5.47568      67.11     0.10300    0.01134     0.5123    33.0578    26.2952     3.4408   0.0    21.0000
       5619     3.4916   0.711660     95.000    5.47012      66.39     0.09921    0.01035     0.4978    33.0738    26.3038     3.4857   0.0    26.0000
       5650     3.5111   0.712176     96.000    5.46374      65.13     0.09486    0.00932     0.4558    33.0799    26.3068     3.5052   0.0    37.0000
       5691     3.5168   0.712340     97.000    5.43831      63.20     0.09614    0.00835     0.5538    33.0821    26.3080     3.5107   0.0    39.0000
       5723     3.5422   0.713139     98.000    5.41081      61.91     0.09236    0.00768     0.5789    33.0967    26.3173     3.5360   0.0    26.0000
       5746     3.6025   0.714866     99.000    5.38790      61.20     0.08916    0.00717     0.6479    33.1234    26.3329     3.5963   0.0    22.0000
       5767     3.6997   0.717265    100.000    5.36695      60.35     0.08806    0.00671     0.6325    33.1468    26.3423     3.6933   0.0    21.0000
       5789     3.6870   0.717028    101.000    5.37100      59.59     0.09388    0.00623     0.6201    33.1471    26.3437     3.6805   0.0    23.0000
       5813     3.6702   0.716648    102.000    5.38228      58.78     0.08959    0.00576     0.6448    33.1443    26.3431     3.6637   0.0    26.0000
       5841     3.6586   0.716494    103.000    5.38748      57.94     0.08625    0.00532     0.6922    33.1477    26.3469     3.6520   0.0    29.0000
       5870     3.8335   0.721084    104.000    5.36413      56.79     0.08146    0.00492     0.6311    33.2038    26.3747     3.8267   0.0    29.0000
       5898     3.9848   0.724843    105.000    5.35028      55.52     0.08271    0.00456     0.6913    33.2408    26.3892     3.9779   0.0    27.0000
       5925     4.1787   0.729690    106.000    5.34267      54.58     0.08264    0.00425     0.6747    33.2892    26.4081     4.1715   0.0    27.0000
       5952     4.3549   0.734139    107.000    5.32269      53.53     0.07739    0.00398     0.5814    33.3347    26.4260     4.3475   0.0    27.0000
       5979     4.3692   0.735093    108.000    5.31021      52.33     0.07341    0.00375     0.7497    33.3677    26.4507     4.3617   0.0    27.0000
       6006     4.5656   0.740226    109.000    5.26044      51.14     0.07548    0.00356     0.8555    33.4260    26.4762     4.5578   0.0    27.0000
       6032     4.7537   0.744942    110.000    5.22959      50.16     0.07319    0.00341     0.8119    33.4711    26.4916     4.7456   0.0    25.0000
       6057     4.9357   0.749379    111.000    5.21758      49.33     0.06370    0.00328     0.7149    33.5076    26.5004     4.9274   0.0    24.0000
       6080     4.9682   0.750264    112.000    5.22046      48.78     0.06629    0.00315     0.6529    33.5182    26.5052     4.9598   0.0    23.0000
       6103     5.0160   0.751473    113.000    5.19233      48.25     0.07208    0.00303     0.5888    33.5294    26.5087     5.0075   0.0    23.0000
       6127     5.1289   0.754602    114.000    5.11853      47.46     0.07193    0.00290     0.5885    33.5700    26.5280     5.1202   0.0    25.0000
       6156     5.2439   0.757633    115.000    5.02071      46.14     0.07019    0.00275     0.6098    33.6032    26.5411     5.2350   0.0    34.0000
       6195     5.3292   0.759804    116.000    4.90377      44.21     0.07104    0.00257     0.6021    33.6238    26.5475     5.3201   0.0    41.0000
       6230     5.3920   0.761509    117.000    4.80061      43.06     0.07379    0.00244     0.6442    33.6439    26.5561     5.3828   0.0    27.0000
       6251     5.5287   0.764970    118.000    4.73268      42.66     0.07100    0.00237     0.6621    33.6757    26.5651     5.5193   0.0    19.0000
       6270     5.5725   0.766181    119.000    4.69194      42.04     0.07370    0.00232     0.5200    33.6904    26.5715     5.5629   0.0    18.0000
       6288     5.6213   0.767470    120.000    4.65958      41.28     0.07540    0.00226     0.6462    33.7039    26.5763     5.6116   0.0    19.0000
       6311     5.7058   0.769598    121.000    4.61945      40.48     0.07248    0.00218     0.7359    33.7224    26.5808     5.6959   0.0    29.0000
       6351     5.8428   0.772935    122.000    4.55716      38.91     0.06793    0.00204     0.6766    33.7469    26.5834     5.8328   0.0    47.0000
       6390     5.9335   0.775402    123.000    4.51719      37.53     0.06473    0.00194     0.7665    33.7753    26.5946     5.9233   0.0    30.0000
       6415     6.0425   0.778467    124.000    4.49302      36.53     0.06241    0.00189     0.7716    33.8140    26.6117     6.0321   0.0    23.0000
       6437     6.1031   0.780336    125.000    4.48161      35.45     0.05968    0.00185     0.7421    33.8431    26.6270     6.0926   0.0    23.0000
       6463     6.1931   0.782865    126.000    4.46771      34.35     0.06179    0.00180     0.6648    33.8746    26.6405     6.1824   0.0    27.0000
       6491     6.3120   0.786179    127.000    4.43188      33.48     0.05986    0.00176     0.6250    33.9146    26.6568     6.3011   0.0    27.0000
       6515     6.4493   0.789923    128.000    4.38278      32.64     0.06211    0.00173     0.5497    33.9565    26.6721     6.4381   0.0    22.0000
       6537     6.5248   0.792078    129.000    4.33205      31.90     0.06124    0.00170     0.5547    33.9838    26.6838     6.5134   0.0    22.0000
       6557     6.8173   0.800091    130.000    4.25699      30.97     0.06132    0.00168     0.5787    34.0733    26.7154     6.8055   0.0    20.0000
       6586     7.2745   0.812231    131.000    4.15146      30.06     0.05860    0.00166     0.7027    34.1914    26.7456     7.2621   0.0    33.0000
       6616     7.3136   0.813326    132.000    4.10510      29.18     0.05632    0.00164     0.6700    34.2035    26.7496     7.3011   0.0    28.0000
       6641     7.3390   0.814060    133.000    4.04823      28.63     0.05959    0.00163     0.6548    34.2122    26.7529     7.3264   0.0    25.0000
       6668     7.4334   0.816614    134.000    3.95938      27.88     0.06241    0.00162     0.5959    34.2377    26.7596     7.4206   0.0    28.0000
       6698     7.4951   0.818235    135.000    3.87074      26.63     0.06262    0.00162     0.6192    34.2519    26.7620     7.4821   0.0    33.0000
       6735     7.5308   0.819204    136.000    3.78522      24.92     0.05197    0.00162     0.6192    34.2612    26.7643     7.5177   0.0    41.0000
       6772     7.5398   0.819426    137.000    3.71426      23.64     0.05393    0.00162     0.6001    34.2622    26.7638     7.5266   0.0    30.0000
       6797     7.5516   0.819778    138.000    3.67410      23.53     0.05210    0.00162     0.5410    34.2664    26.7654     7.5383   0.0    22.0000
       6817     7.6027   0.821189    139.000    3.64385      24.09     0.05028    0.00162     0.6093    34.2811    26.7696     7.5893   0.0    20.0000
       6838     7.6373   0.822109    140.000    3.61922      24.25     0.05247    0.00162     0.4977    34.2892    26.7710     7.6238   0.0    21.0000
       6873     7.6414   0.822178    141.000    3.59587      24.09     0.05281    0.00162     0.5605    34.2879    26.7694     7.6277   0.0    42.0000
       7104     7.6482   0.822282    142.000    3.49349      21.78     0.05479    0.00163     0.6082    34.2856    26.7666     7.6344   0.0    96.0000
       7221     7.6723   0.822951    143.000    3.46390      19.35     0.05340    0.00163     0.6167    34.2924    26.7685     7.6584   0.0    85.0000
       7270     7.7012   0.823768    144.000    3.45702      17.85     0.05886    0.00163     0.6287    34.3013    26.7714     7.6871   0.0    39.0000
       7305     7.7297   0.824577    145.000    3.45120      16.96     0.05928    0.00163     0.6310    34.3102    26.7742     7.7155   0.0    34.0000
       7338     7.7580   0.825361    146.000    3.44568      16.04     0.05808    0.00164     0.6537    34.3182    26.7764     7.7437   0.0    35.0000
       7377     7.7720   0.825749    147.000    3.43810      14.98     0.05369    0.00164     0.6575    34.3218    26.7772     7.7576   0.0    41.0000
       7416     7.7893   0.826246    148.000    3.42628      13.78     0.05318    0.00164     0.6717    34.3273    26.7790     7.7748   0.0    36.0000
       7450     7.8191   0.827095    149.000    3.41891      13.14     0.05498    0.00164     0.6205    34.3368    26.7821     7.8044   0.0    32.0000
       7482     7.8348   0.827515    150.000    3.41082      12.42     0.05425    0.00164     0.6335    34.3402    26.7826     7.8200   0.0    34.0000
       7519     7.8401   0.827674    151.000    3.40179      11.91     0.05457    0.00164     0.5991    34.3419    26.7831     7.8252   0.0    42.0000
       7569     7.8457   0.827837    152.000    3.39051      11.15     0.05031    0.00164     0.6025    34.3434    26.7835     7.8306   0.0    56.0000
       7634     7.8546   0.828091    153.000    3.37653       9.98     0.05675    0.00164     0.5471    34.3458    26.7841     7.8395   0.0    73.0000
       7695     7.8799   0.828803    154.000    3.36572      10.00     0.05345    0.00164     0.6367    34.3534    26.7863     7.8646   0.0    48.0000
       7877     7.8950   0.829225    155.000    3.34919      10.35     0.05458    0.00165     0.5853    34.3575    26.7873     7.8796   0.0    72.0000
       8298     7.8998   0.829409    156.000    3.33447       8.35     0.05187    0.00166     0.6478    34.3608    26.7893     7.8843   0.0    52.0000
       8407     7.9095   0.829659    157.000    3.32574       7.44     0.05280    0.00166     0.6082    34.3623    26.7890     7.8939   0.0    69.0000
       8814     7.9703   0.831353    158.000    3.30629      65.10     0.05512    0.00166     0.6453    34.3801    26.7940     7.9546   0.0    95.0000
       9708     7.9749   0.831463    159.000    3.27846     145.20     0.05533    0.00167     0.6790    34.3802    26.7934     7.9590   0.0    62.0000
